<!SGML  "ISO 8879:1986"
--
  Document Type Definition for the HyperText Markup Language Plus 
  for use with the World Wide Web application (HTML+ DTD).
  This DTD is designed for use with SGML authoring tools and
  it is expected that most browsers will tolerate omissions,
  in particular, missing <DIVn> elements and <P> start tags
  following headers, which can easily be inferred from the context.

     The HTML+ DTD which is structured as an HTML core plus a
     number of additional modules which can be included by an
     entity definition in a document's <!DOCTYPE> element.
     You can include specific features in your document
     using the DOCTYPE declaration at the start, e.g.

     <!DOCTYPE htmlplus [
        <!ENTITY % HTML.tables "INCLUDE">
        <!ENTITY % HTML.forms "INCLUDE">
     ]>

     This spec also allows for authors to extend the DTD and
     to define how any new elements are rendered in terms of
     existing ones. This should be used with caution.

     I would like to acknowledge the influence of the TEI DTDs
     which proved very helpful in restructuring the DTD.

     Dave Raggett <dsr@hplb.hpl.hp.com> 5th April 1994  

     Changes:

     Added align attribute to headers with same values
     and meaning as for paragraphs.

     Added prologue and epilogue elements and fixed bug
     in definition of %paras with HTML.emph.

     Added entity names for standard icons c/o Bert Bos.
     This are enabled with the HTML.icons switch.

     Added PRE to content model for LI and DD, and changed
     DL to require at least one DT per DD. Math is now
     part of %text; but can't be nested.

     Tried to permit an optional epilogue following last
     division, but sgmls gave: Content model is ambiguous

     Added support for graphical menus to SELECT/OPTION.

     Liberalised content model for headers to %text;
     Added optional NOFOLD attribute to P element to
     inhibit SGML folding of whitespace.

     Dropped the LIT element and changed the TAB element
     over to the LaTeX model. Added NOWRAP to P element.
     Replaced TH/TD's align=numeric with ALIGNON="." etc.
     
     Made anchor NAME attribute conditional on HTML.obsolete
     Added HTML.obsolete for obsoleted HTML elements

     Added SIG attribute to A and LINK for specifying
     a digital signature to attest that a linked document
     is unchanged.

     SRC attribute added to NOTE to allow authors to override
     the default icon chosen on the basis of the ROLE attribute.

     Switched REL/REV back to CDATA to avoid trouble with duplicate
     name or name token error. Using an explicit list of relationship
     types would force us to drop REV.

     Added top/bottom alignment attribute to CAPTION

     REL and REV domains now defined by parameter entities

     SRC attribute added to LINK to allow images to be used
     in document specific toolbar

     Baseline attribute added to FIG and IMG to give precise
     control of vertical position relative to baseline.

     Revised comments for <A> and <LINK> to remove references to
     obsoleted timing attributes and to add a list of "standard"
     relationship types.

     CHANGED element now uses more meaningful attribute names.

     STATE dropped in favor of INPUT with TYPE="hidden". Forms now
     support a link to a script for client-side execution of constraints.

     The element definition for DIV1..DIV6 and P no longer permit the
     start tag to be omitted. This was regrettably forced by a
     restriction in the SGML standard. Browsers *must* be capable of
     inferring them when missing,in order to cope with legacy documents.

     Fixed some errors in earlier version to do with start tags and
     definitions of parameter entities. The content model for FIG has
     been changed to use a P element for text to avoid an SGML parsing
     problem with a line break before the caption.
--
CHARSET
        BASESET "ISO 646:1983//CHARSET
                 International Reference Version (IRV)//ESC 2/5 4/0"
        DESCSET 0   9   UNUSED
                9   2   9
                11  2   UNUSED
                13  1   13
                14 18   UNUSED
                32 95   32
               127  1   UNUSED
        BASESET "ISO Registration Number 100//CHARSET
                 ECMA-94 Right Part of Latin Alphabet Nr. 1//ESC 2/13 4/1"
        DESCSET 128  32  UNUSED
                160  95  32
                255   1  UNUSED

CAPACITY        SGMLREF
                TOTALCAP        150000
                GRPCAP          150000

SCOPE   DOCUMENT
SYNTAX
        SHUNCHAR CONTROLS  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
                           19 20 21 22 23 24 25 26 27 28 29 30 31 127 255
        BASESET "ISO 646:1983//CHARSET
                 International Reference Version (IRV)//ESC 2/5 4/0"
        DESCSET 0 128 0
        FUNCTION RE         13
                 RS         10
                 SPACE      32
                 TAB SEPCHAR 9
        NAMING   LCNMSTRT ""
                 UCNMSTRT ""
                 LCNMCHAR ".-"
                 UCNMCHAR ".-"
                 NAMECASE GENERAL YES
                          ENTITY  NO
        DELIM    GENERAL  SGMLREF
                 SHORTREF SGMLREF
        NAMES    SGMLREF
        QUANTITY SGMLREF
                 NAMELEN  32
                 TAGLVL   100
                 LITLEN   1024
                 GRPGTCNT 150
                 GRPCNT   64

FEATURES
  MINIMIZE
    DATATAG  NO
    OMITTAG  YES
    RANK     NO
    SHORTTAG NO
  LINK
    SIMPLE   NO
    IMPLICIT NO
    EXPLICIT NO
  OTHER
    CONCUR  NO
    SUBDOC  NO
    FORMAL  YES
  APPINFO NONE
>
