	-- catalog: SGML Open style entity catalog for HTML --
	-- $Id: webtechs.catalog,v 1.1.1.1 1996/12/18 22:42:23 steve Exp $ --
	-- well that $id is messed up now cos I edited the file! --

	-- ISO latin 1 entity set for HTML -- =
PUBLIC	"-//IETF//ENTITIES Added Latin 1 for HTML//EN"	ISOlat1.sgml
PUBLIC  "ISO 8879-1986//ENTITIES Added Latin 1//EN//HTML" ISOlat1.sgml

        -- fake HTMLicons reference --
PUBLIC	"-//IETF//ENTITIES icons for HTML//EN"          html-icons.sgml

        -- fake HTMLmath reference --
PUBLIC  "-//IETF//ENTITIES Math and Greek for HTML//EN"  html-math.sgml

	-- Ways to refer to Level 3.2: most general to most specific --
PUBLIC "-//W3C//DTD HTML 3.2//EN" html-3.2.dtd

	-- Ways to refer to Level 3: most general to most specific --
PUBLIC  "-//IETF//DTD HTML//EN//3.0"		html-3.dtd
PUBLIC  "-//W3O//DTD W3 HTML 3.0//EN//"         html-3.dtd
PUBLIC  "-//W3O//DTD W3 HTML 3.0//EN"           html-3.dtd
PUBLIC  "-//IETF//DTD HTML 3.0//EN"             html-3.dtd
PUBLIC  "-//IETF//DTD HTML 3.0//EN//"           html-3.dtd
PUBLIC  "-//IETF//DTD HTML Level 3//EN"		html-3.dtd
PUBLIC  "-//IETF//DTD HTML Level 3//EN//3.0"	html-3.dtd

	-- Ways to refer to strict Level 3: most general to most specific --
PUBLIC  "-//IETF//DTD HTML Strict//EN//3.0"		html-3s.dtd
PUBLIC  "-//W3O//DTD W3 HTML Strict 3.0//EN//" 		html-3s.dtd
PUBLIC  "-//IETF//DTD HTML Strict Level 3//EN"		html-3s.dtd
PUBLIC  "-//IETF//DTD HTML Strict Level 3//EN//3.0"	html-3s.dtd

	-- Ways to refer to Level 2: most general to most specific --
PUBLIC  "HTML"					html.dtd
PUBLIC  "-//IETF//DTD HTML//EN"			html.dtd
PUBLIC  "-//IETF//DTD HTML//EN//2.0"		html.dtd
PUBLIC  "-//IETF//DTD HTML 2.0//EN"		html.dtd
PUBLIC  "-//IETF//DTD HTML Level 2//EN"		html.dtd
PUBLIC  "-//IETF//DTD HTML Level 2//EN//2.0"	html.dtd

	-- Ways to refer to Level 1: most general to most specific --
PUBLIC  "-//IETF//DTD HTML Level 1//EN"		html-1.dtd
PUBLIC  "-//IETF//DTD HTML Level 1//EN//2.0"	html-1.dtd

	-- Ways to refer to Level 0: most general to most specific --
PUBLIC  "-//IETF//DTD HTML Level 0//EN"		html-0.dtd
PUBLIC  "-//IETF//DTD HTML Level 0//EN//2.0"	html-0.dtd

	-- Ways to refer to Strict Level 2 --
PUBLIC  "-//IETF//DTD HTML Strict//EN"			html-s.dtd
PUBLIC  "-//IETF//DTD HTML Strict//EN//2.0"		html-s.dtd
PUBLIC  "-//IETF//DTD HTML Strict Level 2//EN"		html-s.dtd
PUBLIC  "-//IETF//DTD HTML Strict Level 2//EN//2.0"	html-s.dtd

	-- Ways to refer to Strict Level 1 --
PUBLIC  "-//IETF//DTD HTML Strict Level 1//EN"		html-1s.dtd
PUBLIC  "-//IETF//DTD HTML Strict Level 1//EN//2.0"	html-1s.dtd

	-- Ways to refer to Strict Level 0 --
PUBLIC  "-//IETF//DTD HTML Strict Level 0//EN"		html-0s.dtd
PUBLIC  "-//IETF//DTD HTML Strict Level 0//EN//2.0"	html-0s.dtd

	-- Ways to refer to Netscape extensions HTML --
PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN"		html-mcom.dtd
PUBLIC "-//WebTechs//DTD Mozilla HTML//EN"		html-mcom.dtd
PUBLIC "-//WebTechs//DTD Mozilla HTML 2.0//EN"		html-mcom.dtd
PUBLIC "-//Netscape Comm. Corp.//DTD Strict HTML//EN"	html-mcoms.dtd
PUBLIC "-//WebTechs//DTD Strict HTML//EN"		html-mcoms.dtd
PUBLIC "-//WebTechs//DTD Strict HTML 2.0//EN"		html-mcoms.dtd

	-- Ways to refer to Sun Microsystems HotJava extensions --
PUBLIC "-//Sun Microsystems Corp.//DTD HotJava HTML//EN" html-hj.dtd
PUBLIC "-//Sun Microsystems Corp.//DTD HotJava Strict HTML//EN" html-hjs.dtd

	-- Ways to refer to PUML --
PUBLIC "-//WebTechs//DTD PUML 1.0//EN" 	puml.dtd

        -- Ways to Refer to SoftQuad HTML 2.0 + extensions --
PUBLIC "-//SQ//DTD HTML 2.0 HoTMetaL + extensions//EN"  SQ.dtd

        -- Ways to refer to Microsoft extensions HTML --
PUBLIC "-//Microsoft//DTD Internet Explorer 2.0 HTML//EN"       iehtml.dtd
PUBLIC "-//Microsoft//DTD Internet Explorer 2.0 HTML Strict//EN" iehtml-s.dtd
PUBLIC "-//Microsoft//DTD Internet Explorer 2.0 Tables//EN"     ietables.dtd

PUBLIC "-//W3C//DTD HTML 3.2//EN"                       html-3.2.dtd

