;;;
;;;	Standard Start Up File for EGG
;;;	Version 1.0
;;;	Copyright 1990 Kiyoji Ishii
;;;

(if (file-directory-p "/usr/sony/dict")
    (progn
      (set-default-sys-dic-directory "/usr/sony/dict/sj3")
      (set-default-usr-dic-directory "/usr/sony/dict/sj3/user/$USER"))
  (set-default-sys-dic-directory "/usr/local/lib/sj3/dict")
  (set-default-usr-dic-directory "/usr/local/lib/sj3/dict/user/$USER"))

;;;
;;; System Dictionary
;;;

(setsysdic "sj3main.dic")

;;;
;;; Private Dictionary
;;;

(setusrdic "private.dic")
(setusrstdy "study.dat")


