#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host altair.xemacs.org:
#
# ./configure  --with-sound=no --with-xface=yes --error-checking=all --debug=yes --with-mule=yes --cflags=-m486 -g -O4 -malign-loops=2 -malign-jumps=2 -malign-functions=2 --run-in-place=yes --with-offix=yes --with-png=yes

ac_cs_usage="Usage: config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo running ${CONFIG_SHELL-/bin/sh} ./configure  --with-sound=no --with-xface=yes --error-checking=all --debug=yes --with-mule=yes --cflags=-m486 -g -O4 -malign-loops=2 -malign-jumps=2 -malign-functions=2 --run-in-place=yes --with-offix=yes --with-png=yes --no-create
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --with-sound=no --with-xface=yes --error-checking=all --debug=yes --with-mule=yes --cflags=-m486 -g -O4 -malign-loops=2 -malign-jumps=2 -malign-functions=2 --run-in-place=yes --with-offix=yes --with-png=yes --no-create ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "config.status generated by autoconf version 1.11"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

trap 'rm -fr Makefile lib-src/Makefile.in src/Makefile.in lwlib/Makefile.in dynodump/Makefile.in src/config.h conftest*; exit 1' 1 2 15
LN_S='ln -s'
CC='gcc'
CPP='gcc -E -I/usr/X11R6/include'
RANLIB='ranlib'
INSTALL='/usr/bin/install -c'
INSTALL_PROGRAM='${INSTALL}'
INSTALL_DATA='${INSTALL} -m 644'
YACC='bison -y'
SET_MAKE=''
ALLOCA=''
version='20.0-b32'
configuration='i586-unknown-linux2.0.27'
canonical='i586-unknown-linux2.0.27'
srcdir='/usr/local/xemacs/xemacs-20.0-b32'
prefix='/usr/local'
exec_prefix='${prefix}'
bindir='${exec_prefix}/bin'
datadir='${prefix}/lib'
statedir='${prefix}/lib'
libdir='${exec_prefix}/lib'
mandir='${prefix}/man/man1'
infodir='${prefix}/lib/xemacs-${version}/info'
infodir_user_defined='no'
lispdir='${datadir}/xemacs-${version}/lisp'
lispdir_user_defined='no'
sitelispdir='${datadir}/xemacs/site-lisp'
etcdir='${datadir}/xemacs-${version}/etc'
etcdir_user_defined='no'
lockdir='${statedir}/xemacs/lock'
lockdir_user_defined='no'
archlibdir='${libdir}/xemacs-${version}/${configuration}'
archlibdir_user_defined='no'
docdir=''
bitmapdir=''
c_switch_system=' -DFUNCPROTO=11 -DNARROWPROTO -D_BSD_SOURCE '
c_switch_machine=' '
libsrc_libs=' -lgcc -lc -lgcc /usr/lib/crtn.o '
LD_SWITCH_X_SITE='-L/usr/X11R6/lib'
LD_SWITCH_X_SITE_AUX=''
C_SWITCH_X_SITE='-I/usr/X11R6/include'
LD_SWITCH_SITE=''
C_SWITCH_SITE=''
CFLAGS='-m486 -g -O4 -malign-loops=2 -malign-jumps=2 -malign-functions=2'
native_sound_lib=''
machfile='m/intel386.h'
opsysfile='s/linux.h'
dynodump_arch=''
internal_makefile_list='Makefile lib-src/Makefile.in src/Makefile.in lwlib/Makefile.in dynodump/Makefile.in'
LIBS=' -lX11      -lgcc -lc -lgcc /usr/lib/crtn.o   -lm'
top_srcdir=''
ac_prsub='s%^prefix\([ 	]*\)=\([ 	]*\).*$%prefix\1=\2/usr/local%
s%^exec_prefix\([ 	]*\)=\([ 	]*\).*$%exec_prefix\1=\2${prefix}%'
ac_vpsub=''
extrasub=''

ac_given_srcdir=$srcdir

CONFIG_FILES=${CONFIG_FILES-"$internal_makefile_list"}
for ac_file in .. ${CONFIG_FILES}; do if test "x$ac_file" != x..; then
  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/$ac_dir"
  else
    ac_dir_suffix=
  fi

  # A "../" for each directory in $ac_dir_suffix.
  ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dir_suffix"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  comment_str="Generated automatically from `echo $ac_file|sed 's|.*/||'`.in by configure."
  case "$ac_file" in
    *.c | *.h | *.C | *.cc | *.m )  echo "/* $comment_str */" > "$ac_file" ;;
    * )          echo "# $comment_str"     > "$ac_file" ;;
  esac
  sed -e "
$ac_prsub
$ac_vpsub
$extrasub
s%@LN_S@%$LN_S%g
s%@CC@%$CC%g
s%@CPP@%$CPP%g
s%@RANLIB@%$RANLIB%g
s%@INSTALL@%$INSTALL%g
s%@INSTALL_PROGRAM@%$INSTALL_PROGRAM%g
s%@INSTALL_DATA@%$INSTALL_DATA%g
s%@YACC@%$YACC%g
s%@SET_MAKE@%$SET_MAKE%g
s%@ALLOCA@%$ALLOCA%g
s%@version@%$version%g
s%@configuration@%$configuration%g
s%@canonical@%$canonical%g
s%@srcdir@%$srcdir%g
s%@prefix@%$prefix%g
s%@exec_prefix@%$exec_prefix%g
s%@bindir@%$bindir%g
s%@datadir@%$datadir%g
s%@statedir@%$statedir%g
s%@libdir@%$libdir%g
s%@mandir@%$mandir%g
s%@infodir@%$infodir%g
s%@infodir_user_defined@%$infodir_user_defined%g
s%@lispdir@%$lispdir%g
s%@lispdir_user_defined@%$lispdir_user_defined%g
s%@sitelispdir@%$sitelispdir%g
s%@etcdir@%$etcdir%g
s%@etcdir_user_defined@%$etcdir_user_defined%g
s%@lockdir@%$lockdir%g
s%@lockdir_user_defined@%$lockdir_user_defined%g
s%@archlibdir@%$archlibdir%g
s%@archlibdir_user_defined@%$archlibdir_user_defined%g
s%@docdir@%$docdir%g
s%@bitmapdir@%$bitmapdir%g
s%@c_switch_system@%$c_switch_system%g
s%@c_switch_machine@%$c_switch_machine%g
s%@libsrc_libs@%$libsrc_libs%g
s%@LD_SWITCH_X_SITE@%$LD_SWITCH_X_SITE%g
s%@LD_SWITCH_X_SITE_AUX@%$LD_SWITCH_X_SITE_AUX%g
s%@C_SWITCH_X_SITE@%$C_SWITCH_X_SITE%g
s%@LD_SWITCH_SITE@%$LD_SWITCH_SITE%g
s%@C_SWITCH_SITE@%$C_SWITCH_SITE%g
s%@CFLAGS@%$CFLAGS%g
s%@native_sound_lib@%$native_sound_lib%g
s%@machfile@%$machfile%g
s%@opsysfile@%$opsysfile%g
s%@dynodump_arch@%$dynodump_arch%g
s%@internal_makefile_list@%$internal_makefile_list%g
s%@LIBS@%$LIBS%g
s%@top_srcdir@%$top_srcdir%g
s%@DEFS@%-DHAVE_CONFIG_H%" $ac_given_srcdir/${ac_file}.in >> $ac_file
fi; done

# These sed commands are put into ac_sed_defs when defining a macro.
# They are broken into pieces to make the sed script easier to manage.
# They are passed to sed as "A NAME B NAME C VALUE D", where NAME
# is the cpp macro being defined and VALUE is the value it is being given.
# Each defining turns into a single global substitution command.
# Hopefully no one uses "!" as a variable value.
# Other candidates for the sed separators, like , and @, do get used.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s!^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*!\1#\2'
ac_dC='\3'
ac_dD='!g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s!^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)!\1#\2define\3'
ac_uC=' '
ac_uD='\4!g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s!^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$!\1#\2define\3'
ac_eC=' '
ac_eD='!g'
rm -f conftest.sed
cat >> conftest.sed <<CONFEOF
${ac_dA}HAVE_SYS_TIMEB_H${ac_dB}HAVE_SYS_TIMEB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIMEB_H${ac_uB}HAVE_SYS_TIMEB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIMEB_H${ac_eB}HAVE_SYS_TIMEB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIME_H${ac_eB}HAVE_SYS_TIME_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}HAVE_UTIME_H${ac_dB}HAVE_UTIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UTIME_H${ac_uB}HAVE_UTIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UTIME_H${ac_eB}HAVE_UTIME_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_WAIT_H${ac_dB}HAVE_SYS_WAIT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_WAIT_H${ac_uB}HAVE_SYS_WAIT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_WAIT_H${ac_eB}HAVE_SYS_WAIT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBINTL_H${ac_dB}HAVE_LIBINTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBINTL_H${ac_uB}HAVE_LIBINTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBINTL_H${ac_eB}HAVE_LIBINTL_H${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}HAVE_LOCALE_H${ac_dB}HAVE_LOCALE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LOCALE_H${ac_uB}HAVE_LOCALE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LOCALE_H${ac_eB}HAVE_LOCALE_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LINUX_VERSION_H${ac_dB}HAVE_LINUX_VERSION_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LINUX_VERSION_H${ac_uB}HAVE_LINUX_VERSION_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LINUX_VERSION_H${ac_eB}HAVE_LINUX_VERSION_H${ac_eC}1${ac_eD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}TIME_WITH_SYS_TIME${ac_dB}TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_uA}TIME_WITH_SYS_TIME${ac_uB}TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_eA}TIME_WITH_SYS_TIME${ac_eB}TIME_WITH_SYS_TIME${ac_eC}1${ac_eD}
${ac_dA}SYS_SIGLIST_DECLARED${ac_dB}SYS_SIGLIST_DECLARED${ac_dC}1${ac_dD}
${ac_uA}SYS_SIGLIST_DECLARED${ac_uB}SYS_SIGLIST_DECLARED${ac_uC}1${ac_uD}
${ac_eA}SYS_SIGLIST_DECLARED${ac_eB}SYS_SIGLIST_DECLARED${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRUCT_UTIMBUF${ac_dB}HAVE_STRUCT_UTIMBUF${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRUCT_UTIMBUF${ac_uB}HAVE_STRUCT_UTIMBUF${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRUCT_UTIMBUF${ac_eB}HAVE_STRUCT_UTIMBUF${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}RETSIGTYPE${ac_dB}RETSIGTYPE${ac_dC}void${ac_dD}
${ac_uA}RETSIGTYPE${ac_uB}RETSIGTYPE${ac_uC}void${ac_uD}
${ac_eA}RETSIGTYPE${ac_eB}RETSIGTYPE${ac_eC}void${ac_eD}
${ac_dA}HAVE_TIMEVAL${ac_dB}HAVE_TIMEVAL${ac_dC}1${ac_dD}
${ac_uA}HAVE_TIMEVAL${ac_uB}HAVE_TIMEVAL${ac_uC}1${ac_uD}
${ac_eA}HAVE_TIMEVAL${ac_eB}HAVE_TIMEVAL${ac_eC}1${ac_eD}
${ac_dA}HAVE_TZNAME${ac_dB}HAVE_TZNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_TZNAME${ac_uB}HAVE_TZNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_TZNAME${ac_eB}HAVE_TZNAME${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}HAVE_LONG_FILE_NAMES${ac_dB}HAVE_LONG_FILE_NAMES${ac_dC}1${ac_dD}
${ac_uA}HAVE_LONG_FILE_NAMES${ac_uB}HAVE_LONG_FILE_NAMES${ac_uC}1${ac_uD}
${ac_eA}HAVE_LONG_FILE_NAMES${ac_eB}HAVE_LONG_FILE_NAMES${ac_eC}1${ac_eD}
${ac_dA}HAVE_PTHREADS${ac_dB}HAVE_PTHREADS${ac_dC}1${ac_dD}
${ac_uA}HAVE_PTHREADS${ac_uB}HAVE_PTHREADS${ac_uC}1${ac_uD}
${ac_eA}HAVE_PTHREADS${ac_eB}HAVE_PTHREADS${ac_eC}1${ac_eD}
${ac_dA}HAVE_XAUTH${ac_dB}HAVE_XAUTH${ac_dC}1${ac_dD}
${ac_uA}HAVE_XAUTH${ac_uB}HAVE_XAUTH${ac_uC}1${ac_uD}
${ac_eA}HAVE_XAUTH${ac_eB}HAVE_XAUTH${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}HAVE_OFFIX_DND${ac_dB}HAVE_OFFIX_DND${ac_dC}1${ac_dD}
${ac_uA}HAVE_OFFIX_DND${ac_uB}HAVE_OFFIX_DND${ac_uC}1${ac_uD}
${ac_eA}HAVE_OFFIX_DND${ac_eB}HAVE_OFFIX_DND${ac_eC}1${ac_eD}
${ac_dA}THIS_IS_X11R6${ac_dB}THIS_IS_X11R6${ac_dC}1${ac_dD}
${ac_uA}THIS_IS_X11R6${ac_uB}THIS_IS_X11R6${ac_uC}1${ac_uD}
${ac_eA}THIS_IS_X11R6${ac_eB}THIS_IS_X11R6${ac_eC}1${ac_eD}
${ac_dA}HAVE_X11_XLOCALE_H${ac_dB}HAVE_X11_XLOCALE_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_X11_XLOCALE_H${ac_uB}HAVE_X11_XLOCALE_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_X11_XLOCALE_H${ac_eB}HAVE_X11_XLOCALE_H${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}HAVE_LIBM${ac_dB}HAVE_LIBM${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBM${ac_uB}HAVE_LIBM${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBM${ac_eB}HAVE_LIBM${ac_eC}1${ac_eD}
${ac_dA}HAVE_XPM${ac_dB}HAVE_XPM${ac_dC}1${ac_dD}
${ac_uA}HAVE_XPM${ac_uB}HAVE_XPM${ac_uC}1${ac_uD}
${ac_eA}HAVE_XPM${ac_eB}HAVE_XPM${ac_eC}1${ac_eD}
${ac_dA}HAVE_XMU${ac_dB}HAVE_XMU${ac_dC}1${ac_dD}
${ac_uA}HAVE_XMU${ac_uB}HAVE_XMU${ac_uC}1${ac_uD}
${ac_eA}HAVE_XMU${ac_eB}HAVE_XMU${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}HAVE_XFACE${ac_dB}HAVE_XFACE${ac_dC}1${ac_dD}
${ac_uA}HAVE_XFACE${ac_uB}HAVE_XFACE${ac_uC}1${ac_uD}
${ac_eA}HAVE_XFACE${ac_eB}HAVE_XFACE${ac_eC}1${ac_eD}
${ac_dA}HAVE_GIF${ac_dB}HAVE_GIF${ac_dC}1${ac_dD}
${ac_uA}HAVE_GIF${ac_uB}HAVE_GIF${ac_uC}1${ac_uD}
${ac_eA}HAVE_GIF${ac_eB}HAVE_GIF${ac_eC}1${ac_eD}
${ac_dA}HAVE_JPEG${ac_dB}HAVE_JPEG${ac_dC}1${ac_dD}
${ac_uA}HAVE_JPEG${ac_uB}HAVE_JPEG${ac_uC}1${ac_uD}
${ac_eA}HAVE_JPEG${ac_eB}HAVE_JPEG${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}HAVE_PNG${ac_dB}HAVE_PNG${ac_dC}1${ac_dD}
${ac_uA}HAVE_PNG${ac_uB}HAVE_PNG${ac_uC}1${ac_uD}
${ac_eA}HAVE_PNG${ac_eB}HAVE_PNG${ac_eC}1${ac_eD}
${ac_dA}HAVE_MENUBARS${ac_dB}HAVE_MENUBARS${ac_dC}1${ac_dD}
${ac_uA}HAVE_MENUBARS${ac_uB}HAVE_MENUBARS${ac_uC}1${ac_uD}
${ac_eA}HAVE_MENUBARS${ac_eB}HAVE_MENUBARS${ac_eC}1${ac_eD}
${ac_dA}HAVE_SCROLLBARS${ac_dB}HAVE_SCROLLBARS${ac_dC}1${ac_dD}
${ac_uA}HAVE_SCROLLBARS${ac_uB}HAVE_SCROLLBARS${ac_uC}1${ac_uD}
${ac_eA}HAVE_SCROLLBARS${ac_eB}HAVE_SCROLLBARS${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}HAVE_DIALOGS${ac_dB}HAVE_DIALOGS${ac_dC}1${ac_dD}
${ac_uA}HAVE_DIALOGS${ac_uB}HAVE_DIALOGS${ac_uC}1${ac_uD}
${ac_eA}HAVE_DIALOGS${ac_eB}HAVE_DIALOGS${ac_eC}1${ac_eD}
${ac_dA}LWLIB_MENUBARS_LUCID${ac_dB}LWLIB_MENUBARS_LUCID${ac_dC}1${ac_dD}
${ac_uA}LWLIB_MENUBARS_LUCID${ac_uB}LWLIB_MENUBARS_LUCID${ac_uC}1${ac_uD}
${ac_eA}LWLIB_MENUBARS_LUCID${ac_eB}LWLIB_MENUBARS_LUCID${ac_eC}1${ac_eD}
${ac_dA}LWLIB_SCROLLBARS_LUCID${ac_dB}LWLIB_SCROLLBARS_LUCID${ac_dC}1${ac_dD}
${ac_uA}LWLIB_SCROLLBARS_LUCID${ac_uB}LWLIB_SCROLLBARS_LUCID${ac_uC}1${ac_uD}
${ac_eA}LWLIB_SCROLLBARS_LUCID${ac_eB}LWLIB_SCROLLBARS_LUCID${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}LWLIB_DIALOGS_ATHENA${ac_dB}LWLIB_DIALOGS_ATHENA${ac_dC}1${ac_dD}
${ac_uA}LWLIB_DIALOGS_ATHENA${ac_uB}LWLIB_DIALOGS_ATHENA${ac_uC}1${ac_uD}
${ac_eA}LWLIB_DIALOGS_ATHENA${ac_eB}LWLIB_DIALOGS_ATHENA${ac_eC}1${ac_eD}
${ac_dA}HAVE_H_ERRNO${ac_dB}HAVE_H_ERRNO${ac_dC}1${ac_dD}
${ac_uA}HAVE_H_ERRNO${ac_uB}HAVE_H_ERRNO${ac_uC}1${ac_uD}
${ac_eA}HAVE_H_ERRNO${ac_eB}HAVE_H_ERRNO${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIGSETJMP${ac_dB}HAVE_SIGSETJMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGSETJMP${ac_uB}HAVE_SIGSETJMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGSETJMP${ac_eB}HAVE_SIGSETJMP${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}LOCALTIME_CACHE${ac_dB}LOCALTIME_CACHE${ac_dC}1${ac_dD}
${ac_uA}LOCALTIME_CACHE${ac_uB}LOCALTIME_CACHE${ac_uC}1${ac_uD}
${ac_eA}LOCALTIME_CACHE${ac_eB}LOCALTIME_CACHE${ac_eC}1${ac_eD}
${ac_dA}HAVE_INLINE${ac_dB}HAVE_INLINE${ac_dC}1${ac_dD}
${ac_uA}HAVE_INLINE${ac_uB}HAVE_INLINE${ac_uC}1${ac_uD}
${ac_eA}HAVE_INLINE${ac_eB}HAVE_INLINE${ac_eC}1${ac_eD}
${ac_dA}HAVE_ALLOCA_H${ac_dB}HAVE_ALLOCA_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ALLOCA_H${ac_uB}HAVE_ALLOCA_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ALLOCA_H${ac_eB}HAVE_ALLOCA_H${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}HAVE_ALLOCA${ac_dB}HAVE_ALLOCA${ac_dC}1${ac_dD}
${ac_uA}HAVE_ALLOCA${ac_uB}HAVE_ALLOCA${ac_uC}1${ac_uD}
${ac_eA}HAVE_ALLOCA${ac_eB}HAVE_ALLOCA${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRCOLL${ac_dB}HAVE_STRCOLL${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRCOLL${ac_uB}HAVE_STRCOLL${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRCOLL${ac_eB}HAVE_STRCOLL${ac_eC}1${ac_eD}
${ac_dA}SIZEOF_SHORT${ac_dB}SIZEOF_SHORT${ac_dC}2${ac_dD}
${ac_uA}SIZEOF_SHORT${ac_uB}SIZEOF_SHORT${ac_uC}2${ac_uD}
${ac_eA}SIZEOF_SHORT${ac_eB}SIZEOF_SHORT${ac_eC}2${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}SIZEOF_INT${ac_dB}SIZEOF_INT${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_INT${ac_uB}SIZEOF_INT${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_INT${ac_eB}SIZEOF_INT${ac_eC}4${ac_eD}
${ac_dA}SIZEOF_LONG${ac_dB}SIZEOF_LONG${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_LONG${ac_uB}SIZEOF_LONG${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_LONG${ac_eB}SIZEOF_LONG${ac_eC}4${ac_eD}
${ac_dA}HAVE_ACOSH${ac_dB}HAVE_ACOSH${ac_dC}1${ac_dD}
${ac_uA}HAVE_ACOSH${ac_uB}HAVE_ACOSH${ac_uC}1${ac_uD}
${ac_eA}HAVE_ACOSH${ac_eB}HAVE_ACOSH${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}HAVE_ASINH${ac_dB}HAVE_ASINH${ac_dC}1${ac_dD}
${ac_uA}HAVE_ASINH${ac_uB}HAVE_ASINH${ac_uC}1${ac_uD}
${ac_eA}HAVE_ASINH${ac_eB}HAVE_ASINH${ac_eC}1${ac_eD}
${ac_dA}HAVE_ATANH${ac_dB}HAVE_ATANH${ac_dC}1${ac_dD}
${ac_uA}HAVE_ATANH${ac_uB}HAVE_ATANH${ac_uC}1${ac_uD}
${ac_eA}HAVE_ATANH${ac_eB}HAVE_ATANH${ac_eC}1${ac_eD}
${ac_dA}HAVE_CBRT${ac_dB}HAVE_CBRT${ac_dC}1${ac_dD}
${ac_uA}HAVE_CBRT${ac_uB}HAVE_CBRT${ac_uC}1${ac_uD}
${ac_eA}HAVE_CBRT${ac_eB}HAVE_CBRT${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}HAVE_CLOSEDIR${ac_dB}HAVE_CLOSEDIR${ac_dC}1${ac_dD}
${ac_uA}HAVE_CLOSEDIR${ac_uB}HAVE_CLOSEDIR${ac_uC}1${ac_uD}
${ac_eA}HAVE_CLOSEDIR${ac_eB}HAVE_CLOSEDIR${ac_eC}1${ac_eD}
${ac_dA}HAVE_DUP2${ac_dB}HAVE_DUP2${ac_dC}1${ac_dD}
${ac_uA}HAVE_DUP2${ac_uB}HAVE_DUP2${ac_uC}1${ac_uD}
${ac_eA}HAVE_DUP2${ac_eB}HAVE_DUP2${ac_eC}1${ac_eD}
${ac_dA}HAVE_FMOD${ac_dB}HAVE_FMOD${ac_dC}1${ac_dD}
${ac_uA}HAVE_FMOD${ac_uB}HAVE_FMOD${ac_uC}1${ac_uD}
${ac_eA}HAVE_FMOD${ac_eB}HAVE_FMOD${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}HAVE_FPATHCONF${ac_dB}HAVE_FPATHCONF${ac_dC}1${ac_dD}
${ac_uA}HAVE_FPATHCONF${ac_uB}HAVE_FPATHCONF${ac_uC}1${ac_uD}
${ac_eA}HAVE_FPATHCONF${ac_eB}HAVE_FPATHCONF${ac_eC}1${ac_eD}
${ac_dA}HAVE_FREXP${ac_dB}HAVE_FREXP${ac_dC}1${ac_dD}
${ac_uA}HAVE_FREXP${ac_uB}HAVE_FREXP${ac_uC}1${ac_uD}
${ac_eA}HAVE_FREXP${ac_eB}HAVE_FREXP${ac_eC}1${ac_eD}
${ac_dA}HAVE_FTIME${ac_dB}HAVE_FTIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_FTIME${ac_uB}HAVE_FTIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_FTIME${ac_eB}HAVE_FTIME${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}HAVE_GETHOSTNAME${ac_dB}HAVE_GETHOSTNAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETHOSTNAME${ac_uB}HAVE_GETHOSTNAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETHOSTNAME${ac_eB}HAVE_GETHOSTNAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETPAGESIZE${ac_dB}HAVE_GETPAGESIZE${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPAGESIZE${ac_uB}HAVE_GETPAGESIZE${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPAGESIZE${ac_eB}HAVE_GETPAGESIZE${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETTIMEOFDAY${ac_dB}HAVE_GETTIMEOFDAY${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETTIMEOFDAY${ac_uB}HAVE_GETTIMEOFDAY${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETTIMEOFDAY${ac_eB}HAVE_GETTIMEOFDAY${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}HAVE_GETCWD${ac_dB}HAVE_GETCWD${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETCWD${ac_uB}HAVE_GETCWD${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETCWD${ac_eB}HAVE_GETCWD${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETWD${ac_dB}HAVE_GETWD${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETWD${ac_uB}HAVE_GETWD${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETWD${ac_eB}HAVE_GETWD${ac_eC}1${ac_eD}
${ac_dA}HAVE_LRAND48${ac_dB}HAVE_LRAND48${ac_dC}1${ac_dD}
${ac_uA}HAVE_LRAND48${ac_uB}HAVE_LRAND48${ac_uC}1${ac_uD}
${ac_eA}HAVE_LRAND48${ac_eB}HAVE_LRAND48${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}HAVE_MKDIR${ac_dB}HAVE_MKDIR${ac_dC}1${ac_dD}
${ac_uA}HAVE_MKDIR${ac_uB}HAVE_MKDIR${ac_uC}1${ac_uD}
${ac_eA}HAVE_MKDIR${ac_eB}HAVE_MKDIR${ac_eC}1${ac_eD}
${ac_dA}HAVE_MKTIME${ac_dB}HAVE_MKTIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_MKTIME${ac_uB}HAVE_MKTIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_MKTIME${ac_eB}HAVE_MKTIME${ac_eC}1${ac_eD}
${ac_dA}HAVE_PERROR${ac_dB}HAVE_PERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_PERROR${ac_uB}HAVE_PERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_PERROR${ac_eB}HAVE_PERROR${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}HAVE_RANDOM${ac_dB}HAVE_RANDOM${ac_dC}1${ac_dD}
${ac_uA}HAVE_RANDOM${ac_uB}HAVE_RANDOM${ac_uC}1${ac_uD}
${ac_eA}HAVE_RANDOM${ac_eB}HAVE_RANDOM${ac_eC}1${ac_eD}
${ac_dA}HAVE_REALPATH${ac_dB}HAVE_REALPATH${ac_dC}1${ac_dD}
${ac_uA}HAVE_REALPATH${ac_uB}HAVE_REALPATH${ac_uC}1${ac_uD}
${ac_eA}HAVE_REALPATH${ac_eB}HAVE_REALPATH${ac_eC}1${ac_eD}
${ac_dA}HAVE_RENAME${ac_dB}HAVE_RENAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_RENAME${ac_uB}HAVE_RENAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_RENAME${ac_eB}HAVE_RENAME${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}HAVE_RES_INIT${ac_dB}HAVE_RES_INIT${ac_dC}1${ac_dD}
${ac_uA}HAVE_RES_INIT${ac_uB}HAVE_RES_INIT${ac_uC}1${ac_uD}
${ac_eA}HAVE_RES_INIT${ac_eB}HAVE_RES_INIT${ac_eC}1${ac_eD}
${ac_dA}HAVE_RINT${ac_dB}HAVE_RINT${ac_dC}1${ac_dD}
${ac_uA}HAVE_RINT${ac_uB}HAVE_RINT${ac_uC}1${ac_uD}
${ac_eA}HAVE_RINT${ac_eB}HAVE_RINT${ac_eC}1${ac_eD}
${ac_dA}HAVE_RMDIR${ac_dB}HAVE_RMDIR${ac_dC}1${ac_dD}
${ac_uA}HAVE_RMDIR${ac_uB}HAVE_RMDIR${ac_uC}1${ac_uD}
${ac_eA}HAVE_RMDIR${ac_eB}HAVE_RMDIR${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}HAVE_SELECT${ac_dB}HAVE_SELECT${ac_dC}1${ac_dD}
${ac_uA}HAVE_SELECT${ac_uB}HAVE_SELECT${ac_uC}1${ac_uD}
${ac_eA}HAVE_SELECT${ac_eB}HAVE_SELECT${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETITIMER${ac_dB}HAVE_SETITIMER${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETITIMER${ac_uB}HAVE_SETITIMER${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETITIMER${ac_eB}HAVE_SETITIMER${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETPGID${ac_dB}HAVE_SETPGID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETPGID${ac_uB}HAVE_SETPGID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETPGID${ac_eB}HAVE_SETPGID${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}HAVE_SETLOCALE${ac_dB}HAVE_SETLOCALE${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETLOCALE${ac_uB}HAVE_SETLOCALE${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETLOCALE${ac_eB}HAVE_SETLOCALE${ac_eC}1${ac_eD}
${ac_dA}HAVE_SETSID${ac_dB}HAVE_SETSID${ac_dC}1${ac_dD}
${ac_uA}HAVE_SETSID${ac_uB}HAVE_SETSID${ac_uC}1${ac_uD}
${ac_eA}HAVE_SETSID${ac_eB}HAVE_SETSID${ac_eC}1${ac_eD}
${ac_dA}HAVE_SIGBLOCK${ac_dB}HAVE_SIGBLOCK${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGBLOCK${ac_uB}HAVE_SIGBLOCK${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGBLOCK${ac_eB}HAVE_SIGBLOCK${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}HAVE_SIGPROCMASK${ac_dB}HAVE_SIGPROCMASK${ac_dC}1${ac_dD}
${ac_uA}HAVE_SIGPROCMASK${ac_uB}HAVE_SIGPROCMASK${ac_uC}1${ac_uD}
${ac_eA}HAVE_SIGPROCMASK${ac_eB}HAVE_SIGPROCMASK${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRCASECMP${ac_dB}HAVE_STRCASECMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRCASECMP${ac_uB}HAVE_STRCASECMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRCASECMP${ac_eB}HAVE_STRCASECMP${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRERROR${ac_dB}HAVE_STRERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRERROR${ac_uB}HAVE_STRERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRERROR${ac_eB}HAVE_STRERROR${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}HAVE_TZSET${ac_dB}HAVE_TZSET${ac_dC}1${ac_dD}
${ac_uA}HAVE_TZSET${ac_uB}HAVE_TZSET${ac_uC}1${ac_uD}
${ac_eA}HAVE_TZSET${ac_eB}HAVE_TZSET${ac_eC}1${ac_eD}
${ac_dA}HAVE_UTIMES${ac_dB}HAVE_UTIMES${ac_dC}1${ac_dD}
${ac_uA}HAVE_UTIMES${ac_uB}HAVE_UTIMES${ac_uC}1${ac_uD}
${ac_eA}HAVE_UTIMES${ac_eB}HAVE_UTIMES${ac_eC}1${ac_eD}
${ac_dA}HAVE_WAITPID${ac_dB}HAVE_WAITPID${ac_dC}1${ac_dD}
${ac_uA}HAVE_WAITPID${ac_uB}HAVE_WAITPID${ac_uC}1${ac_uD}
${ac_eA}HAVE_WAITPID${ac_eB}HAVE_WAITPID${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}HAVE_MMAP${ac_dB}HAVE_MMAP${ac_dC}1${ac_dD}
${ac_uA}HAVE_MMAP${ac_uB}HAVE_MMAP${ac_uC}1${ac_uD}
${ac_eA}HAVE_MMAP${ac_eB}HAVE_MMAP${ac_eC}1${ac_eD}
${ac_dA}HAVE_SOCKETS${ac_dB}HAVE_SOCKETS${ac_dC}1${ac_dD}
${ac_uA}HAVE_SOCKETS${ac_uB}HAVE_SOCKETS${ac_uC}1${ac_uD}
${ac_eA}HAVE_SOCKETS${ac_eB}HAVE_SOCKETS${ac_eC}1${ac_eD}
${ac_dA}SYSV_SYSTEM_DIR${ac_dB}SYSV_SYSTEM_DIR${ac_dC}1${ac_dD}
${ac_uA}SYSV_SYSTEM_DIR${ac_uB}SYSV_SYSTEM_DIR${ac_uC}1${ac_uD}
${ac_eA}SYSV_SYSTEM_DIR${ac_eB}SYSV_SYSTEM_DIR${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}HAVE_TERMIOS${ac_dB}HAVE_TERMIOS${ac_dC}1${ac_dD}
${ac_uA}HAVE_TERMIOS${ac_uB}HAVE_TERMIOS${ac_uC}1${ac_uD}
${ac_eA}HAVE_TERMIOS${ac_eB}HAVE_TERMIOS${ac_eC}1${ac_eD}
${ac_dA}NLIST_STRUCT${ac_dB}NLIST_STRUCT${ac_dC}1${ac_dD}
${ac_uA}NLIST_STRUCT${ac_uB}NLIST_STRUCT${ac_uC}1${ac_uD}
${ac_eA}NLIST_STRUCT${ac_eB}NLIST_STRUCT${ac_eC}1${ac_eD}
${ac_dA}HAVE_NCURSES${ac_dB}HAVE_NCURSES${ac_dC}1${ac_dD}
${ac_uA}HAVE_NCURSES${ac_uB}HAVE_NCURSES${ac_uC}1${ac_uD}
${ac_eA}HAVE_NCURSES${ac_eB}HAVE_NCURSES${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}HAVE_NCURSES_TERM_H${ac_dB}HAVE_NCURSES_TERM_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NCURSES_TERM_H${ac_uB}HAVE_NCURSES_TERM_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NCURSES_TERM_H${ac_eB}HAVE_NCURSES_TERM_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_NCURSES_CURSES_H${ac_dB}HAVE_NCURSES_CURSES_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NCURSES_CURSES_H${ac_uB}HAVE_NCURSES_CURSES_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NCURSES_CURSES_H${ac_eB}HAVE_NCURSES_CURSES_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBDB${ac_dB}HAVE_LIBDB${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBDB${ac_uB}HAVE_LIBDB${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBDB${ac_eB}HAVE_LIBDB${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}HAVE_BERKELEY_DB${ac_dB}HAVE_BERKELEY_DB${ac_dC}1${ac_dD}
${ac_uA}HAVE_BERKELEY_DB${ac_uB}HAVE_BERKELEY_DB${ac_uC}1${ac_uD}
${ac_eA}HAVE_BERKELEY_DB${ac_eB}HAVE_BERKELEY_DB${ac_eC}1${ac_eD}
${ac_dA}HAVE_LIBGDBM${ac_dB}HAVE_LIBGDBM${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBGDBM${ac_uB}HAVE_LIBGDBM${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBGDBM${ac_eB}HAVE_LIBGDBM${ac_eC}1${ac_eD}
${ac_dA}HAVE_DBM${ac_dB}HAVE_DBM${ac_dC}1${ac_dD}
${ac_uA}HAVE_DBM${ac_uB}HAVE_DBM${ac_uC}1${ac_uD}
${ac_eA}HAVE_DBM${ac_eB}HAVE_DBM${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}HAVE_GNU_DBM${ac_dB}HAVE_GNU_DBM${ac_dC}1${ac_dD}
${ac_uA}HAVE_GNU_DBM${ac_uB}HAVE_GNU_DBM${ac_uC}1${ac_uD}
${ac_eA}HAVE_GNU_DBM${ac_eB}HAVE_GNU_DBM${ac_eC}1${ac_eD}
${ac_dA}EMACS_VERSION${ac_dB}EMACS_VERSION${ac_dC}20.0-b32${ac_dD}
${ac_uA}EMACS_VERSION${ac_uB}EMACS_VERSION${ac_uC}20.0-b32${ac_uD}
${ac_eA}EMACS_VERSION${ac_eB}EMACS_VERSION${ac_eC}20.0-b32${ac_eD}
${ac_dA}EMACS_CONFIGURATION${ac_dB}EMACS_CONFIGURATION${ac_dC}"i586-unknown-linux2.0.27"${ac_dD}
${ac_uA}EMACS_CONFIGURATION${ac_uB}EMACS_CONFIGURATION${ac_uC}"i586-unknown-linux2.0.27"${ac_uD}
${ac_eA}EMACS_CONFIGURATION${ac_eB}EMACS_CONFIGURATION${ac_eC}"i586-unknown-linux2.0.27"${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}config_machfile${ac_dB}config_machfile${ac_dC}"m/intel386.h"${ac_dD}
${ac_uA}config_machfile${ac_uB}config_machfile${ac_uC}"m/intel386.h"${ac_uD}
${ac_eA}config_machfile${ac_eB}config_machfile${ac_eC}"m/intel386.h"${ac_eD}
${ac_dA}config_opsysfile${ac_dB}config_opsysfile${ac_dC}"s/linux.h"${ac_dD}
${ac_uA}config_opsysfile${ac_uB}config_opsysfile${ac_uC}"s/linux.h"${ac_uD}
${ac_eA}config_opsysfile${ac_eB}config_opsysfile${ac_eC}"s/linux.h"${ac_eD}
${ac_dA}LD_SWITCH_X_SITE${ac_dB}LD_SWITCH_X_SITE${ac_dC}-L/usr/X11R6/lib${ac_dD}
${ac_uA}LD_SWITCH_X_SITE${ac_uB}LD_SWITCH_X_SITE${ac_uC}-L/usr/X11R6/lib${ac_uD}
${ac_eA}LD_SWITCH_X_SITE${ac_eB}LD_SWITCH_X_SITE${ac_eC}-L/usr/X11R6/lib${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}LD_SWITCH_X_SITE_AUX${ac_dB}LD_SWITCH_X_SITE_AUX${ac_dC}${ac_dD}
${ac_uA}LD_SWITCH_X_SITE_AUX${ac_uB}LD_SWITCH_X_SITE_AUX${ac_uC}${ac_uD}
${ac_eA}LD_SWITCH_X_SITE_AUX${ac_eB}LD_SWITCH_X_SITE_AUX${ac_eC}${ac_eD}
${ac_dA}C_SWITCH_X_SITE${ac_dB}C_SWITCH_X_SITE${ac_dC}-I/usr/X11R6/include${ac_dD}
${ac_uA}C_SWITCH_X_SITE${ac_uB}C_SWITCH_X_SITE${ac_uC}-I/usr/X11R6/include${ac_uD}
${ac_eA}C_SWITCH_X_SITE${ac_eB}C_SWITCH_X_SITE${ac_eC}-I/usr/X11R6/include${ac_eD}
${ac_dA}LD_SWITCH_SITE${ac_dB}LD_SWITCH_SITE${ac_dC}${ac_dD}
${ac_uA}LD_SWITCH_SITE${ac_uB}LD_SWITCH_SITE${ac_uC}${ac_uD}
${ac_eA}LD_SWITCH_SITE${ac_eB}LD_SWITCH_SITE${ac_eC}${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}C_SWITCH_SITE${ac_dB}C_SWITCH_SITE${ac_dC}${ac_dD}
${ac_uA}C_SWITCH_SITE${ac_uB}C_SWITCH_SITE${ac_uC}${ac_uD}
${ac_eA}C_SWITCH_SITE${ac_eB}C_SWITCH_SITE${ac_eC}${ac_eD}
${ac_dA}UNEXEC_SRC${ac_dB}UNEXEC_SRC${ac_dC}unexelf.c${ac_dD}
${ac_uA}UNEXEC_SRC${ac_uB}UNEXEC_SRC${ac_uC}unexelf.c${ac_uD}
${ac_eA}UNEXEC_SRC${ac_eB}UNEXEC_SRC${ac_eC}unexelf.c${ac_eD}
${ac_dA}HAVE_X_WINDOWS${ac_dB}HAVE_X_WINDOWS${ac_dC}1${ac_dD}
${ac_uA}HAVE_X_WINDOWS${ac_uB}HAVE_X_WINDOWS${ac_uC}1${ac_uD}
${ac_eA}HAVE_X_WINDOWS${ac_eB}HAVE_X_WINDOWS${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}HAVE_XFREE386${ac_dB}HAVE_XFREE386${ac_dC}1${ac_dD}
${ac_uA}HAVE_XFREE386${ac_uB}HAVE_XFREE386${ac_uC}1${ac_uD}
${ac_eA}HAVE_XFREE386${ac_eB}HAVE_XFREE386${ac_eC}1${ac_eD}
${ac_dA}GNU_MALLOC${ac_dB}GNU_MALLOC${ac_dC}1${ac_dD}
${ac_uA}GNU_MALLOC${ac_uB}GNU_MALLOC${ac_uC}1${ac_uD}
${ac_eA}GNU_MALLOC${ac_eB}GNU_MALLOC${ac_eC}1${ac_eD}
${ac_dA}REL_ALLOC${ac_dB}REL_ALLOC${ac_dC}1${ac_dD}
${ac_uA}REL_ALLOC${ac_uB}REL_ALLOC${ac_uC}1${ac_uD}
${ac_eA}REL_ALLOC${ac_eB}REL_ALLOC${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}LISP_FLOAT_TYPE${ac_dB}LISP_FLOAT_TYPE${ac_dC}1${ac_dD}
${ac_uA}LISP_FLOAT_TYPE${ac_uB}LISP_FLOAT_TYPE${ac_uC}1${ac_uD}
${ac_eA}LISP_FLOAT_TYPE${ac_eB}LISP_FLOAT_TYPE${ac_eC}1${ac_eD}
${ac_dA}HAVE_TOOLBARS${ac_dB}HAVE_TOOLBARS${ac_dC}1${ac_dD}
${ac_uA}HAVE_TOOLBARS${ac_uB}HAVE_TOOLBARS${ac_uC}1${ac_uD}
${ac_eA}HAVE_TOOLBARS${ac_eB}HAVE_TOOLBARS${ac_eC}1${ac_eD}
${ac_dA}HAVE_TTY${ac_dB}HAVE_TTY${ac_dC}1${ac_dD}
${ac_uA}HAVE_TTY${ac_uB}HAVE_TTY${ac_uC}1${ac_uD}
${ac_eA}HAVE_TTY${ac_eB}HAVE_TTY${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}MULE${ac_dB}MULE${ac_dC}1${ac_dD}
${ac_uA}MULE${ac_uB}MULE${ac_uC}1${ac_uD}
${ac_eA}MULE${ac_eB}MULE${ac_eC}1${ac_eD}
${ac_dA}USE_GCC${ac_dB}USE_GCC${ac_dC}1${ac_dD}
${ac_uA}USE_GCC${ac_uB}USE_GCC${ac_uC}1${ac_uD}
${ac_eA}USE_GCC${ac_eB}USE_GCC${ac_eC}1${ac_eD}
${ac_dA}CONST_IS_LOSING${ac_dB}CONST_IS_LOSING${ac_dC}1${ac_dD}
${ac_uA}CONST_IS_LOSING${ac_uB}CONST_IS_LOSING${ac_uC}1${ac_uD}
${ac_eA}CONST_IS_LOSING${ac_eB}CONST_IS_LOSING${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}USE_ASSERTIONS${ac_dB}USE_ASSERTIONS${ac_dC}1${ac_dD}
${ac_uA}USE_ASSERTIONS${ac_uB}USE_ASSERTIONS${ac_uC}1${ac_uD}
${ac_eA}USE_ASSERTIONS${ac_eB}USE_ASSERTIONS${ac_eC}1${ac_eD}
${ac_dA}DEBUG_XEMACS${ac_dB}DEBUG_XEMACS${ac_dC}1${ac_dD}
${ac_uA}DEBUG_XEMACS${ac_uB}DEBUG_XEMACS${ac_uC}1${ac_uD}
${ac_eA}DEBUG_XEMACS${ac_eB}DEBUG_XEMACS${ac_eC}1${ac_eD}
${ac_dA}MEMORY_USAGE_STATS${ac_dB}MEMORY_USAGE_STATS${ac_dC}1${ac_dD}
${ac_uA}MEMORY_USAGE_STATS${ac_uB}MEMORY_USAGE_STATS${ac_uC}1${ac_uD}
${ac_eA}MEMORY_USAGE_STATS${ac_eB}MEMORY_USAGE_STATS${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}ERROR_CHECK_EXTENTS${ac_dB}ERROR_CHECK_EXTENTS${ac_dC}1${ac_dD}
${ac_uA}ERROR_CHECK_EXTENTS${ac_uB}ERROR_CHECK_EXTENTS${ac_uC}1${ac_uD}
${ac_eA}ERROR_CHECK_EXTENTS${ac_eB}ERROR_CHECK_EXTENTS${ac_eC}1${ac_eD}
${ac_dA}ERROR_CHECK_TYPECHECK${ac_dB}ERROR_CHECK_TYPECHECK${ac_dC}1${ac_dD}
${ac_uA}ERROR_CHECK_TYPECHECK${ac_uB}ERROR_CHECK_TYPECHECK${ac_uC}1${ac_uD}
${ac_eA}ERROR_CHECK_TYPECHECK${ac_eB}ERROR_CHECK_TYPECHECK${ac_eC}1${ac_eD}
${ac_dA}ERROR_CHECK_BUFPOS${ac_dB}ERROR_CHECK_BUFPOS${ac_dC}1${ac_dD}
${ac_uA}ERROR_CHECK_BUFPOS${ac_uB}ERROR_CHECK_BUFPOS${ac_uC}1${ac_uD}
${ac_eA}ERROR_CHECK_BUFPOS${ac_eB}ERROR_CHECK_BUFPOS${ac_eC}1${ac_eD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${ac_dA}ERROR_CHECK_GC${ac_dB}ERROR_CHECK_GC${ac_dC}1${ac_dD}
${ac_uA}ERROR_CHECK_GC${ac_uB}ERROR_CHECK_GC${ac_uC}1${ac_uD}
${ac_eA}ERROR_CHECK_GC${ac_eB}ERROR_CHECK_GC${ac_eC}1${ac_eD}
${ac_dA}ERROR_CHECK_MALLOC${ac_dB}ERROR_CHECK_MALLOC${ac_dC}1${ac_dD}
${ac_uA}ERROR_CHECK_MALLOC${ac_uB}ERROR_CHECK_MALLOC${ac_uC}1${ac_uD}
${ac_eA}ERROR_CHECK_MALLOC${ac_eB}ERROR_CHECK_MALLOC${ac_eC}1${ac_eD}
${ac_dA}NO_UNION_TYPE${ac_dB}NO_UNION_TYPE${ac_dC}1${ac_dD}
${ac_uA}NO_UNION_TYPE${ac_uB}NO_UNION_TYPE${ac_uC}1${ac_uD}
${ac_eA}NO_UNION_TYPE${ac_eB}NO_UNION_TYPE${ac_eC}1${ac_eD}
CONFEOF
# This sed command replaces #undef's with comments.  This is necessary, for
# example, in the case of _POSIX_SOURCE, which is predefined and required
# on some systems where configure will not decide to define it in
# src/config.h.
cat >> conftest.sed <<\CONFEOF
s,^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*,/* & */,
CONFEOF
rm -f conftest.h
# Break up the sed commands because old seds have small limits.
ac_max_sed_lines=20

CONFIG_HEADERS=${CONFIG_HEADERS-"src/config.h"}
for ac_file in .. ${CONFIG_HEADERS}; do if test "x$ac_file" != x..; then
  echo creating $ac_file

  cp $ac_given_srcdir/$ac_file.in conftest.h1
  cp conftest.sed conftest.stm
  while :
  do
    ac_lines=`grep -c . conftest.stm`
    if test -z "$ac_lines" || test "$ac_lines" -eq 0; then break; fi
    rm -f conftest.s1 conftest.s2 conftest.h2
    sed ${ac_max_sed_lines}q conftest.stm > conftest.s1 # Like head -20.
    sed 1,${ac_max_sed_lines}d conftest.stm > conftest.s2 # Like tail +21.
    sed -f conftest.s1 < conftest.h1 > conftest.h2
    rm -f conftest.s1 conftest.h1 conftest.stm
    mv conftest.h2 conftest.h1
    mv conftest.s2 conftest.stm
  done
  rm -f conftest.stm conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.h1 >> conftest.h
  rm -f conftest.h1
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    # The file exists and we would not be changing it.
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done
rm -f conftest.sed




echo "creating src/Makefile"; topsrcdir=/usr/local/xemacs/xemacs-20.0-b32; ( cd ./src; rm -f junk.c; sed -e 's/^# Generated.*//' -e 's%/\*\*/#.*%%' < Makefile.in > junk.c; eval `echo ${CPP} -I. -I${topsrcdir}/src ${CPPFLAGS} junk.c \>junk.cpp`; < junk.cpp sed -e 's/^#.*//' -e 's/^[ \f\t][ \f\t]*$//' -e 's/^ / /' | sed -n -e '/^..*$/p' > Makefile.new; chmod 444 Makefile.new; mv -f Makefile.new Makefile; rm -f junk.c junk.cpp; )
echo "creating lwlib/Makefile"; topsrcdir=/usr/local/xemacs/xemacs-20.0-b32; ( cd ./lwlib; rm -f junk.c; sed -e 's/^# Generated.*//' -e 's%/\*\*/#.*%%' < Makefile.in > junk.c; eval `echo ${CPP} -I. -I${topsrcdir}/src ${CPPFLAGS} junk.c \>junk.cpp`; < junk.cpp sed -e 's/^#.*//' -e 's/^[ \f\t][ \f\t]*$//' -e 's/^ / /' | sed -n -e '/^..*$/p' > Makefile.new; chmod 444 Makefile.new; mv -f Makefile.new Makefile; rm -f junk.c junk.cpp; )
echo "creating lib-src/Makefile"; topsrcdir=/usr/local/xemacs/xemacs-20.0-b32; ( cd ./lib-src; rm -f junk.c; sed -e 's/^# Generated.*//' -e 's%/\*\*/#.*%%' < Makefile.in > junk.c; eval `echo ${CPP} -I. -I${topsrcdir}/src ${CPPFLAGS} junk.c \>junk.cpp`; < junk.cpp sed -e 's/^#.*//' -e 's/^[ \f\t][ \f\t]*$//' -e 's/^ / /' | sed -n -e '/^..*$/p' > Makefile.new; chmod 444 Makefile.new; mv -f Makefile.new Makefile; rm -f junk.c junk.cpp; )
echo "creating dynodump/Makefile"; topsrcdir=/usr/local/xemacs/xemacs-20.0-b32; ( cd ./dynodump; rm -f junk.c; sed -e 's/^# Generated.*//' -e 's%/\*\*/#.*%%' < Makefile.in > junk.c; eval `echo ${CPP} -I. -I${topsrcdir}/src ${CPPFLAGS} junk.c \>junk.cpp`; < junk.cpp sed -e 's/^#.*//' -e 's/^[ \f\t][ \f\t]*$//' -e 's/^ / /' | sed -n -e '/^..*$/p' > Makefile.new; chmod 444 Makefile.new; mv -f Makefile.new Makefile; rm -f junk.c junk.cpp; )

exit 0
