-- ben-separate-stderr-improved-error-trapping

this is an old workspace, very close to being done, containing

- subprocess stderr output can be read separately; needed to fully
  implement call-process with asynch. subprocesses.

- huge improvements to the internal error-trapping routines (i.e. the
  routines that call Lisp code and trap errors); Lisp code can now be
  called from within redisplay.

- cleanup and simplification of C-g handling; some things work now
  that never used to.

- see the ChangeLogs in the workspace.
