#define dont_panic_new_width 64
#define dont_panic_new_height 64
static char dont_panic_new_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0x5f, 0xff, 0xff, 0xff, 0xff, 0xfc,
   0xff, 0xff, 0x5f, 0xfd, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x5f, 0xf5,
   0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x58, 0xf6, 0xff, 0xff, 0xfb, 0xff,
   0xff, 0xf7, 0x13, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf8,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x8f, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xf3, 0xcf, 0xfb,
   0xff, 0x3f, 0xfb, 0xff, 0xff, 0xf3, 0xcf, 0xff, 0xbf, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0xff,
   0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0xf8, 0xff, 0xcf, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xe0, 0xff, 0xcf, 0xff,
   0xff, 0xfd, 0x07, 0x00, 0xc0, 0xff, 0xcf, 0xff, 0xff, 0xff, 0x03, 0x00,
   0x80, 0xff, 0xc7, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0xc7, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0xfe, 0xc3, 0xff, 0xff, 0xff, 0x00, 0x06,
   0x00, 0xfe, 0xc1, 0xff, 0xff, 0x7f, 0x00, 0x06, 0x00, 0xc4, 0xe0, 0xff,
   0xff, 0x7f, 0x00, 0x1d, 0x00, 0x04, 0xf0, 0xff, 0xff, 0x7f, 0x1c, 0x2d,
   0x00, 0x04, 0xfc, 0xff, 0xff, 0x3f, 0xf0, 0xc0, 0x70, 0x08, 0xff, 0xff,
   0xff, 0x3f, 0xa0, 0xaa, 0xfb, 0xc8, 0xff, 0xff, 0xef, 0x3f, 0xe0, 0xaa,
   0xf9, 0xf9, 0xff, 0xff, 0xff, 0x3f, 0xac, 0xc0, 0xfc, 0xf9, 0xff, 0xff,
   0xff, 0x3f, 0x2e, 0x3d, 0xfe, 0xf9, 0xff, 0xf9, 0xff, 0x3f, 0x2f, 0x1f,
   0xfe, 0xf9, 0xff, 0xf9, 0xff, 0x2f, 0x9f, 0x00, 0xfd, 0xf9, 0xff, 0xff,
   0xff, 0x4f, 0x4f, 0xc1, 0xfe, 0xfc, 0xff, 0xff, 0xff, 0x4f, 0xc6, 0xbe,
   0xff, 0xfc, 0xff, 0xff, 0xff, 0x47, 0xe4, 0xd3, 0xff, 0xfc, 0xff, 0xff,
   0xff, 0xc7, 0xf2, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xe3, 0xf9, 0xff,
   0x3f, 0xfe, 0xf7, 0xff, 0xbf, 0xe3, 0xf4, 0xff, 0x1f, 0xff, 0xff, 0xff,
   0xff, 0x73, 0xe2, 0xff, 0x8d, 0xff, 0xff, 0xff, 0xff, 0x71, 0xc6, 0xff,
   0xdb, 0xff, 0xff, 0xfb, 0xff, 0x39, 0x0f, 0xdf, 0xe3, 0xff, 0xff, 0xff,
   0xff, 0x19, 0x3f, 0x3c, 0x84, 0xff, 0xff, 0xff, 0xff, 0x98, 0xff, 0x61,
   0x08, 0xfe, 0xff, 0xff, 0xff, 0xcc, 0xff, 0xff, 0x21, 0x80, 0xff, 0xff,
   0xff, 0xc4, 0xff, 0xff, 0x83, 0x83, 0xff, 0xff, 0xff, 0xe0, 0xef, 0xff,
   0x07, 0x80, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0x0f, 0xc0, 0xff, 0xff,
   0x7f, 0xf8, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff,
   0x7e, 0xf8, 0xff, 0xfe, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
