Table of Contents
=================

1. What is SKK?
2. Files
3. Installation
4. Personal setting
5. SKK Mailing List

1. What is SKK?
===============

SKK is a very fast and efficient Japanese input system written entirely in
emacs lisp and runs under Nemacs (which is a Japanese version of
GNU Emacs, developed by Mr. Ken'ichi Handa <handa@etl.go.jp> et al.),
under Mule (which is a Multi-lingual version of GNU Emacs, also
developed by Mr. Ken'ich Hand et al.) and under Demacs (which is a DOS
version of GNU Emacs developed by Manabu Higashida
<manabu@sigmath.osaka-u.ac.jp> and HIRANO Satoshi
<hirano@tkl.iis.u-tokyo.ac.jp>).

The author of skk.el and other emacs lisp libraries is Masahiko Sato
(masahiko@sato.riec.tohoku.ac.jp) and the author of skkserv.c is
Yukiyoshi Kameyama (kam@sato.riec.tohoku.ac.jp).

SKK is free software distributed under the terms of the GNU General
Public License.

ReadMe and skk.texi or skk.ps explain SKK in more details.

2. Files
========

This package contains SKK 9.6 and consists of the following files:

	doc/gpl.texi
	doc/skk.texi
	doc/Makefile.in
	doc/skk.info
	doc/jtexindex/Perl/jptexindex
	doc/jtexindex/C/Makefile.in
	doc/jtexindex/C/alloca.c
	doc/jtexindex/C/bzero.c
	doc/jtexindex/C/configure
	doc/jtexindex/C/configure.in
	doc/jtexindex/C/getopt.c
	doc/jtexindex/C/getopt.h
	doc/jtexindex/C/getopt1.c
	doc/jtexindex/C/install.sh
	doc/jtexindex/C/jtexindex.diff
	doc/jtexindex/C/texindex.c
	doc/jtexindex/C/texindex.c.old
	doc/skk.toc
	doc/skk.cp
	doc/skk.fn
	doc/skk.vr
	doc/skk.tp
	doc/skk.ky
	doc/skk.pg
	doc/skk.ps
	doc/skk.cps
	doc/skk.fns
	doc/skk.kys
	doc/skk.vrs
	doc/texinfo.tex
	doc/skk.info-1
	doc/skk.info-2
	doc/skk.info-3
	doc/skk.info-4
	doc/skk.info-5
	doc/skk.info-6
	doc/texi-jp.tex
	doc/skk.log
	doc/skk.dvi
	doc/skk.aux
	etc/SKK.tut
	etc/SKK.tut.E
	etc/Makefile.in
	jisyo/SKK-JISYO.JIS2
	jisyo/SKK-JISYO.L
	jisyo/SKK-JISYO.M
	jisyo/SKK-JISYO.S
	skkserv/skkserv.c
	skkserv/skkserv.h
	skkserv/README
	skkserv/add-rc.local
	skkserv/add-services
	skkserv/Makefile.bak
	skkserv/Makefile.in
	jisyo-tools/README
	jisyo-tools/skkdic-expr.c
	jisyo-tools/skkdic-sort.c
	jisyo-tools/skkdic-count.c
	jisyo-tools/README.1st
	jisyo-tools/Makefile.in
	vip/vip.el.diff
	vip/unsupported/skk-viper.el
	vip/unsupported/README.jpn
	lisp/avltree.el
	lisp/elib-node.el
	lisp/queue-m.el
	lisp/skk-auto.el
	lisp/skk-comp.el
	lisp/skk-e18.el
	lisp/skk-e19.el
	lisp/skk-gadget.el
	lisp/skk-is-n.el
	lisp/skk-isearch.el
	lisp/skk-kakasi.el
	lisp/skk-kcode.el
	lisp/skk-num.el
	lisp/skk-server.el
	lisp/skk-tools.el
	lisp/skk-tree.el
	lisp/skk-tut.el
	lisp/skk-vip.el
	lisp/skk.el
	lisp/stack-m.el
	lisp/string.el
	lisp/Makefile.18
	lisp/bytecomp-2.07/mule.dif
	lisp/bytecomp-2.07/README
	lisp/bytecomp-2.07/bytecomp.el
	lisp/bytecomp-2.07/byte-optimize.el
	lisp/bytecomp-2.07/bytecomp-runtime.el
	lisp/bytecomp-2.07/disass.el
	lisp/bytecomp-2.07/bytecode.c
	lisp/bytecomp-2.07/data.c.patch
	lisp/bytecomp-2.07/eval.c.patch
	lisp/bytecomp-2.07/lread.c.patch
	lisp/bytecomp-2.07/print.c.patch
	lisp/bytecomp-2.07/make-docfile.c
	lisp/bytecomp-2.07/README.jpn
	lisp/Makefile.in
	contrib/dbskkd/compat/include/machine/ansi.h
	contrib/dbskkd/compat/include/err.h
	contrib/dbskkd/compat/strerror.c
	contrib/dbskkd/compat/err.c
	contrib/dbskkd/makeskkdb.c
	contrib/dbskkd/dbskkd.c
	contrib/dbskkd/Release-Notes
	contrib/pskkserv/perl4/makedbmdic
	contrib/pskkserv/perl4/pskkserv
	contrib/pskkserv/perl5/makedbmdic
	contrib/pskkserv/perl5/pskkserv
	contrib/skktools/READ.ME
	contrib/skktools/README
	contrib/skktools/adddummy.t
	contrib/skktools/alpha-kana.pl
	contrib/skktools/atok2skk.pl
	contrib/skktools/codeconv.pl
	contrib/skktools/convprog.t
	contrib/skktools/kana2roma.pl
	contrib/skktools/list2skk.t
	contrib/skktools/pubdic2list.t
	contrib/skktools/removedummy.t
	contrib/skktools/roma2kana.pl
	contrib/skktools/skk2list.t
	contrib/skktools/skkconv.t
	contrib/skktools/sub.t
	contrib/skktools/wx2skk.pl
	contrib/kakasi-2.2.5/src/78_83.c
	contrib/kakasi-2.2.5/src/ANNOUNCE
	contrib/kakasi-2.2.5/src/CHANGES
	contrib/kakasi-2.2.5/src/COPYING
	contrib/kakasi-2.2.5/src/E2.c
	contrib/kakasi-2.2.5/src/H2.c
	contrib/kakasi-2.2.5/src/J2.c
	contrib/kakasi-2.2.5/src/J2.h
	contrib/kakasi-2.2.5/src/JISYO
	contrib/kakasi-2.2.5/src/K2.c
	contrib/kakasi-2.2.5/src/a2.c
	contrib/kakasi-2.2.5/src/atoc-conv.c
	contrib/kakasi-2.2.5/src/conv-util.c
	contrib/kakasi-2.2.5/src/dict.c
	contrib/kakasi-2.2.5/src/g2.c
	contrib/kakasi-2.2.5/src/itaiji.c
	contrib/kakasi-2.2.5/src/itaijidict
	contrib/kakasi-2.2.5/src/j2.c
	contrib/kakasi-2.2.5/src/k2.c
	contrib/kakasi-2.2.5/src/kakasi.1
	contrib/kakasi-2.2.5/src/kakasi.c
	contrib/kakasi-2.2.5/src/kakasi.cat
	contrib/kakasi-2.2.5/src/kakasi.h
	contrib/kakasi-2.2.5/src/kanji.h
	contrib/kakasi-2.2.5/src/kanjiio.c
	contrib/kakasi-2.2.5/src/mkkanwa.c
	contrib/kakasi-2.2.5/src/rdic-conv.c
	contrib/kakasi-2.2.5/src/furigana.h
	contrib/kakasi-2.2.5/src/conv-util.h
	contrib/kakasi-2.2.5/IAFA-PACKAGE
	contrib/kakasi-2.2.5/README
	contrib/kakasi-2.2.5/README.jpn
	contrib/skkinput-0.99/dot.skkinput
	contrib/skkinput-0.99/skkel.c
	contrib/skkinput-0.99/Imakefile
	contrib/skkinput-0.99/Makefile.std
	contrib/skkinput-0.99/README.euc
	contrib/skkinput-0.99/CHANGES.euc
	contrib/skkinput-0.99/skkconv.c
	contrib/skkinput-0.99/skkel.h
	contrib/skkinput-0.99/SkkInput.c
	contrib/skkinput-0.99/SkkInput.h
	contrib/skkinput-0.99/SkkInputP.h
	contrib/skkinput-0.99/skkkey.h
	contrib/skkinput-0.99/skkkeymap.c
	contrib/skkinput-0.99/skkkip.c
	contrib/skkinput-0.99/skkldic.c
	contrib/skkinput-0.99/skkldrec.c
	contrib/skkinput-0.99/skkmain.c
	contrib/skkinput-0.99/skkmain.h
	contrib/skkinput-0.99/skkmarker.c
	contrib/skkinput-0.99/skkmbuf.c
	contrib/skkinput-0.99/skkproto.h
	contrib/skkinput-0.99/skksoc.c
	contrib/skkinput-0.99/skksvect.c
	contrib/skkinput-0.99/table.h
	contrib/skkinput-0.99/skksvect.h
	contrib/skkinput-0.99/skkwin.c
	contrib/skkinput-0.99/version.h
	contrib/skkinput-0.99/config.h
	contrib/skkinput-0.99/mytime.h
	contrib/skkinput-0.99/skkconfig.c
	contrib/skkinput-0.99/skkinput.man
	contrib/skkinput-0.99/skkinput.doc
	contrib/skkinput-0.99/.depend
	contrib/skkinput-0.99/COPYING
	Makefile.18
	mkinstalldirs
	install-sh
	configure.in
	configure
	config.h.in
	Makefile.in
	ReadMe
	ReadMe.English

3. Installation
===============

3.1 In case of installation under Mule (Emacs19 base)
-----------------------------------------------------
Run following commands in this directory.

	% ./configure
	% make 
	% make install

Modify Makefile if necessary. By running 'make install',
Emacs Lisp Programms, dictionaries, info documents etc are installed.

3.2 In case of installation under Nemacs or Mule (Emacs18 base)
---------------------------------------------------------------
Run 'make -f Makefile.18 in this directory.

4.  Personal setting
====================

There are two ways to use the common dictionary (SKK-JISYO.L):

	(i)  Read in the dictionary into an Emacs buffer.
	(ii) Use the SKK dictionary server.

If you will be using the common dictionary by method (i) then follow
the steps described in 4.1, and if not, follow the steps described in
4.2.

4.1
---

[i-1] Add the following lines to your .emacs file:

        (global-set-key "\C-x\C-j" 'skk-mode)
        (global-set-key "\C-xj" 'skk-auto-fill-mode)
        (global-set-key "\C-xt" 'skk-tutorial)
        (autoload 'skk-mode "skk" nil t)
        (autoload 'skk-tutorial "skk-tut" nil t)
        (autoload 'skk-check-jisyo "skk-tools" nil t)
        (autoload 'skk-merge "skk-tools" nil t)
        (autoload 'skk-diff "skk-tools" nil t)

Moreover, if you are going to run skk under Nemacs or Mule based on
Emacs version 18, then add the following lines to .emacs

        (global-set-key "\C-s" 'skk-isearch-forward)
        (global-set-key "\C-r" 'skk-isearch-backward)
        (autoload 'skk-isearch-forward "skk-isearch" nil t)
        (autoload 'skk-isearch-backward "skk-isearch" nil t)

If you are going to run SKK under Mule based on Emacs version 19, then
add the following lines to .emacs

        (autoload 'skk-isearch-mode-setup "skk-isearch" nil t)
        (autoload 'skk-isearch-mode-cleanup "skk-isearch" nil t)
        (add-hook 'isearch-mode-hook
                  (function (lambda ()
                              (and (boundp 'skk-mode) skk-mode
                              (skk-isearch-mode-setup)))))
        (add-hook 'isearch-mode-end-hook
                  (function (lambda ()
                              (and (boundp 'skk-mode) skk-mode
                              (skk-isearch-mode-cleanup)
                              (skk-set-cursor-color-properly)))))

[i-2] Create the file ~/.skk and the put the following line in it:

        (setq skk-large-jisyo ".../SKK-JISYO.L")

where `...' denotes the directory where you installed the common
dictionary.

4.2
---

[ii-1] Add the following lines to your .emacs file:

        (global-set-key "\C-x\C-j" 'skk-mode)
        (global-set-key "\C-xj" 'skk-auto-fill-mode)
        (global-set-key "\C-xt" 'skk-tutorial)
        (autoload 'skk-mode "skk" nil t)
        (autoload 'skk-tutorial "skk-tut" nil t)
        (autoload 'skk-check-jisyo "skk-tools" nil t)
        (autoload 'skk-merge "skk-tools" nil t)
        (autoload 'skk-diff "skk-tools" nil t)

Moreover, if you are going to run SKK under Nemacs or Mule based on
Emacs version 18, then add the following lines to .emacs

        (global-set-key "\C-s" 'skk-isearch-forward)
        (global-set-key "\C-r" 'skk-isearch-backward)
        (autoload 'skk-isearch-forward "skk-isearch" nil t)
        (autoload 'skk-isearch-backward "skk-isearch" nil t)

If you are going to run skk under Mule based on Emacs version 19, then
add the following lines to .emacs

        (autoload 'skk-isearch-mode-setup "skk-isearch" nil t)
        (autoload 'skk-isearch-mode-cleanup "skk-isearch" nil t)
        (add-hook 'isearch-mode-hook
                  (function (lambda ()
                              (and (boundp 'skk-mode) skk-mode
                              (skk-isearch-mode-setup)))))
        (add-hook 'isearch-mode-end-hook
                  (function (lambda ()
                              (and (boundp 'skk-mode) skk-mode
                              (skk-isearch-mode-cleanup)
                              (skk-set-cursor-color-properly)))))


[ii-2] Put the following lines in your .skk file:

        (setq skk-server-host "...") ;; `...' is the name of the server host
        (setq skk-serv "/usr/local/soft/nemacs/etc/skkserv")
        (setq skk-aux-large-jisyo ".../SKK-JISYO.L") ;; ... is the
        ;; directory where you installed the common dictionary
	(setq skk-server-portnum 1178) ;; Notice. This variable was named
	;; 'skk-portnum' until version 8.

4.3
---

If you will be using SKK under Demacs, follow the steps in 4.1 and
then add the following line in your _emacs file:

        (setq skk-init-file "~/_skk")

4.4
---

You can learn the usage of SKK by the tutorial program, which you can
invoke by typing 'C-x t'.  If you wish to use the English tutorial
text, put the following line in your .emacs file:

        (setq skk-tut-file ".../SKK.tut.E") ;; ... is the directory
        ;; you installed SKK.tut.E

5. SKK Mailing List
===================

SKK mailing list has been created to discuss various aspects of SKK, and
to exchange information about SKK.  Questions and answers to them, problems
and solutions to them, bugs and fixes to them, suggestions, contributions
of utilities etc. are the main topics so far.

Discussions are mainly done in Japanese. If you cannot enter Japanese
texts for some reasons, you can send your articles in English, but you will
probably get replies in Japanese.  We are assuming that you have Nemacs
and a terminal which can display Japanese.

(1) To join the mailing list, send an email to the following address.

	skk-join@kuis.kyoto-u.ac.jp

(2) Contributions to the list should be sent to:

	skk@kuis.kyoto-u.ac.jp

(Articles in Japanese must be encoded in JIS.)

(3) To leave the mailing list, send an email to the following address.

	skk-leave@kuis.kyoto-u.ac.jp

------------------------------------------------------------------------------

			Masahiko Sato (masahiko@kuis.kyoto-u.ac.jp)
			and
			Yukiyoshi Kameyama (kameyama@kuis.kyoto-u.ac.jp)
			Department of Information Science
			Kyoto University
