/* This file is part of XEmacs.

XEmacs is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

XEmacs is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with XEmacs.  If not, see <http://www.gnu.org/licenses/>. */

#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x80,0x3b,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0x6e,0x00,
 0x00,0x00,0x00,0x00,0x00,0xc0,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x7b,
 0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x30,0x00,0x00,0x00,0x00,0x00,0x00,
 0xa4,0x12,0x00,0x00,0x00,0x00,0x00,0x00,0x31,0x44,0x00,0x00,0x00,0x00,0x00,
 0x00,0xa4,0x12,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x20,0x00,0x00,0x00,0x00,
 0x00,0x80,0x3b,0x09,0x00,0x00,0x00,0x00,0x00,0xc0,0x6e,0x00,0x00,0x00,0x00,
 0x00,0x00,0xc0,0x64,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x3b,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00};
