/* This file is part of XEmacs.

XEmacs is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

XEmacs is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with XEmacs.  If not, see <http://www.gnu.org/licenses/>. */

#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0x3f,0x00,0xc0,0x0f,0x1f,0x40,0x95,
 0x0f,0x1f,0x40,0x95,0x0f,0x1f,0x00,0x80,0x0f,0xbf,0xff,0xdf,0x0f,0xdf,0xff,
 0xbf,0x0f,0xdf,0xff,0xbf,0x0f,0xdf,0xff,0xbf,0x0f,0xdf,0xff,0xbf,0x0f,0xdf,
 0x6f,0xbe,0x0f,0xdf,0x2d,0xbc,0x0f,0xdf,0x4b,0xbc,0x0f,0xdf,0x07,0xbe,0x0f,
 0x5f,0x04,0xbf,0x0f,0xdf,0x09,0xbc,0x0f,0xdf,0x82,0xbf,0x0f,0x5f,0x60,0xbf,
 0x0f,0x5f,0xe0,0xbe,0x0f,0x5f,0xc0,0xbf,0x0f,0x5f,0xd0,0xbf,0x0f,0xdf,0xd8,
 0xbf,0x0f,0xdf,0xff,0xbf,0x0f,0x3f,0x00,0xc0,0x0f,0xff,0xff,0xff,0x0f,0xff,
 0xff,0xff,0x0f,0xff,0xff,0xff,0x0f};
