/* This file is part of XEmacs.

XEmacs is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

XEmacs is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with XEmacs.  If not, see <http://www.gnu.org/licenses/>. */

#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,
 0x0f,0xff,0xff,0xff,0x0f,0x1f,0x00,0x80,0x0f,0xdf,0xfe,0xb7,0x0f,0xdf,0xfe,
 0xb7,0x0f,0xdf,0xfe,0x97,0x0f,0xdf,0xfe,0xb7,0x0f,0xdf,0xfe,0xb7,0x0f,0xdf,
 0xfe,0xb7,0x0f,0xdf,0xfe,0xb7,0x0f,0xdf,0xfe,0xb7,0x0f,0xdf,0x00,0xb0,0x0f,
 0xdf,0xff,0xbf,0x0f,0xdf,0xff,0xbf,0x0f,0xdf,0x00,0xb0,0x0f,0xdf,0xfe,0xb6,
 0x0f,0xdf,0xfe,0xb6,0x0f,0xdf,0xfe,0xb6,0x0f,0xbf,0xfe,0xb6,0x0f,0x7f,0x00,
 0x80,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,
 0xff,0xff,0x0f,0xff,0xff,0xff,0x0f};
