/* This file is part of XEmacs.

XEmacs is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

XEmacs is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with XEmacs.  If not, see <http://www.gnu.org/licenses/>. */

#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0xff,0xff,0x10,0x00,0x01,
 0x00,0x10,0x00,0x5d,0x75,0x10,0x00,0x85,0x24,0x10,0x00,0x8d,0x24,0x10,0x00,
 0x85,0x24,0x10,0x00,0x5d,0x25,0x10,0x00,0x01,0x00,0x10,0x00,0x00,0x00,0x10,
 0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x3f,0xfc,
 0x10,0x00,0x01,0x04,0x10,0x00,0x01,0x04,0x10,0x00,0x01,0x04,0x10,0x00,0x01,
 0x04,0x10,0x00,0x01,0x04,0x10,0x00,0x01,0x04,0x10,0x00,0x00,0x00,0x10,0x00,
 0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,0x00,0x00,0x00,0x10,
 0xe0,0xff,0xff,0x1f,0x00,0x00,0x00,0x00};
