/* This file is part of XEmacs.

XEmacs is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

XEmacs is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with XEmacs.  If not, see <http://www.gnu.org/licenses/>. */

#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xdf,0xff,
 0x0f,0xff,0x07,0xff,0x0f,0xff,0x07,0xff,0x0f,0xff,0x03,0xfe,0x0f,0xff,0x07,
 0xff,0x0f,0xff,0x07,0xff,0x0f,0xff,0xdf,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,
 0x03,0xff,0x0f,0xff,0x01,0xff,0x0f,0xff,0x07,0xff,0x0f,0xff,0x07,0xff,0x0f,
 0xff,0x07,0xff,0x0f,0xff,0x07,0xff,0x0f,0xff,0x07,0xff,0x0f,0xff,0x07,0xff,
 0x0f,0xff,0x07,0xff,0x0f,0xff,0x07,0xff,0x0f,0xff,0x07,0xff,0x0f,0xff,0x03,
 0xfe,0x0f,0xff,0x01,0xfc,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,
 0xff,0xff,0x0f,0xff,0xff,0xff,0x0f};
