/* This file is part of XEmacs.

XEmacs is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

XEmacs is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with XEmacs.  If not, see <http://www.gnu.org/licenses/>. */

#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xf8,0xff,0xff,0xde,
 0xfb,0xff,0x01,0xd0,0xfb,0xff,0xbd,0xd7,0xfb,0x03,0xa0,0xd7,0xfb,0x7b,0xaf,
 0xd7,0xfb,0x7b,0xaf,0x07,0xf8,0x7b,0xaf,0xd7,0xfb,0x7b,0x0f,0xd0,0xfb,0x7b,
 0xaf,0xd7,0xfb,0x03,0xa0,0xd7,0xfb,0x7b,0xaf,0xd7,0xfb,0x7b,0xaf,0x07,0xf8,
 0x7b,0xaf,0xf7,0xff,0x7b,0x0f,0xf0,0xff,0x7b,0xef,0xff,0xff,0x03,0xe0,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xff,0xff,0x7f,0xfc,
 0xff,0xff,0x1f,0x00,0x00,0xff,0x7f,0xfc,0xff,0xff,0xff,0xf9,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff};
