/* This file is part of XEmacs.

XEmacs is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

XEmacs is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with XEmacs.  If not, see <http://www.gnu.org/licenses/>. */

#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,
 0x7f,0x00,0xf8,0x1f,0x91,0x00,0x1c,0x5d,0xa5,0x00,0x94,0xd9,0x36,0x01,0x3f,
 0x00,0x00,0x02,0xa9,0xff,0xdf,0x02,0x3f,0x00,0x00,0x04,0x5b,0xd5,0xf5,0x05,
 0x77,0x1a,0x68,0x0b,0xb7,0xbe,0xec,0x0b,0xee,0x3c,0x40,0x0b,0x5c,0x7d,0xde,
 0x0f,0xd4,0xd9,0xd6,0x09,0xb8,0xea,0xde,0x0e,0xe8,0xbb,0xde,0x03,0xd0,0xea,
 0x3f,0x00,0xe0,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00};
