/* This file is part of XEmacs.

XEmacs is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

XEmacs is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with XEmacs.  If not, see <http://www.gnu.org/licenses/>. */

#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x04,0x42,0x00,0x00,0x00,
 0x00,0x00,0x20,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x40,0x00,0x00,
 0x00,0x00,0x00,0x20,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x20,0x10,0x60,0x00,
 0x00,0x00,0x00,0x00,0x20,0xd0,0xef,0x01,0x00,0x00,0x00,0x00,0x20,0xd0,0x03,
 0x01,0x00,0x00,0x00,0x00,0x20,0x10,0x00,0x01,0x00,0x00,0x00,0x00,0xe0,0x1f,
 0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00};
