/* This file is part of XEmacs.

XEmacs is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

XEmacs is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with XEmacs.  If not, see <http://www.gnu.org/licenses/>. */

#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0x9f,0xff,
 0x0f,0xff,0x6f,0xff,0x0f,0x3f,0x90,0xc0,0x0f,0xdf,0xfb,0xbd,0x0f,0xdf,0x01,
 0xb8,0x0f,0xdf,0xff,0xbf,0x0f,0xdf,0xff,0xbf,0x0f,0xdf,0xff,0xbf,0x0f,0xdf,
 0xff,0xbf,0x0f,0xdf,0xff,0xbf,0x0f,0xdf,0x0f,0x80,0x0f,0xdf,0xef,0x9f,0x0f,
 0xdf,0xef,0x5f,0x0f,0xdf,0x2f,0x10,0x0e,0xdf,0xef,0xff,0x0e,0xdf,0x2f,0xfc,
 0x0e,0xdf,0xef,0xff,0x0e,0xdf,0xef,0xff,0x0e,0xdf,0x2f,0xc0,0x0e,0x1f,0xe0,
 0xff,0x0e,0xff,0xef,0xff,0x0e,0xff,0xef,0xff,0x0e,0xff,0x0f,0x00,0x0e,0xff,
 0xff,0xff,0x0f,0xff,0xff,0xff,0x0f};
