/* This file is part of XEmacs.

XEmacs is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

XEmacs is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with XEmacs.  If not, see <http://www.gnu.org/licenses/>. */

#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,
 0x0f,0x3f,0x80,0xff,0x0f,0xbf,0x3f,0xff,0x0f,0xbf,0xb0,0xfe,0x0f,0xbf,0x3f,
 0xe0,0x0f,0xbf,0xf8,0x95,0x0f,0xbf,0xff,0x79,0x0f,0x3f,0x00,0x3c,0x0f,0xdf,
 0xff,0x5d,0x0f,0xef,0xff,0x6b,0x0f,0x07,0x00,0x70,0x0f,0xf7,0xff,0x77,0x0f,
 0xf7,0xff,0x37,0x0f,0xf7,0xff,0x97,0x0f,0xf7,0xff,0xa7,0x0f,0x07,0x00,0xd0,
 0x0f,0xef,0xff,0xeb,0x0f,0xdf,0xff,0xf5,0x0f,0xdf,0xff,0xf9,0x0f,0x3f,0x00,
 0xfc,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,
 0xff,0xff,0x0f,0xff,0xff,0xff,0x0f};
