/* This file is part of XEmacs.

XEmacs is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

XEmacs is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with XEmacs.  If not, see <http://www.gnu.org/licenses/>. */

#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xf0,0x00,
 0x00,0xc0,0x30,0x01,0x00,0xa0,0x31,0x01,0x00,0xa0,0xf1,0x01,0x00,0x10,0x33,
 0x72,0x00,0xf0,0x33,0x32,0x00,0x08,0x36,0x52,0x00,0x08,0xf6,0x81,0x00,0x00,
 0x00,0x80,0x00,0x00,0x10,0x80,0x00,0x00,0x08,0x80,0x00,0x00,0x08,0x40,0x00,
 0x00,0x04,0x20,0x00,0x00,0x02,0x00,0x00,0x00,0x02,0x0f,0x00,0x00,0x81,0x11,
 0x00,0xa0,0x80,0x01,0x00,0x60,0x80,0x01,0x00,0xe0,0x81,0x01,0x00,0x60,0x80,
 0x01,0x00,0x00,0x80,0x11,0x00,0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00};
