/* This file is part of XEmacs.

XEmacs is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

XEmacs is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with XEmacs.  If not, see <http://www.gnu.org/licenses/>. */

#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0xa0,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x50,0x02,
 0x51,0x00,0x00,0x00,0x00,0x00,0x60,0x02,0x54,0x00,0x00,0x00,0x00,0x00,0x60,
 0x0a,0x52,0x00,0x00,0x00,0x00,0x00,0x50,0x02,0x10,0x00,0x00,0x00,0x00,0x00,
 0x60,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x02,0x50,0x00,0x00,0x00,0x00,
 0x00,0x00,0x02,0x58,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x72,0x00,0x00,0x00,
 0x00,0x00,0x20,0xf0,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00};
