/* This file is part of XEmacs.

XEmacs is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

XEmacs is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with XEmacs.  If not, see <http://www.gnu.org/licenses/>. */

#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,
 0xe6,0x01,0x00,0x80,0x01,0x06,0x00,0x60,0x00,0x03,0x00,0x98,0xc7,0x02,0x00,
 0x06,0x38,0x01,0x80,0x01,0x1c,0x01,0x60,0x00,0x93,0x00,0x30,0xc0,0x68,0x00,
 0xc8,0x33,0x18,0x00,0x08,0x0c,0x06,0x00,0x04,0x84,0x01,0x00,0x04,0x64,0x00,
 0x00,0x06,0x1a,0x00,0x00,0x78,0x06,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00};
