0x2121   0x1200  #   ETHIOPIC SYLLABLE HA
0x2122   0x1201  #   ETHIOPIC SYLLABLE HU
0x2123   0x1202  #   ETHIOPIC SYLLABLE HI
0x2124   0x1203  #   ETHIOPIC SYLLABLE HAA
0x2125   0x1204  #   ETHIOPIC SYLLABLE HEE
0x2126   0x1205  #   ETHIOPIC SYLLABLE HE
0x2127   0x1206  #   ETHIOPIC SYLLABLE HO
0x2129   0x1208  #   ETHIOPIC SYLLABLE LA
0x212a   0x1209  #   ETHIOPIC SYLLABLE LU
0x212b   0x120A  #   ETHIOPIC SYLLABLE LI
0x212c   0x120B  #   ETHIOPIC SYLLABLE LAA
0x212d   0x120C  #   ETHIOPIC SYLLABLE LEE
0x212e   0x120D  #   ETHIOPIC SYLLABLE LE
0x212f   0x120E  #   ETHIOPIC SYLLABLE LO
0x2130   0x120F  #   ETHIOPIC SYLLABLE LWA
0x2131   0x1210  #   ETHIOPIC SYLLABLE HHA
0x2132   0x1211  #   ETHIOPIC SYLLABLE HHU
0x2133   0x1212  #   ETHIOPIC SYLLABLE HHI
0x2134   0x1213  #   ETHIOPIC SYLLABLE HHAA
0x2135   0x1214  #   ETHIOPIC SYLLABLE HHEE
0x2136   0x1215  #   ETHIOPIC SYLLABLE HHE
0x2137   0x1216  #   ETHIOPIC SYLLABLE HHO
0x2138   0x1217  #   ETHIOPIC SYLLABLE HHWA
0x2139   0x1218  #   ETHIOPIC SYLLABLE MA
0x213a   0x1219  #   ETHIOPIC SYLLABLE MU
0x213b   0x121A  #   ETHIOPIC SYLLABLE MI
0x213c   0x121B  #   ETHIOPIC SYLLABLE MAA
0x213d   0x121C  #   ETHIOPIC SYLLABLE MEE
0x213e   0x121D  #   ETHIOPIC SYLLABLE ME
0x213f   0x121E  #   ETHIOPIC SYLLABLE MO
0x2140   0x121F  #   ETHIOPIC SYLLABLE MWA
0x2141   0x1220  #   ETHIOPIC SYLLABLE SZA
0x2142   0x1221  #   ETHIOPIC SYLLABLE SZU
0x2143   0x1222  #   ETHIOPIC SYLLABLE SZI
0x2144   0x1223  #   ETHIOPIC SYLLABLE SZAA
0x2145   0x1224  #   ETHIOPIC SYLLABLE SZEE
0x2146   0x1225  #   ETHIOPIC SYLLABLE SZE
0x2147   0x1226  #   ETHIOPIC SYLLABLE SZO
0x2148   0x1227  #   ETHIOPIC SYLLABLE SZWA
0x2149   0x1228  #   ETHIOPIC SYLLABLE RA
0x214a   0x1229  #   ETHIOPIC SYLLABLE RU
0x214b   0x122A  #   ETHIOPIC SYLLABLE RI
0x214c   0x122B  #   ETHIOPIC SYLLABLE RAA
0x214d   0x122C  #   ETHIOPIC SYLLABLE REE
0x214e   0x122D  #   ETHIOPIC SYLLABLE RE
0x214f   0x122E  #   ETHIOPIC SYLLABLE RO
0x2150   0x122F  #   ETHIOPIC SYLLABLE RWA
0x2151   0x1230  #   ETHIOPIC SYLLABLE SA
0x2152   0x1231  #   ETHIOPIC SYLLABLE SU
0x2153   0x1232  #   ETHIOPIC SYLLABLE SI
0x2154   0x1233  #   ETHIOPIC SYLLABLE SAA
0x2155   0x1234  #   ETHIOPIC SYLLABLE SEE
0x2156   0x1235  #   ETHIOPIC SYLLABLE SE
0x2157   0x1236  #   ETHIOPIC SYLLABLE SO
0x2158   0x1237  #   ETHIOPIC SYLLABLE SWA
0x2159   0x1238  #   ETHIOPIC SYLLABLE SHA
0x215a   0x1239  #   ETHIOPIC SYLLABLE SHU
0x215b   0x123A  #   ETHIOPIC SYLLABLE SHI
0x215c   0x123B  #   ETHIOPIC SYLLABLE SHAA
0x215d   0x123C  #   ETHIOPIC SYLLABLE SHEE
0x215e   0x123D  #   ETHIOPIC SYLLABLE SHE
0x215f   0x123E  #   ETHIOPIC SYLLABLE SHO
0x2160   0x123F  #   ETHIOPIC SYLLABLE SHWA
0x2161   0x1240  #   ETHIOPIC SYLLABLE QA
0x2162   0x1241  #   ETHIOPIC SYLLABLE QU
0x2163   0x1242  #   ETHIOPIC SYLLABLE QI
0x2164   0x1243  #   ETHIOPIC SYLLABLE QAA
0x2165   0x1244  #   ETHIOPIC SYLLABLE QEE
0x2166   0x1245  #   ETHIOPIC SYLLABLE QE
0x2167   0x1246  #   ETHIOPIC SYLLABLE QO
0x2169   0x1248  #   ETHIOPIC SYLLABLE QWA
0x216b   0x124A  #   ETHIOPIC SYLLABLE QWI
0x216c   0x124B  #   ETHIOPIC SYLLABLE QWAA
0x216d   0x124C  #   ETHIOPIC SYLLABLE QWEE
0x216e   0x124D  #   ETHIOPIC SYLLABLE QWE
0x2171   0x1250  #   ETHIOPIC SYLLABLE QHA
0x2172   0x1251  #   ETHIOPIC SYLLABLE QHU
0x2173   0x1252  #   ETHIOPIC SYLLABLE QHI
0x2174   0x1253  #   ETHIOPIC SYLLABLE QHAA
0x2175   0x1254  #   ETHIOPIC SYLLABLE QHEE
0x2176   0x1255  #   ETHIOPIC SYLLABLE QHE
0x2177   0x1256  #   ETHIOPIC SYLLABLE QHO
0x2179   0x1258  #   ETHIOPIC SYLLABLE QHWA
0x217b   0x125A  #   ETHIOPIC SYLLABLE QHWI
0x217c   0x125B  #   ETHIOPIC SYLLABLE QHWAA
0x217d   0x125C  #   ETHIOPIC SYLLABLE QHWEE
0x217e   0x125D  #   ETHIOPIC SYLLABLE QHWE
0x2223   0x1260  #   ETHIOPIC SYLLABLE BA
0x2224   0x1261  #   ETHIOPIC SYLLABLE BU
0x2225   0x1262  #   ETHIOPIC SYLLABLE BI
0x2226   0x1263  #   ETHIOPIC SYLLABLE BAA
0x2227   0x1264  #   ETHIOPIC SYLLABLE BEE
0x2228   0x1265  #   ETHIOPIC SYLLABLE BE
0x2229   0x1266  #   ETHIOPIC SYLLABLE BO
0x222a   0x1267  #   ETHIOPIC SYLLABLE BWA
0x222b   0x1268  #   ETHIOPIC SYLLABLE VA
0x222c   0x1269  #   ETHIOPIC SYLLABLE VU
0x222d   0x126A  #   ETHIOPIC SYLLABLE VI
0x222e   0x126B  #   ETHIOPIC SYLLABLE VAA
0x222f   0x126C  #   ETHIOPIC SYLLABLE VEE
0x2230   0x126D  #   ETHIOPIC SYLLABLE VE
0x2231   0x126E  #   ETHIOPIC SYLLABLE VO
0x2232   0x126F  #   ETHIOPIC SYLLABLE VWA
0x2233   0x1270  #   ETHIOPIC SYLLABLE TA
0x2234   0x1271  #   ETHIOPIC SYLLABLE TU
0x2235   0x1272  #   ETHIOPIC SYLLABLE TI
0x2236   0x1273  #   ETHIOPIC SYLLABLE TAA
0x2237   0x1274  #   ETHIOPIC SYLLABLE TEE
0x2238   0x1275  #   ETHIOPIC SYLLABLE TE
0x2239   0x1276  #   ETHIOPIC SYLLABLE TO
0x223a   0x1277  #   ETHIOPIC SYLLABLE TWA
0x223b   0x1278  #   ETHIOPIC SYLLABLE CA
0x223c   0x1279  #   ETHIOPIC SYLLABLE CU
0x223d   0x127A  #   ETHIOPIC SYLLABLE CI
0x223e   0x127B  #   ETHIOPIC SYLLABLE CAA
0x223f   0x127C  #   ETHIOPIC SYLLABLE CEE
0x2240   0x127D  #   ETHIOPIC SYLLABLE CE
0x2241   0x127E  #   ETHIOPIC SYLLABLE CO
0x2242   0x127F  #   ETHIOPIC SYLLABLE CWA
0x2243   0x1280  #   ETHIOPIC SYLLABLE XA
0x2244   0x1281  #   ETHIOPIC SYLLABLE XU
0x2245   0x1282  #   ETHIOPIC SYLLABLE XI
0x2246   0x1283  #   ETHIOPIC SYLLABLE XAA
0x2247   0x1284  #   ETHIOPIC SYLLABLE XEE
0x2248   0x1285  #   ETHIOPIC SYLLABLE XE
0x2249   0x1286  #   ETHIOPIC SYLLABLE XO
0x224b   0x1288  #   ETHIOPIC SYLLABLE XWA
0x224d   0x128A  #   ETHIOPIC SYLLABLE XWI
0x224e   0x128B  #   ETHIOPIC SYLLABLE XWAA
0x224f   0x128C  #   ETHIOPIC SYLLABLE XWEE
0x2250   0x128D  #   ETHIOPIC SYLLABLE XWE
0x2253   0x1290  #   ETHIOPIC SYLLABLE NA
0x2254   0x1291  #   ETHIOPIC SYLLABLE NU
0x2255   0x1292  #   ETHIOPIC SYLLABLE NI
0x2256   0x1293  #   ETHIOPIC SYLLABLE NAA
0x2257   0x1294  #   ETHIOPIC SYLLABLE NEE
0x2258   0x1295  #   ETHIOPIC SYLLABLE NE
0x2259   0x1296  #   ETHIOPIC SYLLABLE NO
0x225a   0x1297  #   ETHIOPIC SYLLABLE NWA
0x225b   0x1298  #   ETHIOPIC SYLLABLE NYA
0x225c   0x1299  #   ETHIOPIC SYLLABLE NYU
0x225d   0x129A  #   ETHIOPIC SYLLABLE NYI
0x225e   0x129B  #   ETHIOPIC SYLLABLE NYAA
0x225f   0x129C  #   ETHIOPIC SYLLABLE NYEE
0x2260   0x129D  #   ETHIOPIC SYLLABLE NYE
0x2261   0x129E  #   ETHIOPIC SYLLABLE NYO
0x2262   0x129F  #   ETHIOPIC SYLLABLE NYWA
0x2263   0x12A0  #   ETHIOPIC SYLLABLE GLOTTAL A
0x2264   0x12A1  #   ETHIOPIC SYLLABLE GLOTTAL U
0x2265   0x12A2  #   ETHIOPIC SYLLABLE GLOTTAL I
0x2266   0x12A3  #   ETHIOPIC SYLLABLE GLOTTAL AA
0x2267   0x12A4  #   ETHIOPIC SYLLABLE GLOTTAL EE
0x2268   0x12A5  #   ETHIOPIC SYLLABLE GLOTTAL E
0x2269   0x12A6  #   ETHIOPIC SYLLABLE GLOTTAL O
0x226a   0x12A7  #   ETHIOPIC SYLLABLE GLOTTAL WA
0x226b   0x12A8  #   ETHIOPIC SYLLABLE KA
0x226c   0x12A9  #   ETHIOPIC SYLLABLE KU
0x226d   0x12AA  #   ETHIOPIC SYLLABLE KI
0x226e   0x12AB  #   ETHIOPIC SYLLABLE KAA
0x226f   0x12AC  #   ETHIOPIC SYLLABLE KEE
0x2270   0x12AD  #   ETHIOPIC SYLLABLE KE
0x2271   0x12AE  #   ETHIOPIC SYLLABLE KO
0x2273   0x12B0  #   ETHIOPIC SYLLABLE KWA
0x2275   0x12B2  #   ETHIOPIC SYLLABLE KWI
0x2276   0x12B3  #   ETHIOPIC SYLLABLE KWAA
0x2277   0x12B4  #   ETHIOPIC SYLLABLE KWEE
0x2278   0x12B5  #   ETHIOPIC SYLLABLE KWE
0x227b   0x12B8  #   ETHIOPIC SYLLABLE KXA
0x227c   0x12B9  #   ETHIOPIC SYLLABLE KXU
0x227d   0x12BA  #   ETHIOPIC SYLLABLE KXI
0x227e   0x12BB  #   ETHIOPIC SYLLABLE KXAA
0x2321   0x12BC  #   ETHIOPIC SYLLABLE KXEE
0x2322   0x12BD  #   ETHIOPIC SYLLABLE KXE
0x2323   0x12BE  #   ETHIOPIC SYLLABLE KXO
0x2325   0x12C0  #   ETHIOPIC SYLLABLE KXWA
0x2327   0x12C2  #   ETHIOPIC SYLLABLE KXWI
0x2328   0x12C3  #   ETHIOPIC SYLLABLE KXWAA
0x2329   0x12C4  #   ETHIOPIC SYLLABLE KXWEE
0x232a   0x12C5  #   ETHIOPIC SYLLABLE KXWE
0x232d   0x12C8  #   ETHIOPIC SYLLABLE WA
0x232e   0x12C9  #   ETHIOPIC SYLLABLE WU
0x232f   0x12CA  #   ETHIOPIC SYLLABLE WI
0x2330   0x12CB  #   ETHIOPIC SYLLABLE WAA
0x2331   0x12CC  #   ETHIOPIC SYLLABLE WEE
0x2332   0x12CD  #   ETHIOPIC SYLLABLE WE
0x2333   0x12CE  #   ETHIOPIC SYLLABLE WO
0x2335   0x12D0  #   ETHIOPIC SYLLABLE PHARYNGEAL A
0x2336   0x12D1  #   ETHIOPIC SYLLABLE PHARYNGEAL U
0x2337   0x12D2  #   ETHIOPIC SYLLABLE PHARYNGEAL I
0x2338   0x12D3  #   ETHIOPIC SYLLABLE PHARYNGEAL AA
0x2339   0x12D4  #   ETHIOPIC SYLLABLE PHARYNGEAL EE
0x233a   0x12D5  #   ETHIOPIC SYLLABLE PHARYNGEAL E
0x233b   0x12D6  #   ETHIOPIC SYLLABLE PHARYNGEAL O
0x233d   0x12D8  #   ETHIOPIC SYLLABLE ZA
0x233e   0x12D9  #   ETHIOPIC SYLLABLE ZU
0x233f   0x12DA  #   ETHIOPIC SYLLABLE ZI
0x2340   0x12DB  #   ETHIOPIC SYLLABLE ZAA
0x2341   0x12DC  #   ETHIOPIC SYLLABLE ZEE
0x2342   0x12DD  #   ETHIOPIC SYLLABLE ZE
0x2343   0x12DE  #   ETHIOPIC SYLLABLE ZO
0x2344   0x12DF  #   ETHIOPIC SYLLABLE ZWA
0x2345   0x12E0  #   ETHIOPIC SYLLABLE ZHA
0x2346   0x12E1  #   ETHIOPIC SYLLABLE ZHU
0x2347   0x12E2  #   ETHIOPIC SYLLABLE ZHI
0x2348   0x12E3  #   ETHIOPIC SYLLABLE ZHAA
0x2349   0x12E4  #   ETHIOPIC SYLLABLE ZHEE
0x234a   0x12E5  #   ETHIOPIC SYLLABLE ZHE
0x234b   0x12E6  #   ETHIOPIC SYLLABLE ZHO
0x234c   0x12E7  #   ETHIOPIC SYLLABLE ZHWA
0x234d   0x12E8  #   ETHIOPIC SYLLABLE YA
0x234e   0x12E9  #   ETHIOPIC SYLLABLE YU
0x234f   0x12EA  #   ETHIOPIC SYLLABLE YI
0x2350   0x12EB  #   ETHIOPIC SYLLABLE YAA
0x2351   0x12EC  #   ETHIOPIC SYLLABLE YEE
0x2352   0x12ED  #   ETHIOPIC SYLLABLE YE
0x2353   0x12EE  #   ETHIOPIC SYLLABLE YO
0x2355   0x12F0  #   ETHIOPIC SYLLABLE DA
0x2356   0x12F1  #   ETHIOPIC SYLLABLE DU
0x2357   0x12F2  #   ETHIOPIC SYLLABLE DI
0x2358   0x12F3  #   ETHIOPIC SYLLABLE DAA
0x2359   0x12F4  #   ETHIOPIC SYLLABLE DEE
0x235a   0x12F5  #   ETHIOPIC SYLLABLE DE
0x235b   0x12F6  #   ETHIOPIC SYLLABLE DO
0x235c   0x12F7  #   ETHIOPIC SYLLABLE DWA
0x235d   0x12F8  #   ETHIOPIC SYLLABLE DDA
0x235e   0x12F9  #   ETHIOPIC SYLLABLE DDU
0x235f   0x12FA  #   ETHIOPIC SYLLABLE DDI
0x2360   0x12FB  #   ETHIOPIC SYLLABLE DDAA
0x2361   0x12FC  #   ETHIOPIC SYLLABLE DDEE
0x2362   0x12FD  #   ETHIOPIC SYLLABLE DDE
0x2363   0x12FE  #   ETHIOPIC SYLLABLE DDO
0x2364   0x12FF  #   ETHIOPIC SYLLABLE DDWA
0x2365   0x1300  #   ETHIOPIC SYLLABLE JA
0x2366   0x1301  #   ETHIOPIC SYLLABLE JU
0x2367   0x1302  #   ETHIOPIC SYLLABLE JI
0x2368   0x1303  #   ETHIOPIC SYLLABLE JAA
0x2369   0x1304  #   ETHIOPIC SYLLABLE JEE
0x236a   0x1305  #   ETHIOPIC SYLLABLE JE
0x236b   0x1306  #   ETHIOPIC SYLLABLE JO
0x236c   0x1307  #   ETHIOPIC SYLLABLE JWA
0x236d   0x1308  #   ETHIOPIC SYLLABLE GA
0x236e   0x1309  #   ETHIOPIC SYLLABLE GU
0x236f   0x130A  #   ETHIOPIC SYLLABLE GI
0x2370   0x130B  #   ETHIOPIC SYLLABLE GAA
0x2371   0x130C  #   ETHIOPIC SYLLABLE GEE
0x2372   0x130D  #   ETHIOPIC SYLLABLE GE
0x2373   0x130E  #   ETHIOPIC SYLLABLE GO
0x2375   0x1310  #   ETHIOPIC SYLLABLE GWA
0x2377   0x1312  #   ETHIOPIC SYLLABLE GWI
0x2378   0x1313  #   ETHIOPIC SYLLABLE GWAA
0x2379   0x1314  #   ETHIOPIC SYLLABLE GWEE
0x237a   0x1315  #   ETHIOPIC SYLLABLE GWE
0x237d   0x1318  #   ETHIOPIC SYLLABLE GGA
0x237e   0x1319  #   ETHIOPIC SYLLABLE GGU
0x2421   0x131A  #   ETHIOPIC SYLLABLE GGI
0x2422   0x131B  #   ETHIOPIC SYLLABLE GGAA
0x2423   0x131C  #   ETHIOPIC SYLLABLE GGEE
0x2424   0x131D  #   ETHIOPIC SYLLABLE GGE
0x2425   0x131E  #   ETHIOPIC SYLLABLE GGO
0x2427   0x1320  #   ETHIOPIC SYLLABLE THA
0x2428   0x1321  #   ETHIOPIC SYLLABLE THU
0x2429   0x1322  #   ETHIOPIC SYLLABLE THI
0x242a   0x1323  #   ETHIOPIC SYLLABLE THAA
0x242b   0x1324  #   ETHIOPIC SYLLABLE THEE
0x242c   0x1325  #   ETHIOPIC SYLLABLE THE
0x242d   0x1326  #   ETHIOPIC SYLLABLE THO
0x242e   0x1327  #   ETHIOPIC SYLLABLE THWA
0x242f   0x1328  #   ETHIOPIC SYLLABLE CHA
0x2430   0x1329  #   ETHIOPIC SYLLABLE CHU
0x2431   0x132A  #   ETHIOPIC SYLLABLE CHI
0x2432   0x132B  #   ETHIOPIC SYLLABLE CHAA
0x2433   0x132C  #   ETHIOPIC SYLLABLE CHEE
0x2434   0x132D  #   ETHIOPIC SYLLABLE CHE
0x2435   0x132E  #   ETHIOPIC SYLLABLE CHO
0x2436   0x132F  #   ETHIOPIC SYLLABLE CHWA
0x2437   0x1330  #   ETHIOPIC SYLLABLE PHA
0x2438   0x1331  #   ETHIOPIC SYLLABLE PHU
0x2439   0x1332  #   ETHIOPIC SYLLABLE PHI
0x243a   0x1333  #   ETHIOPIC SYLLABLE PHAA
0x243b   0x1334  #   ETHIOPIC SYLLABLE PHEE
0x243c   0x1335  #   ETHIOPIC SYLLABLE PHE
0x243d   0x1336  #   ETHIOPIC SYLLABLE PHO
0x243e   0x1337  #   ETHIOPIC SYLLABLE PHWA
0x243f   0x1338  #   ETHIOPIC SYLLABLE TSA
0x2440   0x1339  #   ETHIOPIC SYLLABLE TSU
0x2441   0x133A  #   ETHIOPIC SYLLABLE TSI
0x2442   0x133B  #   ETHIOPIC SYLLABLE TSAA
0x2443   0x133C  #   ETHIOPIC SYLLABLE TSEE
0x2444   0x133D  #   ETHIOPIC SYLLABLE TSE
0x2445   0x133E  #   ETHIOPIC SYLLABLE TSO
0x2446   0x133F  #   ETHIOPIC SYLLABLE TSWA
0x2447   0x1340  #   ETHIOPIC SYLLABLE TZA
0x2448   0x1341  #   ETHIOPIC SYLLABLE TZU
0x2449   0x1342  #   ETHIOPIC SYLLABLE TZI
0x244a   0x1343  #   ETHIOPIC SYLLABLE TZAA
0x244b   0x1344  #   ETHIOPIC SYLLABLE TZEE
0x244c   0x1345  #   ETHIOPIC SYLLABLE TZE
0x244d   0x1346  #   ETHIOPIC SYLLABLE TZO
0x244f   0x1348  #   ETHIOPIC SYLLABLE FA
0x2450   0x1349  #   ETHIOPIC SYLLABLE FU
0x2451   0x134A  #   ETHIOPIC SYLLABLE FI
0x2452   0x134B  #   ETHIOPIC SYLLABLE FAA
0x2453   0x134C  #   ETHIOPIC SYLLABLE FEE
0x2454   0x134D  #   ETHIOPIC SYLLABLE FE
0x2455   0x134E  #   ETHIOPIC SYLLABLE FO
0x2456   0x134F  #   ETHIOPIC SYLLABLE FWA
0x2457   0x1350  #   ETHIOPIC SYLLABLE PA
0x2458   0x1351  #   ETHIOPIC SYLLABLE PU
0x2459   0x1352  #   ETHIOPIC SYLLABLE PI
0x245a   0x1353  #   ETHIOPIC SYLLABLE PAA
0x245b   0x1354  #   ETHIOPIC SYLLABLE PEE
0x245c   0x1355  #   ETHIOPIC SYLLABLE PE
0x245d   0x1356  #   ETHIOPIC SYLLABLE PO
0x245e   0x1357  #   ETHIOPIC SYLLABLE PWA
0x245f   0x1358  #   ETHIOPIC SYLLABLE RYA
0x2460   0x1359  #   ETHIOPIC SYLLABLE MYA
0x2461   0x135A  #   ETHIOPIC SYLLABLE FYA
0x2468   0x1361  #   ETHIOPIC WORDSPACE
0x2469   0x1362  #   ETHIOPIC FULL STOP
0x246a   0x1363  #   ETHIOPIC COMMA
0x246b   0x1364  #   ETHIOPIC SEMICOLON
0x246c   0x1365  #   ETHIOPIC COLON
0x246d   0x1366  #   ETHIOPIC PREFACE COLON
0x246e   0x1367  #   ETHIOPIC QUESTION MARK
0x246f   0x1368  #   ETHIOPIC PARAGRAPH SEPARATOR
0x2470   0x1369  #   ETHIOPIC DIGIT ONE
0x2471   0x136A  #   ETHIOPIC DIGIT TWO
0x2472   0x136B  #   ETHIOPIC DIGIT THREE
0x2473   0x136C  #   ETHIOPIC DIGIT FOUR
0x2474   0x136D  #   ETHIOPIC DIGIT FIVE
0x2475   0x136E  #   ETHIOPIC DIGIT SIX
0x2476   0x136F  #   ETHIOPIC DIGIT SEVEN
0x2477   0x1370  #   ETHIOPIC DIGIT EIGHT
0x2478   0x1371  #   ETHIOPIC DIGIT NINE
0x2479   0x1372  #   ETHIOPIC NUMBER TEN
0x247a   0x1373  #   ETHIOPIC NUMBER TWENTY
0x247b   0x1374  #   ETHIOPIC NUMBER THIRTY
0x247c   0x1375  #   ETHIOPIC NUMBER FORTY
0x247d   0x1376  #   ETHIOPIC NUMBER FIFTY
0x247e   0x1377  #   ETHIOPIC NUMBER SIXTY
0x2521   0x1378  #   ETHIOPIC NUMBER SEVENTY
0x2522   0x1379  #   ETHIOPIC NUMBER EIGHTY
0x2523   0x137A  #   ETHIOPIC NUMBER NINETY
0x2524   0x137B  #   ETHIOPIC NUMBER HUNDRED
0x2525   0x137C  #   ETHIOPIC NUMBER TEN THOUSAND
