
0x22   0x0902  #   Vowel-modifier ANUSWAR
0x23   0x0903  #   Vowel-modifier VISARG
0x24   0x0905  #   Vowel A
0x25   0x0906  #   Vowel AA
0x26   0x0907  #   Vowel I
0x27   0x0908  #   Vowel II
0x28   0x0909  #   Vowel U
0x29   0x090A  #   Vowel UU
0x2a   0x090B  #   Vowel RI
0x2b   0x090E  #   Vowel E (Southern Scripts)
0x2c   0x090F  #   Vowel EY
0x2d   0x0910  #   Vowel AI
0x2e   0x090D  #   Vowel AYE (Devanagari Scripts)
0x2f   0x0912  #   Vowel O (Southern Scripts)
0x30   0x0913  #   Vowel OW
0x31   0x0914  #   Vowel AU
0x32   0x090D  #   Vowel AWE (Devanagari Scripts)
0x33   0x0915  #   Consonant KA
0x34   0x0916  #   Consonant KHA
0x35   0x0917  #   Consonant GA
0x36   0x0918  #   Consonant GHA
0x37   0x0919  #   Consonant NGA
0x38   0x091A  #   Consonant CHA
0x39   0x091B  #   Consonant CHHA
0x3a   0x091C  #   Consonant JA
0x3b   0x091D  #   Consonant JHA
0x3c   0x091E  #   Consonant JNA
0x3d   0x091F  #   Consonant Hard TA
0x3e   0x0920  #   Consonant Hard THA
0x3f   0x0921  #   Consonant Hard DA
0x40   0x0922  #   Consonant Hard DHA
0x41   0x0923  #   Consonant Hard NA
0x42   0x0924  #   Consonant Soft TA
0x43   0x0925  #   Consonant Soft THA
0x44   0x0926  #   Consonant Soft DA
0x45   0x0927  #   Consonant Soft DHA
0x46   0x0928  #   Consonant Soft NA
0x47   0x0929  #   Consonant NA (Tamil)
0x48   0x092A  #   Consonant PA
0x49   0x092B  #   Consonant PHA
0x4a   0x092C  #   Consonant BA
0x4b   0x092D  #   Consonant BHA
0x4c   0x092E  #   Consonant MA
0x4d   0x092F  #   Consonant YA
0x4e   0x095F  #   Consonant JYA (Bengali, Assamese, and Oriya)
0x4f   0x0930  #   Consonant RA
0x50   0x0931  #   Consonant Hard RA (Southern Scripts)
0x51   0x0932  #   Consonant LA
0x52   0x0933  #   Consonant Hard LA
0x53   0x0934  #   Consonant ZHA
0x54   0x0935  #   Consonant VA
0x55   0x0936  #   Consonant SHA
0x56   0x0937  #   Consonant Hard SHA
0x57   0x0938  #   Consonant SA
0x58   0x0939  #   Consonant HA
0x5a   0x093E  #   Vowel Sign AA
0x5b   0x093F  #   Vowel Sign I
0x5c   0x0940  #   Vowel Sign II
0x5d   0x0941  #   Vowel Sign U
0x5e   0x0942  #   Vowel Sign UU
0x5f   0x0943  #   Vowel Sign RI
0x60   0x0946  #   Vowel Sign E (Southern Scripts)
0x61   0x0947  #   Vowel Sign EY
0x62   0x0948  #   Vowel Sign AI
0x63   0x0945  #   Vowel Sign AYE (Devanagari Scripts)
0x64   0x094A  #   Vowel Sign O (Southern Scripts)
0x65   0x094B  #   Vowel Sign OW
0x66   0x094C  #   Vowel Sign AU
0x67   0x0949  #   Vowel Sign AWE (Devanagari Scripts)
0x68   0x094D  #   Vowel Omission Sign (Halant)
0x69   0x093C  #   Diacritic Sign (Nukta)
0x6a   0x0964  #   Full Stop (Viram, Nothern Scripts)
0x71   0x0966  #   DEVANAGARI DIGIT 0
0x72   0x0967  #   DEVANAGARI DIGIT 1
0x73   0x0968  #   DEVANAGARI DIGIT 2
0x74   0x0969  #   DEVANAGARI DIGIT 3
0x75   0x096A  #   DEVANAGARI DIGIT 4
0x76   0x096B  #   DEVANAGARI DIGIT 5
0x77   0x096C  #   DEVANAGARI DIGIT 6
0x78   0x096D  #   DEVANAGARI DIGIT 7
0x79   0x096E  #   DEVANAGARI DIGIT 8
0x7a   0x096F  #   DEVANAGARI DIGIT 9
