0x20   0x0069  #   LATIN SMALL LETTER I
0x21   0x026A  #   LATIN SMALL CAPITAL I
0x22   0x0065  #   LATIN SMALL LETTER E
0x23   0x025B  #   LATIN SMALL LETTER OPEN E
0x24   0x00E6  #   LATIN SMALL LETTER AE (æ)
0x25   0x0061  #   LATIN SMALL LETTER A
0x26   0x0268  #   LATIN SMALL LETTER I WITH STROKE
0x27   0x0259  #   LATIN SMALL LETTER SCHWA
0x28   0x0250  #   LATIN SMALL LETTER TURNED A
0x29   0x026F  #   LATIN SMALL LETTER TURNED M
0x2a   0x0264  #   LATIN SMALL LETTER RAMS HORN
0x2b   0x028C  #   LATIN SMALL LETTER TURNED V
0x2c   0x0251  #   LATIN SMALL LETTER ALPHA
0x2d   0x0079  #   LATIN SMALL LETTER Y
0x2e   0x028F  #   LATIN LETTER SMALL CAPITAL Y
0x2f   0x00F8  #   LATIN SMALL LETTER O WITH STROKE (ø)
0x30   0x0153  #   LATIN SMALL LIGATURE OE
0x31   0x0276  #   LATIN LETTER SMALL CAPITAL OE
0x32   0x0289  #   LATIN SMALL LETTER U BAR
0x33   0x0275  #   LATIN SMALL LETTER BARRED O
0x34   0x0075  #   LATIN SMALL LETTER U
0x35   0x028A  #   LATIN SMALL LETTER UPSILON
0x37   0x0254  #   LATIN SMALL LETTER OPEN O
0x38   0x0252  #   LATIN SMALL LETTER TURNED ALPHA
0x3a   0x025A  #   LATIN SMALL LETTER SCHWA WITH HOOK
0x40   0x0070  #   LATIN SMALL LETTER P
0x41   0x0062  #   LATIN SMALL LETTER B
0x42   0x0074  #   LATIN SMALL LETTER T
0x43   0x0064  #   LATIN SMALL LETTER D
0x44   0x006B  #   LATIN SMALL LETTER K
0x45   0x0067  #   LATIN SMALL LETTER G
0x46   0x0066  #   LATIN SMALL LETTER F
0x47   0x0076  #   LATIN SMALL LETTER V
0x48   0x03B8  #   GREEK SMALL LETTER THETA (~)
0x49   0x00F0  #   LATIN SMALL LETTER ETH (ð)
0x4a   0x0073  #   LATIN SMALL LETTER S
0x4b   0x007A  #   LATIN SMALL LETTER Z
0x4c   0x0283  #   LATIN SMALL LETTER ESH
0x4d   0x0292  #   LATIN SMALL LETTER EZH
0x4e   0x00E7  #   LATIN SMALL LETTER C WITH CEDILLA
0x4f   0x0078  #   LATIN SMALL LETTER X
0x50   0x0281  #   LATIN LETTER SMALL CAPITAL INVERTED R
0x51   0x0068  #   LATIN SMALL LETTER H
0x52   0x006D  #   LATIN SMALL LETTER M
0x53   0x006E  #   LATIN SMALL LETTER N
0x54   0x0272  #   LATIN SMALL LETTER N WITH LEFT HOOK
0x55   0x014B  #   LATIN SMALL LETTER ENG (~)
0x56   0x0072  #   LATIN SMALL LETTER R
0x57   0x0280  #   LATIN SMALL LETTER CAPITAL R
0x58   0x0279  #   LATIN SMALL LETTER TURNED R
0x59   0x006A  #   LATIN SMALL LETTER J
0x5a   0x006C  #   LATIN SMALL LETTER L
0x5b   0x028E  #   LATIN SMALL LETTER TURNED Y
0x5c   0x029F  #   LATIN SMALL CAPITAL L
0x5d   0x0265  #   LATIN SMALL LETTER TURNED H
0x5e   0x0077  #   LATIN SMALL LETTER W
0x5f   0x028D  #   LATIN SMALL LETTER TURNED W
0x70   0x02C8  #   MODIFIER LETTER VERTICAL LINE
0x71   0x02CC  #   MODIFIER LETTER LOW VERTICAL LINE
0x72   0x02D0  #   MODIFIER LETTER TRIANGULAR COLON
