0x2121   0x3000  #   ~~~~
0x2122   0x3001  #   ~~
0x2123   0x3002  #   ~~
0x2124   0x002C  #   ~~~
0x2125   0x002E  #   ~~~~
0x2126   0x30FB  #   ~~
0x2127   0x003A  #   ~~~
0x2128   0x003B  #   ~~~~~
0x2129   0x003F  #   ~~~
0x212a   0x0021  #   ~~~
0x212b   0x309B  #   ~~
0x212c   0x309C  #   ~~~
0x212d   0x00B4  #   ~~~~~~~, ~~~~~~~~~~, ~~~~~~
0x212e   0x0060  #   ~~~~~~~~, ~~~~~~~~~
0x212f   0x00A8  #   ~~~~~, ~~~~~~
0x2130   0x005E  #   ~~~~~~~~~~~~~, ~~~~~~~~~~~~~~
0x2131   0x203E  #   ~~~~~~~, ~~~~~~
0x2132   0x005F  #   ~~~~~~~
0x2133   0x30FD  #   ~~~~~~~~
0x2134   0x30FE  #   ~~~~~~~~(~~)
0x2135   0x309D  #   ~~~~~~~~
0x2136   0x309E  #   ~~~~~~~~(~~)
0x2137   0x3003  #   ~~~~~
0x2138   0x4EDD  #   ~~~~
0x2139   0x3005  #   ~~~~~
0x213a   0x3006  #   ~~
0x213b   0x3007  #   ~~~~~
0x213c   0x30FC  #   ~~~~
0x213d   0x2015  #   ~~~~(~~)
0x213e   0x2010  #   ~~~~(~~)
0x213f   0x002F  #   ~~
0x2140   0x005C  #   ~~~
0x2141   0x301C  #   ~~~~~
0x2142   0x2016  #   ~~
0x2143   0x007C  #   ~~
0x2144   0x2026  #   ~~~~~
0x2145   0x2025  #   ~~~~~
0x2146   0x2018  #   ~~~~~~~~, ~~~~~~~~~~~~~~~~
0x2147   0x2019  #   ~~~~~~~~, ~~~~~~~~~~~~~~~~
0x2148   0x201C  #   ~~~~~~~, ~~~~~~~~~~~~~~~
0x2149   0x201D  #   ~~~~~~~, ~~~~~~~~~~~~~~~
0x214a   0x0028  #   ~~~~~, ~~~~~
0x214b   0x0029  #   ~~~~~~, ~~~~~~
0x214c   0x3014  #   ~~~~~~(~~)~~
0x214d   0x3015  #   ~~~~~~~(~~)~~
0x214e   0x005B  #   ~~~~~, ~~~~~
0x214f   0x005D  #   ~~~~~~, ~~~~~~
0x2150   0x007B  #   ~~~~~, ~~~~~
0x2151   0x007D  #   ~~~~~~, ~~~~~~
0x2152   0x3008  #   ~~~~~
0x2153   0x3009  #   ~~~~~~
0x2154   0x300A  #   ~~~~~~~
0x2155   0x300B  #   ~~~~~~~~
0x2156   0x300C  #   ~~~~~~
0x2157   0x300D  #   ~~~~~~~
0x2158   0x300E  #   ~~~~~~~~
0x2159   0x300F  #   ~~~~~~~~~
0x215a   0x3010  #   ~~~~~~~~
0x215b   0x3011  #   ~~~~~~~~~
0x215c   0x002B  #   ~~~, ~~~~
0x215d   0x2212  #   ~~~, ~~~~
0x215e   0x00B1  #   ~~~~~~
0x215f   0x00D7  #   ~~~~
0x2160   0x00F7  #   ~~~~
0x2161   0x003D  #   ~~
0x2162   0x2260  #   ~~~~
0x2163   0x003C  #   ~~~(~~~)
0x2164   0x003E  #   ~~~(~~~)
0x2165   0x2266  #   ~~~~~~~~~~~
0x2166   0x2267  #   ~~~~~~~~~~~
0x2167   0x221E  #   ~~~
0x2168   0x2234  #   ~~~
0x2169   0x2642  #   ~~~
0x216a   0x2640  #   ~~~
0x216b   0x00B0  #   ~
0x216c   0x2032  #   ~
0x216d   0x2033  #   ~
0x216e   0x2103  #   ~~~~~
0x216f   0x00A5  #   ~~~
0x2170   0x0024  #   ~~~~
0x2171   0x00A2  #   ~~~~~
0x2172   0x00A3  #   ~~~~~
0x2173   0x0025  #   ~~~~~
0x2174   0x0023  #   ~~~~, ~~~
0x2175   0x0026  #   ~~~~~~
0x2176   0x002A  #   ~~, ~~~~~~
0x2177   0x0040  #   ~~~~, ~~~~~~
0x2178   0x00A7  #   ~~~
0x2179   0x2606  #   ~~
0x217a   0x2605  #   ~~
0x217b   0x25CB  #   ~~, ~~
0x217c   0x25CF  #   ~~
0x217d   0x25CE  #   ~~~
0x217e   0x25C7  #   ~~~
0x2221   0x25C6  #   ~~~~
0x2222   0x25A1  #   ~~
0x2223   0x25A0  #   ~~~
0x2224   0x25B3  #   ~~
0x2225   0x25B2  #   ~~~
0x2226   0x25BD  #   ~~~
0x2227   0x25BC  #   ~~~~
0x2228   0x203B  #   ~~
0x2229   0x3012  #   ~~~~
0x222a   0x2192  #   ~~~~
0x222b   0x2190  #   ~~~~
0x222c   0x2191  #   ~~~~
0x222d   0x2193  #   ~~~~
0x222e   0x3013  #   ~~~~
0x222f   0x0027  #   ~~~~~~~
0x2230   0x0022  #   ~~~, ~~~~~~~~~~~
0x2231   0x002D  #   ~~~~~~~~
0x2232   0x007E  #   ~~~
0x2233   0x3033  #   ~~~~~
0x2234   0x3034  #   ~~~~~(~~)
0x2235   0x3035  #   ~~~~~
0x2236   0x303B  #   ~~~~, ~~~~ ;; PDAM
0x2237   0x303C  #   ~~~~ ;; PDAM
0x2238   0x30FF  #   ~~ ;; PDAM
0x2239   0x309F  #   ~~ ;; PDAM
0x223a   0x2208  #   ~~~
0x223b   0x220B  #   ~~~~~~
0x223c   0x2286  #   ~~~~
0x223d   0x2287  #   ~~~~(~~~)
0x223e   0x2282  #   ~~~~~
0x223f   0x2283  #   ~~~~~(~~~)
0x2240   0x222A  #   ~~~~
0x2241   0x2229  #   ~~~~
0x2242   0x2284  #   ~~~~~~~
0x2243   0x2285  #   ~~~~~~~(~~~)
0x2244   0x228A  #   ~~~~~2
0x2245   0x228B  #   ~~~~~2(~~~)
0x2246   0x2209  #   ~~~~~, ~~~~
0x2247   0x2205  #   ~~~
0x2248   0x2305  #   ~~~~~
0x2249   0x2306  #   ~~~~~
0x224a   0x2227  #   ~~(~~)
0x224b   0x2228  #   ~~(~~)
0x224c   0x00AC  #   ~~
0x224d   0x21D2  #   ~~~(~~)
0x224e   0x21D4  #   ~~
0x224f   0x2200  #   ~~~~(~~~~~)
0x2250   0x2203  #   ~~~~(~~~~~)
0x2251   0x2295  #   ~~
0x2252   0x2296  #   ~~~~~~~
0x2253   0x2297  #   ~~~~~
0x2254   0x2225  #   ~~
0x2255   0x2226  #   ~~~~~
0x2256   0x2985  #   ~~~~~~~~, ~~~~~~ ;; PDAM
0x2257   0x2986  #   ~~~~~~~~~, ~~~~~~~ ;; PDAM
0x2258   0x3018  #   ~~~~~~~~(~~)~~
0x2259   0x3019  #   ~~~~~~~~~(~~)~~
0x225a   0x3016  #   ~~~~~~~~(~)
0x225b   0x3017  #   ~~~~~~~~~(~)
0x225c   0x2220  #   ~
0x225d   0x22A5  #   ~~
0x225e   0x2312  #   ~
0x225f   0x2202  #   ~~, ~~~~~~~
0x2260   0x2207  #   ~~~
0x2261   0x2261  #   ~~~~~, ~~
0x2262   0x2252  #   ~~~~~~~
0x2263   0x226A  #   ~~~~~~
0x2264   0x226B  #   ~~~~~~
0x2265   0x221A  #   ~~
0x2266   0x223D  #   ~~
0x2267   0x221D  #   ~~
0x2268   0x2235  #   ~~~~~
0x2269   0x222B  #   ~~~~
0x226a   0x222C  #   2~~~~~
0x226b   0x2262  #   ~~~~
0x226c   0x2243  #   ~~~~~~~, ~~~~~
0x226d   0x2245  #   ~~
0x226e   0x2248  #   ~~~~~~~, ~~
0x226f   0x2276  #   ~~~~~~~
0x2270   0x2277  #   ~~~~~~~
0x2271   0x2194  #   ~~
0x2272   0x212B  #   ~~~~~~~~
0x2273   0x2030  #   ~~~~
0x2274   0x266F  #   ~~~~
0x2275   0x266D  #   ~~~~
0x2276   0x266A  #   ~~
0x2277   0x2020  #   ~~~
0x2278   0x2021  #   ~~~~~~
0x2279   0x00B6  #   ~~~~
0x227a   0x266E  #   ~~~~~
0x227b   0x266B  #   ~~~(~)~~~~~~
0x227c   0x266C  #   ~~~(~)~~~~~~~
0x227d   0x2669  #   ~~~~
0x227e   0x25EF  #   ~~~~
0x2321   0x25B7  #   ~~~~
0x2322   0x25B6  #   ~~~~~
0x2323   0x25C1  #   ~~~~
0x2324   0x25C0  #   ~~~~~
0x2325   0x2197  #   ~~~~~
0x2326   0x2198  #   ~~~~~
0x2327   0x2196  #   ~~~~~
0x2328   0x2199  #   ~~~~~
0x2329   0x21C4  #   ~~~~~~
0x232a   0x21E8  #   ~~~~~
0x232b   0x21E6  #   ~~~~~
0x232c   0x21E7  #   ~~~~~
0x232d   0x21E9  #   ~~~~~
0x232e   0x2934  #   ~~~~~~~~ ;; PDAM
0x232f   0x2935  #   ~~~~~~~~ ;; PDAM
0x2330   0x0030  #   0
0x2331   0x0031  #   1
0x2332   0x0032  #   2
0x2333   0x0033  #   3
0x2334   0x0034  #   4
0x2335   0x0035  #   5
0x2336   0x0036  #   6
0x2337   0x0037  #   7
0x2338   0x0038  #   8
0x2339   0x0039  #   9
0x233a   0x29BF  #   ~~~ ;; PDAM
0x233b   0x25C9  #   ~~~
0x233c   0x303D  #   ~~~, ~~~(~)~ ;; PDAM
0x233d   0xFE45  #   ~~~ ;; PDAM
0x233e   0xFE46  #   ~~ ;; PDAM
0x233f   0x25E6  #   ~~~~~~
0x2340   0x2022  #   ~~~~~
0x2341   0x0041  #   ~~~~~~A
0x2342   0x0042  #   ~~~~~~B
0x2343   0x0043  #   ~~~~~~C
0x2344   0x0044  #   ~~~~~~D
0x2345   0x0045  #   ~~~~~~E
0x2346   0x0046  #   ~~~~~~F
0x2347   0x0047  #   ~~~~~~G
0x2348   0x0048  #   ~~~~~~H
0x2349   0x0049  #   ~~~~~~I
0x234a   0x004A  #   ~~~~~~J
0x234b   0x004B  #   ~~~~~~K
0x234c   0x004C  #   ~~~~~~L
0x234d   0x004D  #   ~~~~~~M
0x234e   0x004E  #   ~~~~~~N
0x234f   0x004F  #   ~~~~~~O
0x2350   0x0050  #   ~~~~~~P
0x2351   0x0051  #   ~~~~~~Q
0x2352   0x0052  #   ~~~~~~R
0x2353   0x0053  #   ~~~~~~S
0x2354   0x0054  #   ~~~~~~T
0x2355   0x0055  #   ~~~~~~U
0x2356   0x0056  #   ~~~~~~V
0x2357   0x0057  #   ~~~~~~W
0x2358   0x0058  #   ~~~~~~X
0x2359   0x0059  #   ~~~~~~Y
0x235a   0x005A  #   ~~~~~~Z
0x235b   0x2213  #   ~~~~~~
0x235c   0x2135  #   ~~~
0x235d   0x210F  #   ~~~~~
0x235e   0x33CB  #   HP, ~~~~~~(~~)
0x235f   0x2113  #   ~~~~
0x2360   0x2127  #   ~~
0x2361   0x0061  #   ~~~~~~A
0x2362   0x0062  #   ~~~~~~B
0x2363   0x0063  #   ~~~~~~C
0x2364   0x0064  #   ~~~~~~D
0x2365   0x0065  #   ~~~~~~E
0x2366   0x0066  #   ~~~~~~F
0x2367   0x0067  #   ~~~~~~G
0x2368   0x0068  #   ~~~~~~H
0x2369   0x0069  #   ~~~~~~I
0x236a   0x006A  #   ~~~~~~J
0x236b   0x006B  #   ~~~~~~K
0x236c   0x006C  #   ~~~~~~L
0x236d   0x006D  #   ~~~~~~M
0x236e   0x006E  #   ~~~~~~N
0x236f   0x006F  #   ~~~~~~O
0x2370   0x0070  #   ~~~~~~P
0x2371   0x0071  #   ~~~~~~Q
0x2372   0x0072  #   ~~~~~~R
0x2373   0x0073  #   ~~~~~~S
0x2374   0x0074  #   ~~~~~~T
0x2375   0x0075  #   ~~~~~~U
0x2376   0x0076  #   ~~~~~~V
0x2377   0x0077  #   ~~~~~~W
0x2378   0x0078  #   ~~~~~~X
0x2379   0x0079  #   ~~~~~~Y
0x237a   0x007A  #   ~~~~~~Z
0x237b   0x30A0  #   ~~~~~~, ~~~~~~~~ ;; PDAM
0x237c   0x2013  #   ~~~~~, ~~~~(~~)
0x237d   0x29FA  #   2~~~ ;; PDAM
0x237e   0x29FB  #   3~~~ ;; PDAM
0x2421   0x3041  #   ~~~~~~~
0x2422   0x3042  #   ~~~~
0x2423   0x3043  #   ~~~~~~~
0x2424   0x3044  #   ~~~~
0x2425   0x3045  #   ~~~~~~~
0x2426   0x3046  #   ~~~~
0x2427   0x3047  #   ~~~~~~~
0x2428   0x3048  #   ~~~~
0x2429   0x3049  #   ~~~~~~~
0x242a   0x304A  #   ~~~~
0x242b   0x304B  #   ~~~~
0x242c   0x304C  #   ~~~~~~~~
0x242d   0x304D  #   ~~~~
0x242e   0x304E  #   ~~~~~~~~
0x242f   0x304F  #   ~~~~
0x2430   0x3050  #   ~~~~~~~~
0x2431   0x3051  #   ~~~~
0x2432   0x3052  #   ~~~~~~~~
0x2433   0x3053  #   ~~~~
0x2434   0x3054  #   ~~~~~~~~
0x2435   0x3055  #   ~~~~
0x2436   0x3056  #   ~~~~~~~~
0x2437   0x3057  #   ~~~~
0x2438   0x3058  #   ~~~~~~~~
0x2439   0x3059  #   ~~~~
0x243a   0x305A  #   ~~~~~~~~
0x243b   0x305B  #   ~~~~
0x243c   0x305C  #   ~~~~~~~~
0x243d   0x305D  #   ~~~~
0x243e   0x305E  #   ~~~~~~~~
0x243f   0x305F  #   ~~~~
0x2440   0x3060  #   ~~~~~~~~
0x2441   0x3061  #   ~~~~
0x2442   0x3062  #   ~~~~~~~~
0x2443   0x3063  #   ~~~~~~~
0x2444   0x3064  #   ~~~~
0x2445   0x3065  #   ~~~~~~~~
0x2446   0x3066  #   ~~~~
0x2447   0x3067  #   ~~~~~~~~
0x2448   0x3068  #   ~~~~
0x2449   0x3069  #   ~~~~~~~~
0x244a   0x306A  #   ~~~~
0x244b   0x306B  #   ~~~~
0x244c   0x306C  #   ~~~~
0x244d   0x306D  #   ~~~~
0x244e   0x306E  #   ~~~~
0x244f   0x306F  #   ~~~~
0x2450   0x3070  #   ~~~~~~~~
0x2451   0x3071  #   ~~~~~~~~~
0x2452   0x3072  #   ~~~~
0x2453   0x3073  #   ~~~~~~~~
0x2454   0x3074  #   ~~~~~~~~~
0x2455   0x3075  #   ~~~~
0x2456   0x3076  #   ~~~~~~~~
0x2457   0x3077  #   ~~~~~~~~~
0x2458   0x3078  #   ~~~~
0x2459   0x3079  #   ~~~~~~~~
0x245a   0x307A  #   ~~~~~~~~~
0x245b   0x307B  #   ~~~~
0x245c   0x307C  #   ~~~~~~~~
0x245d   0x307D  #   ~~~~~~~~~
0x245e   0x307E  #   ~~~~
0x245f   0x307F  #   ~~~~
0x2460   0x3080  #   ~~~~
0x2461   0x3081  #   ~~~~
0x2462   0x3082  #   ~~~~
0x2463   0x3083  #   ~~~~~~~
0x2464   0x3084  #   ~~~~
0x2465   0x3085  #   ~~~~~~~
0x2466   0x3086  #   ~~~~
0x2467   0x3087  #   ~~~~~~~
0x2468   0x3088  #   ~~~~
0x2469   0x3089  #   ~~~~
0x246a   0x308A  #   ~~~~
0x246b   0x308B  #   ~~~~
0x246c   0x308C  #   ~~~~
0x246d   0x308D  #   ~~~~
0x246e   0x308E  #   ~~~~~~~
0x246f   0x308F  #   ~~~~
0x2470   0x3090  #   ~~~~
0x2471   0x3091  #   ~~~~
0x2472   0x3092  #   ~~~~
0x2473   0x3093  #   ~~~~
0x2474   0x3094  #   ~~~~~~~~
0x2475   0x3095  #   ~~~~~~~ ;; PDAM
0x2476   0x3096  #   ~~~~~~~ ;; PDAM
0x2477   0x(31D0)  #   ~~~~~~~~~ ;; 304B+309A PDAM
0x2478   0x(31D1)  #   ~~~~~~~~~ ;; 304D+309A PDAM
0x2479   0x(31D2)  #   ~~~~~~~~~ ;; 304F+309A PDAM
0x247a   0x(31D3)  #   ~~~~~~~~~ ;; 3051+309A PDAM
0x247b   0x(31D4)  #   ~~~~~~~~~ ;; 3053+309A PDAM
0x2521   0x30A1  #   ~~~~~~~
0x2522   0x30A2  #   ~~~~
0x2523   0x30A3  #   ~~~~~~~
0x2524   0x30A4  #   ~~~~
0x2525   0x30A5  #   ~~~~~~~
0x2526   0x30A6  #   ~~~~
0x2527   0x30A7  #   ~~~~~~~
0x2528   0x30A8  #   ~~~~
0x2529   0x30A9  #   ~~~~~~~
0x252a   0x30AA  #   ~~~~
0x252b   0x30AB  #   ~~~~
0x252c   0x30AC  #   ~~~~~~~~
0x252d   0x30AD  #   ~~~~
0x252e   0x30AE  #   ~~~~~~~~
0x252f   0x30AF  #   ~~~~
0x2530   0x30B0  #   ~~~~~~~~
0x2531   0x30B1  #   ~~~~
0x2532   0x30B2  #   ~~~~~~~~
0x2533   0x30B3  #   ~~~~
0x2534   0x30B4  #   ~~~~~~~~
0x2535   0x30B5  #   ~~~~
0x2536   0x30B6  #   ~~~~~~~~
0x2537   0x30B7  #   ~~~~
0x2538   0x30B8  #   ~~~~~~~~
0x2539   0x30B9  #   ~~~~
0x253a   0x30BA  #   ~~~~~~~~
0x253b   0x30BB  #   ~~~~
0x253c   0x30BC  #   ~~~~~~~~
0x253d   0x30BD  #   ~~~~
0x253e   0x30BE  #   ~~~~~~~~
0x253f   0x30BF  #   ~~~~
0x2540   0x30C0  #   ~~~~~~~~
0x2541   0x30C1  #   ~~~~
0x2542   0x30C2  #   ~~~~~~~~
0x2543   0x30C3  #   ~~~~~~~
0x2544   0x30C4  #   ~~~~
0x2545   0x30C5  #   ~~~~~~~~
0x2546   0x30C6  #   ~~~~
0x2547   0x30C7  #   ~~~~~~~~
0x2548   0x30C8  #   ~~~~
0x2549   0x30C9  #   ~~~~~~~~
0x254a   0x30CA  #   ~~~~
0x254b   0x30CB  #   ~~~~
0x254c   0x30CC  #   ~~~~
0x254d   0x30CD  #   ~~~~
0x254e   0x30CE  #   ~~~~
0x254f   0x30CF  #   ~~~~
0x2550   0x30D0  #   ~~~~~~~~
0x2551   0x30D1  #   ~~~~~~~~~
0x2552   0x30D2  #   ~~~~
0x2553   0x30D3  #   ~~~~~~~~
0x2554   0x30D4  #   ~~~~~~~~~
0x2555   0x30D5  #   ~~~~
0x2556   0x30D6  #   ~~~~~~~~
0x2557   0x30D7  #   ~~~~~~~~~
0x2558   0x30D8  #   ~~~~
0x2559   0x30D9  #   ~~~~~~~~
0x255a   0x30DA  #   ~~~~~~~~~
0x255b   0x30DB  #   ~~~~
0x255c   0x30DC  #   ~~~~~~~~
0x255d   0x30DD  #   ~~~~~~~~~
0x255e   0x30DE  #   ~~~~
0x255f   0x30DF  #   ~~~~
0x2560   0x30E0  #   ~~~~
0x2561   0x30E1  #   ~~~~
0x2562   0x30E2  #   ~~~~
0x2563   0x30E3  #   ~~~~~~~
0x2564   0x30E4  #   ~~~~
0x2565   0x30E5  #   ~~~~~~~
0x2566   0x30E6  #   ~~~~
0x2567   0x30E7  #   ~~~~~~~
0x2568   0x30E8  #   ~~~~
0x2569   0x30E9  #   ~~~~
0x256a   0x30EA  #   ~~~~
0x256b   0x30EB  #   ~~~~
0x256c   0x30EC  #   ~~~~
0x256d   0x30ED  #   ~~~~
0x256e   0x30EE  #   ~~~~~~~
0x256f   0x30EF  #   ~~~~
0x2570   0x30F0  #   ~~~~
0x2571   0x30F1  #   ~~~~
0x2572   0x30F2  #   ~~~~
0x2573   0x30F3  #   ~~~~
0x2574   0x30F4  #   ~~~~~~~~
0x2575   0x30F5  #   ~~~~~~~
0x2576   0x30F6  #   ~~~~~~~
0x2577   0x(31E0)  #   ~~~~~~~~~ ;; 30AB+309A PDAM
0x2578   0x(31E1)  #   ~~~~~~~~~ ;; 30AC+309A PDAM
0x2579   0x(31E2)  #   ~~~~~~~~~ ;; 30AF+309A PDAM
0x257a   0x(31E3)  #   ~~~~~~~~~ ;; 30B1+309A PDAM
0x257b   0x(31E4)  #   ~~~~~~~~~ ;; 30B3+309A PDAM
0x257c   0x(31E5)  #   ~~~~~~~~~ ;; 30BB+309A PDAM
0x257d   0x(31E6)  #   ~~~~~~~~~ ;; 30C4+309A PDAM
0x257e   0x(31E7)  #   ~~~~~~~~~ ;; 30C8+309A PDAM
0x2621   0x0391  #   ~~~~~~~ALPHA
0x2622   0x0392  #   ~~~~~~~BETA
0x2623   0x0393  #   ~~~~~~~GAMMA
0x2624   0x0394  #   ~~~~~~~DELTA
0x2625   0x0395  #   ~~~~~~~EPSILON
0x2626   0x0396  #   ~~~~~~~ZETA
0x2627   0x0397  #   ~~~~~~~ETA
0x2628   0x0398  #   ~~~~~~~THETA
0x2629   0x0399  #   ~~~~~~~IOTA
0x262a   0x039A  #   ~~~~~~~KAPPA
0x262b   0x039B  #   ~~~~~~~LAMBDA
0x262c   0x039C  #   ~~~~~~~MU
0x262d   0x039D  #   ~~~~~~~NU
0x262e   0x039E  #   ~~~~~~~XI
0x262f   0x039F  #   ~~~~~~~OMICRON
0x2630   0x03A0  #   ~~~~~~~PI
0x2631   0x03A1  #   ~~~~~~~RHO
0x2632   0x03A3  #   ~~~~~~~SIGMA
0x2633   0x03A4  #   ~~~~~~~TAU
0x2634   0x03A5  #   ~~~~~~~UPSILON
0x2635   0x03A6  #   ~~~~~~~PHI
0x2636   0x03A7  #   ~~~~~~~CHI
0x2637   0x03A8  #   ~~~~~~~PSI
0x2638   0x03A9  #   ~~~~~~~OMEGA
0x2639   0x2664  #   ~~~~(~)
0x263a   0x2660  #   ~~~~
0x263b   0x2662  #   ~~~(~)
0x263c   0x2666  #   ~~~
0x263d   0x2661  #   ~~~(~)
0x263e   0x2665  #   ~~~
0x263f   0x2667  #   ~~~(~)
0x2640   0x2663  #   ~~~
0x2641   0x03B1  #   ~~~~~~~ALPHA
0x2642   0x03B2  #   ~~~~~~~BETA
0x2643   0x03B3  #   ~~~~~~~GAMMA
0x2644   0x03B4  #   ~~~~~~~DELTA
0x2645   0x03B5  #   ~~~~~~~EPSILON
0x2646   0x03B6  #   ~~~~~~~ZETA
0x2647   0x03B7  #   ~~~~~~~ETA
0x2648   0x03B8  #   ~~~~~~~THETA
0x2649   0x03B9  #   ~~~~~~~IOTA
0x264a   0x03BA  #   ~~~~~~~KAPPA
0x264b   0x03BB  #   ~~~~~~~LAMBDA
0x264c   0x03BC  #   ~~~~~~~MU
0x264d   0x03BD  #   ~~~~~~~NU
0x264e   0x03BE  #   ~~~~~~~XI
0x264f   0x03BF  #   ~~~~~~~OMICRON
0x2650   0x03C0  #   ~~~~~~~PI
0x2651   0x03C1  #   ~~~~~~~RHO
0x2652   0x03C3  #   ~~~~~~~SIGMA
0x2653   0x03C4  #   ~~~~~~~TAU
0x2654   0x03C5  #   ~~~~~~~UPSILON
0x2655   0x03C6  #   ~~~~~~~PHI
0x2656   0x03C7  #   ~~~~~~~CHI
0x2657   0x03C8  #   ~~~~~~~PSI
0x2658   0x03C9  #   ~~~~~~~OMEGA
0x2659   0x03C2  #   ~~~~~~~~~~~~SIGMA
0x265a   0x24F5  #   ~~~1 ;; PDAM
0x265b   0x24F6  #   ~~~2 ;; PDAM
0x265c   0x24F7  #   ~~~3 ;; PDAM
0x265d   0x24F8  #   ~~~4 ;; PDAM
0x265e   0x24F9  #   ~~~5 ;; PDAM
0x265f   0x24FA  #   ~~~6 ;; PDAM
0x2660   0x24FB  #   ~~~7 ;; PDAM
0x2661   0x24FC  #   ~~~8 ;; PDAM
0x2662   0x24FD  #   ~~~9 ;; PDAM
0x2663   0x24FE  #   ~~~10 ;; PDAM
0x2664   0x2616  #   ~~~~ ;; PDAM
0x2665   0x2617  #   ~~~~ ;; PDAM
0x2666   0x3020  #   ~~~~~
0x2667   0x260E  #   ~~~~~
0x2668   0x2600  #   ~~~~
0x2669   0x2601  #   ~~~~
0x266a   0x2602  #   ~~~~
0x266b   0x2603  #   ~~~~
0x266c   0x2668  #   ~~~~~
0x266d   0x25B1  #   ~~~~~
0x266e   0x31F0  #   ~~~~~~~ ;; PDAM
0x266f   0x31F1  #   ~~~~~~~ ;; PDAM
0x2670   0x31F2  #   ~~~~~~~ ;; PDAM
0x2671   0x31F3  #   ~~~~~~~ ;; PDAM
0x2672   0x31F4  #   ~~~~~~~ ;; PDAM
0x2673   0x31F5  #   ~~~~~~~ ;; PDAM
0x2674   0x31F6  #   ~~~~~~~ ;; PDAM
0x2675   0x31F7  #   ~~~~~~~ ;; PDAM
0x2676   0x31F8  #   ~~~~~~~ ;; PDAM
0x2677   0x31F9  #   ~~~~~~~ ;; PDAM
0x2678   0x(31F2)  #   ~~~~~~~~~~~~ ;; 31F7+309A PDAM
0x2679   0x31FA  #   ~~~~~~~ ;; PDAM
0x267a   0x31FB  #   ~~~~~~~ ;; PDAM
0x267b   0x31FC  #   ~~~~~~~ ;; PDAM
0x267c   0x31FD  #   ~~~~~~~ ;; PDAM
0x267d   0x31FE  #   ~~~~~~~ ;; PDAM
0x267e   0x31FF  #   ~~~~~~~ ;; PDAM
0x2721   0x0410  #   ~~~~~~~A
0x2722   0x0411  #   ~~~~~~~BE
0x2723   0x0412  #   ~~~~~~~VE
0x2724   0x0413  #   ~~~~~~~GHE
0x2725   0x0414  #   ~~~~~~~DE
0x2726   0x0415  #   ~~~~~~~IE
0x2727   0x0401  #   ~~~~~~~IO
0x2728   0x0416  #   ~~~~~~~ZHE
0x2729   0x0417  #   ~~~~~~~ZE
0x272a   0x0418  #   ~~~~~~~I
0x272b   0x0419  #   ~~~~~~~SHORT I
0x272c   0x041A  #   ~~~~~~~KA
0x272d   0x041B  #   ~~~~~~~EL
0x272e   0x041C  #   ~~~~~~~EM
0x272f   0x041D  #   ~~~~~~~EN
0x2730   0x041E  #   ~~~~~~~O
0x2731   0x041F  #   ~~~~~~~PE
0x2732   0x0420  #   ~~~~~~~ER
0x2733   0x0421  #   ~~~~~~~ES
0x2734   0x0422  #   ~~~~~~~TE
0x2735   0x0423  #   ~~~~~~~U
0x2736   0x0424  #   ~~~~~~~EF
0x2737   0x0425  #   ~~~~~~~HA
0x2738   0x0426  #   ~~~~~~~TSE
0x2739   0x0427  #   ~~~~~~~CHE
0x273a   0x0428  #   ~~~~~~~SHA
0x273b   0x0429  #   ~~~~~~~SHCHA
0x273c   0x042A  #   ~~~~~~~HARD SIGN
0x273d   0x042B  #   ~~~~~~~YERU
0x273e   0x042C  #   ~~~~~~~SOFT SIGN
0x273f   0x042D  #   ~~~~~~~E
0x2740   0x042E  #   ~~~~~~~YU
0x2741   0x042F  #   ~~~~~~~YA
0x2742   0x23BE  #   ~~~~~ ;; PDAM
0x2743   0x23BF  #   ~~~~~ ;; PDAM
0x2744   0x23C0  #   ~~~~~~~ ;; PDAM
0x2745   0x23C1  #   ~~~~~~~~~ ;; PDAM
0x2746   0x23C2  #   ~~~~~~~~~ ;; PDAM
0x2747   0x23C3  #   ~~~~~~~~ ;; PDAM
0x2748   0x23C4  #   ~~~~~~~~~~ ;; PDAM
0x2749   0x23C5  #   ~~~~~~~~~~ ;; PDAM
0x274a   0x23C6  #   ~~~~~~~ ;; PDAM
0x274b   0x23C7  #   ~~~~~~~~~ ;; PDAM
0x274c   0x23C8  #   ~~~~~~~~~ ;; PDAM
0x274d   0x23C9  #   ~~~~~~ ;; PDAM
0x274e   0x23CA  #   ~~~~~~ ;; PDAM
0x274f   0x23CB  #   ~~~~~ ;; PDAM
0x2750   0x23CC  #   ~~~~~ ;; PDAM
0x2751   0x0430  #   ~~~~~~~A
0x2752   0x0431  #   ~~~~~~~BE
0x2753   0x0432  #   ~~~~~~~VE
0x2754   0x0433  #   ~~~~~~~GHE
0x2755   0x0434  #   ~~~~~~~DE
0x2756   0x0435  #   ~~~~~~~IE
0x2757   0x0451  #   ~~~~~~~IO
0x2758   0x0436  #   ~~~~~~~ZHE
0x2759   0x0437  #   ~~~~~~~ZE
0x275a   0x0438  #   ~~~~~~~I
0x275b   0x0439  #   ~~~~~~~SHORT I
0x275c   0x043A  #   ~~~~~~~KA
0x275d   0x043B  #   ~~~~~~~EL
0x275e   0x043C  #   ~~~~~~~EM
0x275f   0x043D  #   ~~~~~~~EN
0x2760   0x043E  #   ~~~~~~~O
0x2761   0x043F  #   ~~~~~~~PE
0x2762   0x0440  #   ~~~~~~~ER
0x2763   0x0441  #   ~~~~~~~ES
0x2764   0x0442  #   ~~~~~~~TE
0x2765   0x0443  #   ~~~~~~~U
0x2766   0x0444  #   ~~~~~~~EF
0x2767   0x0445  #   ~~~~~~~HA
0x2768   0x0446  #   ~~~~~~~TSE
0x2769   0x0447  #   ~~~~~~~CHE
0x276a   0x0448  #   ~~~~~~~SHA
0x276b   0x0449  #   ~~~~~~~SHCHA
0x276c   0x044A  #   ~~~~~~~HARD SIGN
0x276d   0x044B  #   ~~~~~~~YERU
0x276e   0x044C  #   ~~~~~~~SOFT SIGN
0x276f   0x044D  #   ~~~~~~~E
0x2770   0x044E  #   ~~~~~~~YU
0x2771   0x044F  #   ~~~~~~~YA
0x2772   0x30F7  #   ~~~~~~~~
0x2773   0x30F8  #   ~~~~~~~~
0x2774   0x30F9  #   ~~~~~~~~
0x2775   0x30FA  #   ~~~~~~~~
0x2776   0x22DA  #   ~~~~~~~~~~~
0x2777   0x22DB  #   ~~~~~~~~~~~
0x2778   0x2153  #   3~~1
0x2779   0x2154  #   3~~2
0x277a   0x2155  #   5~~1
0x277b   0x2713  #   ~~~~~~~
0x277c   0x2318  #   ~~~~~~
0x277d   0x2423  #   ~~~~
0x277e   0x23CE  #   ~~~~~~
0x2821   0x2500  #   ~~~~~
0x2822   0x2502  #   ~~~~~
0x2823   0x250C  #   ~~~~~~
0x2824   0x2510  #   ~~~~~~
0x2825   0x2518  #   ~~~~~~
0x2826   0x2514  #   ~~~~~~
0x2827   0x251C  #   ~~~~~
0x2828   0x252C  #   ~~~~~
0x2829   0x2524  #   ~~~~~
0x282a   0x2534  #   ~~~~~
0x282b   0x253C  #   ~~~~~~
0x282c   0x2501  #   ~~~~~
0x282d   0x2503  #   ~~~~~
0x282e   0x250F  #   ~~~~~~
0x282f   0x2513  #   ~~~~~~
0x2830   0x251B  #   ~~~~~~
0x2831   0x2517  #   ~~~~~~
0x2832   0x2523  #   ~~~~~
0x2833   0x2533  #   ~~~~~
0x2834   0x252B  #   ~~~~~
0x2835   0x253B  #   ~~~~~
0x2836   0x254B  #   ~~~~~~
0x2837   0x2520  #   ~~~~~~~~~
0x2838   0x252F  #   ~~~~~~~~~
0x2839   0x2528  #   ~~~~~~~~~
0x283a   0x2537  #   ~~~~~~~~~
0x283b   0x253F  #   ~~~~~~~~~~
0x283c   0x251D  #   ~~~~~~~~~
0x283d   0x2530  #   ~~~~~~~~~
0x283e   0x2525  #   ~~~~~~~~~
0x283f   0x2538  #   ~~~~~~~~~
0x2840   0x2542  #   ~~~~~~~~~~
0x2841   0x3251  #   ~21 ;; PDAM
0x2842   0x3252  #   ~22 ;; PDAM
0x2843   0x3253  #   ~23 ;; PDAM
0x2844   0x3254  #   ~24 ;; PDAM
0x2845   0x3255  #   ~25 ;; PDAM
0x2846   0x3256  #   ~26 ;; PDAM
0x2847   0x3257  #   ~27 ;; PDAM
0x2848   0x3258  #   ~28 ;; PDAM
0x2849   0x3259  #   ~29 ;; PDAM
0x284a   0x325A  #   ~30 ;; PDAM
0x284b   0x325B  #   ~31 ;; PDAM
0x284c   0x325C  #   ~32 ;; PDAM
0x284d   0x325D  #   ~33 ;; PDAM
0x284e   0x325E  #   ~34 ;; PDAM
0x284f   0x325F  #   ~35 ;; PDAM
0x2850   0x32B1  #   ~36 ;; PDAM
0x2851   0x32B2  #   ~37 ;; PDAM
0x2852   0x32B3  #   ~38 ;; PDAM
0x2853   0x32B4  #   ~39 ;; PDAM
0x2854   0x32B5  #   ~40 ;; PDAM
0x2855   0x32B6  #   ~41 ;; PDAM
0x2856   0x32B7  #   ~42 ;; PDAM
0x2857   0x32B8  #   ~43 ;; PDAM
0x2858   0x32B9  #   ~44 ;; PDAM
0x2859   0x32BA  #   ~45 ;; PDAM
0x285a   0x32BB  #   ~46 ;; PDAM
0x285b   0x32BC  #   ~47 ;; PDAM
0x285c   0x32BD  #   ~48 ;; PDAM
0x285d   0x32BE  #   ~49 ;; PDAM
0x285e   0x32BF  #   ~50 ;; PDAM
0x2867   0x25D0  #   ~~~~
0x2868   0x25D1  #   ~~~~
0x2869   0x25D2  #   ~~~~
0x286a   0x25D3  #   ~~~~
0x286b   0x203C  #   ~~~~~
0x286c   0x2047  #   ~~~~~ ;; PDAM
0x286d   0x2048  #   ~~~~~~
0x286e   0x2049  #   ~~~~~~
0x286f   0x01CD  #   ~~~~~~A
0x2870   0x01CE  #   ~~~~~~A~~~
0x2871   0x01D0  #   ~~~~~~I~~~
0x2872   0x1E3E  #   ~~~~~~~~~~~~M
0x2873   0x1E3F  #   ~~~~~~~~~~~~M~~~
0x2874   0x01F8  #   ~~~~~~~~~~~N
0x2875   0x01F9  #   ~~~~~~~~~~~N~~~
0x2876   0x01D1  #   ~~~~~~O
0x2877   0x01D2  #   ~~~~~~O~~~
0x2878   0x01D4  #   ~~~~~~U~~~
0x2879   0x01D6  #   ~~~~~~~~~~~~~U~~~
0x287a   0x01D8  #   ~~~~~~~~~~~~~~~~~~~U~~~
0x287b   0x01DA  #   ~~~~~~~~~~~~~U~~~
0x287c   0x01DC  #   ~~~~~~~~~~~~~~~~~~U~~~
0x2921   0x20AC  #   ~~~~~
0x2922   0x00A0  #   ~~~~~~~~~~
0x2923   0x00A1  #   ~~~~
0x2924   0x00A4  #   ~~~~~~~
0x2925   0x00A6  #   ~~~
0x2926   0x00A9  #   ~~~~~~~
0x2927   0x00AA  #   ~~~~~~
0x2928   0x00AB  #   ~~~~~~~~~~~, ~~~~~
0x2929   0x00AD  #   ~~~~~~~
0x292a   0x00AE  #   ~~~~~~
0x292b   0x00AF  #   ~~~~
0x292c   0x00B2  #   ~~~2
0x292d   0x00B3  #   ~~~3
0x292e   0x00B7  #   ~~(~~~)
0x292f   0x00B8  #   ~~~~
0x2930   0x00B9  #   ~~~1
0x2931   0x00BA  #   ~~~~~~
0x2932   0x00BB  #   ~~~~~~~~~~~~, ~~~~~~
0x2933   0x00BC  #   4~~1
0x2934   0x00BD  #   2~~1
0x2935   0x00BE  #   4~~3
0x2936   0x00BF  #   ~~~~
0x2937   0x00C0  #   ~~~~~~~~~~~A
0x2938   0x00C1  #   ~~~~~~~~~~~~A
0x2939   0x00C2  #   ~~~~~~~~~~~~~~~~A
0x293a   0x00C3  #   ~~~~~A
0x293b   0x00C4  #   ~~~~~~~~A
0x293c   0x00C5  #   ~~~~~~A
0x293d   0x00C6  #   AE
0x293e   0x00C7  #   ~~~~~~C
0x293f   0x00C8  #   ~~~~~~~~~~~E
0x2940   0x00C9  #   ~~~~~~~~~~~~E
0x2941   0x00CA  #   ~~~~~~~~~~~~~~~~E
0x2942   0x00CB  #   ~~~~~~~~E
0x2943   0x00CC  #   ~~~~~~~~~~~I
0x2944   0x00CD  #   ~~~~~~~~~~~~I
0x2945   0x00CE  #   ~~~~~~~~~~~~~~~~I
0x2946   0x00CF  #   ~~~~~~~~I
0x2947   0x00D0  #   ~~~~~~~ETH
0x2948   0x00D1  #   ~~~~~N
0x2949   0x00D2  #   ~~~~~~~~~~~O
0x294a   0x00D3  #   ~~~~~~~~~~~~O
0x294b   0x00D4  #   ~~~~~~~~~~~~~~~~O
0x294c   0x00D5  #   ~~~~~O
0x294d   0x00D6  #   ~~~~~~~~O
0x294e   0x00D8  #   ~~~~~~~O
0x294f   0x00D9  #   ~~~~~~~~~~~U
0x2950   0x00DA  #   ~~~~~~~~~~~~U
0x2951   0x00DB  #   ~~~~~~~~~~~~~~~~U
0x2952   0x00DC  #   ~~~~~~~~U
0x2953   0x00DD  #   ~~~~~~~~~~~~Y
0x2954   0x00DE  #   ~~~~~~~THORN
0x2955   0x00DF  #   ~~~~~~~~~~
0x2956   0x00E0  #   ~~~~~~~~~~~A~~~
0x2957   0x00E1  #   ~~~~~~~~~~~~A~~~
0x2958   0x00E2  #   ~~~~~~~~~~~~~~~~A~~~
0x2959   0x00E3  #   ~~~~~A~~~
0x295a   0x00E4  #   ~~~~~~~~A~~~
0x295b   0x00E5  #   ~~~~~~A~~~
0x295c   0x00E6  #   AE~~~
0x295d   0x00E7  #   ~~~~~~C~~~
0x295e   0x00E8  #   ~~~~~~~~~~~E~~~
0x295f   0x00E9  #   ~~~~~~~~~~~~E~~~
0x2960   0x00EA  #   ~~~~~~~~~~~~~~~~E~~~
0x2961   0x00EB  #   ~~~~~~~~E~~~
0x2962   0x00EC  #   ~~~~~~~~~~~I~~~
0x2963   0x00ED  #   ~~~~~~~~~~~~I~~~
0x2964   0x00EE  #   ~~~~~~~~~~~~~~~~I~~~
0x2965   0x00EF  #   ~~~~~~~~I~~~
0x2966   0x00F0  #   ~~~~~~~ETH~~~
0x2967   0x00F1  #   ~~~~~N~~~
0x2968   0x00F2  #   ~~~~~~~~~~~O~~~
0x2969   0x00F3  #   ~~~~~~~~~~~~O~~~
0x296a   0x00F4  #   ~~~~~~~~~~~~~~~~O~~~
0x296b   0x00F5  #   ~~~~~O~~~
0x296c   0x00F6  #   ~~~~~~~~O~~~
0x296d   0x00F8  #   ~~~~~~~O~~~
0x296e   0x00F9  #   ~~~~~~~~~~~U~~~
0x296f   0x00FA  #   ~~~~~~~~~~~~U~~~
0x2970   0x00FB  #   ~~~~~~~~~~~~~~~~U~~~
0x2971   0x00FC  #   ~~~~~~~~U~~~
0x2972   0x00FD  #   ~~~~~~~~~~~~Y~~~
0x2973   0x00FE  #   ~~~~~~~THORN~~~
0x2974   0x00FF  #   ~~~~~~~~Y~~~
0x2975   0x0100  #   ~~~~~~A
0x2976   0x012A  #   ~~~~~~I
0x2977   0x016A  #   ~~~~~~U
0x2978   0x0112  #   ~~~~~~E
0x2979   0x014C  #   ~~~~~~O
0x297a   0x0101  #   ~~~~~~A~~~
0x297b   0x012B  #   ~~~~~~I~~~
0x297c   0x016B  #   ~~~~~~U~~~
0x297d   0x0113  #   ~~~~~~E~~~
0x297e   0x014D  #   ~~~~~~O~~~
0x2a21   0x0104  #   ~~~~~~A
0x2a22   0x02D8  #   ~~~~
0x2a23   0x0141  #   ~~~~~~~L
0x2a24   0x013D  #   ~~~~~~L
0x2a25   0x015A  #   ~~~~~~~~~~~~S
0x2a26   0x0160  #   ~~~~~~S
0x2a27   0x015E  #   ~~~~~~S
0x2a28   0x0164  #   ~~~~~~T
0x2a29   0x0179  #   ~~~~~~~~~~~~Z
0x2a2a   0x017D  #   ~~~~~~Z
0x2a2b   0x017B  #   ~~~~~~Z
0x2a2c   0x0105  #   ~~~~~~A~~~
0x2a2d   0x02DB  #   ~~~~
0x2a2e   0x0142  #   ~~~~~~~L~~~
0x2a2f   0x013E  #   ~~~~~~L~~~
0x2a30   0x015B  #   ~~~~~~~~~~~~S~~~
0x2a31   0x02C7  #   ~~~~
0x2a32   0x0161  #   ~~~~~~S~~~
0x2a33   0x015F  #   ~~~~~~S~~~
0x2a34   0x0165  #   ~~~~~~T~~~
0x2a35   0x017A  #   ~~~~~~~~~~~~Z~~~
0x2a36   0x02DD  #   ~~~~~~~~~~~~~
0x2a37   0x017E  #   ~~~~~~Z~~~
0x2a38   0x017C  #   ~~~~~~Z~~~
0x2a39   0x0154  #   ~~~~~~~~~~~~R
0x2a3a   0x0102  #   ~~~~~~A
0x2a3b   0x0139  #   ~~~~~~~~~~~~L
0x2a3c   0x0106  #   ~~~~~~~~~~~~C
0x2a3d   0x010C  #   ~~~~~~C
0x2a3e   0x0118  #   ~~~~~~E
0x2a3f   0x011A  #   ~~~~~~E
0x2a40   0x010E  #   ~~~~~~D
0x2a41   0x0143  #   ~~~~~~~~~~~~N
0x2a42   0x0147  #   ~~~~~~N
0x2a43   0x0150  #   ~~~~~~~~~~~~~~~O
0x2a44   0x0158  #   ~~~~~~R
0x2a45   0x016E  #   ~~~~~~U
0x2a46   0x0170  #   ~~~~~~~~~~~~~~~U
0x2a47   0x0162  #   ~~~~~~T
0x2a48   0x0155  #   ~~~~~~~~~~~~R~~~
0x2a49   0x0103  #   ~~~~~~A~~~
0x2a4a   0x013A  #   ~~~~~~~~~~~~L~~~
0x2a4b   0x0107  #   ~~~~~~~~~~~~C~~~
0x2a4c   0x010D  #   ~~~~~~C~~~
0x2a4d   0x0119  #   ~~~~~~E~~~
0x2a4e   0x011B  #   ~~~~~~E~~~
0x2a4f   0x010F  #   ~~~~~~D~~~
0x2a50   0x0111  #   ~~~~~~~D~~~
0x2a51   0x0144  #   ~~~~~~~~~~~~N~~~
0x2a52   0x0148  #   ~~~~~~N~~~
0x2a53   0x0151  #   ~~~~~~~~~~~~~~~O~~~
0x2a54   0x0159  #   ~~~~~~R~~~
0x2a55   0x016F  #   ~~~~~~U~~~
0x2a56   0x0171  #   ~~~~~~~~~~~~~~~U~~~
0x2a57   0x0163  #   ~~~~~~T~~~
0x2a58   0x02D9  #   ~~~~
0x2a59   0x0108  #   ~~~~~~~~~~~~~~~~C
0x2a5a   0x011C  #   ~~~~~~~~~~~~~~~~G
0x2a5b   0x0124  #   ~~~~~~~~~~~~~~~~H
0x2a5c   0x0134  #   ~~~~~~~~~~~~~~~~J
0x2a5d   0x015C  #   ~~~~~~~~~~~~~~~~S
0x2a5e   0x016C  #   ~~~~~~U
0x2a5f   0x0109  #   ~~~~~~~~~~~~~~~~C~~~
0x2a60   0x011D  #   ~~~~~~~~~~~~~~~~G~~~
0x2a61   0x0125  #   ~~~~~~~~~~~~~~~~H~~~
0x2a62   0x0135  #   ~~~~~~~~~~~~~~~~J~~~
0x2a63   0x015D  #   ~~~~~~~~~~~~~~~~S~~~
0x2a64   0x016D  #   ~~~~~~U~~~
0x2a65   0x0271  #   ~~~~~M~~~, ~~~~~~
0x2a66   0x028B  #   ~~~~~V~~~, ~~~~~~~
0x2a67   0x027E  #   ~~~~~~~~~~R~~~, ~~~~~~~
0x2a68   0x0283  #   ESH~~~, ~~~~~~~~~
0x2a69   0x0292  #   EZH~~~, ~~~~~~~~~
0x2a6a   0x026C  #   ~~~~~L~~~, ~~~~~~~~~
0x2a6b   0x026E  #   LEZH~~~, ~~~~~~~~~
0x2a6c   0x0279  #   ~~~~R~~~, ~~~~~~~
0x2a6d   0x0288  #   ~~~~~~~~~~~~~T~~~, ~~~~~~~~
0x2a6e   0x0256  #   ~~~~~D~~~, ~~~~~~~~
0x2a6f   0x0273  #   ~~~~~~~~~~~~~N~~~, ~~~~~~~
0x2a70   0x027D  #   ~~~~~R~~~, ~~~~~~~~
0x2a71   0x0282  #   ~~~~~S~~~, ~~~~~~~~
0x2a72   0x0290  #   ~~~~~~~~~~~~~Z~~~, ~~~~~~~~
0x2a73   0x027B  #   ~~~~~~~~~R~~~, ~~~~~~~~
0x2a74   0x026D  #   ~~~~~~~~~~~~~L~~~, ~~~~~~~~~~
0x2a75   0x025F  #   ~~~~~~~~~~~~J~~~, ~~~~~~~~
0x2a76   0x0272  #   ~~~~~~N~~~, ~~~~~~~
0x2a77   0x029D  #   ~~~~~~~~~J~~~, ~~~~~~~~
0x2a78   0x028E  #   ~~~~Y~~~, ~~~~~~~~~~
0x2a79   0x0261  #   ~~~~~G~~~, ~~~~~~~~
0x2a7a   0x014B  #   ENG~~~, ~~~~~~~
0x2a7b   0x0270  #   ~~~~~~~~~~~~M~~~, ~~~~~~~~
0x2a7c   0x0281  #   ~~~~~~~R~~~~~~~~~, ~~~~~~~~
0x2a7d   0x0127  #   ~~~~~~~H~~~, ~~~~~~~
0x2a7e   0x0295  #   ~~~~~~~~~~~~~~, ~~~~~~~
0x2b21   0x0294  #   ~~~~~~~~~, ~~~~~~~
0x2b22   0x0266  #   ~~~~~H~~~, ~~~~~~~
0x2b23   0x0298  #   ~~~~~
0x2b24   0x01C2  #   ~~~~~~~~
0x2b25   0x0253  #   ~~~~~B~~~, ~~~~~~~
0x2b26   0x0257  #   ~~~~~D~~~, ~~~~~~~
0x2b27   0x0284  #   ~~~~~~~~~~~~~~~~J~~~,~~~~~~~~
0x2b28   0x0260  #   ~~~~~G~~~, ~~~~~~~~
0x2b29   0x0193  #   ~~~~~G~~~, ~~~~~~~~
0x2b2a   0x0153  #   ~~~~OE~~~, ~~~~~業~~~
0x2b2b   0x0152  #   ~~~~OE~~~, ~~~~~~~
0x2b2c   0x0268  #   ~~~~~~~I~~~, ~~~~~~~~
0x2b2d   0x0289  #   ~~~~U~~~, ~~~~~~~
0x2b2e   0x0258  #   ~~~~~E~~~, ~~~~~~業~~~
0x2b2f   0x0275  #   ~~~~O~~~, ~~~~~業~~~
0x2b30   0x0259  #   SCHWA~~~, ~~~~~~~~~
0x2b31   0x025C  #   ~~~~~~~~~E~~~, ~~~~~~業~~~
0x2b32   0x025E  #   ~~~~~~~~~~~~~~E~~~, ~~~~~業~~~
0x2b33   0x0250  #   ~~~~A~~~, ~~~~~~~~~~~
0x2b34   0x026F  #   ~~~~M~~~, ~~~~~~~~
0x2b35   0x028A  #   UPSILON~~~, ~~~~~~~~~~
0x2b36   0x0264  #   ~~~~~~, ~~~~~~~~~~
0x2b37   0x028C  #   ~~~~V~~~, ~~~~~~業~~~
0x2b38   0x0254  #   ~~~~O~~~, ~~~~~業~~~
0x2b39   0x0251  #   ~~~~~A~~~, ~~~~~~~~
0x2b3a   0x0252  #   ~~~~ALPHA~~~, ~~~~~~~
0x2b3b   0x028D  #   ~~~~W~~~, ~~~~業~~~~~
0x2b3c   0x0265  #   ~~~~H~~~, ~~~~業~~~~~
0x2b3d   0x02A2  #   ~~~~~~~~~~~~~~~~~~~~~, ~~~~~~~~
0x2b3e   0x02A1  #   ~~~~~~~~~~~~~~~~, ~~~~~~
0x2b3f   0x0255  #   ~~~~~C~~~, ~~業~~~~~
0x2b40   0x0291  #   ~~~~~Z~~~, ~~業~~~~~
0x2b41   0x027A  #   ~~~~~~~~~~~~R~~~, ~~~~~~~
0x2b42   0x0267  #   ~~~~~HENG~~~, ~~~~~~~~~~~~
0x2b43   0x025A  #   ~~~~~SCHWA
0x2b44   0x(0234)  #   ~~~~~~~~~~~AE~~~ ;; 00E6+0300 PDAM
0x2b45   0x01FD  #   ~~~~~~~~~~~~AE~~~
0x2b46   0x1F70  #   ~~~~~~~~~~~~~~~~A~~~
0x2b47   0x1F71  #   ~~~~~~~~~~~~~~~~~A~~~
0x2b48   0x(0235)  #   ~~~~~~~~~~~~~~~O~~~ ;; 0254+0300 PDAM
0x2b49   0x(0236)  #   ~~~~~~~~~~~~~~~~O~~~ ;; 0254+0301 PDAM
0x2b4a   0x(0237)  #   ~~~~~~~~~~~~~~~V~~~ ;; 028C+0300 PDAM
0x2b4b   0x(0238)  #   ~~~~~~~~~~~~~~~~V~~~ ;; 028C+0301 PDAM
0x2b4c   0x(0239)  #   ~~~~~~~~~~~SCHWA~~~ ;; 0259+0300 PDAM
0x2b4d   0x(023A)  #   ~~~~~~~~~~~~SCHWA~~~ ;; 0259+0301 PDAM
0x2b4e   0x(023B)  #   ~~~~~~~~~~~~~~~SCHWA~~~ ;; 025A+0300 PDAM
0x2b4f   0x(023C)  #   ~~~~~~~~~~~~~~~~SCHWA~~~ ;; 025A+0301 PDAM
0x2b50   0x1F72  #   ~~~~~~~~~~~EPSILON~~~
0x2b51   0x1F73  #   ~~~~~~~~~~~~EPSILON~~~
0x2b52   0x0361  #   ~~~~~~~~~~~~~~(~~~~), ~~~~~~~~~~~
0x2b53   0x02C8  #   ~~~, ~~~~
0x2b54   0x02CC  #   ~~~~, ~~~~
0x2b55   0x02D0  #   ~
0x2b56   0x02D1  #   ~~
0x2b57   0x0306  #   ~~~~(~~~~), ~~
0x2b58   0x203F  #   ~~~~~~
0x2b59   0x030B  #   ~~~~~~~~~~~~~(~~~~), ~~~~
0x2b5a   0x0301  #   ~~~~~~~~~~(~~~~), ~~~
0x2b5b   0x0304  #   ~~~~(~~~~), ~~~
0x2b5c   0x0300  #   ~~~~~~~~~(~~~~), ~~~
0x2b5d   0x030F  #   ~~~~~~~~~~~~(~~~~), ~~~~
0x2b5e   0x030C  #   ~~~~(~~~~), ~~~~~
0x2b5f   0x0302  #   ~~~~~~~~~~~~~~(~~~~), ~~~~~
0x2b60   0x02E5  #   ~~~~~~
0x2b61   0x02E6  #   ~~~~~
0x2b62   0x02E7  #   ~~~~~
0x2b63   0x02E8  #   ~~~~~
0x2b64   0x02E9  #   ~~~~~~
0x2b65   0x(02EF)  #   ~~~~~~~ ;; 02E5+02E9 ;; PDAM
0x2b66   0x(02F0)  #   ~~~~~~~ ;; 02E9+02E5 ;; PDAM
0x2b67   0x0325  #   ~~~~(~~~~), ~~
0x2b68   0x032C  #   ~~~~~(~~~~), ~~
0x2b69   0x0339  #   ~~~~~~~~~~(~~~~), ~~~~~~~~
0x2b6a   0x031C  #   ~~~~~~~~~~(~~~~), ~~~~~~~~
0x2b6b   0x031F  #   ~~~~(~~~~), ~~~~
0x2b6c   0x0320  #   ~~~~~(~~~~), ~~~~~
0x2b6d   0x0308  #   ~~~~~~(~~~~), ~~~~~
0x2b6e   0x033D  #   ~X(~~~~), ~~~~~~~
0x2b6f   0x0329  #   ~~~(~~~~), ~~~~~
0x2b70   0x032F  #   ~~~~~~~~~~~~(~~~~), ~~~~~
0x2b71   0x02DE  #   r~~~
0x2b72   0x0324  #   ~~~~~~~(~~~~), ~~~~
0x2b73   0x0330  #   ~~~~(~~~~), ~~~~
0x2b74   0x033C  #   ~~~~~(~~~~), ~~~~~
0x2b75   0x0334  #   ~~~~~~~~(~~~~), ~~~~~~~~~~~
0x2b76   0x031D  #   ~~~~~~~(~~~~), ~~~
0x2b77   0x031E  #   ~~~~~~~(~~~~), ~~~
0x2b78   0x0318  #   ~~~~~~~(~~~~), ~~~~~
0x2b79   0x0319  #   ~~~~~~~(~~~~), ~~~~~
0x2b7a   0x032A  #   ~~~~~(~~~~), ~
0x2b7b   0x033A  #   ~~~~~~~~~~~~(~~~~), ~~~
0x2b7c   0x033B  #   ~~~~~(~~~~), ~~~
0x2b7d   0x0303  #   ~~~(~~~~), ~~~
0x2b7e   0x031A  #   ~~~~~~~~(~~~~), ~~~~~~~~
0x2c21   0x2776  #   ~~1
0x2c22   0x2777  #   ~~2
0x2c23   0x2778  #   ~~3
0x2c24   0x2779  #   ~~4
0x2c25   0x277A  #   ~~5
0x2c26   0x277B  #   ~~6
0x2c27   0x277C  #   ~~7
0x2c28   0x277D  #   ~~8
0x2c29   0x277E  #   ~~9
0x2c2a   0x277F  #   ~~10
0x2c2b   0x24EB  #   ~~11 ;; PDAM
0x2c2c   0x24EC  #   ~~12 ;; PDAM
0x2c2d   0x24ED  #   ~~13 ;; PDAM
0x2c2e   0x24EE  #   ~~14 ;; PDAM
0x2c2f   0x24EF  #   ~~15 ;; PDAM
0x2c30   0x24F0  #   ~~16 ;; PDAM
0x2c31   0x24F1  #   ~~17 ;; PDAM
0x2c32   0x24F2  #   ~~18 ;; PDAM
0x2c33   0x24F3  #   ~~19 ;; PDAM
0x2c34   0x24F4  #   ~~20 ;; PDAM
0x2c35   0x2170  #   ~~~~~1~~~
0x2c36   0x2171  #   ~~~~~2~~~
0x2c37   0x2172  #   ~~~~~3~~~
0x2c38   0x2173  #   ~~~~~4~~~
0x2c39   0x2174  #   ~~~~~5~~~
0x2c3a   0x2175  #   ~~~~~6~~~
0x2c3b   0x2176  #   ~~~~~7~~~
0x2c3c   0x2177  #   ~~~~~8~~~
0x2c3d   0x2178  #   ~~~~~9~~~
0x2c3e   0x2179  #   ~~~~~10~~~
0x2c3f   0x217A  #   ~~~~~11~~~
0x2c40   0x217B  #   ~~~~~12~~~
0x2c41   0x24D0  #   ~A~~~
0x2c42   0x24D1  #   ~B~~~
0x2c43   0x24D2  #   ~C~~~
0x2c44   0x24D3  #   ~D~~~
0x2c45   0x24D4  #   ~E~~~
0x2c46   0x24D5  #   ~F~~~
0x2c47   0x24D6  #   ~G~~~
0x2c48   0x24D7  #   ~H~~~
0x2c49   0x24D8  #   ~I~~~
0x2c4a   0x24D9  #   ~J~~~
0x2c4b   0x24DA  #   ~K~~~
0x2c4c   0x24DB  #   ~L~~~
0x2c4d   0x24DC  #   ~M~~~
0x2c4e   0x24DD  #   ~N~~~
0x2c4f   0x24DE  #   ~O~~~
0x2c50   0x24DF  #   ~P~~~
0x2c51   0x24E0  #   ~Q~~~
0x2c52   0x24E1  #   ~R~~~
0x2c53   0x24E2  #   ~S~~~
0x2c54   0x24E3  #   ~T~~~
0x2c55   0x24E4  #   ~U~~~
0x2c56   0x24E5  #   ~V~~~
0x2c57   0x24E6  #   ~W~~~
0x2c58   0x24E7  #   ~X~~~
0x2c59   0x24E8  #   ~Y~~~
0x2c5a   0x24E9  #   ~Z~~~
0x2c5b   0x32D0  #   ~~
0x2c5c   0x32D1  #   ~~
0x2c5d   0x32D2  #   ~~
0x2c5e   0x32D3  #   ~~
0x2c5f   0x32D4  #   ~~
0x2c60   0x32D5  #   ~~
0x2c61   0x32D6  #   ~~
0x2c62   0x32D7  #   ~~
0x2c63   0x32D8  #   ~~
0x2c64   0x32D9  #   ~~
0x2c65   0x32DA  #   ~~
0x2c66   0x32DB  #   ~~
0x2c67   0x32DC  #   ~~
0x2c68   0x32DD  #   ~~
0x2c69   0x32DE  #   ~~
0x2c6a   0x32DF  #   ~~
0x2c6b   0x32E0  #   ~~
0x2c6c   0x32E1  #   ~~
0x2c6d   0x32E2  #   ~~
0x2c6e   0x32E3  #   ~~
0x2c6f   0x32FA  #   ~~
0x2c70   0x32E9  #   ~~
0x2c71   0x32E5  #   ~~
0x2c72   0x32ED  #   ~~
0x2c73   0x32EC  #   ~~
0x2c7d   0x2053  #   ~~~~~~ ;; PDAM
0x2c7e   0x2042  #   ~~~~~~
0x2d21   0x2460  #   ~1
0x2d22   0x2461  #   ~2
0x2d23   0x2462  #   ~3
0x2d24   0x2463  #   ~4
0x2d25   0x2464  #   ~5
0x2d26   0x2465  #   ~6
0x2d27   0x2466  #   ~7
0x2d28   0x2467  #   ~8
0x2d29   0x2468  #   ~9
0x2d2a   0x2469  #   ~10
0x2d2b   0x246A  #   ~11
0x2d2c   0x246B  #   ~12
0x2d2d   0x246C  #   ~13
0x2d2e   0x246D  #   ~14
0x2d2f   0x246E  #   ~15
0x2d30   0x246F  #   ~16
0x2d31   0x2470  #   ~17
0x2d32   0x2471  #   ~18
0x2d33   0x2472  #   ~19
0x2d34   0x2473  #   ~20
0x2d35   0x2160  #   ~~~~~1
0x2d36   0x2161  #   ~~~~~2
0x2d37   0x2162  #   ~~~~~3
0x2d38   0x2163  #   ~~~~~4
0x2d39   0x2164  #   ~~~~~5
0x2d3a   0x2165  #   ~~~~~6
0x2d3b   0x2166  #   ~~~~~7
0x2d3c   0x2167  #   ~~~~~8
0x2d3d   0x2168  #   ~~~~~9
0x2d3e   0x2169  #   ~~~~~10
0x2d3f   0x216A  #   ~~~~~11
0x2d40   0x3349  #   ~~~~
0x2d41   0x3314  #   ~~~~
0x2d42   0x3322  #   ~~~~~
0x2d43   0x334D  #   ~~~~~~
0x2d44   0x3318  #   ~~~~~
0x2d45   0x3327  #   ~~~~
0x2d46   0x3303  #   ~~~~~
0x2d47   0x3336  #   ~~~~~~~
0x2d48   0x3351  #   ~~~~~~
0x2d49   0x3357  #   ~~~~~
0x2d4a   0x330D  #   ~~~~~~
0x2d4b   0x3326  #   ~~~~
0x2d4c   0x3323  #   ~~~~~
0x2d4d   0x332B  #   ~~~~~~~
0x2d4e   0x334A  #   ~~~~~~~
0x2d4f   0x333B  #   ~~~~~
0x2d50   0x339C  #   ~~MM
0x2d51   0x339D  #   ~~CM
0x2d52   0x339E  #   ~~KM
0x2d53   0x338E  #   ~~MG
0x2d54   0x338F  #   ~~KG
0x2d55   0x33C4  #   ~~CC
0x2d56   0x33A1  #   ~~M2
0x2d57   0x216B  #   ~~~~~12
0x2d5f   0x337B  #   ~~~~~~
0x2d60   0x301D  #   ~~~~~~~~~~
0x2d61   0x301F  #   ~~~~~~~~~~~
0x2d62   0x2116  #   ~~NO
0x2d63   0x33CD  #   ~~KK
0x2d64   0x2121  #   ~~TEL
0x2d65   0x32A4  #   ~~~~
0x2d66   0x32A5  #   ~~~~
0x2d67   0x32A6  #   ~~~~
0x2d68   0x32A7  #   ~~~~
0x2d69   0x32A8  #   ~~~~
0x2d6a   0x3231  #   ~~~~~~~
0x2d6b   0x3232  #   ~~~~~~~
0x2d6c   0x3239  #   ~~~~~~~
0x2d6d   0x337E  #   ~~~~~~
0x2d6e   0x337D  #   ~~~~~~
0x2d6f   0x337C  #   ~~~~~~
0x2d73   0x222E  #   ~~~~~~
0x2d78   0x221F  #   ~~~~~~~, ~~
0x2d79   0x22BF  #   ~~~~
0x2d7d   0x2756  #   ~~~
0x2d7e   0x261E  #   ~~~~~
0x2e22   0x2000B  #   1-14-2
0x2e23   0x3402  #   1-14-3
0x2e24   0x4E28  #   1-14-4
0x2e25   0x4E2F  #   1-14-5
0x2e26   0x4E30  #   1-14-6
0x2e27   0x4E8D  #   1-14-7
0x2e28   0x4EE1  #   1-14-8
0x2e29   0x4EFD  #   1-14-9
0x2e2a   0x4EFF  #   1-14-10
0x2e2b   0x4F03  #   1-14-11
0x2e2c   0x4F0B  #   1-14-12
0x2e2d   0x4F60  #   1-14-13
0x2e2e   0x4F48  #   1-14-14
0x2e2f   0x4F49  #   1-14-15
0x2e30   0x4F56  #   1-14-16
0x2e31   0x4F5F  #   1-14-17
0x2e32   0x4F6A  #   1-14-18
0x2e33   0x4F6C  #   1-14-19
0x2e34   0x4F7E  #   1-14-20
0x2e35   0x4F8A  #   1-14-21
0x2e36   0x4F94  #   1-14-22
0x2e37   0x4F97  #   1-14-23
0x2e38   0xFA30  #   1-14-24
0x2e39   0x4FC9  #   1-14-25
0x2e3a   0x4FE0  #   1-14-26
0x2e3b   0x5001  #   1-14-27
0x2e3c   0x5002  #   1-14-28
0x2e3d   0x500E  #   1-14-29
0x2e3e   0x5018  #   1-14-30
0x2e3f   0x5027  #   1-14-31
0x2e40   0x502E  #   1-14-32
0x2e41   0x5040  #   1-14-33
0x2e42   0x503B  #   1-14-34
0x2e43   0x5041  #   1-14-35
0x2e44   0x5094  #   1-14-36
0x2e45   0x50CC  #   1-14-37
0x2e46   0x50F2  #   1-14-38
0x2e47   0x50D0  #   1-14-39
0x2e48   0x50E6  #   1-14-40
0x2e49   0xFA31  #   1-14-41
0x2e4a   0x5106  #   1-14-42
0x2e4b   0x5103  #   1-14-43
0x2e4c   0x510B  #   1-14-44
0x2e4d   0x511E  #   1-14-45
0x2e4e   0x5135  #   1-14-46
0x2e4f   0x514A  #   1-14-47
0x2e50   0xFA32  #   1-14-48
0x2e51   0x5155  #   1-14-49
0x2e52   0x5157  #   1-14-50
0x2e53   0x34B5  #   1-14-51
0x2e54   0x519D  #   1-14-52
0x2e55   0x51C3  #   1-14-53
0x2e56   0x51CA  #   1-14-54
0x2e57   0x51DE  #   1-14-55
0x2e58   0x51E2  #   1-14-56
0x2e59   0x51EE  #   1-14-57
0x2e5a   0x5201  #   1-14-58
0x2e5b   0x34DB  #   1-14-59
0x2e5c   0x5213  #   1-14-60
0x2e5d   0x5215  #   1-14-61
0x2e5e   0x5249  #   1-14-62
0x2e5f   0x5257  #   1-14-63
0x2e60   0x5261  #   1-14-64
0x2e61   0x5293  #   1-14-65
0x2e62   0x52C8  #   1-14-66
0x2e63   0xFA33  #   1-14-67
0x2e64   0x52CC  #   1-14-68
0x2e65   0x52D0  #   1-14-69
0x2e66   0x52D6  #   1-14-70
0x2e67   0x52DB  #   1-14-71
0x2e68   0xFA34  #   1-14-72
0x2e69   0x52F0  #   1-14-73
0x2e6a   0x52FB  #   1-14-74
0x2e6b   0x5300  #   1-14-75
0x2e6c   0x5307  #   1-14-76
0x2e6d   0x531C  #   1-14-77
0x2e6e   0xFA35  #   1-14-78
0x2e6f   0x5361  #   1-14-79
0x2e70   0x5363  #   1-14-80
0x2e71   0x537D  #   1-14-81
0x2e72   0x5393  #   1-14-82
0x2e73   0x539D  #   1-14-83
0x2e74   0x53B2  #   1-14-84
0x2e75   0x5412  #   1-14-85
0x2e76   0x5427  #   1-14-86
0x2e77   0x544D  #   1-14-87
0x2e78   0x549C  #   1-14-88
0x2e79   0x546B  #   1-14-89
0x2e7a   0x5474  #   1-14-90
0x2e7b   0x547F  #   1-14-91
0x2e7c   0x5488  #   1-14-92
0x2e7d   0x5496  #   1-14-93
0x2e7e   0x54A1  #   1-14-94
0x2f21   0x54A9  #   1-15-1
0x2f22   0x54C6  #   1-15-2
0x2f23   0x54FF  #   1-15-3
0x2f24   0x550E  #   1-15-4
0x2f25   0x552B  #   1-15-5
0x2f26   0x5535  #   1-15-6
0x2f27   0x5550  #   1-15-7
0x2f28   0x555E  #   1-15-8
0x2f29   0x5581  #   1-15-9
0x2f2a   0x5586  #   1-15-10
0x2f2b   0x558E  #   1-15-11
0x2f2c   0xFA36  #   1-15-12
0x2f2d   0x55AD  #   1-15-13
0x2f2e   0x55CE  #   1-15-14
0x2f2f   0xFA37  #   1-15-15
0x2f30   0x5608  #   1-15-16
0x2f31   0x560E  #   1-15-17
0x2f32   0x563B  #   1-15-18
0x2f33   0x5649  #   1-15-19
0x2f34   0x5676  #   1-15-20
0x2f35   0x5666  #   1-15-21
0x2f36   0xFA38  #   1-15-22
0x2f37   0x566F  #   1-15-23
0x2f38   0x5671  #   1-15-24
0x2f39   0x5672  #   1-15-25
0x2f3a   0x5699  #   1-15-26
0x2f3b   0x569E  #   1-15-27
0x2f3c   0x56A9  #   1-15-28
0x2f3d   0x56AC  #   1-15-29
0x2f3e   0x56B3  #   1-15-30
0x2f3f   0x56C9  #   1-15-31
0x2f40   0x56CA  #   1-15-32
0x2f41   0x570A  #   1-15-33
0x2f42   0x2123D  #   1-15-34
0x2f43   0x5721  #   1-15-35
0x2f44   0x572F  #   1-15-36
0x2f45   0x5733  #   1-15-37
0x2f46   0x5734  #   1-15-38
0x2f47   0x5770  #   1-15-39
0x2f48   0x5777  #   1-15-40
0x2f49   0x577C  #   1-15-41
0x2f4a   0x579C  #   1-15-42
0x2f4b   0xFA0F  #   1-15-43
0x2f4c   0x2131B  #   1-15-44
0x2f4d   0x57B8  #   1-15-45
0x2f4e   0x57C7  #   1-15-46
0x2f4f   0x57C8  #   1-15-47
0x2f50   0x57CF  #   1-15-48
0x2f51   0x57E4  #   1-15-49
0x2f52   0x57ED  #   1-15-50
0x2f53   0x57F5  #   1-15-51
0x2f54   0x57F6  #   1-15-52
0x2f55   0x57FF  #   1-15-53
0x2f56   0x5809  #   1-15-54
0x2f57   0xFA10  #   1-15-55
0x2f58   0x5861  #   1-15-56
0x2f59   0x5864  #   1-15-57
0x2f5a   0xFA39  #   1-15-58
0x2f5b   0x587C  #   1-15-59
0x2f5c   0x5889  #   1-15-60
0x2f5d   0x589E  #   1-15-61
0x2f5e   0xFA3A  #   1-15-62
0x2f5f   0x58A9  #   1-15-63
0x2f60   0x2146E  #   1-15-64
0x2f61   0x58D2  #   1-15-65
0x2f62   0x58CE  #   1-15-66
0x2f63   0x58D4  #   1-15-67
0x2f64   0x58DA  #   1-15-68
0x2f65   0x58E0  #   1-15-69
0x2f66   0x58E9  #   1-15-70
0x2f67   0x590C  #   1-15-71
0x2f68   0x8641  #   1-15-72
0x2f69   0x595D  #   1-15-73
0x2f6a   0x596D  #   1-15-74
0x2f6b   0x598B  #   1-15-75
0x2f6c   0x5992  #   1-15-76
0x2f6d   0x59A4  #   1-15-77
0x2f6e   0x59C3  #   1-15-78
0x2f6f   0x59D2  #   1-15-79
0x2f70   0x59DD  #   1-15-80
0x2f71   0x5A13  #   1-15-81
0x2f72   0x5A23  #   1-15-82
0x2f73   0x5A67  #   1-15-83
0x2f74   0x5A6D  #   1-15-84
0x2f75   0x5A77  #   1-15-85
0x2f76   0x5A7E  #   1-15-86
0x2f77   0x5A84  #   1-15-87
0x2f78   0x5A9E  #   1-15-88
0x2f79   0x5AA7  #   1-15-89
0x2f7a   0x5AC4  #   1-15-90
0x2f7b   0x218BD  #   1-15-91
0x2f7c   0x5B19  #   1-15-92
0x2f7d   0x5B25  #   1-15-93
0x4f55   0x5B41  #   1-47-53
0x4f56   0x5B56  #   1-47-54
0x4f57   0x5B7D  #   1-47-55
0x4f58   0x5B93  #   1-47-56
0x4f59   0x5BD8  #   1-47-57
0x4f5a   0x5BEC  #   1-47-58
0x4f5b   0x5C12  #   1-47-59
0x4f5c   0x5C1E  #   1-47-60
0x4f5d   0x5C23  #   1-47-61
0x4f5e   0x5C2B  #   1-47-62
0x4f5f   0x378D  #   1-47-63
0x4f60   0x5C62  #   1-47-64
0x4f61   0xFA3B  #   1-47-65
0x4f62   0xFA3C  #   1-47-66
0x4f63   0x216B4  #   1-47-67
0x4f64   0x5C7A  #   1-47-68
0x4f65   0x5C8F  #   1-47-69
0x4f66   0x5C9F  #   1-47-70
0x4f67   0x5CA3  #   1-47-71
0x4f68   0x5CAA  #   1-47-72
0x4f69   0x5CBA  #   1-47-73
0x4f6a   0x5CCB  #   1-47-74
0x4f6b   0x5CD0  #   1-47-75
0x4f6c   0x5CD2  #   1-47-76
0x4f6d   0x5CF4  #   1-47-77
0x4f6e   0x21E34  #   1-47-78
0x4f6f   0x37E2  #   1-47-79
0x4f70   0x5D0D  #   1-47-80
0x4f71   0x5D27  #   1-47-81
0x4f72   0xFA11  #   1-47-82
0x4f73   0x5D46  #   1-47-83
0x4f74   0x5D47  #   1-47-84
0x4f75   0x5D53  #   1-47-85
0x4f76   0x5D4A  #   1-47-86
0x4f77   0x5D6D  #   1-47-87
0x4f78   0x5D81  #   1-47-88
0x4f79   0x5DA0  #   1-47-89
0x4f7a   0x5DA4  #   1-47-90
0x4f7b   0x5DA7  #   1-47-91
0x4f7c   0x5DB8  #   1-47-92
0x4f7d   0x5DCB  #   1-47-93
0x7428   0x5DE2  #   1-84-8
0x7429   0x5E14  #   1-84-9
0x742a   0x5E18  #   1-84-10
0x742b   0x5E58  #   1-84-11
0x742c   0x5E5E  #   1-84-12
0x742d   0x5EBE  #   1-84-13
0x742e   0xF928  #   1-84-14
0x742f   0x5ECB  #   1-84-15
0x7430   0x5EF9  #   1-84-16
0x7431   0x5F00  #   1-84-17
0x7432   0x5F02  #   1-84-18
0x7433   0x5F07  #   1-84-19
0x7434   0x5F1D  #   1-84-20
0x7435   0x5F23  #   1-84-21
0x7436   0x5F34  #   1-84-22
0x7437   0x5F36  #   1-84-23
0x7438   0x5F3D  #   1-84-24
0x7439   0x5F40  #   1-84-25
0x743a   0x5F45  #   1-84-26
0x743b   0x5F54  #   1-84-27
0x743c   0x5F58  #   1-84-28
0x743d   0x5F64  #   1-84-29
0x743e   0x5F67  #   1-84-30
0x743f   0x5F7D  #   1-84-31
0x7440   0x5F89  #   1-84-32
0x7441   0x5F9C  #   1-84-33
0x7442   0x5FA7  #   1-84-34
0x7443   0x5FAF  #   1-84-35
0x7444   0x5FB5  #   1-84-36
0x7445   0x5FB7  #   1-84-37
0x7446   0x5FC9  #   1-84-38
0x7447   0x5FDE  #   1-84-39
0x7448   0x5FE1  #   1-84-40
0x7449   0x5FE9  #   1-84-41
0x744a   0x600D  #   1-84-42
0x744b   0x6014  #   1-84-43
0x744c   0x6018  #   1-84-44
0x744d   0x6033  #   1-84-45
0x744e   0x6035  #   1-84-46
0x744f   0x6047  #   1-84-47
0x7450   0xFA3D  #   1-84-48
0x7451   0x609D  #   1-84-49
0x7452   0x609E  #   1-84-50
0x7453   0x60CB  #   1-84-51
0x7454   0x60D4  #   1-84-52
0x7455   0x60D5  #   1-84-53
0x7456   0x60DD  #   1-84-54
0x7457   0x60F8  #   1-84-55
0x7458   0x611C  #   1-84-56
0x7459   0x612B  #   1-84-57
0x745a   0x6130  #   1-84-58
0x745b   0x6137  #   1-84-59
0x745c   0xFA3E  #   1-84-60
0x745d   0x618D  #   1-84-61
0x745e   0xFA3F  #   1-84-62
0x745f   0x61BC  #   1-84-63
0x7460   0x61B9  #   1-84-64
0x7461   0xFA40  #   1-84-65
0x7462   0x6222  #   1-84-66
0x7463   0x623E  #   1-84-67
0x7464   0x6243  #   1-84-68
0x7465   0x6256  #   1-84-69
0x7466   0x625A  #   1-84-70
0x7467   0x626F  #   1-84-71
0x7468   0x6285  #   1-84-72
0x7469   0x62C4  #   1-84-73
0x746a   0x62D6  #   1-84-74
0x746b   0x62FC  #   1-84-75
0x746c   0x630A  #   1-84-76
0x746d   0x6318  #   1-84-77
0x746e   0x6339  #   1-84-78
0x746f   0x6343  #   1-84-79
0x7470   0x6365  #   1-84-80
0x7471   0x637C  #   1-84-81
0x7472   0x63E5  #   1-84-82
0x7473   0x63ED  #   1-84-83
0x7474   0x63F5  #   1-84-84
0x7475   0x6410  #   1-84-85
0x7476   0x6414  #   1-84-86
0x7477   0x6422  #   1-84-87
0x7478   0x6479  #   1-84-88
0x7479   0x6451  #   1-84-89
0x747a   0x6460  #   1-84-90
0x747b   0x646D  #   1-84-91
0x747c   0x64CE  #   1-84-92
0x747d   0x64BE  #   1-84-93
0x747e   0x64BF  #   1-84-94
0x7521   0x64C4  #   1-85-1
0x7522   0x64CA  #   1-85-2
0x7523   0x64D0  #   1-85-3
0x7524   0x64F7  #   1-85-4
0x7525   0x64FB  #   1-85-5
0x7526   0x6522  #   1-85-6
0x7527   0x6529  #   1-85-7
0x7528   0xFA41  #   1-85-8
0x7529   0x6567  #   1-85-9
0x752a   0x659D  #   1-85-10
0x752b   0xFA42  #   1-85-11
0x752c   0x6600  #   1-85-12
0x752d   0x6609  #   1-85-13
0x752e   0x6615  #   1-85-14
0x752f   0x661E  #   1-85-15
0x7530   0x663A  #   1-85-16
0x7531   0x6622  #   1-85-17
0x7532   0x6624  #   1-85-18
0x7533   0x662B  #   1-85-19
0x7534   0x6630  #   1-85-20
0x7535   0x6631  #   1-85-21
0x7536   0x6633  #   1-85-22
0x7537   0x66FB  #   1-85-23
0x7538   0x6648  #   1-85-24
0x7539   0x664C  #   1-85-25
0x753a   0x231C4  #   1-85-26
0x753b   0x6659  #   1-85-27
0x753c   0x665A  #   1-85-28
0x753d   0x6661  #   1-85-29
0x753e   0x6665  #   1-85-30
0x753f   0x6673  #   1-85-31
0x7540   0x6677  #   1-85-32
0x7541   0x6678  #   1-85-33
0x7542   0x668D  #   1-85-34
0x7543   0xFA43  #   1-85-35
0x7544   0x66A0  #   1-85-36
0x7545   0x66B2  #   1-85-37
0x7546   0x66BB  #   1-85-38
0x7547   0x66C6  #   1-85-39
0x7548   0x66C8  #   1-85-40
0x7549   0x3B22  #   1-85-41
0x754a   0x66DB  #   1-85-42
0x754b   0x66E8  #   1-85-43
0x754c   0x66FA  #   1-85-44
0x754d   0x6713  #   1-85-45
0x754e   0xF929  #   1-85-46
0x754f   0x6733  #   1-85-47
0x7550   0x6766  #   1-85-48
0x7551   0x6747  #   1-85-49
0x7552   0x6748  #   1-85-50
0x7553   0x677B  #   1-85-51
0x7554   0x6781  #   1-85-52
0x7555   0x6793  #   1-85-53
0x7556   0x6798  #   1-85-54
0x7557   0x679B  #   1-85-55
0x7558   0x67BB  #   1-85-56
0x7559   0x67F9  #   1-85-57
0x755a   0x67C0  #   1-85-58
0x755b   0x67D7  #   1-85-59
0x755c   0x67FC  #   1-85-60
0x755d   0x6801  #   1-85-61
0x755e   0x6852  #   1-85-62
0x755f   0x681D  #   1-85-63
0x7560   0x682C  #   1-85-64
0x7561   0x6831  #   1-85-65
0x7562   0x685B  #   1-85-66
0x7563   0x6872  #   1-85-67
0x7564   0x6875  #   1-85-68
0x7565   0xFA44  #   1-85-69
0x7566   0x68A3  #   1-85-70
0x7567   0x68A5  #   1-85-71
0x7568   0x68B2  #   1-85-72
0x7569   0x68C8  #   1-85-73
0x756a   0x68D0  #   1-85-74
0x756b   0x68E8  #   1-85-75
0x756c   0x68ED  #   1-85-76
0x756d   0x68F0  #   1-85-77
0x756e   0x68F1  #   1-85-78
0x756f   0x68FC  #   1-85-79
0x7570   0x690A  #   1-85-80
0x7571   0x6949  #   1-85-81
0x7572   0x235C4  #   1-85-82
0x7573   0x6935  #   1-85-83
0x7574   0x6942  #   1-85-84
0x7575   0x6957  #   1-85-85
0x7576   0x6963  #   1-85-86
0x7577   0x6964  #   1-85-87
0x7578   0x6968  #   1-85-88
0x7579   0x6980  #   1-85-89
0x757a   0xFA14  #   1-85-90
0x757b   0x69A5  #   1-85-91
0x757c   0x69AD  #   1-85-92
0x757d   0x69CF  #   1-85-93
0x757e   0x3BB6  #   1-85-94
0x7621   0x3BC3  #   1-86-1
0x7622   0x69E2  #   1-86-2
0x7623   0x69E9  #   1-86-3
0x7624   0xFA45  #   1-86-4
0x7625   0x69F5  #   1-86-5
0x7626   0x69F6  #   1-86-6
0x7627   0x6A0F  #   1-86-7
0x7628   0x6A15  #   1-86-8
0x7629   0x2373F  #   1-86-9
0x762a   0x6A3B  #   1-86-10
0x762b   0x6A3E  #   1-86-11
0x762c   0x6A45  #   1-86-12
0x762d   0x6A50  #   1-86-13
0x762e   0x6A56  #   1-86-14
0x762f   0x6A5B  #   1-86-15
0x7630   0x6A6B  #   1-86-16
0x7631   0x6A73  #   1-86-17
0x7632   0x23763  #   1-86-18
0x7633   0x6A89  #   1-86-19
0x7634   0x6A94  #   1-86-20
0x7635   0x6A9D  #   1-86-21
0x7636   0x6A9E  #   1-86-22
0x7637   0x6AA5  #   1-86-23
0x7638   0x6AE4  #   1-86-24
0x7639   0x6AE7  #   1-86-25
0x763a   0x3C0F  #   1-86-26
0x763b   0xF91D  #   1-86-27
0x763c   0x6B1B  #   1-86-28
0x763d   0x6B1E  #   1-86-29
0x763e   0x6B2C  #   1-86-30
0x763f   0x6B35  #   1-86-31
0x7640   0x6B46  #   1-86-32
0x7641   0x6B56  #   1-86-33
0x7642   0x6B60  #   1-86-34
0x7643   0x6B65  #   1-86-35
0x7644   0x6B67  #   1-86-36
0x7645   0x6B77  #   1-86-37
0x7646   0x6B82  #   1-86-38
0x7647   0x6BA9  #   1-86-39
0x7648   0x6BAD  #   1-86-40
0x7649   0xF970  #   1-86-41
0x764a   0x6BCF  #   1-86-42
0x764b   0x6BD6  #   1-86-43
0x764c   0x6BD7  #   1-86-44
0x764d   0x6BFF  #   1-86-45
0x764e   0x6C05  #   1-86-46
0x764f   0x6C10  #   1-86-47
0x7650   0x6C33  #   1-86-48
0x7651   0x6C59  #   1-86-49
0x7652   0x6C5C  #   1-86-50
0x7653   0x6CAA  #   1-86-51
0x7654   0x6C74  #   1-86-52
0x7655   0x6C76  #   1-86-53
0x7656   0x6C85  #   1-86-54
0x7657   0x6C86  #   1-86-55
0x7658   0x6C98  #   1-86-56
0x7659   0x6C9C  #   1-86-57
0x765a   0x6CFB  #   1-86-58
0x765b   0x6CC6  #   1-86-59
0x765c   0x6CD4  #   1-86-60
0x765d   0x6CE0  #   1-86-61
0x765e   0x6CEB  #   1-86-62
0x765f   0x6CEE  #   1-86-63
0x7660   0x23CFE  #   1-86-64
0x7661   0x6D04  #   1-86-65
0x7662   0x6D0E  #   1-86-66
0x7663   0x6D2E  #   1-86-67
0x7664   0x6D31  #   1-86-68
0x7665   0x6D39  #   1-86-69
0x7666   0x6D3F  #   1-86-70
0x7667   0x6D58  #   1-86-71
0x7668   0x6D65  #   1-86-72
0x7669   0xFA46  #   1-86-73
0x766a   0x6D82  #   1-86-74
0x766b   0x6D87  #   1-86-75
0x766c   0x6D89  #   1-86-76
0x766d   0x6D94  #   1-86-77
0x766e   0x6DAA  #   1-86-78
0x766f   0x6DAC  #   1-86-79
0x7670   0x6DBF  #   1-86-80
0x7671   0x6DC4  #   1-86-81
0x7672   0x6DD6  #   1-86-82
0x7673   0x6DDA  #   1-86-83
0x7674   0x6DDB  #   1-86-84
0x7675   0x6DDD  #   1-86-85
0x7676   0x6DFC  #   1-86-86
0x7677   0xFA47  #   1-86-87
0x7678   0x6E34  #   1-86-88
0x7679   0x6E44  #   1-86-89
0x767a   0x6E5C  #   1-86-90
0x767b   0x6E5E  #   1-86-91
0x767c   0x6EAB  #   1-86-92
0x767d   0x6EB1  #   1-86-93
0x767e   0x6EC1  #   1-86-94
0x7721   0x6EC7  #   1-87-1
0x7722   0x6ECE  #   1-87-2
0x7723   0x6F10  #   1-87-3
0x7724   0x6F1A  #   1-87-4
0x7725   0xFA48  #   1-87-5
0x7726   0x6F2A  #   1-87-6
0x7727   0x6F2F  #   1-87-7
0x7728   0x6F33  #   1-87-8
0x7729   0x6F51  #   1-87-9
0x772a   0x6F59  #   1-87-10
0x772b   0x6F5E  #   1-87-11
0x772c   0x6F61  #   1-87-12
0x772d   0x6F62  #   1-87-13
0x772e   0x6F7E  #   1-87-14
0x772f   0x6F88  #   1-87-15
0x7730   0x6F8C  #   1-87-16
0x7731   0x6F8D  #   1-87-17
0x7732   0x6F94  #   1-87-18
0x7733   0x6FA0  #   1-87-19
0x7734   0x6FA7  #   1-87-20
0x7735   0x6FB6  #   1-87-21
0x7736   0x6FBC  #   1-87-22
0x7737   0x6FC7  #   1-87-23
0x7738   0x6FCA  #   1-87-24
0x7739   0x6FF9  #   1-87-25
0x773a   0x6FF0  #   1-87-26
0x773b   0x6FF5  #   1-87-27
0x773c   0x7005  #   1-87-28
0x773d   0x7006  #   1-87-29
0x773e   0x7028  #   1-87-30
0x773f   0x704A  #   1-87-31
0x7740   0x705D  #   1-87-32
0x7741   0x705E  #   1-87-33
0x7742   0x704E  #   1-87-34
0x7743   0x7064  #   1-87-35
0x7744   0x7075  #   1-87-36
0x7745   0x7085  #   1-87-37
0x7746   0x70A4  #   1-87-38
0x7747   0x70AB  #   1-87-39
0x7748   0x70B7  #   1-87-40
0x7749   0x70D4  #   1-87-41
0x774a   0x70D8  #   1-87-42
0x774b   0x70E4  #   1-87-43
0x774c   0x710F  #   1-87-44
0x774d   0x712B  #   1-87-45
0x774e   0x711E  #   1-87-46
0x774f   0x7120  #   1-87-47
0x7750   0x712E  #   1-87-48
0x7751   0x7130  #   1-87-49
0x7752   0x7146  #   1-87-50
0x7753   0x7147  #   1-87-51
0x7754   0x7151  #   1-87-52
0x7755   0xFA49  #   1-87-53
0x7756   0x7152  #   1-87-54
0x7757   0x715C  #   1-87-55
0x7758   0x7160  #   1-87-56
0x7759   0x7168  #   1-87-57
0x775a   0xFA15  #   1-87-58
0x775b   0x7185  #   1-87-59
0x775c   0x7187  #   1-87-60
0x775d   0x7192  #   1-87-61
0x775e   0x71C1  #   1-87-62
0x775f   0x71BA  #   1-87-63
0x7760   0x71C4  #   1-87-64
0x7761   0x71FE  #   1-87-65
0x7762   0x7200  #   1-87-66
0x7763   0x7215  #   1-87-67
0x7764   0x7255  #   1-87-68
0x7765   0x7256  #   1-87-69
0x7766   0x3E3F  #   1-87-70
0x7767   0x728D  #   1-87-71
0x7768   0x729B  #   1-87-72
0x7769   0x72BE  #   1-87-73
0x776a   0x72C0  #   1-87-74
0x776b   0x72FB  #   1-87-75
0x776c   0x247F1  #   1-87-76
0x776d   0x7327  #   1-87-77
0x776e   0x7328  #   1-87-78
0x776f   0xFA16  #   1-87-79
0x7770   0x7350  #   1-87-80
0x7771   0x7366  #   1-87-81
0x7772   0x737C  #   1-87-82
0x7773   0x7395  #   1-87-83
0x7774   0x739F  #   1-87-84
0x7775   0x73A0  #   1-87-85
0x7776   0x73A2  #   1-87-86
0x7777   0x73A6  #   1-87-87
0x7778   0x73AB  #   1-87-88
0x7779   0x73C9  #   1-87-89
0x777a   0x73CF  #   1-87-90
0x777b   0x73D6  #   1-87-91
0x777c   0x73D9  #   1-87-92
0x777d   0x73E3  #   1-87-93
0x777e   0x73E9  #   1-87-94
0x7821   0x7407  #   1-88-1
0x7822   0x740A  #   1-88-2
0x7823   0x741A  #   1-88-3
0x7824   0x741B  #   1-88-4
0x7825   0xFA4B  #   1-88-5
0x7826   0x7426  #   1-88-6
0x7827   0x7428  #   1-88-7
0x7828   0x742A  #   1-88-8
0x7829   0x742B  #   1-88-9
0x782a   0x742C  #   1-88-10
0x782b   0x742E  #   1-88-11
0x782c   0x742F  #   1-88-12
0x782d   0x7430  #   1-88-13
0x782e   0x7444  #   1-88-14
0x782f   0x7446  #   1-88-15
0x7830   0x7447  #   1-88-16
0x7831   0x744B  #   1-88-17
0x7832   0x7457  #   1-88-18
0x7833   0x7462  #   1-88-19
0x7834   0x746B  #   1-88-20
0x7835   0x746D  #   1-88-21
0x7836   0x7486  #   1-88-22
0x7837   0x7487  #   1-88-23
0x7838   0x7489  #   1-88-24
0x7839   0x7498  #   1-88-25
0x783a   0x749C  #   1-88-26
0x783b   0x749F  #   1-88-27
0x783c   0x74A3  #   1-88-28
0x783d   0x7490  #   1-88-29
0x783e   0x74A6  #   1-88-30
0x783f   0x74A8  #   1-88-31
0x7840   0x74A9  #   1-88-32
0x7841   0x74B5  #   1-88-33
0x7842   0x74BF  #   1-88-34
0x7843   0x74C8  #   1-88-35
0x7844   0x74C9  #   1-88-36
0x7845   0x74DA  #   1-88-37
0x7846   0x74FF  #   1-88-38
0x7847   0x7501  #   1-88-39
0x7848   0x7517  #   1-88-40
0x7849   0x752F  #   1-88-41
0x784a   0x756F  #   1-88-42
0x784b   0x7579  #   1-88-43
0x784c   0x7592  #   1-88-44
0x784d   0x3F72  #   1-88-45
0x784e   0x75CE  #   1-88-46
0x784f   0x75E4  #   1-88-47
0x7850   0x7600  #   1-88-48
0x7851   0x7602  #   1-88-49
0x7852   0x7608  #   1-88-50
0x7853   0x7615  #   1-88-51
0x7854   0x7616  #   1-88-52
0x7855   0x7619  #   1-88-53
0x7856   0x761E  #   1-88-54
0x7857   0x762D  #   1-88-55
0x7858   0x7635  #   1-88-56
0x7859   0x7643  #   1-88-57
0x785a   0x764B  #   1-88-58
0x785b   0x7664  #   1-88-59
0x785c   0x7665  #   1-88-60
0x785d   0x766D  #   1-88-61
0x785e   0x766F  #   1-88-62
0x785f   0x7671  #   1-88-63
0x7860   0x7681  #   1-88-64
0x7861   0x769B  #   1-88-65
0x7862   0x769D  #   1-88-66
0x7863   0x769E  #   1-88-67
0x7864   0x76A6  #   1-88-68
0x7865   0x76AA  #   1-88-69
0x7866   0x76B6  #   1-88-70
0x7867   0x76C5  #   1-88-71
0x7868   0x76CC  #   1-88-72
0x7869   0x76CE  #   1-88-73
0x786a   0x76D4  #   1-88-74
0x786b   0x76E6  #   1-88-75
0x786c   0x76F1  #   1-88-76
0x786d   0x76FC  #   1-88-77
0x786e   0x770A  #   1-88-78
0x786f   0x7719  #   1-88-79
0x7870   0x7734  #   1-88-80
0x7871   0x7736  #   1-88-81
0x7872   0x7746  #   1-88-82
0x7873   0x774D  #   1-88-83
0x7874   0x774E  #   1-88-84
0x7875   0x775C  #   1-88-85
0x7876   0x775F  #   1-88-86
0x7877   0x7762  #   1-88-87
0x7878   0x777A  #   1-88-88
0x7879   0x7780  #   1-88-89
0x787a   0x7794  #   1-88-90
0x787b   0x77AA  #   1-88-91
0x787c   0x77E0  #   1-88-92
0x787d   0x782D  #   1-88-93
0x787e   0x2548E  #   1-88-94
0x7921   0x7843  #   1-89-1
0x7922   0x784E  #   1-89-2
0x7923   0x784F  #   1-89-3
0x7924   0x7851  #   1-89-4
0x7925   0x7868  #   1-89-5
0x7926   0x786E  #   1-89-6
0x7927   0xFA4C  #   1-89-7
0x7928   0x78B0  #   1-89-8
0x7929   0x2550E  #   1-89-9
0x792a   0x78AD  #   1-89-10
0x792b   0x78E4  #   1-89-11
0x792c   0x78F2  #   1-89-12
0x792d   0x7900  #   1-89-13
0x792e   0x78F7  #   1-89-14
0x792f   0x791C  #   1-89-15
0x7930   0x792E  #   1-89-16
0x7931   0x7931  #   1-89-17
0x7932   0x7934  #   1-89-18
0x7933   0xFA4D  #   1-89-19
0x7934   0xFA4E  #   1-89-20
0x7935   0x7945  #   1-89-21
0x7936   0x7946  #   1-89-22
0x7937   0xFA4F  #   1-89-23
0x7938   0xFA50  #   1-89-24
0x7939   0xFA51  #   1-89-25
0x793a   0x795C  #   1-89-26
0x793b   0xFA52  #   1-89-27
0x793c   0xFA19  #   1-89-28
0x793d   0xFA1A  #   1-89-29
0x793e   0x7979  #   1-89-30
0x793f   0xFA53  #   1-89-31
0x7940   0xFA54  #   1-89-32
0x7941   0xFA1B  #   1-89-33
0x7942   0x7998  #   1-89-34
0x7943   0x79B1  #   1-89-35
0x7944   0x79B8  #   1-89-36
0x7945   0x79C8  #   1-89-37
0x7946   0x79CA  #   1-89-38
0x7947   0x25771  #   1-89-39
0x7948   0x79D4  #   1-89-40
0x7949   0x79DE  #   1-89-41
0x794a   0x79EB  #   1-89-42
0x794b   0x79ED  #   1-89-43
0x794c   0x7A03  #   1-89-44
0x794d   0xFA55  #   1-89-45
0x794e   0x7A39  #   1-89-46
0x794f   0x7A5D  #   1-89-47
0x7950   0x7A6D  #   1-89-48
0x7951   0xFA56  #   1-89-49
0x7952   0x7A85  #   1-89-50
0x7953   0x7AA0  #   1-89-51
0x7954   0x259C4  #   1-89-52
0x7955   0x7AB3  #   1-89-53
0x7956   0x7ABB  #   1-89-54
0x7957   0x7ACE  #   1-89-55
0x7958   0x7AEB  #   1-89-56
0x7959   0x7AFD  #   1-89-57
0x795a   0x7B12  #   1-89-58
0x795b   0x7B2D  #   1-89-59
0x795c   0x7B3B  #   1-89-60
0x795d   0x7B47  #   1-89-61
0x795e   0x7B4E  #   1-89-62
0x795f   0x7B60  #   1-89-63
0x7960   0x7B6D  #   1-89-64
0x7961   0x7B6F  #   1-89-65
0x7962   0x7B72  #   1-89-66
0x7963   0x7B9E  #   1-89-67
0x7964   0xFA57  #   1-89-68
0x7965   0x7BD7  #   1-89-69
0x7966   0x7BD9  #   1-89-70
0x7967   0x7C01  #   1-89-71
0x7968   0x7C31  #   1-89-72
0x7969   0x7C1E  #   1-89-73
0x796a   0x7C20  #   1-89-74
0x796b   0x7C33  #   1-89-75
0x796c   0x7C36  #   1-89-76
0x796d   0x4264  #   1-89-77
0x796e   0x25DA1  #   1-89-78
0x796f   0x7C59  #   1-89-79
0x7970   0x7C6D  #   1-89-80
0x7971   0x7C79  #   1-89-81
0x7972   0x7C8F  #   1-89-82
0x7973   0x7C94  #   1-89-83
0x7974   0x7CA0  #   1-89-84
0x7975   0x7CBC  #   1-89-85
0x7976   0x7CD5  #   1-89-86
0x7977   0x7CD9  #   1-89-87
0x7978   0x7CDD  #   1-89-88
0x7979   0x7D07  #   1-89-89
0x797a   0x7D08  #   1-89-90
0x797b   0x7D13  #   1-89-91
0x797c   0x7D1D  #   1-89-92
0x797d   0x7D23  #   1-89-93
0x797e   0x7D31  #   1-89-94
0x7a21   0x7D41  #   1-90-1
0x7a22   0x7D48  #   1-90-2
0x7a23   0x7D53  #   1-90-3
0x7a24   0x7D5C  #   1-90-4
0x7a25   0x7D7A  #   1-90-5
0x7a26   0x7D83  #   1-90-6
0x7a27   0x7D8B  #   1-90-7
0x7a28   0x7DA0  #   1-90-8
0x7a29   0x7DA6  #   1-90-9
0x7a2a   0x7DC2  #   1-90-10
0x7a2b   0x7DCC  #   1-90-11
0x7a2c   0x7DD6  #   1-90-12
0x7a2d   0x7DE3  #   1-90-13
0x7a2e   0xFA58  #   1-90-14
0x7a2f   0x7E28  #   1-90-15
0x7a30   0x7E08  #   1-90-16
0x7a31   0x7E11  #   1-90-17
0x7a32   0x7E15  #   1-90-18
0x7a33   0xFA5A  #   1-90-19
0x7a34   0x7E47  #   1-90-20
0x7a35   0x7E52  #   1-90-21
0x7a36   0x7E61  #   1-90-22
0x7a37   0x7E8A  #   1-90-23
0x7a38   0x7E8D  #   1-90-24
0x7a39   0x7F47  #   1-90-25
0x7a3a   0xFA5B  #   1-90-26
0x7a3b   0x7F91  #   1-90-27
0x7a3c   0x7F97  #   1-90-28
0x7a3d   0x7FBF  #   1-90-29
0x7a3e   0x7FCE  #   1-90-30
0x7a3f   0x7FDB  #   1-90-31
0x7a40   0x7FDF  #   1-90-32
0x7a41   0x7FEC  #   1-90-33
0x7a42   0x7FEE  #   1-90-34
0x7a43   0x7FFA  #   1-90-35
0x7a44   0xFA5C  #   1-90-36
0x7a45   0x8014  #   1-90-37
0x7a46   0x8026  #   1-90-38
0x7a47   0x8035  #   1-90-39
0x7a48   0x8037  #   1-90-40
0x7a49   0x803C  #   1-90-41
0x7a4a   0x80CA  #   1-90-42
0x7a4b   0x80D7  #   1-90-43
0x7a4c   0x80E0  #   1-90-44
0x7a4d   0x80F3  #   1-90-45
0x7a4e   0x8118  #   1-90-46
0x7a4f   0x814A  #   1-90-47
0x7a50   0x8160  #   1-90-48
0x7a51   0x8167  #   1-90-49
0x7a52   0x8168  #   1-90-50
0x7a53   0x816D  #   1-90-51
0x7a54   0x81BB  #   1-90-52
0x7a55   0x81CA  #   1-90-53
0x7a56   0x81CF  #   1-90-54
0x7a57   0x81D7  #   1-90-55
0x7a58   0xFA5D  #   1-90-56
0x7a59   0x4453  #   1-90-57
0x7a5a   0x445B  #   1-90-58
0x7a5b   0x8260  #   1-90-59
0x7a5c   0x8274  #   1-90-60
0x7a5d   0x26AFF  #   1-90-61
0x7a5e   0x828E  #   1-90-62
0x7a5f   0x82A1  #   1-90-63
0x7a60   0x82A3  #   1-90-64
0x7a61   0x82A4  #   1-90-65
0x7a62   0x82A9  #   1-90-66
0x7a63   0x82AE  #   1-90-67
0x7a64   0x82B7  #   1-90-68
0x7a65   0x82BE  #   1-90-69
0x7a66   0x82BF  #   1-90-70
0x7a67   0x82C6  #   1-90-71
0x7a68   0x82D5  #   1-90-72
0x7a69   0x82FD  #   1-90-73
0x7a6a   0x82FE  #   1-90-74
0x7a6b   0x8300  #   1-90-75
0x7a6c   0x8301  #   1-90-76
0x7a6d   0x8362  #   1-90-77
0x7a6e   0x8322  #   1-90-78
0x7a6f   0x832D  #   1-90-79
0x7a70   0x833A  #   1-90-80
0x7a71   0x8343  #   1-90-81
0x7a72   0x8347  #   1-90-82
0x7a73   0x8351  #   1-90-83
0x7a74   0x8355  #   1-90-84
0x7a75   0x837D  #   1-90-85
0x7a76   0x8386  #   1-90-86
0x7a77   0x8392  #   1-90-87
0x7a78   0x8398  #   1-90-88
0x7a79   0x83A7  #   1-90-89
0x7a7a   0x83A9  #   1-90-90
0x7a7b   0x83BF  #   1-90-91
0x7a7c   0x83C0  #   1-90-92
0x7a7d   0x83C7  #   1-90-93
0x7a7e   0x83CF  #   1-90-94
0x7b21   0x83D1  #   1-91-1
0x7b22   0x83E1  #   1-91-2
0x7b23   0x83EA  #   1-91-3
0x7b24   0x8401  #   1-91-4
0x7b25   0x8406  #   1-91-5
0x7b26   0x840A  #   1-91-6
0x7b27   0xFA60  #   1-91-7
0x7b28   0x8448  #   1-91-8
0x7b29   0x845F  #   1-91-9
0x7b2a   0x8470  #   1-91-10
0x7b2b   0x8473  #   1-91-11
0x7b2c   0x8485  #   1-91-12
0x7b2d   0x849E  #   1-91-13
0x7b2e   0x84AF  #   1-91-14
0x7b2f   0x84B4  #   1-91-15
0x7b30   0x84BA  #   1-91-16
0x7b31   0x84C0  #   1-91-17
0x7b32   0x84C2  #   1-91-18
0x7b33   0x26E40  #   1-91-19
0x7b34   0x8532  #   1-91-20
0x7b35   0x851E  #   1-91-21
0x7b36   0x8523  #   1-91-22
0x7b37   0x852F  #   1-91-23
0x7b38   0x8559  #   1-91-24
0x7b39   0x8564  #   1-91-25
0x7b3a   0xFA1F  #   1-91-26
0x7b3b   0x85AD  #   1-91-27
0x7b3c   0x857A  #   1-91-28
0x7b3d   0x858C  #   1-91-29
0x7b3e   0x858F  #   1-91-30
0x7b3f   0x85A2  #   1-91-31
0x7b40   0x85B0  #   1-91-32
0x7b41   0x85CB  #   1-91-33
0x7b42   0x85CE  #   1-91-34
0x7b43   0x85ED  #   1-91-35
0x7b44   0x8612  #   1-91-36
0x7b45   0x85FF  #   1-91-37
0x7b46   0x8604  #   1-91-38
0x7b47   0x8605  #   1-91-39
0x7b48   0x8610  #   1-91-40
0x7b49   0x270F4  #   1-91-41
0x7b4a   0x8618  #   1-91-42
0x7b4b   0x8629  #   1-91-43
0x7b4c   0x8638  #   1-91-44
0x7b4d   0x8657  #   1-91-45
0x7b4e   0x865B  #   1-91-46
0x7b4f   0xF936  #   1-91-47
0x7b50   0x8662  #   1-91-48
0x7b51   0x459D  #   1-91-49
0x7b52   0x866C  #   1-91-50
0x7b53   0x8675  #   1-91-51
0x7b54   0x8698  #   1-91-52
0x7b55   0x86B8  #   1-91-53
0x7b56   0x86FA  #   1-91-54
0x7b57   0x86FC  #   1-91-55
0x7b58   0x86FD  #   1-91-56
0x7b59   0x870B  #   1-91-57
0x7b5a   0x8771  #   1-91-58
0x7b5b   0x8787  #   1-91-59
0x7b5c   0x8788  #   1-91-60
0x7b5d   0x87AC  #   1-91-61
0x7b5e   0x87AD  #   1-91-62
0x7b5f   0x87B5  #   1-91-63
0x7b60   0x45EA  #   1-91-64
0x7b61   0x87D6  #   1-91-65
0x7b62   0x87EC  #   1-91-66
0x7b63   0x8806  #   1-91-67
0x7b64   0x880A  #   1-91-68
0x7b65   0x8810  #   1-91-69
0x7b66   0x8814  #   1-91-70
0x7b67   0x881F  #   1-91-71
0x7b68   0x8898  #   1-91-72
0x7b69   0x88AA  #   1-91-73
0x7b6a   0x88CA  #   1-91-74
0x7b6b   0x88CE  #   1-91-75
0x7b6c   0x27684  #   1-91-76
0x7b6d   0x88F5  #   1-91-77
0x7b6e   0x891C  #   1-91-78
0x7b6f   0xFA61  #   1-91-79
0x7b70   0x8918  #   1-91-80
0x7b71   0x8919  #   1-91-81
0x7b72   0x891A  #   1-91-82
0x7b73   0x8927  #   1-91-83
0x7b74   0x8930  #   1-91-84
0x7b75   0x8932  #   1-91-85
0x7b76   0x8939  #   1-91-86
0x7b77   0x8940  #   1-91-87
0x7b78   0x8994  #   1-91-88
0x7b79   0xFA62  #   1-91-89
0x7b7a   0x89D4  #   1-91-90
0x7b7b   0x89E5  #   1-91-91
0x7b7c   0x89F6  #   1-91-92
0x7b7d   0x8A12  #   1-91-93
0x7b7e   0x8A15  #   1-91-94
0x7c21   0x8A22  #   1-92-1
0x7c22   0x8A37  #   1-92-2
0x7c23   0x8A47  #   1-92-3
0x7c24   0x8A4E  #   1-92-4
0x7c25   0x8A5D  #   1-92-5
0x7c26   0x8A61  #   1-92-6
0x7c27   0x8A75  #   1-92-7
0x7c28   0x8A79  #   1-92-8
0x7c29   0x8AA7  #   1-92-9
0x7c2a   0x8AD0  #   1-92-10
0x7c2b   0x8ADF  #   1-92-11
0x7c2c   0x8AF4  #   1-92-12
0x7c2d   0x8AF6  #   1-92-13
0x7c2e   0xFA22  #   1-92-14
0x7c2f   0xFA63  #   1-92-15
0x7c30   0xFA64  #   1-92-16
0x7c31   0x8B46  #   1-92-17
0x7c32   0x8B54  #   1-92-18
0x7c33   0x8B59  #   1-92-19
0x7c34   0x8B69  #   1-92-20
0x7c35   0x8B9D  #   1-92-21
0x7c36   0x8C49  #   1-92-22
0x7c37   0x8C68  #   1-92-23
0x7c38   0xFA65  #   1-92-24
0x7c39   0x8CE1  #   1-92-25
0x7c3a   0x8CF4  #   1-92-26
0x7c3b   0x8CF8  #   1-92-27
0x7c3c   0x8CFE  #   1-92-28
0x7c3d   0xFA66  #   1-92-29
0x7c3e   0x8D12  #   1-92-30
0x7c3f   0x8D1B  #   1-92-31
0x7c40   0x8DAF  #   1-92-32
0x7c41   0x8DCE  #   1-92-33
0x7c42   0x8DD1  #   1-92-34
0x7c43   0x8DD7  #   1-92-35
0x7c44   0x8E20  #   1-92-36
0x7c45   0x8E23  #   1-92-37
0x7c46   0x8E3D  #   1-92-38
0x7c47   0x8E70  #   1-92-39
0x7c48   0x8E7B  #   1-92-40
0x7c49   0x28277  #   1-92-41
0x7c4a   0x8EC0  #   1-92-42
0x7c4b   0x4844  #   1-92-43
0x7c4c   0x8EFA  #   1-92-44
0x7c4d   0x8F1E  #   1-92-45
0x7c4e   0x8F2D  #   1-92-46
0x7c4f   0x8F36  #   1-92-47
0x7c50   0x8F54  #   1-92-48
0x7c51   0x283CD  #   1-92-49
0x7c52   0x8FA6  #   1-92-50
0x7c53   0x8FB5  #   1-92-51
0x7c54   0x8FE4  #   1-92-52
0x7c55   0x8FE8  #   1-92-53
0x7c56   0x8FEE  #   1-92-54
0x7c57   0x9008  #   1-92-55
0x7c58   0x902D  #   1-92-56
0x7c59   0xFA68  #   1-92-57
0x7c5a   0x9088  #   1-92-58
0x7c5b   0x9095  #   1-92-59
0x7c5c   0x9097  #   1-92-60
0x7c5d   0x9099  #   1-92-61
0x7c5e   0x909B  #   1-92-62
0x7c5f   0x90A2  #   1-92-63
0x7c60   0x90B3  #   1-92-64
0x7c61   0x90BE  #   1-92-65
0x7c62   0x90C4  #   1-92-66
0x7c63   0x90C5  #   1-92-67
0x7c64   0x90C7  #   1-92-68
0x7c65   0x90D7  #   1-92-69
0x7c66   0x90DD  #   1-92-70
0x7c67   0x90DE  #   1-92-71
0x7c68   0x90EF  #   1-92-72
0x7c69   0x90F4  #   1-92-73
0x7c6a   0xFA26  #   1-92-74
0x7c6b   0x9114  #   1-92-75
0x7c6c   0x9115  #   1-92-76
0x7c6d   0x9116  #   1-92-77
0x7c6e   0x9122  #   1-92-78
0x7c6f   0x9123  #   1-92-79
0x7c70   0x9127  #   1-92-80
0x7c71   0x912F  #   1-92-81
0x7c72   0x9131  #   1-92-82
0x7c73   0x9134  #   1-92-83
0x7c74   0x913D  #   1-92-84
0x7c75   0x9148  #   1-92-85
0x7c76   0x915B  #   1-92-86
0x7c77   0x9183  #   1-92-87
0x7c78   0x919E  #   1-92-88
0x7c79   0x91AC  #   1-92-89
0x7c7a   0x91B1  #   1-92-90
0x7c7b   0x91BC  #   1-92-91
0x7c7c   0x91D7  #   1-92-92
0x7c7d   0x91FB  #   1-92-93
0x7c7e   0x91E4  #   1-92-94
0x7d21   0x91E5  #   1-93-1
0x7d22   0x91ED  #   1-93-2
0x7d23   0x91F1  #   1-93-3
0x7d24   0x9207  #   1-93-4
0x7d25   0x9210  #   1-93-5
0x7d26   0x9238  #   1-93-6
0x7d27   0x9239  #   1-93-7
0x7d28   0x923A  #   1-93-8
0x7d29   0x923C  #   1-93-9
0x7d2a   0x9240  #   1-93-10
0x7d2b   0x9243  #   1-93-11
0x7d2c   0x924F  #   1-93-12
0x7d2d   0x9278  #   1-93-13
0x7d2e   0x9288  #   1-93-14
0x7d2f   0x92C2  #   1-93-15
0x7d30   0x92CB  #   1-93-16
0x7d31   0x92CC  #   1-93-17
0x7d32   0x92D3  #   1-93-18
0x7d33   0x92E0  #   1-93-19
0x7d34   0x92FF  #   1-93-20
0x7d35   0x9304  #   1-93-21
0x7d36   0x931F  #   1-93-22
0x7d37   0x9321  #   1-93-23
0x7d38   0x9325  #   1-93-24
0x7d39   0x9348  #   1-93-25
0x7d3a   0x9349  #   1-93-26
0x7d3b   0x934A  #   1-93-27
0x7d3c   0x9364  #   1-93-28
0x7d3d   0x9365  #   1-93-29
0x7d3e   0x936A  #   1-93-30
0x7d3f   0x9370  #   1-93-31
0x7d40   0x939B  #   1-93-32
0x7d41   0x93A3  #   1-93-33
0x7d42   0x93BA  #   1-93-34
0x7d43   0x93C6  #   1-93-35
0x7d44   0x93DE  #   1-93-36
0x7d45   0x93DF  #   1-93-37
0x7d46   0x9404  #   1-93-38
0x7d47   0x93FD  #   1-93-39
0x7d48   0x9433  #   1-93-40
0x7d49   0x944A  #   1-93-41
0x7d4a   0x9463  #   1-93-42
0x7d4b   0x946B  #   1-93-43
0x7d4c   0x9471  #   1-93-44
0x7d4d   0x9472  #   1-93-45
0x7d4e   0x958E  #   1-93-46
0x7d4f   0x959F  #   1-93-47
0x7d50   0x95A6  #   1-93-48
0x7d51   0x95A9  #   1-93-49
0x7d52   0x95AC  #   1-93-50
0x7d53   0x95B6  #   1-93-51
0x7d54   0x95BD  #   1-93-52
0x7d55   0x95CB  #   1-93-53
0x7d56   0x95D0  #   1-93-54
0x7d57   0x95D3  #   1-93-55
0x7d58   0x49B0  #   1-93-56
0x7d59   0x95DA  #   1-93-57
0x7d5a   0x95DE  #   1-93-58
0x7d5b   0x9658  #   1-93-59
0x7d5c   0x9684  #   1-93-60
0x7d5d   0xF9DC  #   1-93-61
0x7d5e   0x969D  #   1-93-62
0x7d5f   0x96A4  #   1-93-63
0x7d60   0x96A5  #   1-93-64
0x7d61   0x96D2  #   1-93-65
0x7d62   0x96DE  #   1-93-66
0x7d63   0xFA69  #   1-93-67
0x7d64   0x96E9  #   1-93-68
0x7d65   0x96EF  #   1-93-69
0x7d66   0x9733  #   1-93-70
0x7d67   0x973B  #   1-93-71
0x7d68   0x974D  #   1-93-72
0x7d69   0x974E  #   1-93-73
0x7d6a   0x974F  #   1-93-74
0x7d6b   0x975A  #   1-93-75
0x7d6c   0x976E  #   1-93-76
0x7d6d   0x9773  #   1-93-77
0x7d6e   0x9795  #   1-93-78
0x7d6f   0x97AE  #   1-93-79
0x7d70   0x97BA  #   1-93-80
0x7d71   0x97C1  #   1-93-81
0x7d72   0x97C9  #   1-93-82
0x7d73   0x97DE  #   1-93-83
0x7d74   0x97DB  #   1-93-84
0x7d75   0x97F4  #   1-93-85
0x7d76   0xFA6A  #   1-93-86
0x7d77   0x980A  #   1-93-87
0x7d78   0x981E  #   1-93-88
0x7d79   0x982B  #   1-93-89
0x7d7a   0x9830  #   1-93-90
0x7d7b   0xFA6B  #   1-93-91
0x7d7c   0x9852  #   1-93-92
0x7d7d   0x9853  #   1-93-93
0x7d7e   0x9856  #   1-93-94
0x7e21   0x9857  #   1-94-1
0x7e22   0x9859  #   1-94-2
0x7e23   0x985A  #   1-94-3
0x7e24   0xF9D0  #   1-94-4
0x7e25   0x9865  #   1-94-5
0x7e26   0x986C  #   1-94-6
0x7e27   0x98BA  #   1-94-7
0x7e28   0x98C8  #   1-94-8
0x7e29   0x98E7  #   1-94-9
0x7e2a   0x9958  #   1-94-10
0x7e2b   0x999E  #   1-94-11
0x7e2c   0x9A02  #   1-94-12
0x7e2d   0x9A03  #   1-94-13
0x7e2e   0x9A24  #   1-94-14
0x7e2f   0x9A2D  #   1-94-15
0x7e30   0x9A2E  #   1-94-16
0x7e31   0x9A38  #   1-94-17
0x7e32   0x9A4A  #   1-94-18
0x7e33   0x9A4E  #   1-94-19
0x7e34   0x9A52  #   1-94-20
0x7e35   0x9AB6  #   1-94-21
0x7e36   0x9AC1  #   1-94-22
0x7e37   0x9AC3  #   1-94-23
0x7e38   0x9ACE  #   1-94-24
0x7e39   0x9AD6  #   1-94-25
0x7e3a   0x9AF9  #   1-94-26
0x7e3b   0x9B02  #   1-94-27
0x7e3c   0x9B08  #   1-94-28
0x7e3d   0x9B20  #   1-94-29
0x7e3e   0x4C17  #   1-94-30
0x7e3f   0x9B2D  #   1-94-31
0x7e40   0x9B5E  #   1-94-32
0x7e41   0x9B79  #   1-94-33
0x7e42   0x9B66  #   1-94-34
0x7e43   0x9B72  #   1-94-35
0x7e44   0x9B75  #   1-94-36
0x7e45   0x9B84  #   1-94-37
0x7e46   0x9B8A  #   1-94-38
0x7e47   0x9B8F  #   1-94-39
0x7e48   0x9B9E  #   1-94-40
0x7e49   0x9BA7  #   1-94-41
0x7e4a   0x9BC1  #   1-94-42
0x7e4b   0x9BCE  #   1-94-43
0x7e4c   0x9BE5  #   1-94-44
0x7e4d   0x9BF8  #   1-94-45
0x7e4e   0x9BFD  #   1-94-46
0x7e4f   0x9C00  #   1-94-47
0x7e50   0x9C23  #   1-94-48
0x7e51   0x9C41  #   1-94-49
0x7e52   0x9C4F  #   1-94-50
0x7e53   0x9C50  #   1-94-51
0x7e54   0x9C53  #   1-94-52
0x7e55   0x9C63  #   1-94-53
0x7e56   0x9C65  #   1-94-54
0x7e57   0x9C77  #   1-94-55
0x7e58   0x9D1D  #   1-94-56
0x7e59   0x9D1E  #   1-94-57
0x7e5a   0x9D43  #   1-94-58
0x7e5b   0x9D47  #   1-94-59
0x7e5c   0x9D52  #   1-94-60
0x7e5d   0x9D63  #   1-94-61
0x7e5e   0x9D70  #   1-94-62
0x7e5f   0x9D7C  #   1-94-63
0x7e60   0x9D8A  #   1-94-64
0x7e61   0x9D96  #   1-94-65
0x7e62   0x9DC0  #   1-94-66
0x7e63   0x9DAC  #   1-94-67
0x7e64   0x9DBC  #   1-94-68
0x7e65   0x9DD7  #   1-94-69
0x7e66   0x2A190  #   1-94-70
0x7e67   0x9DE7  #   1-94-71
0x7e68   0x9E07  #   1-94-72
0x7e69   0x9E15  #   1-94-73
0x7e6a   0x9E7C  #   1-94-74
0x7e6b   0x9E9E  #   1-94-75
0x7e6c   0x9EA4  #   1-94-76
0x7e6d   0x9EAC  #   1-94-77
0x7e6e   0x9EAF  #   1-94-78
0x7e6f   0x9EB4  #   1-94-79
0x7e70   0x9EB5  #   1-94-80
0x7e71   0x9EC3  #   1-94-81
0x7e72   0x9ED1  #   1-94-82
0x7e73   0x9F10  #   1-94-83
0x7e74   0x9F39  #   1-94-84
0x7e75   0x9F57  #   1-94-85
0x7e76   0x9F90  #   1-94-86
0x7e77   0x9F94  #   1-94-87
0x7e78   0x9F97  #   1-94-88
0x7e79   0x9FA2  #   1-94-89
