;; Package Index file -- Do not edit manually.
;;;@@@
(package-get-update-base-entry (quote
(skk
  (standards-version 1.1
   version "1.16"
   author-version "10.60"
   date "2000-10-05"
   build-date "2000-10-23"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution mule
   priority medium
   category "mule"
   dump nil
   description "Japanese Language Input Method."
   filename "skk-1.16-pkg.tar.gz"
   md5sum "f90947bfce7dbda3b9b6b43ed40bd3d6"
   size 1490221
   provides (skk skk-tut)
   requires (viper mule-base elib xemacs-base apel)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(egg-its
  (standards-version 1.1
   version "1.23"
   author-version "21.2b36"
   date "2000-10-05"
   build-date "2000-10-23"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution mule
   priority high
   category "mule"
   dump nil
   description "Wnn (4.2 and 6) support.  SJ3 support."
   filename "egg-its-1.23-pkg.tar.gz"
   md5sum "87f8fe23666fe556a1be99ec60c05009"
   size 260965
   provides (egg-cnpinyin egg-cnzhuyin egg-cwnn-leim egg-jisx0201 egg-jsymbol egg-kwnn-leim egg-leim egg-sj3-client egg-sj3-leim egg-sj3 egg-wnn egg)
   requires (leim mule-base fsf-compat xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(edict
  (standards-version 1.1
   version "1.10"
   author-version "0.9.8"
   date "2000-10-05"
   build-date "2000-10-23"
   maintainer "Stephen J. Turnbull <turnbull@sk.tsukuba.ac.jp>"
   distribution mule
   priority high
   category "mule"
   dump nil
   description "Lisp Interface to EDICT, Kanji Dictionary"
   filename "edict-1.10-pkg.tar.gz"
   md5sum "7fa93ebd0de834b614fc5155446e4efb"
   size 71870
   provides (dui-registry dui edict-edit edict-english edict-japanese edict-morphology edict-test edict ts-mode)
   requires (mule-base xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(lookup
  (standards-version 1.1
   version "1.05"
   author-version "1.0"
   date "2000-10-05"
   build-date "2000-10-23"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution mule
   priority high
   category "mule"
   dump nil
   description "Dictionary support"
   filename "lookup-1.05-pkg.tar.gz"
   md5sum "3fd722465103b4d2956fa6de44cd407d"
   size 214050
   provides (lookup)
   requires (cookie lookup)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(leim
  (standards-version 1.1
   version "1.15"
   author-version "21.2b35"
   date "2000-08-22"
   build-date "2000-09-26"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution mule
   priority medium
   category "mule"
   dump nil
   description "Quail.  All non-English and non-Japanese language support."
   filename "leim-1.15-pkg.tar.gz"
   md5sum "badce6b115ad1311587f8673c22cbc18"
   size 1707863
   provides ()
   requires (mule-base fsf-compat xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(locale
  (standards-version 1.1
   version "1.16"
   author-version "21.2b35"
   date "2000-08-22"
   build-date "2000-09-26"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution mule
   priority high
   category "mule"
   dump nil
   description "Localized menubars and localized splash screens."
   filename "locale-1.16-pkg.tar.gz"
   md5sum "e91d79bd8ef22802ce792d845a4c7abb"
   size 38692
   provides ()
   requires (mule-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(mule-base
  (standards-version 1.1
   version "1.35"
   author-version "21.2b36"
   date "2000-10-05"
   build-date "2000-10-23"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution mule
   priority high
   category "mule"
   dump nil
   description "Basic Mule support, required for building with Mule."
   filename "mule-base-1.35-pkg.tar.gz"
   md5sum "2f30fe5b0563547ebe7fddb5bc9c9f64"
   size 443084
   provides (canna-leim canna char-table china-util cyril-util isearch-ext japan-util ccl can-n-egg mule-help)
   requires (fsf-compat xemacs-base apel)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(strokes
  (standards-version 1.1
   version "1.07"
   author-version "21.2b36"
   date "2000-10-05"
   build-date "2000-10-24"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "oa"
   dump nil
   description "Mouse enhancement utility."
   filename "strokes-1.07-pkg.tar.gz"
   md5sum "a51a7bbcd452dada9b27b17ea6d32781"
   size 43427
   provides (strokes)
   requires (text-modes edit-utils mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(time
  (standards-version 1.1
   version "1.10"
   author-version "1.17"
   date "2000-10-05"
   build-date "2000-10-24"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "oa"
   dump nil
   description "Display time & date on the modeline."
   filename "time-1.10-pkg.tar.gz"
   md5sum "4d393ce1373550cc78f450aac980a928"
   size 19922
   provides (time)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(text-modes
  (standards-version 1.1
   version "1.28"
   author-version "21.2b36"
   date "2000-11-01"
   build-date "2000-11-01"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "oa"
   dump nil
   description "Miscellaneous support for editing text files."
   filename "text-modes-1.28-pkg.tar.gz"
   md5sum "af1a7a1b3f8403b0e431574bc72caf9f"
   size 212988
   provides (autoinsert crontab-edit filladapt fold-isearch folding image-mode iso-acc iso-ascii iso-cvt iso-insert iso-swed swedish tabify whitespace-mode winmgr-mode xpm-mode xrdb-mode)
   requires (ispell fsf-compat xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(slider
  (standards-version 1.1
   version "1.12"
   author-version "0.3x1"
   date "2000-10-05"
   build-date "2000-10-23"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "oa"
   dump nil
   description "User interface tool."
   filename "slider-1.12-pkg.tar.gz"
   md5sum "27c1051dab23fd8627ceb1e96fd36f23"
   size 12023
   provides (slider color-selector)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(sgml
  (standards-version 1.1
   version "1.07"
   author-version "21.2b36"
   date "2000-10-05"
   build-date "2000-10-23"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "oa"
   dump nil
   description "SGML/Linuxdoc-SGML editing."
   filename "sgml-1.07-pkg.tar.gz"
   md5sum "a1b1f84fa1ab4ced2f53a7ac333521bb"
   size 26878
   provides (sgml linuxdoc-sgml)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(psgml
  (standards-version 1.1
   version "1.20"
   author-version "1.21"
   date "2000-10-05"
   build-date "2000-10-23"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "oa"
   dump nil
   description "Validated HTML/SGML editing."
   filename "psgml-1.20-pkg.tar.gz"
   md5sum "0cb458f0bb5b0033cd8289569a627a59"
   size 537616
   provides (psgml sgml)
   requires (xemacs-base edit-utils edebug xemacs-devel mail-lib)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(pc
  (standards-version 1.1
   version "1.18"
   author-version "21.2b36"
   date "2000-10-05"
   build-date "2000-10-23"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "oa"
   dump nil
   description "PC style interface emulation."
   filename "pc-1.18-pkg.tar.gz"
   md5sum "b0d410fdcd54b02a9840c049b49d6991"
   size 16495
   provides (delbs fusion pc-select pending-del s-region)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(ispell
  (standards-version 1.1
   version "1.21"
   author-version "3.2"
   date "2000-10-26"
   build-date "2000-10-28"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "oa"
   dump nil
   description "Spell-checking with GNU ispell."
   filename "ispell-1.21-pkg.tar.gz"
   md5sum "a036811e426eb3a390ccc36e35efc3f5"
   size 72464
   provides (ispell)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(hm--html-menus
  (standards-version 1.1
   version "1.15"
   author-version "5.9"
   date "2000-10-05"
   build-date "2000-10-23"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "oa"
   dump nil
   description "HTML editing."
   filename "hm--html-menus-1.15-pkg.tar.gz"
   md5sum "69aecc277ac8754318bfdd5f8613ec7f"
   size 178950
   provides (adapt hm--date hm--html-configuration hm--html-drag-and-drop hm--html-indentation hm--html-keys hm--html-menu hm--html-mode hm--html-not-standard hm--html html-view tmpl-minor-mode)
   requires (dired xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(frame-icon
  (standards-version 1.1
   version "1.08"
   author-version "21.2b35"
   date "1998-07-14"
   build-date "2000-09-26"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "oa"
   dump nil
   description "Set up mode-specific icons for each frame under XEmacs"
   filename "frame-icon-1.08-pkg.tar.gz"
   md5sum "e5dc58b3416e150be9250615d801ce76"
   size 33435
   provides (forms forms-mode)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(forms
  (standards-version 1.1
   version "1.12"
   author-version "2.37"
   date "1999-10-07"
   build-date "2000-09-26"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "oa"
   dump nil
   description "Forms editing support (obsolete, use Widget instead)."
   filename "forms-1.12-pkg.tar.gz"
   md5sum "1af268d079f28f65b0695e8e798715f0"
   size 48394
   provides (forms forms-mode)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(calendar
  (standards-version 1.1
   version "1.15"
   author-version "21.2b36"
   date "2000-09-12"
   build-date "2000-10-23"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "oa"
   dump nil
   description "Calendar and diary support."
   filename "calendar-1.15-pkg.tar.gz"
   md5sum "dc269f755a13d49b324091ede7996c61"
   size 251800
   provides (appt cal-dst cal-french cal-mayan cal-x cal-xemacs calendar diary-ins diary-lib holidays lunar solar)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(calc
  (standards-version 1.1
   version "1.13"
   author-version "2.02fX3"
   date "2000-10-05"
   build-date "2000-10-23"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "oa"
   dump nil
   description "Emacs calculator"
   filename "calc-1.13-pkg.tar.gz"
   md5sum "2059f9e5ee5a7f180ce7ec9d50d59dd4"
   size 1613852
   provides (calc)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(speedbar
  (standards-version 1.1
   version "1.17"
   author-version "0.13"
   date "2000-10-19"
   build-date "2000-10-24"
   maintainer "Eric M. Ludlam <zappo@gnu.org>"
   distribution xemacs
   priority low
   category "oa"
   dump nil
   description "Provides a separate frame with convenient references."
   filename "speedbar-1.17-pkg.tar.gz"
   md5sum "3dfb78465546a9c9a64df8f9a873c07b"
   size 135848
   provides (speedbar)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(edit-utils
  (standards-version 1.1
   version "1.53"
   author-version "21.2b36"
   date "2000-10-18"
   build-date "2000-10-24"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "oa"
   dump nil
   description "Miscellaneous editor extensions, you probably need this."
   filename "edit-utils-1.53-pkg.tar.gz"
   md5sum "c38383534157176dee793184543e2422"
   size 622850
   provides (abbrevlist atomic-extents avoid backup-dir balloon-help big-menubar blink-cursor blink-paren bookmark compare-w completion dabbrev desktop detached-minibuf edit-toolbar fast-lock file-part floating-toolbar flow-ctrl foldout func-menu hippie-exp icomplete id-select info-look iswitchb lazy-lock lazy-shot live-icon man mic-paren paren popper mode-motion+ outl-mouse page-ext blink-paren paren permanent-buffers recent-files redo reportmail rsz-minibuf saveconfsavehist saveplace scroll-in-place tempo toolbar-utils tree-menu uniquify where-was-i-db)
   requires (xemacs-base)
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(view-process
  (standards-version 1.1
   version "1.10"
   author-version "2.4"
   date "2000-10-05"
   build-date "2000-10-24"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "os"
   dump nil
   description "A Unix process browsing tool."
   filename "view-process-1.10-pkg.tar.gz"
   md5sum "5d590a8cae1c54bd7da67685f94be125"
   size 60413
   provides (view-process-mode)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(ps-print-nomule
  (standards-version 1.1
   version "1.04"
   author-version "3.05x1"
   date "2000-10-28"
   build-date "2000-10-29"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "os"
   dump nil
   description "Old, but no-Mule safe ps-print"
   filename "ps-print-nomule-1.04-pkg.tar.gz"
   md5sum "2532858db76dff62fc6e7b62c42c01ee"
   size 52926
   provides (ps-print)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(os-utils
  (standards-version 1.1
   version "1.24"
   author-version "21.2b36"
   date "2000-10-05"
   build-date "2000-10-24"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "os"
   dump nil
   description "Miscellaneous O/S utilities."
   filename "os-utils-1.24-pkg.tar.gz"
   md5sum "2aaf6d347b58ade3a32d5eecd059e04a"
   size 202277
   provides (archive-mode background crypt crypt++ inf-lisp jka-compr lpr mchat tar-mode telnet terminal uncompress)
   requires (xemacs-base)
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(ilisp
  (standards-version 1.1
   version "1.13"
   author-version "5.10.1"
   date "2000-10-05"
   build-date "2000-10-24"
   maintainer "ilisp Maintainers <ilisp@cons.org>"
   distribution xemacs
   priority low
   category "os"
   dump nil
   description "Front-end for Inferior Lisp."
   filename "ilisp-1.13-pkg.tar.gz"
   md5sum "8a32b2e231744c945a479e6cc15595f0"
   size 355918
   provides (ilisp completer)
   requires (xemacs-base mail-lib fsf-compat eterm)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(igrep
  (standards-version 1.1
   version "1.07"
   author-version "2.83"
   date "1998-08-11"
   build-date "2000-09-26"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "os"
   dump nil
   description "Enhanced front-end for Grep."
   filename "igrep-1.07-pkg.tar.gz"
   md5sum "b4cfb4223622464c17fa9b03da34e55c"
   size 15188
   provides (igrep)
   requires (dired xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(eterm
  (standards-version 1.1
   version "1.12"
   author-version "21.2b36"
   date "2000-10-05"
   build-date "2000-10-24"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "os"
   dump nil
   description "Terminal emulation."
   filename "eterm-1.12-pkg.tar.gz"
   md5sum "db348c584302b0a45547ae467b7defa1"
   size 108948
   provides (eterm)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(viper
  (standards-version 1.1
   version "1.22"
   author-version "3.09"
   date "2000-10-29"
   build-date "2000-10-30"
   maintainer "Michael Kifer <kifer@cs.sunysb.edu>"
   distribution xemacs
   priority low
   category "wp"
   dump nil
   description "VI emulation support."
   filename "viper-1.22-pkg.tar.gz"
   md5sum "c49bf9ba3326647363ee34e1a619d0ee"
   size 324026
   provides (viper)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(tpu
  (standards-version 1.1
   version "1.11"
   author-version "4.2X"
   date "2000-10-05"
   build-date "2000-10-24"
   maintainer "Kevin Oberman <oberman@es.net>"
   distribution xemacs
   priority medium
   category "wp"
   dump nil
   description "DEC EDIT/TPU support."
   filename "tpu-1.11-pkg.tar.gz"
   md5sum "abd2888c0293e0204775a1e44ed2428e"
   size 58937
   provides (tpu)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(textools
  (standards-version 1.1
   version "1.11"
   author-version "21.2b36"
   date "2000-10-05"
   build-date "2000-10-24"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "wp"
   dump nil
   description "Miscellaneous TeX support."
   filename "textools-1.11-pkg.tar.gz"
   md5sum "f93c42ee9915c8fdcda3b99f485e26ea"
   size 79133
   provides (bib-mode bibtex refer-to-bibtex)
   requires (xemacs-base)
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(texinfo
  (standards-version 1.1
   version "1.19"
   author-version "21.2b35"
   date "2000-03-18"
   build-date "2000-09-26"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "wp"
   dump nil
   description "XEmacs TeXinfo support."
   filename "texinfo-1.19-pkg.tar.gz"
   md5sum "209b3f985c6a1af8be9bd7485c6b611d"
   size 133070
   provides (makeinfo tex-mode texinfmt texinfo texnfo-tex texnfo-upd)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(reftex
  (standards-version 1.1
   version "1.21"
   author-version "4.14"
   date "2000-10-05"
   build-date "2000-10-24"
   maintainer "Carsten Dominik <dominik@astro.uva.nl>"
   distribution xemacs
   priority medium
   category "wp"
   dump nil
   description "Emacs support for LaTeX cross-references, citations.."
   filename "reftex-1.21-pkg.tar.gz"
   md5sum "6d89c671de6a52eb381e94e381e1fdb2"
   size 329316
   provides (reftex)
   requires (fsf-compat xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(edt
  (standards-version 1.1
   version "1.10"
   author-version "21.2b36"
   date "2000-10-05"
   build-date "2000-10-24"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "wp"
   dump nil
   description "DEC EDIT/EDT emulation."
   filename "edt-1.10-pkg.tar.gz"
   md5sum "31098bfe40f1c0faf65cea68e8065c6d"
   size 46133
   provides (edt)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(crisp
  (standards-version 1.1
   version "1.11"
   author-version "1.34"
   date "1998-08-18"
   build-date "2000-09-26"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "wp"
   dump nil
   description "Crisp/Brief emulation."
   filename "crisp-1.11-pkg.tar.gz"
   md5sum "3d97e6f3b03d660e1e3b27f8e410c747"
   size 10090
   provides (crisp scroll-lock)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(auctex
  (standards-version 1.1
   version "1.22"
   author-version "9.9p"
   date "2000-10-05"
   build-date "2000-10-24"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "wp"
   dump nil
   description "Basic TeX/LaTeX support."
   filename "auctex-1.22-pkg.tar.gz"
   md5sum "c4f99bfa9b2b6aa3f08d0b25e9a8fcbf"
   size 375765
   provides (auc-old bib-cite font-latex latex multi-prompt tex-buf tex-info tex-jp tex-site tex)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(vhdl
  (standards-version 1.1
   version "1.11"
   author-version "3.30"
   date "2000-10-05"
   build-date "2000-10-24"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "prog"
   dump nil
   description "Support for VHDL."
   filename "vhdl-1.11-pkg.tar.gz"
   md5sum "39654fae4d8119fc5b7cc765ab1ac3ba"
   size 215878
   provides (vhdl-mode)
   requires (xemacs-base edit-utils c-support speedbar ps-print-nomule os-utils)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(vc
  (standards-version 1.1
   version "1.24"
   author-version "21.2b36"
   date "2000-10-05"
   build-date "2000-10-24"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "prog"
   dump nil
   description "Version Control for Free systems."
   filename "vc-1.24-pkg.tar.gz"
   md5sum "53540948e4e07c38c89a5208fc4bc6fd"
   size 86561
   provides (vc)
   requires (dired xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(vc-cc
  (standards-version 1.1
   version "1.14"
   author-version "21.2b35"
   date "2000-06-20"
   build-date "2000-09-26"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "prog"
   dump nil
   description "Version Control for ClearCase (UnFree) systems."
   filename "vc-cc-1.14-pkg.tar.gz"
   md5sum "b8e018dd38554ef60be1a1689cdccd4d"
   size 98701
   provides (vc)
   requires (dired xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(sh-script
  (standards-version 1.1
   version "1.12"
   author-version "2.0e"
   date "2000-07-11"
   build-date "2000-09-26"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "prog"
   dump nil
   description "Support for editing shell scripts."
   filename "sh-script-1.12-pkg.tar.gz"
   md5sum "87adf4c99303febf5f8b35d5453ee5d1"
   size 35330
   provides (sh-script executable)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(scheme
  (standards-version 1.1
   version "1.10"
   author-version "21.2b35"
   date "1999-06-15"
   build-date "2000-09-26"
   maintainer "Karl M. Hegbloom <karlheg@bittersweet.inetarena.com>"
   distribution xemacs
   priority low
   category "prog"
   dump nil
   description "Front-end support for Inferior Scheme."
   filename "scheme-1.10-pkg.tar.gz"
   md5sum "93e6a748ad46d54258a7e8767afd4be8"
   size 36533
   provides (scheme xscheme cmuscheme cmuscheme48)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(prog-modes
  (standards-version 1.1
   version "1.30"
   author-version "21.2b36"
   date "2000-10-05"
   build-date "2000-10-24"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "prog"
   dump nil
   description "Support for various programming languages."
   filename "prog-modes-1.30-pkg.tar.gz"
   md5sum "9e3573c49de15a3525ebcca6f8e715b8"
   size 698108
   provides (autoconf-mode cperl-mode eiffel3 f90 fortran ksh-mode m4-mode makefile perl-mode postscript python-mode rexx-mode simula-mode tcl teco verilog-mod)
   requires (mail-lib xemacs-devel xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(jde
  (standards-version 1.1
   version "1.23"
   author-version "2.1.9"
   date "2000-10-23"
   build-date "2000-10-24"
   maintainer "Paul Kinnucan <paulk@mathworks.com>"
   distribution xemacs
   priority medium
   category "prog"
   dump nil
   description "Java language and development support."
   filename "jde-1.23-pkg.tar.gz"
   md5sum "ad52bc3f55da8d5f6cfcce0d0c8a12c2"
   size 1530290
   provides (jde)
   requires (jde cc-mode semantic debug speedbar edit-utils eterm mail-lib xemacs-base fsf-compat)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(idlwave
  (standards-version 1.1
   version "1.22"
   author-version "4.5"
   date "2000-10-06"
   build-date "2000-10-24"
   maintainer "Carsten Dominik <dominik@astro.uva.nl>"
   distribution xemacs
   priority medium
   category "prog"
   dump nil
   description "Editing and Shell mode for the Interactive Data Language"
   filename "idlwave-1.22-pkg.tar.gz"
   md5sum "beea0962702132927131dc50a08ba81c"
   size 325421
   provides (idlwave)
   requires (fsf-compat xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(emerge
  (standards-version 1.1
   version "1.08"
   author-version "21.2b36"
   date "2000-10-05"
   build-date "2000-10-24"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "prog"
   dump nil
   description "Another interface over GNU patch."
   filename "emerge-1.08-pkg.tar.gz"
   md5sum "5e31a6d694254c6cdcba10b168a71986"
   size 60970
   provides (emerge)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(ediff
  (standards-version 1.1
   version "1.27"
   author-version "2.75"
   date "2000-10-29"
   build-date "2000-10-30"
   maintainer "Michael Kifer <kifer@cs.sunysb.edu>"
   distribution xemacs
   priority medium
   category "prog"
   dump nil
   description "Interface over GNU patch."
   filename "ediff-1.27-pkg.tar.gz"
   md5sum "5804c0cb0cac69c381b05786812bec6f"
   size 289262
   provides (ediff)
   requires (pcl-cvs elib dired xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(debug
  (standards-version 1.1
   version "1.12"
   author-version "21.2b36"
   date "2000-10-05"
   build-date "2000-10-24"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "prog"
   dump nil
   description "GUD, gdb, dbx debugging support."
   filename "debug-1.12-pkg.tar.gz"
   md5sum "0a90aa36cdffd13e8fc2413cd78449dc"
   size 103491
   provides (dbx gdb-highlight gdb gdbsrc gud history)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(c-support
  (standards-version 1.1
   version "1.15"
   author-version "21.2b36"
   date "2000-10-05"
   build-date "2000-10-24"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "prog"
   dump nil
   description "Basic single-file add-ons for editing C code."
   filename "c-support-1.15-pkg.tar.gz"
   md5sum "9acb70d0ee0d1d4804abf461e94915fa"
   size 70376
   provides (c-comment-edit cmacexp ctypes hideif hideshow)
   requires (cc-mode xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(ada
  (standards-version 1.1
   version "1.09"
   author-version "2.27"
   date "2000-10-05"
   build-date "2000-10-24"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "prog"
   dump nil
   description "Ada language support."
   filename "ada-1.09-pkg.tar.gz"
   md5sum "6eb9287ffa10e193aadac531d17cc3e2"
   size 54454
   provides (ada-mode ada-stmt)
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(pcl-cvs
  (standards-version 1.1
   version "1.50"
   author-version "R-2_9_9"
   date "2000-10-05"
   build-date "2000-10-24"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "prog"
   dump nil
   description "CVS frontend."
   filename "pcl-cvs-1.50-pkg.tar.gz"
   md5sum "844efc1a7cd25c9f8d7c9d4af2b1d3c4"
   size 160082
   provides (pcl-cvs generic-sc)
   requires (xemacs-base elib vc dired edebug edit-utils)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(cc-mode
  (standards-version 1.1
   version "1.21"
   author-version "5.27"
   date "2000-10-05"
   build-date "2000-10-24"
   maintainer "Martin Stjernholm <bug-cc-mode@gnu.org>"
   distribution xemacs
   priority medium
   category "prog"
   dump nil
   description "C, C++ and Java language support."
   filename "cc-mode-1.21-pkg.tar.gz"
   md5sum "588594447ca22a7fdbe580e53ce7fe69"
   size 247912
   provides (cc-mode)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(semantic
  (standards-version 1.1
   version "1.03"
   author-version "1.3.1"
   date "2000-10-19"
   build-date "2000-10-25"
   maintainer "Eric M. Ludlam <zappo@gnu.org>"
   distribution xemacs
   priority low
   category "prog"
   dump nil
   description "Semantic bovinator."
   filename "semantic-1.03-pkg.tar.gz"
   md5sum "3729448fb909c2d05f76efcdff9aae69"
   size 132807
   provides (semantic)
   requires (semantic xemacs-base speedbar)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(misc-games
  (standards-version 1.1
   version "1.14"
   author-version "21.2b35"
   date "2000-09-18"
   build-date "2000-09-26"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "games"
   dump nil
   description "Other amusements and diversions."
   filename "misc-games-1.14-pkg.tar.gz"
   md5sum "6057ad875f06d2447e40c81bb9920900"
   size 166291
   provides (decipher gomoku hanoi life morse rot13)
   requires (xemacs-base)
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(mine
  (standards-version 1.1
   version "1.13"
   author-version "1.9"
   date "2000-10-05"
   build-date "2000-10-23"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "games"
   dump nil
   description "Minehunt Game."
   filename "mine-1.13-pkg.tar.gz"
   md5sum "84b938a5b0b00658c1fd218036bdb222"
   size 66823
   provides (xmine)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(games
  (standards-version 1.1
   version "1.12"
   author-version "1.04"
   date "2000-03-23"
   build-date "2000-09-26"
   maintainer "Glynn Clements <glynn@sensei.co.uk>"
   distribution xemacs
   priority low
   category "games"
   dump nil
   description "Tetris, Sokoban, and Snake."
   filename "games-1.12-pkg.tar.gz"
   md5sum "8bdb114159eb32be1f72bdf8898d5d99"
   size 32436
   provides (gamegrid snake tetris sokoban)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(cookie
  (standards-version 1.1
   version "1.12"
   author-version "21.2b35"
   date "1998-04-07"
   build-date "2000-09-26"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "games"
   dump nil
   description "Spook and Yow (Zippy quotes)."
   filename "cookie-1.12-pkg.tar.gz"
   md5sum "04d769cfefe99d8bf0247cf4d47fac77"
   size 34194
   provides (cookie1 yow)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(eicq
  (standards-version 1.1
   version "1.02"
   author-version "0.2.7"
   date "2000-10-23"
   build-date "2000-10-23"
   maintainer "Steve Youngs <youngs@xemacs.org>"
   distribution xemacs
   priority low
   category "comm"
   dump nil
   description "ICQ Client developed and tested on Linux x86; only supported on that platform"
   filename "eicq-1.02-pkg.tar.gz"
   md5sum "588e7e8efce2302ede8abe078904973e"
   size 120361
   provides (eicq eicq-toolbar)
   requires (xemacs-base mail-lib)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(bbdb
  (standards-version 1.1
   version "1.10"
   author-version "2.00.06"
   date "2000-10-05"
   build-date "2000-10-23"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "comm"
   dump nil
   description "The Big Brother Data Base"
   filename "bbdb-1.10-pkg.tar.gz"
   md5sum "5eb98c70c4b515434ad80e0ee084502b"
   size 281948
   provides (bbdb)
   requires (bbdb edit-utils gnus mh-e rmail supercite vm tm apel mail-lib xemacs-base w3)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(zenirc
  (standards-version 1.1
   version "1.08"
   author-version "2.112"
   date "2000-10-05"
   build-date "2000-10-23"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "comm"
   dump nil
   description "ZENIRC IRC Client."
   filename "zenirc-1.08-pkg.tar.gz"
   md5sum "2f3756f35d55bd9ae35d109ac8399cd9"
   size 275756
   provides (zenirc)
   requires (zenirc)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(mew
  (standards-version 1.1
   version "1.11"
   author-version "1.94.2"
   date "2000-10-05"
   build-date "2000-10-23"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "comm"
   dump nil
   description "Messaging in an Emacs World."
   filename "mew-1.11-pkg.tar.gz"
   md5sum "fd524d4f2bc440fc96c7e0a98386da6c"
   size 654780
   provides (mew)
   requires (mew)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(tm
  (standards-version 1.1
   version "1.24"
   author-version "21.2b36"
   date "2000-10-05"
   build-date "2000-10-23"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "comm"
   dump nil
   description "Emacs MIME support. Not needed for gnus >= 5.8.0"
   filename "tm-1.24-pkg.tar.gz"
   md5sum "d1d55362e3ef4a2fa7c1681e7befea14"
   size 332337
   provides (tm tm-edit tm-view mime-setup)
   requires (gnus w3 mh-e rmail vm mailcrypt mail-lib apel xemacs-base fsf-compat)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(gnus
  (standards-version 1.1
   version "1.51"
   author-version "5.8.7"
   date "2000-10-05"
   build-date "2000-10-23"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "comm"
   dump nil
   description "The Gnus Newsreader and Mailreader."
   filename "gnus-1.51-pkg.tar.gz"
   md5sum "c04280df500a7096b71868de2ec8c7b5"
   size 2273704
   provides (gnus message)
   requires (gnus w3 mh-e mailcrypt rmail eterm mail-lib xemacs-base fsf-compat)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(rmail
  (standards-version 1.1
   version "1.11"
   author-version "21.2b35"
   date "1998-06-28"
   build-date "2000-09-26"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "comm"
   dump nil
   description "An obsolete Emacs mailer."
   filename "rmail-1.11-pkg.tar.gz"
   md5sum "952e90ca16ed236665c8e927985dce0d"
   size 96417
   provides (rmail rmailsum)
   requires (tm apel mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(mailcrypt
  (standards-version 1.1
   version "2.06"
   author-version "3.5.5"
   date "2000-10-28"
   build-date "2000-10-29"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "comm"
   dump nil
   description "Support for messaging encryption with PGP."
   filename "mailcrypt-2.06-pkg.tar.gz"
   md5sum "a91b84af146d8a36619f545ae12fbe31"
   size 140846
   provides (mailcrypt)
   requires (mail-lib fsf-compat xemacs-base cookie gnus mh-e rmail vm)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(supercite
  (standards-version 1.1
   version "1.16"
   author-version "3.55x3"
   date "2000-10-05"
   build-date "2000-10-23"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "comm"
   dump nil
   description "An Emacs citation tool for News & Mail messages."
   filename "supercite-1.16-pkg.tar.gz"
   md5sum "d5b510de86a71e0a1c1d301fa377bfa4"
   size 99844
   provides (supercite)
   requires (mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(mh-e
  (standards-version 1.1
   version "1.12"
   author-version "21.2b35"
   date "2000-05-08"
   build-date "2000-09-26"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "comm"
   dump nil
   description "Front end support for MH."
   filename "mh-e-1.12-pkg.tar.gz"
   md5sum "2cf056d60b4d146c23cd56b7355aaea0"
   size 176699
   provides (mh-e)
   requires (mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(gnats
  (standards-version 1.1
   version "1.11"
   author-version "3.101"
   date "2000-10-05"
   build-date "2000-10-23"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "comm"
   dump nil
   description "XEmacs bug reports."
   filename "gnats-1.11-pkg.tar.gz"
   md5sum "e67642bdbdf6c1b54f3bdc8f05763326"
   size 189385
   provides (gnats gnats-admin send-pr)
   requires (mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(footnote
  (standards-version 1.1
   version "1.12"
   author-version "0.18x"
   date "2000-05-23"
   build-date "2000-09-26"
   maintainer "SL Baur <steve@xemacs.org>"
   distribution xemacs
   priority low
   category "comm"
   dump nil
   description "Footnoting in mail message editing modes."
   filename "footnote-1.12-pkg.tar.gz"
   md5sum "79c50a833299b4b3de7d12b592ec6396"
   size 18406
   provides (footnote)
   requires (mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(eudc
  (standards-version 1.1
   version "1.32"
   author-version "1.30"
   date "2000-10-05"
   build-date "2000-10-23"
   maintainer "Oscar Figueiredo <oscar@xemacs.org>"
   distribution xemacs
   priority low
   category "comm"
   dump nil
   description "Emacs Unified Directory Client (LDAP, PH)."
   filename "eudc-1.32-pkg.tar.gz"
   md5sum "36f2fdae71d773daf933b90ef440ef76"
   size 73981
   provides (eudc eudc-vars eudc-hotlist eudc-export eudc-bob eudcb-ldap eudcb-ph eudcb-bbdb)
   requires (fsf-compat xemacs-base bbdb)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(net-utils
  (standards-version 1.1
   version "1.14"
   author-version "21.2b36"
   date "2000-10-05"
   build-date "2000-10-23"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "comm"
   dump nil
   description "Miscellaneous Networking Utilities."
   filename "net-utils-1.14-pkg.tar.gz"
   md5sum "17d7330c573535ab02c3e2582ae880d7"
   size 107267
   provides (ilisp-browse-cltl2 emacsbug feedmail metamail net-utils rcompile shadowfile webjump webster-www)
   requires (w3 efs mail-lib xemacs-base)
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(w3
  (standards-version 1.1
   version "1.16"
   author-version "4.0pre46"
   date "2000-10-05"
   build-date "2000-10-23"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "comm"
   dump nil
   description "A Web browser."
   filename "w3-1.16-pkg.tar.gz"
   md5sum "ad9f1d8ed60dfdf75b6354d93c1c0a46"
   size 691317
   provides (w3 url)
   requires (w3 mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(vm
  (standards-version 1.1
   version "1.25"
   author-version "6.75"
   date "2000-10-05"
   build-date "2000-10-23"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "comm"
   dump nil
   description "An Emacs mailer."
   filename "vm-1.25-pkg.tar.gz"
   md5sum "bd9e3d0d0d7e95da703abc70611e8238"
   size 626225
   provides (vm)
   requires (mail-lib xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(sounds-wav
  (standards-version 1.1
   version "1.09"
   author-version "21.2b35"
   date "2000-05-23"
   build-date "2000-09-26"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "libs"
   dump nil
   description "XEmacs Microsoft sound files."
   filename "sounds-wav-1.09-pkg.tar.gz"
   md5sum "94bbb6fec21d618a073e16b01b2f49fe"
   size 149171
   provides ()
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(sounds-au
  (standards-version 1.1
   version "1.09"
   author-version "21.2b35"
   date "2000-05-23"
   build-date "2000-09-26"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "libs"
   dump nil
   description "XEmacs Sun sound files."
   filename "sounds-au-1.09-pkg.tar.gz"
   md5sum "d24f2e390541b616c0efee2cc9b8d052"
   size 126303
   provides ()
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(xemacs-devel
  (standards-version 1.1
   version "1.30"
   author-version "21.2b36"
   date "2000-10-25"
   build-date "2000-10-28"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "libs"
   dump nil
   description "Emacs Lisp developer support."
   filename "xemacs-devel-1.30-pkg.tar.gz"
   md5sum "dac6a1d249a6a49f9f152d5d1e57848d"
   size 131177
   provides (docref eldoc elp find-func hide-copyleft ielm regexp-opt trace)
   requires (xemacs-base ispell)
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(tooltalk
  (standards-version 1.1
   version "1.12"
   author-version "21.2b36"
   date "2000-10-05"
   build-date "2000-10-23"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "libs"
   dump nil
   description "Support for building with Tooltalk."
   filename "tooltalk-1.12-pkg.tar.gz"
   md5sum "52b75838536c169cac797a9430444f68"
   size 9307
   provides ()
   requires ()
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(elib
  (standards-version 1.1
   version "1.07"
   author-version "1.0"
   date "2000-10-05"
   build-date "2000-10-23"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "libs"
   dump nil
   description "Portable Emacs Lisp utilities library."
   filename "elib-1.07-pkg.tar.gz"
   md5sum "65b3e955c312ebc40fe0c243aff8aea5"
   size 73118
   provides (avltree bintree cookie dll elib-node queue-f queue-m read stack-f stack-m string)
   requires ()
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(edebug
  (standards-version 1.1
   version "1.11"
   author-version "21.2b36"
   date "2000-10-05"
   build-date "2000-10-23"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "libs"
   dump nil
   description "An Emacs Lisp debugger."
   filename "edebug-1.11-pkg.tar.gz"
   md5sum "e22b9a34725d47b67232ca1fcb77dafc"
   size 112468
   provides (edebug cl-read cust-print eval-reg cl-specs)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(Sun
  (standards-version 1.1
   version "1.12"
   author-version "21.2b35"
   date "1998-07-25"
   build-date "2000-09-26"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority low
   category "libs"
   dump nil
   description "Support for Sparcworks."
   filename "Sun-1.12-pkg.tar.gz"
   md5sum "c6f7ccf491d03dcb265aed004262e980"
   size 63902
   provides (sccs eos-browser eos-common eos-debugger eos-debugger eos-editor eos-init eos-load eos-menubar eos-toolbar sunpro)
   requires (cc-mode xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(apel
  (standards-version 1.1
   version "1.19"
   author-version "9.20"
   date "2000-10-05"
   build-date "2000-10-23"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "libs"
   dump nil
   description "A Portable Emacs Library.  Used by XEmacs MIME support."
   filename "apel-1.19-pkg.tar.gz"
   md5sum "81ab147115a88f5ea62901898ee29897"
   size 107806
   provides (atype emu-20 emu-e19 emu-x20 emu-xemacs emu file-detect filename install mule-caesar path-util richtext std11-parse std11 tinyrich)
   requires (fsf-compat xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(efs
  (standards-version 1.0
   version "1.21"
   author-version "1.19"
   date "2000-10-15"
   build-date "2000-10-23"
   maintainer "Mike Sperber <sperber@informatik.uni-tuebingen.de>"
   distribution stable
   priority medium
   category "libs"
   dump nil
   description "Treat files on remote systems the same as local files."
   filename "efs-1.21-pkg.tar.gz"
   md5sum "a933c742941ff4f0d73acbd392cb6ab5"
   size 367564
   provides (efs)
   requires (xemacs-base dired)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(dired
  (standards-version 1.1
   version "1.08"
   author-version "7.9"
   date "1998-12-09"
   build-date "2000-10-23"
   maintainer "Mike Sperber <sperber@informatik.uni-tuebingen.de>"
   distribution xemacs
   priority medium
   category "libs"
   dump nil
   description "Manage file systems."
   filename "dired-1.08-pkg.tar.gz"
   md5sum "42f7e3e82d281da0246d696a9059d047"
   size 187745
   provides (diff dired)
   requires (xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(mail-lib
  (standards-version 1.1
   version "1.33"
   author-version "21.2b36"
   date "2000-10-26"
   build-date "2000-11-01"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority medium
   category "libs"
   dump nil
   description "Fundamental lisp files for providing email support."
   filename "mail-lib-1.33-pkg.tar.gz"
   md5sum "06fb329e488d8e3b8ff28155687f21b2"
   size 150153
   provides (browse-url highlight-headers mail-abbrevs mail-extr mail-utils reporter rfc822 rmail-mini rmailout sendmail smtpmail)
   requires (eterm xemacs-base)
   type regular
))
))
;;;@@@
(package-get-update-base-entry (quote
(fsf-compat
  (standards-version 1.1
   version "1.07"
   author-version "21.2b35"
   date "1999-11-14"
   build-date "2000-09-26"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "libs"
   dump nil
   description "FSF Emacs compatibility files."
   filename "fsf-compat-1.07-pkg.tar.gz"
   md5sum "6adc8e4b0aba74d979c7a457f879e707"
   size 17542
   provides (overlay thingatpt timer x-popup-menu)
   requires ()
   type single
))
))
;;;@@@
(package-get-update-base-entry (quote
(xemacs-base
  (standards-version 1.1
   version "1.46"
   author-version "21.2b36"
   date "2000-10-15"
   build-date "2000-10-28"
   maintainer "XEmacs Development Team <xemacs-beta@xemacs.org>"
   distribution xemacs
   priority high
   category "libs"
   dump nil
   description "Fundamental XEmacs support, you almost certainly need this."
   filename "xemacs-base-1.46-pkg.tar.gz"
   md5sum "3cf54cdd4c564736f0a4cc9d2f7f31ce"
   size 450150
   provides (add-log advice annotations assoc case-table chistory comint-xemacs comint compile debug ebuff-menu echistory edmacro ehelp electric enriched env facemenu ffap helper imenu iso-syntax macros novice outline overlay passwd pp regi ring shell skeleton sort thing time-stamp timezone xbm-button xpm-button)
   requires ()
   type regular
))
))
;;;@@@
;; Package Index file ends here
