/* This file is part of XEmacs.

XEmacs is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

XEmacs is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with XEmacs.  If not, see <http://www.gnu.org/licenses/>. */

#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0x40,0x00,0x00,0x00,0x14,0x24,0x49,0x02,0x42,0x82,0x20,0x08,0x88,0x20,0x0a,
 0x02,0x20,0x0a,0xa0,0x00,0x0a,0x40,0x09,0x04,0xa0,0x24,0x24,0x01,0x09,0x01,
 0x01,0x04,0x20,0x14,0x54,0x00,0x69,0x43,0x01,0x05,0xc0,0x05,0x24,0x00,0xfa,
 0x27,0x81,0x04,0xe0,0xf9,0x14,0x00,0x69,0xb3,0xfd,0x05,0x80,0xb2,0xfd,0x00,
 0x29,0xf4,0x05,0x04,0x80,0xb0,0xfd,0x01,0x2a,0xb4,0xfd,0x00,0x80,0xf0,0x49,
 0x0a,0x12,0x39,0x82,0x00,0x40,0x74,0x08,0x02,0x14,0x00,0xa2,0x00,0x40,0x29,
 0x08,0x0a,0x15,0x82,0x82,0x00,0x40,0x08,0x28,0x02,0x10,0x42,0x82,0x00,0x42,
 0x08,0x09,0x0a,0x10,0x42,0x90,0x00};
