/* This file is part of XEmacs.

XEmacs is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

XEmacs is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with XEmacs.  If not, see <http://www.gnu.org/licenses/>. */

#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0x00,0x04,0x08,0x00,0x54,0x41,0x42,0x05,0x00,0x24,0x08,0x00,0x25,0x09,0x92,
 0x04,0x10,0xa0,0x40,0x00,0x04,0x09,0x12,0x04,0x50,0x44,0x88,0x00,0x05,0x11,
 0xfe,0x04,0x10,0x40,0x41,0x02,0xe4,0x17,0x12,0x00,0xf0,0x43,0xfe,0x09,0x25,
 0x13,0x20,0x02,0xfc,0x5f,0x85,0x00,0xa8,0x0f,0xfe,0x04,0xb2,0x96,0x10,0x00,
 0xe8,0x23,0x44,0x05,0xc2,0x81,0xfe,0x00,0x90,0x28,0x00,0x04,0x44,0x82,0xaa,
 0x00,0x01,0x20,0xfe,0x04,0x54,0x85,0x00,0x01,0x00,0x20,0x48,0x00,0x92,0x84,
 0xfe,0x0a,0x20,0x28,0x84,0x00,0x8a,0x82,0x10,0x02,0x00,0x20,0x84,0x00,0x52,
 0x92,0x10,0x0a,0x04,0x04,0x8a,0x00};
