/* This file is part of XEmacs.

XEmacs is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

XEmacs is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with XEmacs.  If not, see <http://www.gnu.org/licenses/>. */

#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0x08,0x21,0x80,0x00,0x42,0x88,0x2a,0x04,0x28,0x25,0x40,0x01,0x45,0x20,0x15,
 0x04,0x10,0xfd,0xa0,0x00,0x44,0xa8,0x08,0x05,0x12,0xfd,0x25,0x00,0x40,0xa8,
 0x00,0x05,0x0a,0xf9,0xaa,0x00,0x40,0x22,0x00,0x04,0x2a,0x08,0x55,0x01,0x01,
 0xf5,0x00,0x04,0x54,0xde,0xaa,0x00,0x81,0xe8,0x00,0x04,0x14,0xba,0xaa,0x02,
 0x82,0xe8,0x00,0x00,0x28,0xda,0xaa,0x0a,0x04,0xb1,0x00,0x00,0x52,0xfc,0xaa,
 0x02,0x00,0xa9,0x00,0x04,0x5e,0xf8,0xea,0x01,0x24,0xaa,0x40,0x06,0xb4,0xfc,
 0x45,0x02,0x25,0x56,0xd3,0x01,0xa4,0x00,0x48,0x0a,0x2c,0xaa,0x42,0x02,0x9a,
 0x00,0xd4,0x09,0x20,0x54,0x01,0x02};
