/* This file is part of XEmacs.

XEmacs is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

XEmacs is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with XEmacs.  If not, see <http://www.gnu.org/licenses/>. */

#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0x00,0x10,0x00,0x00,0xaa,0x84,0x52,0x05,0x00,0x22,0x08,0x00,0x92,0x08,0x82,
 0x04,0x40,0xa0,0x28,0x00,0x14,0x0a,0x02,0x05,0xc0,0x20,0x18,0x00,0x8a,0x89,
 0x92,0x04,0x20,0x03,0x4c,0x00,0x09,0x56,0x16,0x05,0x20,0x0c,0x03,0x00,0x0a,
 0x91,0xa1,0x04,0x20,0xf4,0x08,0x02,0x09,0x41,0x82,0x00,0x20,0x74,0x28,0x02,
 0x0a,0x99,0x83,0x00,0x20,0x0c,0x09,0x0a,0x89,0x46,0xa6,0x00,0x20,0x03,0x0c,
 0x02,0x8a,0x51,0x99,0x00,0xa0,0x00,0x10,0x0a,0x08,0x94,0x84,0x00,0x42,0x40,
 0x10,0x02,0x10,0x12,0x85,0x00,0x42,0x08,0x10,0x0a,0x10,0x82,0xa4,0x00,0x42,
 0x28,0x02,0x02,0x90,0x82,0x90,0x00};
