/* This file is part of XEmacs.

XEmacs is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

XEmacs is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with XEmacs.  If not, see <http://www.gnu.org/licenses/>. */

#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0x20,0x00,0x00,0x00,0x09,0x25,0x95,0x04,0x20,0x10,0x40,0x00,0x0a,0x05,0x15,
 0x04,0x20,0x50,0x40,0x01,0x89,0x04,0x12,0x04,0x20,0x92,0x40,0x00,0x8a,0x00,
 0x14,0x05,0x00,0x52,0x40,0x00,0xa8,0x04,0x12,0x04,0x02,0x50,0x44,0x02,0x90,
 0x1e,0x81,0x00,0x42,0x36,0x3f,0x02,0x10,0xbe,0xbf,0x00,0x42,0x37,0x24,0x0a,
 0x10,0xb6,0x3f,0x00,0x42,0x36,0xbf,0x02,0x10,0x9e,0x20,0x00,0x42,0x17,0x8a,
 0x04,0x10,0x86,0x00,0x01,0x4a,0x14,0x2a,0x04,0x00,0x81,0x00,0x01,0x12,0x14,
 0x92,0x08,0x40,0x81,0x04,0x02,0x0a,0x14,0x50,0x00,0x20,0x41,0x05,0x04,0x82,
 0x04,0x90,0x00,0x28,0xa0,0x24,0x04};
