/* This file is part of XEmacs.

XEmacs is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

XEmacs is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with XEmacs.  If not, see <http://www.gnu.org/licenses/>. */

#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0x40,0x00,0x00,0x00,0x12,0x2a,0x49,0x05,0x88,0x00,0x04,0x00,0x22,0x48,0xa1,
 0x04,0x80,0x02,0x04,0x02,0x29,0x50,0x91,0x00,0xc0,0xc7,0x1f,0x02,0xb4,0x26,
 0x80,0x00,0xf0,0x97,0x2a,0x0a,0x95,0xc7,0xbf,0x00,0xf0,0x08,0x00,0x02,0xd4,
 0x82,0xa4,0x00,0xf0,0x2e,0x02,0x0a,0x9a,0x8b,0x90,0x00,0xf0,0x1f,0xfe,0x02,
 0xd4,0x78,0x09,0x00,0xb0,0x77,0xa0,0x02,0xe5,0x3d,0xff,0x04,0xc0,0x1b,0x04,
 0x00,0x14,0x0e,0x51,0x05,0x40,0x26,0xfe,0x00,0x12,0x82,0x02,0x02,0x48,0x29,
 0x48,0x08,0x02,0x02,0x11,0x02,0x48,0x48,0x44,0x00,0x11,0x02,0x01,0x05,0x44,
 0x28,0x14,0x00,0x00,0x02,0x81,0x04};
