/* This file is part of XEmacs.

XEmacs is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or (at your
option) any later version.

XEmacs is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with XEmacs.  If not, see <http://www.gnu.org/licenses/>. */

#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0x00,0x01,0x00,0x00,0x54,0xa4,0x54,0x05,0x00,0x00,0x02,0x00,0x92,0xaa,0x90,
 0x04,0x08,0x00,0x04,0x02,0x82,0x24,0xa1,0x00,0x28,0x82,0x08,0x02,0x82,0x20,
 0x82,0x00,0x08,0x0a,0x29,0x0a,0xa2,0x80,0x83,0x00,0x00,0x12,0x17,0x02,0xf4,
 0xff,0x8d,0x00,0x60,0x55,0x15,0x0a,0xaa,0xfb,0xbf,0x00,0x60,0x57,0x75,0x02,
 0xa9,0xfd,0x3e,0x00,0xe0,0xb7,0x9b,0x02,0xea,0xff,0x2f,0x04,0x20,0x00,0x87,
 0x00,0x09,0x48,0x13,0x02,0xa0,0x22,0x41,0x08,0x0a,0x80,0x14,0x02,0x20,0x15,
 0x40,0x00,0x48,0x00,0x15,0x05,0x02,0x29,0x40,0x00,0x20,0x82,0x12,0x04,0x8a,
 0x08,0x48,0x02,0x20,0x40,0x82,0x00};
