;;; -*-indented-text-*-

(1) configure.in

options に --with-wnn4 および --with-wnn6 を追加した。--wnn は互換性のため
残し、--with-wnn4 と同じ効果をもつ。

--with-wnn4 の場合は、C preprocessor symbol WNN, WNN4 を定義し、--
with-wnn6 の場合は、C preprocessor symbol WNN, WNN6 が定義する。

(2) src/config.h.in

configure.in の変更に対応した修正。

(3) src/Makefile.in.in

[6],[7]のファイルの名前変更に対応。

(4) src/mule.c

Emacs lisp 変数 WNN4 を廃止し、C preprocessor symbol WNN に対応する Emacs
lisp 変数WNN を導入した。

(5) lisp/egg.el

変換確定に連続して入力する場合にフェンスの表示を変更できるようにした。

(6) lisp/wnn4-egg.el  --> lisp/wnn-egg.el

接続したサーバーが Wnn6 の場合に、その機能を使用する。

(7) src/wnn4fns.c     --> src/wnnfns.c

WNN6 の場合を追加。

(8) lisp/eggrc-v41    --> lisp/eggrc-wnn

eggrc を Wnn4 および Wnn6 の両方に対応できるように変更。

(9) lisp/loadup.el

[6],[8]のファイル名の変更に対応して変更。

Local variables:
fill-column: 75
End:
