1989.12.15: Nemacs Ver.3.2.1 (MUSUME-DOUJOUJI version)
1989.12.17: Nemacs Ver.3.2.1A (MUSUME-DOUJOUJI version with ANCHIN patch)
1989.12.22: Nemacs Ver.3.2.3 (YUMENO-AWAYUKI version)
1990.3.3:   Nemacs Ver.3.3.1 (HINAMATSURI version)
1990.6.6:   Nemacs Ver.3.3.2 (FUJIMUSUME version)
1992.3.4:   Mule Ver.0.9.0 Beta
1992.3.23:  Mule Ver.0.9.1 Beta
1992.4.6:   Mule Ver.0.9.2 Beta
1992.4.18:  Mule Ver.0.9.3 Beta
1992.5.28:  Mule Ver.0.9.4 Beta
1992.7.31:  Mule Ver.0.9.5 Beta
1992.8.5:   Mule Ver.0.9.5.1 Beta
1992.10.27: Mule Ver.0.9.6 Beta
1992.12.28: Mule Ver.0.9.7 Beta
1993.1.22:  Mule Ver.0.9.7.1 Beta
1993.6.14:  Mule Ver.0.9.8 Beta
1993.8.1:   Mule Ver.1.0 (KIRITSUBO)	based on GNU Emacs 18.59
1994.2.8:   Mule Ver.1.1 (HAHAKIGI)	based on GNU Emacs 18.59
1994.8.6:   Mule Ver.2.0 (UTSUSEMI)	based on GNU Emacs 19.25
1994.11.2:  Mule Ver.2.1 (YUUGAO)	based on GNU Emacs 19.27
1994.12.28: Mule Ver.2.2 (WAKAMURASAKI)	based on GNU Emacs 19.28
1995.7.24:  Mule Ver.2.3 (SUETSUMUHANA)	based on GNU Emacs 19.28

############################################################
	0. INTRODUCTION
	1. WHAT IS MULE
	2. SUPPORTED LANGUAGES
	3. SUPPORTED SYSTEMS
	4. INSTALLATION
	5. DOCUMENTS
	6. DISTRIBUTION
	7. NEWS GROUP AND MAILING LIST
	8. MAIL SERVICE
	9. MISC
############################################################

0. INTRODUCTION

This directory contains the distribution of Mule Ver.2.3.

Mule is free software distributed either as patches to GNU Emacs
(19.28) or as a complete tar file.  You can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2, or (at
your option) any later version.

Mule is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with GNU Emacs; see the file COPYING.  If not, write to the Free
Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.


1. WHAT IS MULE?

Mule is a MULtilingual Enhancement to GNU Emacs.  It can
handle not only ASCII characters (7 bits) and ISO Latin-1 (8
bits), but also Japanese, Chinese, Korean (16 bits) coded in
the ISO2022 standard and its variants (e.g. EUC, Compound
Text).  For Chinese there is support for both GB and Big5.
In addition, Thai (based on TIS620), Vietnamese (based on
VISCII and VSCII), Arabic, and Ethiopic are also supported.

A text buffer in Mule can contain a mixture of characters
from these languages.  To input any of these characters, you
can use various input methods provided by Mule itself.  In
addition, if you use Mule under some terminal emulator
(kterm, mterm, cxterm, or exterm), you can use any input
methods supported by the emulator.


2. SUPPORTED LANGUAGES

2.0 ENGLISH

Just type in. :-)

2.1 JAPANESE

It is strongly recommended to install Wnn4.108 or later.
EGG system bundled with Mule can communicate with jserver of
Wnn and provide you a very convenient Japanese inputting
method.  Read `EGG (mule)' node in Info for the usage of
this system.  You can run Mule as a client of X window, or
run it under some Japanese terminal (including such emulators
as kterm and mterm and exterm).  In the latter case, you can
use any inputting methods supported by the terminal.  Among
other inputting methods are:
	EGG-SJ3, CANNA (bundled with Mule)
	SKK, boiled-egg, mlh, tcode (in 'contrib' directory)

2.2 CHINESE

It is strongly recommended to install Wnn4.108 or later.
EGG system bundled with Mule can communicate with cserver of
cWnn and provide you a very convenient Chinese (GB)
inputting method.  Read `EGG (mule)' node in Info for the
usage of this system.  You can run Mule as a client of X
window, or run it under some Chinese terminal (including
such emulators as cxterm and mterm and exterm).  In the
latter case, you can use any inputting methods supported by
the terminal.

QUAIL system (bundled with Mule) also provides several
inputting methods for:
	GB: PINYIN, PINYIN_with_TONE, CCDOSPY, SW
	Big5: PINYIN, ETZY, ZOZY
Read `Quail (mule)' node in Info for the usage of this system.

Subscribers of alt.chinese.text and alt.chinese.text.big
will find it very useful to use GNUS (news reader written in
Emacs lisp) with gnusutil.el (bundled with Mule).  It
encodes/decodes HZ/zW encoding or Big5 to/from Mule internal
code automatically.

2.3 KOREAN

Korean inputting method is provided by QUAIL system (bundled
with Mule).  Read `Quail (mule)' node in Info for the usage
of this system.  The name of quail-package for Hangul is
`hangul' or `handle3'.  You can run Mule as a client of X
window, or run it under Hangul terminal or mterm or exterm.

2.4 EUROPEAN

Many kinds of European character inputting methods are
provided by QUAIL system (bundled with Mule).  For the
moment, QUAIL provides inputting methods for:
	Latin1, Latin2,.. Latin5, Greek (ISO8859-7),
	Hebrew (ISO8859-8), Cyrillic (ISO8859-5)

Read `Quail (mule)' node in Info for the usage of this
system.  As for Hebrew, right-to-left writing is supported.
Consult `R2L (mule)' in Info.

The `lisp/iso-*.el' files have not been modified yet for
this version of Mule.  Please use quail system instead.

2.5 THAI

Thai support based on TIS620 character set.  The inputting
method is also provided by QUAIL system (bundled with Mule).
Read `quail (mule)' node in Info for the usage of this
system.  The name of quail-package for Thai is `thai'.  A
free font for TIS620 (12x29 dots) is also available in
`fonts/ETL.tar.gz'.  To use the font with 12x24 ASCII font,
you should increase upper line-space by a command line
argument of "-lsp".  Specify "5+0" as the argument.

2.6 VIETNAMESE

Vietnamese support is based on two-table-VISCII methods,
which divide VISCII's code table into two, lower-case and
upper-case.  Mule can read/write any of VISCII, VIQR, VSCII.
The inputting method is also provided by QUAIL system
(bundled with Mule).  Read `Quail (mule)' node in Info for
the usage of this system.  The name of quail-package for
Vietnamese is `viet'.  For X, you can use both VISCII and
VSCII fonts.  A free font for VISCII is available in
`fonts/ETL.tar.gz' which is designed suitable for the use
with other ETL fonts.

2.7 ARABIC

Arabic and Persian are supported, but it uses special code
and fonts proper to Mule.  To read and write Arabic text,
you need three fonts: etl16-arabic0.bdf (Arabic digits),
etl16-arabic1.bdf (narrow characters) and etl16-arabic2.bdf
(wide characters).  These fonts are available in
`fonts/ETL.tar.gz' which is designed suitable for the use
with other ETL fonts.  Read `Mule/Languages/Arabic Script
Languages' node in Info for the usage of arabic-mode.

2.8 IPA (International Phonetic Alphabet)

A subset of IPA is available in Mule.  You can use IPA
symbols by loading `lisp/quail/ipa.el'.  The name of the
quail package for IPA is `ipa'.  The file `fonts/ETL.tar.gz'
contains BDF files of IPA in 14, 16 and 24 dot.  For the
usage of quail, read `Quail (mule)' node in Info.

2.9 ETHIOPIC

Ge'ez script (used in Ethiopic) is supported by the latest
release.  Use Quail package `ethio' for inputting.


2.10 OTHER LANGUAGES

We are willing to support Devanagali as soon as we get
enough information on how they are supported in the other
softwares.


3. SUPPORTED SYSTEMS

Basically, Mule runs on any systems (and machines) on which
GNU Emacs runs.  In addition, several systems (including
DOS, NT) are supported.  See etc/MACHINES.


4. INSTALLATION

To install Mule, see INSTALL.  Mule specific notices are surrounded by
lines <MULE> and </MULE>.


5. DOCUMENTS

For the moment, we have the following documents.
`etc' directory contains:
	FAQ (for original GNU Emacs in English)
	FAQ-NEW (new FAQ for original GNU Emacs in English)
	FAQ-Mule (for Mule specific items in English)
	FAQ-Mule.jp, FAQ-Mule.kr, FAQ-Mule.th
	emacs.1 (man file for original GNU Emacs in English)
	mule.1 (man file for Mule in English)
	m2ps.1 (man file for m2ps -- Mule's text to PostScritp converter)
	coco.1 (man file for coco -- Code converter)
`info' directory contains:
	emacs (for original GNU Emacs in English)
	mule (for Mule in English)
	mule-jp (for Mule in Japanese)
	egg-jp (for EGG in Japanese)
	canna-jp (for CANNA in Japanese)
You may also find various documents under `doc' directory.

The file NEWFEATURE of the top directory is also very
important.

Since many of these documents (including this file) were
written by a non-native speaker of English (it's me), you
may find many curious expressions.  Please correct them.  In
addition, we are looking for volunteers who translate the
documents to Chinese, Korean, and the other languages.

For Vietnamese, the Viet-Std Group has kindly translated
some of these documents.  Those are under the directory
`doc/viet', but not updated..


6. DISTRIBUTION

Mule is available by anonymous ftp from:

Japanese sites:
	etlport.etl.go.jp [192.31.197.99]:/pub/mule
		Manager: Ken'ichi HANDA <handa@etl.go.jp>
	ftp.mei.co.jp [202.13.88.131]: /archive/free/gnu/emacs/Mule
		Manager: Motohide Murakami <murakami@msr.mei.co.jp>
	ftp.iij.ad.jp [192.244.176.50]:/pub/misc/mule 
		Manager: Takamichi MIYOSHI <miyoshi@iij.ad.jp>
U.S. sites:
	ftp.cs.buffalo.edu [128.205.32.9]:/pub/mule
		Manager: Rafhael Cedeno <cedeno@cs.Buffalo.EDU>
Other foreign sites:
	sh.wide.ad.jp [133.4.11.11]:/JAPAN/mule
		Manager: Akira KATO <kato@wide.ad.jp>
	ftp.funet.fi [128.214.248.6]:/index/mule
		Manager: Hannu Aronsson <haa@ftp.funet.fi>
	cs.huji.ac.il [132.65.16.10]:/pub/gnu/mule
		Manager: The System Group <system@cs.huji.ac.il>

As for a mail service, read the section 8.

Either ftp the complete tar file (mule-2.3.tar.gz), *or* if
you have an unmodified GNU Emacs 19.28 you can ftp just the
patch file (diff-19.28-2.3.gz) and apply that.  If you find
a patch with version number higher than 2.3, apply that
also.

These directories contain several other useful files such as
X's fonts and contributed softwares.  See the file `00README'.

We are looking for more ftp sites.  If you can kindly
provide this service, please send mail to
mule-request@etl.go.jp.


7. NEWS GROUP AND MAILING LIST

Mule's main discussion is done on the newsgroup
fj.editor.mule in Japanese.  For those who can't subscribe
this newsgroup, we provide mail<->news gateway service.
Please send request of this service to mule-request@etl.go.jp.

For those who don't speak Japanese, we are running two
mailing lists:
	mule@etl.go.jp (for general discussion)
	mule-vn@etl.go.jp (for Vietnamese)
In both of them, main language is English, but you can
send/receive any multilingual text supported by mule.

Before sending mails to the above addresses, you should join
the corresponding mailing list.  Please send requests of
subscribing/unsubscribing to:
	mule-request@etl.go.jp
saying which mailing list you want to join.
We are willing to create mailing lists specific to the other
languages if there are many requests.

We are running one more mailing list to test new version of
Mule on various platforms before the official release:
	mule-jp@etl.go.jp (main language: Japanese)
All mails to the above mailing lists are also sent to
the members of this mailing list.


8. MAIL SERVICE

You can get Mule by sending request to:
	mule-by-mail@etl.go.jp
This system analyzes only the Subject field of a mail header.
The acceptable format of Subject is:
	Subject: filename mail-address
		send the specified file to <mail-address>,
The acceptable `filename' is one of the followings:
------------------------------------------------------------
	diff-19.28-2.3 -- Patch for GNU Emacs 19.28, 36 files
	diff-19.28-2.3.N -- Nth part of diff-19.28-2.3
			   -- N should be one of 01, 02 .. 36
	patch-2.2.1 -- The 1st patch for Mule Ver.2.2.
	ETL.tar -- Fonts for Laint1,Cyrillic,Greek,Thai,Viet..., 3 files
	Chinese.tar -- Fonts for Chinese-GB (16/24) , 20 files
	Japanese.tar -- Fonts for Japanese-JIS (14/16/24), 25 files
	Korean.tar -- Fonts for Korean-KSC (16/24), 18 files
	READMEDIR.tar -- Several documents about Mule, 3 files
	lisp.tar -- Useful ELISP libraries in contrib directory, 5 files
	HELP -- This message
------------------------------------------------------------
For instance, a mail with 'Subject: Chinese.tar me@etl.go.jp'
will send Chinese fonts divided into 20 files to <me@etl.go.jp>.

The description alters on version up of Mule.  You'd better
check the correct format by requesting HELP.
------------------------------------------------------------

Russian or Ukrainian sites should ask mail service to
	postmaster@ts.kiev.ua, or
	nib@ts.kiev.ua,
however, as far as I know, their system is not yet
automated.


9. MISC

9.1 PRINTING UTILITY

To print various characters supported by Mule, we provide a
program `m2ps' which will be installed automatically while
installing mule (just as etags, emacsclient).  `m2ps'
converts Mule's text (*internal* coding-system) to
PostScript by using BDF files for getting glyphs of
characters.  For more detail, try "man m2ps".  If you want
to print a file of other coding-system (e.g. *junet*),
please use `any2ps' which is a front-end of `coco' and
`m2ps' and can handle a text of any coding-system.  Read the
first two lines of `any2ps' for the usage.

9.2 CODE CONVERSION LIBRARY

To convert any codes supported by Mule, we provide a program 
`coco' which will be installed automatically while
installing mule (just as etags, emacsclient).  For more
detail, try "man coco".

9.2 CODE TRANSLATION LIBRARY

Translate character code of Chinese letters among GB, JIS,
KSC, Big5, CNS.  Not yet supported.


---
Ken'ichi HANDA 	Electrotechnical Lab., JAPAN.  <handa@etl.go.jp>
Satoru TOMURA   Electrotechnical Lab., JAPAN.  <tomura@etl.go.jp>
Mikiko NISIKIMI Electrotechnical Lab., JAPAN.  <nisikimi@etl.go.jp>
Naoto TAKAHASHI Electrotechnical Lab., JAPAN.  <ntakahas@etl.go.jp>
