+===========+    +===========+    +===========+
# USER SITE #    # USER SITE #    # USER SITE #
#           #    #           #    #           #
# *send-pr* #    # *send-pr* #    # *send-pr* #
+=====|=====+    +=====|=====+    +=====|=====+
      |                V                |
      `--------->    Email....  <-------'
                ,--->     |
+===============|=========|===================+
# SUPPORT SITE  |         `---> /etc/aliases  #
#          *send-pr*                |         #
#     +-----------------------------V--------+#
#     | GNATS         GNATS_ROOT/gnats-queue/|#
#     |                             |        |#
#     |        _________            V        |#
#     |       |*file-pr*|<--- *queue-pr -r*  |#
#     |       |         |                    |#
#  _  |       |  valid  |                    |#
# |M| |       |Category?|N--.                |#
# |A| |       |_________|   |      GNATS     |#
# |I| |              Y|     |  ADMINISTRATOR |#
# |N| |               |     |                |#
# |T|<----------------|     |                |#
# |A| |               |     |  .-> *edit-pr* |#
# |I|--->*edit-pr*-.  |     V  |           | |#
# |N| |            |  |GNATS_ROOT/pending  | |#
# |E|<--*query-pr* |  |                    | |#
# |R| |       |    |  |                    | |#
# |S| |       |    V  V                    V |#
# |_| |+------------------------------------+|#
#     ||         GNATS Database             ||#
#     ||   GNATS_ROOT/CATEGORY/GNATS-ID     ||#
#     |+------------------------------------+|#
#     +--------------------------------------+#
+=============================================+
