#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x80,0x10,0x00,0xaa,0x2a,0x44,0x55,0x00,0xc0,0xff,0x8f,0x55,0x95,0x00,
 0x34,0x00,0xa0,0x00,0x24,0xaa,0x8a,0x00,0x7c,0xf8,0xff,0x1f,0x20,0x2a,0x40,
 0x68,0x20,0xf8,0xff,0x1f,0x60,0x4a,0x92,0x00,0x20,0x20,0xc8,0x00,0xa0,0x8a,
 0x82,0xfc,0x21,0xfc,0xff,0x00,0xa0,0x1d,0x80,0x6c,0x21,0x64,0x80,0x00,0x60,
 0x86,0x81,0x00,0x20,0x04,0x86,0x00,0xa0,0x05,0x98,0x00,0x20,0x04,0xe4,0x00,
 0x60,0x06,0x83,0x80,0x25,0x84,0x80,0x00,0xa0,0x45,0x80,0x00,0x20,0x34,0x80,
 0x00,0x60,0x0e,0x80,0xff,0x3f,0x04,0x00,0x00,0x4e,0xfd,0xff,0xff,0x1f,0x44,
 0x44,0x08,0xa0,0x11,0x11,0xa2,0x0a,0x44,0x44,0x09,0x90,0x11,0x21,0x40,0x25,
 0x44,0x94,0x0a,0x80,0x11,0x02,0xa0,0x2a};
