#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x41,0x00,0x55,0x55,0x14,0x55,0x00,0x80,0x40,0x00,0xaa,0x2a,0x2a,
 0x54,0x00,0x40,0x80,0x02,0xd4,0x17,0x7d,0x50,0x42,0x25,0x54,0x85,0x68,0x88,
 0x86,0x20,0x12,0x75,0x51,0x87,0xb0,0xb0,0x0b,0x2b,0x1a,0x90,0x01,0x41,0x20,
 0x28,0x82,0x15,0x62,0x8c,0xc6,0x20,0x94,0x2b,0x38,0x4a,0x20,0x42,0xa5,0x00,
 0xf5,0xff,0xff,0x7f,0x78,0x00,0x00,0x2c,0x92,0x01,0x00,0x63,0x18,0x06,0xc0,
 0x20,0x12,0x18,0x30,0x60,0x18,0x60,0x0c,0x20,0x12,0x90,0x0b,0x20,0x10,0x0c,
 0x30,0x60,0x1a,0x02,0x40,0x20,0x10,0x01,0x80,0xa0,0xd5,0x00,0x00,0x23,0x30,
 0x00,0x00,0x64,0x1a,0x00,0x00,0x38,0xf0,0xff,0xff,0xbf,0x8a,0x00,0x00,0x20,
 0x10,0xaa,0xaa,0x8a,0xa4,0x04,0x00,0x20};
