#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x08,0x01,0x40,0xaa,0x42,0x54,0x15,0x00,0x14,0x01,0x20,0xd4,0xff,0xff,
 0x7f,0x82,0x03,0x00,0xf0,0xd0,0x0c,0x00,0x4c,0x82,0x30,0x00,0x43,0xa8,0xc0,
 0xc0,0x40,0xc2,0x80,0x33,0xc0,0x90,0x60,0xcc,0x40,0x8a,0x10,0x00,0x41,0xc1,
 0x08,0x00,0x46,0x94,0x06,0x00,0xd8,0xfc,0xff,0x0f,0x60,0x36,0x00,0x0b,0x40,
 0x2c,0x00,0xfd,0x7f,0x34,0x49,0x2b,0x49,0x2d,0x00,0x4d,0x12,0x34,0x00,0x09,
 0x40,0x2d,0x11,0xaf,0x2a,0x34,0x00,0x19,0x80,0x2d,0x40,0x8d,0x2a,0xf4,0xff,
 0x2b,0x40,0x4d,0xad,0x0c,0x15,0x54,0x91,0x5a,0x20,0xed,0xff,0x0d,0x4a,0x74,
 0x2f,0xa9,0x00,0x6d,0x35,0x1d,0x54,0xb4,0x3a,0x4b,0x01,0x6a,0x37,0x1b,0x54,
 0xf8,0xff,0x4f,0x81,0x02,0x80,0x10,0x28};
