#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x41,0x40,0x08,0x54,0x14,0x15,0x42,0x82,0x20,0xa0,0x28,0x20,0x8a,0x0a,
 0x04,0xca,0xff,0x7f,0x51,0x50,0x00,0x60,0x08,0x42,0xe6,0xb8,0xa1,0x68,0x29,
 0x25,0x15,0x42,0xa9,0xe4,0x43,0x50,0x2f,0x05,0x16,0x4a,0xe9,0x38,0xa2,0x60,
 0x00,0x00,0x0a,0x42,0x82,0x10,0x22,0x54,0x00,0x00,0x4a,0x60,0xcb,0x1c,0x02,
 0x4a,0x2b,0x25,0x56,0x60,0x2d,0x1d,0x02,0x4a,0x2d,0x05,0x52,0x60,0xc9,0x04,
 0x0a,0x4a,0x00,0x00,0x42,0x60,0x18,0x00,0x16,0x4a,0x3c,0x00,0x42,0x60,0xe6,
 0x3f,0x0a,0x4a,0xe6,0x3f,0x52,0x40,0x3c,0x2a,0x06,0x55,0x18,0x2a,0x42,0x60,
 0x00,0x08,0x2a,0x4a,0x00,0x00,0x06,0xe0,0xff,0xff,0x53,0x0a,0x00,0x00,0x04,
 0x50,0x55,0x55,0x51,0x05,0x00,0x00,0x08};
