#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x20,0x80,0x00,0x6b,0xab,0x36,0x6a,0x04,0x04,0xa0,0x22,0x51,0xa1,0x0a,
 0x08,0x04,0x0a,0x50,0x51,0xb2,0x62,0x27,0x26,0x42,0x14,0x90,0x90,0x10,0x02,
 0x47,0x24,0x4a,0xa8,0x0f,0x81,0xa2,0x26,0x63,0x36,0x0a,0x92,0x14,0x41,0xa0,
 0x80,0x42,0x28,0x12,0x15,0x88,0x82,0x66,0x62,0x33,0x32,0x00,0x69,0x44,0x49,
 0x54,0x9a,0x11,0x02,0x02,0x86,0x44,0xa8,0xd2,0x71,0xa9,0x26,0x64,0xcc,0x22,
 0x90,0x19,0xe3,0x0a,0x25,0xcc,0xe0,0x24,0x80,0x3a,0x90,0x6c,0x37,0x0a,0x00,
 0x09,0x20,0x04,0x00,0x49,0x4a,0x06,0x00,0x92,0x00,0x0a,0x00,0x32,0x76,0x08,
 0x00,0xa4,0x00,0x15,0x00,0x24,0x54,0x10,0x00,0xc8,0x02,0x2a,0x00,0x48,0x6a,
 0x22,0x00,0x90,0x00,0x54,0x00,0x90,0x55};
