#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x10,0x20,0x21,0x04,0xfe,0x0f,0x0a,0x51,0x02,0xa4,0x50,0x84,0x03,0x14,0x04,
 0x21,0x02,0x44,0xf1,0x84,0x02,0x2c,0xba,0x29,0x02,0x9e,0x4c,0x43,0x03,0x26,
 0x54,0x16,0x02,0x7c,0x25,0x43,0x02,0xdc,0x9a,0x11,0x02,0x94,0xb1,0xa2,0x03,
 0x64,0xfe,0x0f,0x02,0xcc,0x0a,0x29,0xfe,0x57,0x55,0x4d,0x22,0xc2,0xa4,0x14,
 0x88,0x10,0x2b,0x5b,0x22,0x42,0x52,0x16,0x88,0x94,0x2a,0x5b,0x22,0x00,0xa6,
 0x92,0x10,0x55,0x2b,0x3b,0x42,0x00,0xa6,0x96,0x28,0x55,0x53,0x36,0x82,0x00,
 0xfe,0x9f,0x28,0x54,0xab,0x08,0x82,0x80,0xa5,0x2f,0x50,0x2a,0x53,0x49,0x02,
 0x81,0xa5,0x17,0x54,0x28,0x73,0x46,0x80,0x02,0x55,0x0d,0x2a,0x50,0xdf,0x57,
 0x40,0x85,0xae,0x03,0x15,0x20,0x8a,0x52};
