#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x15,0x11,0x19,0x11,0x40,0xa5,0xa2,0x4a,0x2a,0x08,0x09,0x10,0x80,0xe2,0x46,
 0x45,0x1b,0xb9,0x1d,0x11,0x40,0x0d,0xe1,0x54,0x0a,0x13,0x94,0x81,0xd0,0xff,
 0xff,0x2b,0x93,0x55,0x55,0x93,0xa4,0xa4,0x92,0x2a,0x90,0xfd,0x7f,0x83,0x85,
 0x06,0xc0,0x2a,0xb1,0x05,0x40,0x93,0x94,0x05,0xc0,0x26,0xc0,0x86,0x40,0x92,
 0x95,0x64,0x4b,0x07,0xd1,0x95,0xc4,0x32,0x94,0x46,0x40,0x4a,0xc0,0x24,0xc1,
 0x02,0x95,0xe6,0x41,0x57,0xd1,0x06,0x42,0x13,0x94,0x05,0xc4,0x4a,0x80,0x06,
 0x40,0x22,0xd5,0x04,0x40,0x17,0x91,0x05,0xc0,0x52,0xa4,0x06,0xc0,0x12,0x92,
 0xfd,0x7f,0x4b,0x80,0x94,0x92,0x02,0xbb,0x29,0x25,0xbb,0x80,0xff,0xff,0x03,
 0x2a,0x01,0x48,0x4a,0x40,0xa8,0x12,0x10};
