#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x04,0x41,0x04,0x01,0x51,0x14,0x41,0x54,0x84,0x20,0x2a,0x01,0x21,0x8a,0x00,
 0x54,0x84,0x10,0x55,0x80,0x51,0x44,0x80,0x2a,0x04,0x11,0x15,0x80,0x51,0xa4,
 0x9f,0x2a,0x84,0x98,0x50,0x40,0x21,0xd6,0x10,0x14,0x44,0x73,0xf0,0x21,0xd1,
 0x60,0x90,0x4b,0xc4,0x60,0x08,0x03,0xa1,0xf0,0x0f,0x55,0x94,0x11,0xfc,0x81,
 0x82,0x11,0x8c,0x2a,0xa8,0x12,0x84,0x80,0x84,0x13,0x84,0x2a,0x52,0x17,0x74,
 0x41,0x80,0xfa,0x4f,0x14,0x2a,0x92,0x64,0x20,0x49,0x9f,0xbc,0x96,0x92,0xf6,
 0x67,0xa9,0x55,0x95,0x34,0x4a,0x4a,0x96,0x56,0x29,0x24,0xfd,0x5f,0x95,0xa9,
 0xde,0x3c,0x29,0x2a,0x9d,0x9d,0x92,0x52,0xfe,0x5f,0xaa,0x25,0xf9,0x4f,0x49,
 0x54,0xa5,0x52,0x92,0x4a,0x52,0x29,0x55};
