#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x40,0x00,0x00,0x30,0x30,0x00,0x00,0x68,0x38,0x00,0x38,0x60,0x48,
 0x00,0xd4,0x91,0xde,0x07,0x68,0xcf,0xb7,0x1a,0x80,0xb4,0x6e,0x05,0x00,0xe2,
 0x07,0x00,0x00,0xde,0x1d,0x00,0xe0,0xfd,0x77,0x00,0xb0,0x6a,0xf3,0x00,0x20,
 0x9c,0xa5,0x03,0x00,0xaa,0x86,0x02,0x00,0x65,0x06,0x02,0xab,0x6f,0xaf,0x59,
 0x80,0x62,0x0c,0x00,0xaa,0xab,0xba,0x4a,0x40,0x21,0x10,0x10,0xea,0x45,0x4a,
 0x42,0x40,0x09,0x91,0x28,0xd2,0x51,0x04,0x82,0xa4,0x04,0x41,0x20,0xf0,0x12,
 0x14,0x85,0xa4,0x40,0x40,0x20,0xe2,0x0a,0x85,0x80,0xbc,0x43,0x00,0x2a,0xee,
 0x9d,0x5b,0x80,0xed,0x76,0x04,0x28,0x5b,0xd5,0xb5,0x01,0xff,0xff,0x85,0x48,
 0x00,0x04,0x93,0x02,0x0a,0x22,0x20,0x50};
