#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0xee,0xee,0xee,0xee,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xee,0x27,0x22,0xef,0xff,0xfc,0x09,0xfe,0xff,0xff,0xaf,0xfe,0xff,0xfc,
 0x0f,0xfe,0xee,0xee,0x5f,0xef,0xff,0xff,0x0e,0xfe,0xff,0xff,0x5f,0xfe,0xff,
 0xfe,0x0f,0xff,0xee,0xee,0x2f,0xee,0xff,0xfd,0x8d,0xfe,0xff,0xfe,0x19,0xff,
 0xff,0xfd,0x49,0xfe,0xee,0xfe,0x2f,0xee,0xff,0xfc,0x0f,0xff,0xff,0xff,0x5f,
 0xfe,0xff,0xff,0x8e,0xfe,0xfe,0xef,0x1f,0xee,0xff,0xfc,0x4f,0xff,0xff,0xfe,
 0xab,0xfe,0xff,0x9e,0x55,0xff,0x6e,0x13,0xee,0xee,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xee,0xee,0xee,0xee,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
