#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x84,0x00,0x20,0x10,0x21,0xa8,0x0a,0x45,0x94,0x02,0x50,0x08,0x81,0xff,0xff,
 0x7f,0xd4,0x03,0x00,0xf0,0x81,0x0c,0x00,0x4c,0x94,0x30,0x00,0x43,0xa1,0xc0,
 0xc0,0x40,0x84,0x80,0x33,0xc0,0xd1,0x60,0xcc,0x40,0x84,0x10,0x00,0x41,0xa1,
 0x08,0x00,0x46,0x94,0x06,0x00,0xd8,0xfd,0xff,0x0f,0x60,0x34,0x00,0x0b,0x40,
 0x2d,0x22,0xfd,0x7f,0x34,0x00,0x4b,0x24,0x2d,0x08,0x1b,0x41,0x34,0x01,0x4d,
 0x14,0x2d,0x40,0x19,0x42,0x34,0x00,0x4b,0x09,0x2d,0x11,0x1b,0x40,0xf4,0xff,
 0x4d,0x15,0xad,0xaa,0x1a,0x40,0x44,0x92,0x4c,0x15,0xf6,0xff,0x0b,0x40,0x6c,
 0x3b,0xad,0x0a,0xb5,0x2d,0x19,0x40,0x6c,0x35,0x4b,0x15,0xaa,0x36,0x2d,0x40,
 0xf8,0xff,0x8f,0x0a,0x82,0x00,0x51,0x50};
