#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x08,0x08,0x22,0x00,0x63,0xa3,0xaa,0x76,0x14,0x2a,0x00,0x02,0x81,0x80,0xaa,
 0x50,0x54,0x2a,0x0e,0x05,0x22,0xa2,0x69,0x62,0x4a,0x65,0x18,0x09,0x10,0x18,
 0x56,0x52,0x42,0x07,0x17,0x00,0xb2,0x01,0x63,0x77,0x62,0x80,0x20,0x00,0x54,
 0x00,0x40,0x55,0x40,0x00,0x40,0x00,0xb6,0x00,0x40,0x6b,0xa0,0xe1,0xc0,0x27,
 0x8a,0x9f,0xa0,0x0e,0x50,0x86,0x31,0xb9,0xe6,0x61,0x95,0x34,0x62,0x70,0xbb,
 0x9a,0x18,0x30,0x51,0x32,0x06,0x08,0xa2,0x8c,0x06,0x00,0xc2,0x37,0x04,0x00,
 0x84,0x42,0x0a,0x00,0xe4,0x14,0x08,0x00,0x18,0xa0,0x1b,0x00,0x50,0x2b,0x14,
 0x00,0x10,0x44,0x21,0x00,0x60,0x11,0x34,0x00,0x20,0x22,0x22,0x00,0xc0,0x6a,
 0x52,0x00,0x40,0x00,0x84,0x00,0x80,0x55};
