#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x20,0x20,0x00,0x41,0x8a,0x0a,0x55,0x14,0x20,0x50,0x80,0x40,0x0a,0x05,0x2a,
 0x2a,0x50,0xa8,0x47,0x80,0x05,0x82,0x1a,0x2a,0xa8,0x68,0x72,0x81,0x02,0x22,
 0x42,0x28,0xa8,0x18,0x81,0x85,0x05,0x16,0x01,0x23,0xd0,0x09,0xc1,0x8b,0x64,
 0x04,0x3d,0x27,0x1a,0xc3,0x83,0x99,0x84,0x40,0xc0,0x30,0x4e,0x7c,0x60,0xb1,
 0xf4,0x23,0x70,0x2e,0x84,0x20,0x98,0xa1,0x06,0x13,0x5c,0x20,0x04,0x1c,0x36,
 0x60,0x06,0x30,0x0f,0x20,0x06,0x70,0x07,0x60,0x05,0xc8,0x09,0xa0,0x04,0x04,
 0x10,0xa0,0x06,0x02,0x20,0x60,0x85,0x01,0xc0,0xa0,0x44,0x00,0x00,0x61,0x25,
 0x00,0x00,0x22,0x1e,0x00,0x00,0xbc,0x0e,0x00,0x00,0x70,0xfd,0xff,0xff,0x3f,
 0x54,0x95,0x24,0x55,0x25,0xa2,0xaa,0xa2};
