#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x10,0x01,0x01,0x02,0x45,0x54,0xa8,0x50,0x38,0x81,0x02,0x85,0x66,0x28,0x50,
 0x20,0xcc,0x42,0x45,0x85,0x92,0x10,0xf0,0x28,0xc0,0x4b,0x3d,0x83,0xea,0x02,
 0x24,0x22,0x90,0x56,0x13,0x8e,0xda,0x0c,0x11,0x2c,0x70,0xa4,0x08,0x88,0x35,
 0x6d,0x08,0x30,0x50,0x14,0x08,0xa0,0x14,0x0b,0x04,0x20,0x42,0x04,0xfc,0x7f,
 0x10,0x03,0x02,0x60,0x22,0x01,0x03,0x18,0xc8,0xe0,0x01,0x44,0x22,0x3e,0x00,
 0x0a,0xf0,0x21,0x00,0x51,0x3a,0x20,0x80,0x02,0x10,0x10,0x40,0x54,0x22,0x10,
 0xb0,0x80,0x74,0x10,0x28,0x2a,0xc0,0x10,0x84,0x80,0xaa,0x10,0x2a,0x2a,0x40,
 0x11,0x41,0x40,0x15,0xca,0x14,0x15,0xa0,0xac,0x20,0x20,0x0a,0x3e,0x8a,0x4a,
 0x50,0x80,0x10,0x00,0x04,0x55,0x44,0x55};
