#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x40,0x08,0x20,0x80,0x15,0x82,0x0a,0x25,0xa0,0x54,0x50,0x10,0x8a,0xff,0xff,
 0x7f,0x90,0x03,0x00,0xf0,0xc4,0x0c,0x00,0x4c,0x92,0x30,0x00,0x43,0x80,0xc0,
 0xc0,0x40,0xaa,0x80,0x33,0x40,0x81,0x60,0xcc,0x40,0xd4,0x10,0x00,0xc1,0x82,
 0x08,0x00,0x46,0xa8,0x06,0x00,0x58,0xfd,0xff,0x0f,0x60,0x2c,0x00,0x0d,0xc0,
 0x35,0x00,0xfb,0x7f,0x2c,0x11,0x0d,0x11,0x35,0x00,0x5b,0x44,0x2c,0x00,0x89,
 0x08,0x26,0x49,0x2d,0x42,0x3c,0x00,0x8b,0x28,0x25,0x00,0x5b,0x04,0xec,0xff,
 0x0d,0x51,0x56,0x5b,0x99,0x08,0xac,0xa4,0x4a,0xa2,0xe5,0xff,0x1b,0x10,0x6c,
 0x3b,0x4d,0x45,0xed,0x2a,0x19,0x10,0xb4,0x2d,0x4b,0x45,0xaa,0x36,0x1b,0x10,
 0xf8,0xff,0x4f,0x45,0x42,0x80,0x20,0x20};
