#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x22,0x04,0x10,0xaa,0x08,0x51,0x45,0x00,0x22,0x04,0x08,0xaa,0x88,0xa2,
 0x42,0x00,0x11,0x17,0x14,0x54,0xc4,0x4a,0x41,0x82,0x48,0x32,0x0a,0x28,0x22,
 0xc2,0x50,0x82,0x18,0x81,0x05,0x20,0x17,0x01,0x43,0x8a,0x09,0xc1,0x17,0x61,
 0x04,0x3d,0x47,0x1c,0xc3,0x83,0x18,0x85,0x40,0xc0,0x71,0x4c,0x7c,0x60,0x30,
 0xf5,0x23,0xb0,0x6e,0x84,0x20,0xb8,0x21,0x06,0x13,0x4c,0x20,0x04,0x1c,0x36,
 0xa0,0x06,0x30,0x0f,0x60,0x06,0x70,0x07,0xa0,0x05,0xc8,0x09,0x60,0x06,0x04,
 0x10,0x20,0x04,0x02,0x20,0xa0,0x85,0x01,0xc0,0x60,0x46,0x00,0x00,0x21,0x24,
 0x00,0x00,0x62,0x1e,0x00,0x00,0xbc,0x0d,0x00,0x00,0x30,0xfd,0xff,0xff,0xbf,
 0xaa,0xaa,0x2a,0x55,0x49,0x92,0x44,0x49};
