#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x80,0x00,0x20,0x00,0x2a,0xa8,0x0a,0x55,0x40,0x85,0xff,0x0f,0x2a,0xa0,0x00,
 0x54,0x80,0x8a,0x00,0x24,0x55,0xc0,0x00,0x7c,0xf8,0xff,0x1f,0x20,0x2a,0x11,
 0x68,0x60,0xf8,0xff,0x1f,0x20,0x25,0x88,0x00,0x20,0x90,0xa2,0x00,0x60,0x04,
 0xc8,0xfc,0x21,0xfe,0xff,0x00,0xa0,0x1c,0x80,0x6c,0x21,0x66,0x80,0x00,0xa0,
 0x84,0x81,0x00,0x20,0x04,0x86,0x00,0x60,0x06,0x98,0x00,0x20,0x04,0xe4,0x00,
 0xa0,0x05,0x83,0x80,0x25,0x84,0x80,0x00,0x60,0x46,0x80,0x00,0x20,0x34,0x80,
 0x00,0xa0,0x0d,0x80,0xff,0x3f,0x04,0x00,0x00,0x2e,0xfe,0xff,0xff,0x4f,0x48,
 0x04,0x21,0x12,0x12,0x51,0x88,0x44,0x40,0x84,0x22,0x10,0x15,0x21,0x10,0x45,
 0x20,0x4a,0x45,0x08,0x8a,0x10,0x20,0x42};
