#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x10,0x40,0x00,0x01,0x44,0x15,0x54,0x50,0x12,0xa0,0x82,0x82,0x00,0x15,0x20,
 0x28,0xaa,0x40,0x95,0x82,0x01,0x28,0x00,0x28,0xd4,0xff,0xff,0x43,0x82,0x4a,
 0x6d,0x17,0xa8,0x55,0x91,0x42,0x84,0xfd,0xff,0x2a,0x92,0x06,0x40,0x83,0xa0,
 0x05,0xc0,0x2a,0x8a,0x06,0x40,0x83,0xc0,0x84,0x40,0x2a,0x8a,0x65,0xcb,0x82,
 0xd0,0x96,0x44,0x2b,0x82,0x45,0xc0,0x42,0xa8,0x24,0x41,0x16,0x82,0xe5,0xc1,
 0x22,0xd0,0x06,0x42,0x4b,0x82,0x05,0xc4,0x02,0xa8,0x05,0x40,0x56,0x82,0x06,
 0xc0,0x02,0xa8,0x05,0x40,0x57,0x82,0x06,0x40,0x82,0xa8,0xfd,0x7f,0x2b,0x82,
 0x92,0xaa,0x82,0xa8,0x49,0x49,0x2b,0xc2,0xff,0xff,0x83,0x10,0x24,0x00,0x28,
 0x42,0x82,0xaa,0x42,0x94,0x50,0x00,0x10};
