#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x40,0x20,0x10,0x88,0x14,0x0a,0x85,0x22,0xa2,0x20,0x48,0x88,0x08,0x8a,0x12,
 0x22,0x22,0x10,0x40,0x84,0x48,0xa5,0x2a,0x29,0x82,0xff,0xff,0x83,0xa8,0x49,
 0x92,0x2a,0x82,0xaa,0x54,0x83,0xa0,0xfd,0xff,0x2a,0x8a,0x06,0x40,0x42,0xa1,
 0x05,0x40,0x17,0xc4,0x04,0xc0,0x22,0x91,0x86,0x40,0x4a,0xc4,0x65,0xcb,0x02,
 0x91,0x94,0x44,0x57,0xc4,0x45,0x40,0x03,0x91,0x26,0xc1,0x52,0xc4,0xe4,0x41,
 0x0b,0x91,0x06,0xc2,0x42,0xc4,0x05,0x44,0x8b,0x91,0x04,0xc0,0x22,0xc4,0x05,
 0x40,0x86,0x91,0x06,0x40,0x2b,0x84,0x05,0xc0,0x42,0xc1,0xfc,0x7f,0x13,0x94,
 0xab,0xa4,0x46,0xa1,0x10,0x55,0x12,0x84,0xff,0xff,0x4b,0xa9,0x8a,0x00,0x02,
 0x00,0x10,0xaa,0xa8,0x54,0x45,0x01,0x04};
