#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x04,0x10,0x22,0x55,0x41,0x85,0x08,0x00,0x2a,0x28,0xa2,0xa9,0x80,0x82,
 0x10,0x04,0x15,0x14,0x45,0xc1,0x43,0x79,0x10,0x54,0x0c,0x44,0x45,0xa1,0x4a,
 0xab,0x20,0x14,0x58,0x85,0x87,0xb2,0xb2,0x21,0x2b,0x18,0xb0,0x01,0x81,0x22,
 0x08,0x82,0x2a,0x68,0x5c,0xc6,0x40,0x85,0x83,0x3a,0x15,0x50,0x0a,0x24,0x20,
 0xf4,0xff,0xff,0x7f,0x72,0x00,0x00,0x2c,0x90,0x01,0x00,0x23,0x1a,0x06,0xc0,
 0x60,0x10,0x18,0x30,0x20,0x12,0x60,0x0c,0xa0,0x18,0x90,0x0b,0x20,0x12,0x0c,
 0x30,0x60,0x10,0x02,0x40,0x20,0x1a,0x01,0x80,0xa0,0xd0,0x00,0x00,0x23,0x32,
 0x00,0x00,0x64,0x18,0x00,0x00,0x38,0xf2,0xff,0xff,0xbf,0x20,0x10,0x91,0x24,
 0x8a,0x42,0x44,0x90,0x41,0x14,0x11,0x05};
