#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x02,0x80,0x88,0xaa,0xa8,0x2a,0x22,0x00,0x01,0x40,0x88,0xfa,0x55,0x95,
 0x22,0x38,0x03,0x00,0x84,0x8e,0x56,0xf5,0x29,0x14,0x05,0x98,0x89,0x4d,0x5e,
 0x67,0x2e,0x9c,0x1f,0xbf,0xba,0xf1,0xf1,0x0b,0xc9,0x14,0xa5,0xa1,0x88,0xf1,
 0xf9,0x97,0x08,0x5c,0x5f,0xbf,0x09,0x1c,0x1e,0xfe,0x08,0x46,0x45,0x08,0x04,
 0x1c,0x96,0x06,0x04,0x58,0x03,0x02,0x06,0xf5,0xab,0xc1,0x01,0x00,0x80,0x38,
 0x00,0xaa,0x6a,0x07,0x80,0x00,0xe0,0x00,0x40,0x55,0xd5,0x00,0x20,0x00,0x40,
 0x03,0x60,0x54,0x15,0x04,0x10,0x02,0xa0,0x1a,0xa8,0x50,0x15,0x60,0x0c,0x02,
 0x40,0x95,0x25,0xa8,0x2a,0x40,0x42,0x02,0x40,0x15,0x15,0x51,0x15,0x80,0x40,
 0x04,0xa0,0x2a,0x0a,0x51,0x15,0x00,0x41};
