#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x41,0x08,0x02,0x6a,0x2a,0xa3,0x6a,0x22,0x21,0x2a,0x00,0x08,0x88,0x00,
 0x55,0xa2,0x22,0x5e,0x80,0x2a,0xea,0xa9,0x36,0x50,0x62,0x18,0x42,0x85,0x18,
 0xb6,0x28,0x08,0x06,0x17,0x82,0xe3,0x01,0xa3,0x32,0x74,0x80,0x20,0x42,0x41,
 0x00,0xc0,0x14,0x54,0x00,0x40,0xa0,0xa2,0x00,0x80,0x2b,0x4a,0xe1,0x80,0x44,
 0x90,0x9a,0x00,0x11,0x02,0x86,0x01,0x43,0xd2,0x61,0x01,0x32,0x62,0x70,0x01,
 0x4a,0x1c,0x30,0x02,0x04,0x04,0x08,0x02,0xac,0x07,0x00,0x02,0x28,0x04,0x00,
 0x04,0x4c,0x0a,0x00,0x08,0x13,0x08,0x00,0xc8,0x22,0x1b,0x00,0x70,0x6a,0x10,
 0x00,0x10,0x01,0x2a,0x00,0x60,0x54,0x20,0x00,0x20,0x01,0x6b,0x00,0x40,0x6a,
 0x44,0x00,0xc0,0x04,0xa1,0x00,0x80,0x51};
