#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x10,0x20,0x00,0x20,0x85,0x8a,0xaa,0x0a,0x28,0x10,0x00,0x50,0x82,0xfe,0xff,
 0x0b,0x48,0x04,0x00,0xa5,0x12,0x05,0x00,0x09,0x40,0x04,0x00,0x31,0x15,0x06,
 0x00,0x5f,0xa0,0x04,0x00,0x10,0x0a,0x04,0x00,0x50,0x50,0x05,0x00,0x10,0x05,
 0x04,0x00,0x50,0xa8,0x06,0x00,0x30,0xfd,0xff,0x0f,0x10,0x34,0x00,0x0b,0xb0,
 0x2d,0x40,0x0d,0x10,0x34,0x04,0x0b,0x50,0x2d,0x00,0x0d,0x10,0x34,0x21,0x0b,
 0xb0,0x2d,0x00,0x0b,0x10,0x34,0x04,0x0d,0x30,0x2d,0x00,0x0b,0x50,0xf4,0xff,
 0x0d,0x10,0xad,0xb5,0x0a,0x50,0x24,0x4a,0x09,0x10,0xed,0xff,0xfd,0x5f,0xf4,
 0x36,0x4b,0x12,0x6d,0x35,0x2d,0x44,0xb4,0x2d,0x89,0x10,0xea,0x36,0x2f,0x45,
 0xf8,0xff,0x8f,0x10,0x02,0x80,0x20,0x44};
