#define noname_width 271
#define noname_height 273
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0x7f,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x4a,0xe0,0xff,
 0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x47,0x51,0x85,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xb7,0x2c,0x51,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x49,0x51,0x05,0xfe,0x7f,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x55,0x96,0x4a,
 0xf9,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x7f,0x4a,0x29,0x09,0xf4,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x7f,0xa5,0x54,0x55,0xe1,0x7f,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x2a,0xa5,0x54,0xf4,0x7f,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xa4,0x2a,
 0x25,0xc1,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2f,0xd5,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x4f,0x29,0x49,0x55,0x84,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xab,
 0x24,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x57,0xaa,0xaa,0x92,0x51,0x7f,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x57,0xd5,0xfa,0xff,0xff,0xab,0xea,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xab,0x52,0x52,0x2a,0x09,0x7f,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x93,0x2a,0xe5,0xff,0xff,0x95,0xa4,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2b,0x95,
 0x2a,0xa5,0x42,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x24,0x91,0xd4,0xff,
 0x3f,0x52,0xa9,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x4b,0xaa,0xa4,0x54,0x08,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xaa,0xaa,0xea,0xff,0xdf,0x2a,0x55,0xf1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xa5,0x49,0x95,0x2a,0x43,0x7e,0xff,0xff,0xff,
 0xff,0xff,0xff,0x3f,0x55,0x4a,0xc9,0xff,0x23,0xa5,0x4a,0xd6,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2a,0x2a,0x55,0x49,0x29,
 0x7c,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0x49,0xa9,0x24,0xff,0xad,0x52,0x52,
 0xd1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x52,
 0xa5,0x52,0xaa,0x04,0x7d,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0x95,0x4a,0x55,
 0xff,0x49,0xaa,0x94,0x96,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x4a,0x29,0xa5,0x52,0x25,0x7c,0xff,0xff,0xff,0xff,0xff,0xff,
 0x4f,0x52,0x55,0xaa,0xfc,0x54,0x25,0x55,0x49,0xfe,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x29,0xa4,0x54,0x4a,0x8a,0x7e,0xff,0xff,
 0xff,0xff,0xff,0xff,0x57,0x55,0x92,0x92,0x7a,0xa5,0x54,0x49,0xaa,0xfe,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xba,0x70,0xa5,0xaa,
 0x24,0x7c,0xff,0xff,0xff,0xff,0xff,0xff,0x2b,0x29,0x55,0x55,0x75,0x55,0x4a,
 0x55,0x55,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
 0x1a,0xfa,0x57,0x92,0x02,0x7d,0xff,0xff,0xff,0xff,0xff,0xff,0xa5,0x52,0xa9,
 0xa4,0x2a,0x49,0x95,0x92,0x24,0xf5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x5f,0x5d,0xfc,0x97,0xaa,0x4a,0x7c,0xff,0xff,0xff,0xff,0xff,
 0xff,0x55,0x95,0x4a,0x2a,0xa9,0xaa,0x52,0xa9,0x52,0xf5,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x0a,0xfd,0x4f,0x55,0x12,0x7d,0xff,
 0xff,0xff,0xff,0xff,0xff,0x92,0xa4,0x94,0x52,0x2a,0x25,0x95,0x2a,0x95,0xe4,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x4f,0x2e,0xfc,0x5f,
 0x92,0x42,0x7c,0xff,0xff,0xff,0xff,0xff,0xff,0x54,0x55,0xaa,0xaa,0x4a,0xa9,
 0x52,0x4a,0x55,0x95,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x2f,0x0d,0xff,0x5f,0x49,0x15,0x7e,0xff,0xfd,0xff,0xff,0xff,0x3f,0x25,0xa9,
 0x52,0x92,0x54,0x4a,0xaa,0x54,0x92,0xaa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xaf,0x56,0xfe,0xbf,0xaa,0x44,0x7c,0xff,0xe5,0xff,0xff,
 0xff,0xbf,0xaa,0x2a,0x95,0xaa,0x4a,0x55,0x95,0x4a,0x55,0x49,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x57,0x05,0xfe,0xbf,0x54,0x12,0x7d,
 0xff,0xd9,0xff,0xff,0xff,0x4f,0x49,0x41,0xaa,0x24,0xa9,0xa4,0xa8,0x94,0x24,
 0x55,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0xaa,0xfe,
 0xbf,0x92,0x42,0x7c,0x7f,0x25,0xff,0xff,0xff,0xaf,0x54,0x12,0x49,0x55,0x25,
 0x55,0x4a,0xa5,0xaa,0x24,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x4b,0x03,0xfe,0x7f,0xaa,0x12,0x7e,0x7f,0x55,0xfd,0xff,0xff,0x95,0x2a,
 0x48,0x94,0x4a,0x55,0x49,0x95,0x2a,0x55,0x55,0xf9,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x57,0x96,0xff,0xff,0x52,0x42,0x7c,0xff,0x92,0xfe,
 0xff,0xff,0x52,0x0a,0x02,0x51,0x52,0x92,0xaa,0x52,0x52,0x49,0x4a,0xe5,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xab,0x21,0xff,0x7f,0x95,0x12,
 0x7d,0xff,0x55,0xfa,0xff,0xff,0xaa,0xa2,0x28,0xa4,0x54,0x55,0x02,0x48,0x95,
 0x92,0x52,0xea,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0x8b,
 0xff,0xff,0xaa,0x48,0x7c,0xff,0x49,0xf5,0xff,0x3f,0x49,0x09,0x02,0x81,0x4a,
 0x4a,0xa9,0x02,0x48,0x55,0x29,0x95,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xaf,0x83,0xff,0xff,0x92,0x02,0x7f,0xff,0x2a,0xf9,0xff,0xaf,0x92,
 0x22,0x28,0x4a,0x55,0xa9,0x04,0xa8,0xa2,0x54,0x55,0xa9,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xef,0xef,0xef,0xff,0xff,0x55,0x15,0x7e,0xff,0xa4,
 0xea,0xff,0xaf,0xaa,0x88,0x82,0x10,0x24,0x55,0x90,0x02,0x48,0x4a,0x4a,0xa5,
 0xff,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xdf,0xdf,0xe7,0xff,0xff,0x49,
 0x82,0x7e,0xff,0x2b,0xd5,0xff,0x25,0x55,0x22,0x1c,0x42,0xa9,0x12,0x41,0x28,
 0x81,0x52,0x29,0x55,0xfe,0xff,0xff,0xff,0xbf,0xff,0xff,0xff,0xff,0xe7,0xff,
 0xe7,0xff,0xff,0xaa,0x28,0x7e,0xff,0xa5,0xe4,0xff,0xaa,0x92,0x80,0xff,0x10,
 0x54,0x49,0x14,0x42,0x28,0x2a,0xa5,0x92,0xfe,0xff,0xff,0xff,0xcf,0xff,0xff,
 0xff,0xff,0xd7,0xff,0xff,0xff,0xff,0x94,0x02,0x7f,0xff,0xab,0x4a,0x1f,0x49,
 0x2a,0xca,0xff,0x42,0x92,0x2a,0x41,0x08,0x41,0x4a,0x55,0xaa,0xfc,0xff,0xff,
 0xff,0xef,0xff,0xff,0xff,0xff,0xe9,0xff,0xff,0xff,0x7f,0xa9,0x54,0x7e,0xff,
 0x49,0x52,0xd2,0xaa,0x92,0xf0,0xff,0x91,0xa0,0x14,0x10,0x42,0x94,0x50,0x29,
 0x95,0xf2,0xff,0xff,0xff,0xd3,0xff,0xff,0xff,0xff,0xeb,0xff,0xff,0xff,0xff,
 0x4a,0x01,0x7e,0xff,0xab,0xaa,0x14,0x25,0x15,0xfa,0xff,0x0f,0x4a,0x49,0x45,
 0x09,0x01,0x2a,0xa5,0xa4,0xfa,0xff,0xff,0xff,0xeb,0xff,0xff,0xff,0xff,0xf2,
 0xff,0xff,0xff,0x7f,0x95,0x54,0x7f,0xff,0x27,0x25,0x55,0xa9,0x84,0xfc,0xff,
 0xaf,0x20,0x05,0xf8,0x7f,0xa4,0xa0,0x94,0xaa,0xd4,0xff,0xff,0xff,0xcb,0xff,
 0xff,0xff,0xff,0xf5,0xff,0xff,0xff,0x7f,0x52,0x01,0x7f,0xff,0xab,0x54,0xa9,
 0x4a,0x11,0xff,0xff,0x1f,0x4a,0x95,0xff,0xff,0x11,0x4a,0x55,0x49,0xa9,0xff,
 0xff,0xff,0xd4,0xff,0xff,0xff,0x7f,0xfa,0xff,0xff,0xff,0xff,0xaa,0x24,0x7f,
 0xff,0x97,0x2a,0x95,0x54,0x45,0xfe,0xff,0xbf,0x90,0x82,0xff,0xff,0x8f,0x80,
 0x4a,0x2a,0x95,0xff,0xff,0xff,0xea,0xff,0xff,0xff,0x7f,0xd5,0xff,0xff,0xff,
 0x7f,0x25,0x41,0x7f,0xff,0xa9,0xa4,0x52,0x29,0x10,0xff,0xff,0xff,0x42,0xe8,
 0xff,0xff,0x5f,0x2a,0xa9,0x52,0x29,0xfd,0xff,0x3f,0xe9,0xff,0xff,0xff,0xff,
 0x1c,0xff,0xff,0xff,0x7f,0xa9,0x14,0x7f,0xff,0x49,0x55,0x4a,0x4a,0xc5,0xff,
 0xff,0xff,0x95,0xc2,0xff,0xff,0x3f,0x40,0x54,0x55,0xa5,0xfa,0xff,0xbf,0xda,
 0xff,0xff,0xff,0xbf,0x4a,0xff,0xff,0xff,0xff,0x54,0x41,0x7f,0xff,0x92,0x92,
 0xaa,0x12,0x90,0xff,0xff,0x7f,0x42,0xe8,0xff,0xff,0xff,0x12,0x25,0x49,0xaa,
 0xf4,0xff,0xaf,0xe4,0xff,0xff,0xff,0x3f,0x8d,0xff,0xff,0xff,0x7f,0x25,0x0a,
 0x7f,0xff,0x50,0xa9,0x52,0x55,0xc5,0xff,0xff,0x7f,0x15,0xf2,0xff,0xff,0xff,
 0x40,0x90,0x2a,0x95,0x8a,0xfe,0xab,0xca,0xff,0xff,0xff,0x9f,0xa6,0xff,0xff,
 0xff,0xff,0xaa,0x80,0x7f,0xff,0x2a,0x55,0x4a,0x0a,0xf0,0xff,0xff,0x7f,0x45,
 0xf8,0xff,0xff,0xff,0x0b,0x55,0x52,0x29,0xb5,0x2a,0x49,0xe1,0xd7,0xff,0xff,
 0xa7,0x8a,0xff,0xff,0xff,0x7f,0x49,0xaa,0x7f,0xff,0xa8,0x24,0xa9,0x82,0xf4,
 0xff,0xff,0x9f,0x1e,0xfa,0xff,0xff,0xff,0x47,0xa0,0xaa,0x4a,0x49,0x92,0x2a,
 0xf5,0xaf,0xff,0xff,0x57,0xc3,0xff,0xff,0xff,0x7f,0xaa,0x80,0x7f,0x7f,0x52,
 0x55,0x95,0x14,0xfe,0xff,0xff,0x5f,0x4f,0xf8,0xff,0xff,0xff,0x2f,0xa5,0x24,
 0x55,0x95,0xaa,0x54,0xe2,0xd3,0xff,0xff,0x29,0xd5,0xff,0xff,0xff,0xff,0x52,
 0xca,0x7f,0x3f,0x80,0x92,0x4a,0x81,0xfe,0xff,0xff,0x57,0x9d,0xfe,0xff,0xff,
 0xff,0x1f,0x08,0x95,0xa2,0xa4,0x52,0x4a,0xf5,0x2b,0xff,0x7f,0x95,0xc1,0xff,
 0xff,0xff,0xff,0xaa,0x80,0x7f,0xbf,0x5a,0xaa,0x54,0x14,0xff,0xff,0xff,0xa7,
 0x1c,0xfe,0xff,0xff,0xff,0x7f,0xa1,0xaa,0x4c,0x55,0x4a,0xa9,0xf0,0xcb,0xff,
 0x5f,0xe5,0xe5,0xff,0xff,0xff,0x7f,0x92,0xaa,0x7f,0x3f,0x40,0x55,0x12,0xc1,
 0xff,0xff,0xff,0xab,0xba,0xfe,0xff,0xff,0xff,0x7f,0x08,0x52,0x2a,0x29,0x55,
 0x95,0xfa,0x29,0xfd,0xab,0x94,0xf0,0xff,0xff,0xff,0x7f,0x55,0x80,0x7f,0xff,
 0x92,0xa4,0x4a,0xc4,0xff,0xff,0xff,0x55,0x38,0xff,0xff,0xff,0xff,0xff,0xa2,
 0xa4,0x52,0xa5,0x24,0xa5,0xf8,0x55,0x2a,0x49,0xa9,0xf9,0xff,0xff,0xff,0x7f,
 0x29,0xc9,0x7f,0x7f,0x04,0x95,0x12,0xf0,0xff,0xff,0xff,0xaa,0xfe,0xff,0xff,
 0xff,0xff,0xff,0x09,0x54,0x49,0xaa,0xaa,0x52,0xfa,0x95,0x92,0x2a,0x55,0xf0,
 0xff,0xff,0xff,0x7f,0x4a,0xe2,0x7f,0xff,0x50,0x54,0x40,0xf9,0xff,0xff,0xff,
 0x12,0xfc,0xff,0xff,0xff,0xff,0xff,0xa3,0x48,0x56,0x49,0x49,0xaa,0xf8,0xa4,
 0xaa,0x54,0x25,0xfd,0xff,0xff,0xff,0xbf,0x52,0xc8,0x7f,0xff,0x05,0x01,0x15,
 0xf8,0xff,0xff,0x7f,0x8a,0xfe,0xff,0xff,0xff,0xff,0xff,0x0f,0x22,0x25,0x55,
 0xaa,0x4a,0xfe,0xaa,0x54,0x4a,0x29,0xf8,0xff,0xff,0xff,0x7f,0x2a,0xc2,0x7f,
 0xff,0x11,0x24,0xa0,0xfe,0xff,0xff,0x7f,0x25,0xff,0xff,0xff,0xff,0xff,0xff,
 0x2f,0xa8,0x54,0xa9,0x52,0x29,0x7c,0x49,0x49,0x29,0x95,0xfc,0xff,0xff,0xff,
 0xbf,0x92,0xe8,0x7f,0xff,0x47,0x89,0x0a,0xfe,0xff,0xff,0x3f,0x45,0xff,0xff,
 0xff,0xff,0xff,0xff,0x9f,0x82,0x4a,0x25,0x95,0x14,0xbf,0x2a,0x55,0xa5,0x04,
 0xfd,0xff,0xff,0xff,0x7f,0x2a,0xe2,0x7f,0xff,0x17,0x20,0x20,0xff,0xff,0xff,
 0x5f,0x93,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x94,0x94,0x4a,0x2a,0x45,0x7e,
 0x52,0x49,0xaa,0x12,0xfc,0xff,0xff,0xff,0xbf,0x92,0xe8,0x7f,0xff,0x87,0x0a,
 0xca,0xff,0xff,0xff,0x5f,0x85,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x21,0xaa,
 0x54,0xa5,0x92,0x9e,0xaa,0xaa,0x2a,0x45,0xff,0xff,0xff,0xff,0x7f,0x15,0xe2,
 0x7f,0xff,0x1f,0xa0,0xe0,0xff,0xff,0xff,0xa7,0xd0,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x84,0x24,0xa9,0x54,0x09,0xbf,0x24,0x25,0x49,0x11,0xfe,0xff,0xff,
 0xff,0x9f,0x94,0xf8,0x7f,0xff,0x9f,0x14,0xf8,0xff,0xff,0xff,0xab,0xe5,0xff,
 0xff,0xff,0xff,0xbf,0xff,0xff,0x21,0x54,0x95,0x4a,0x42,0x5f,0x55,0xa9,0xaa,
 0x44,0xff,0xff,0xff,0xff,0x5f,0x12,0xf2,0x7f,0xff,0x7f,0x42,0xfd,0xff,0xff,
 0xff,0x57,0xf0,0xff,0xff,0xff,0xff,0x4f,0xfe,0xff,0x87,0xa8,0x52,0x29,0x08,
 0x2f,0x49,0x4a,0x49,0x12,0xff,0xff,0xff,0xff,0xbf,0x5a,0xf8,0x7f,0xff,0xff,
 0x9f,0xff,0xff,0xff,0xff,0xa9,0xfc,0xff,0xff,0xff,0xff,0x5f,0xf9,0xff,0x27,
 0x42,0xaa,0x94,0xc2,0x5f,0x55,0x55,0xaa,0xc0,0xff,0xff,0xff,0xff,0x5f,0x05,
 0xf9,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x15,0xfa,0xff,0xff,0xff,0xff,
 0x97,0xea,0xff,0x9f,0x88,0x24,0x45,0x88,0x4f,0x2a,0xa9,0x12,0x92,0xff,0xff,
 0xff,0xff,0x5f,0x4a,0xfc,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x95,0xfc,
 0xff,0xff,0xff,0xff,0xab,0xea,0xff,0x1f,0x22,0x51,0x10,0xe2,0xbf,0x92,0x4a,
 0x0a,0xc4,0xff,0xff,0xff,0xff,0x5f,0x19,0xf9,0x7f,0xff,0xff,0xff,0xff,0xff,
 0xff,0x7f,0x2a,0xfe,0xff,0xff,0xff,0xff,0x27,0x95,0xff,0x7f,0x08,0x84,0x42,
 0xf8,0x5f,0xa5,0x94,0xa2,0xd0,0xff,0xff,0xff,0xff,0x2f,0x0d,0xfc,0x7f,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0x45,0xff,0xff,0xff,0xff,0xff,0xa9,0xa4,0xff,
 0x7f,0x82,0x22,0x10,0xfa,0x3f,0xa9,0x52,0x09,0xe4,0xff,0xff,0xff,0xff,0x9f,
 0x4a,0xfd,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x14,0xff,0xff,0xff,0x7f,
 0xff,0x55,0xa9,0xff,0xff,0x28,0x88,0xa2,0xfc,0xbf,0x2a,0x55,0xa0,0xf0,0xff,
 0xff,0xff,0xff,0xaf,0x24,0xfc,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x87,
 0xff,0xff,0xff,0x7f,0xfd,0x25,0x55,0xfe,0xff,0x43,0x22,0x08,0xfe,0x3f,0x4a,
 0x15,0x09,0xfc,0xff,0xff,0xff,0xff,0x5f,0x0d,0xfe,0x7f,0xff,0xff,0xff,0xff,
 0xff,0xff,0x4f,0xd1,0xff,0xff,0xff,0x5f,0x7d,0x4a,0xa5,0xfe,0xff,0x0b,0x89,
 0x24,0xff,0x5f,0x54,0x42,0xa4,0xfe,0xff,0xff,0xff,0xff,0x27,0xa5,0xfe,0x7f,
 0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0xe1,0xff,0xff,0xff,0xaf,0x7e,0x55,0x29,
 0xfd,0xff,0x47,0x00,0xc1,0xff,0x1f,0x81,0x10,0x01,0xfe,0xff,0xff,0xff,0xff,
 0x57,0x0d,0xfe,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xd7,0xea,0xff,0xff,0xff,
 0x97,0xbf,0x24,0x55,0xfd,0xff,0x1f,0x55,0xf4,0xff,0x3f,0x14,0x42,0x94,0xff,
 0xff,0xff,0xff,0xff,0x4f,0x23,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0x2b,
 0xf0,0xff,0xff,0xff,0x55,0x5f,0xaa,0x92,0xfc,0xff,0xff,0x00,0xf8,0xff,0x1f,
 0x41,0x11,0x81,0xff,0xff,0xff,0xff,0xff,0xa7,0x0a,0xff,0x7f,0xff,0xff,0xff,
 0xff,0xff,0xff,0x67,0xf9,0xff,0xff,0xff,0xa5,0x5f,0x49,0xa5,0xfa,0xff,0xff,
 0xff,0xff,0xff,0x7f,0x24,0x04,0xd4,0xff,0xff,0xff,0xff,0xff,0x2f,0xa3,0xff,
 0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0xfa,0xff,0xff,0xff,0xd4,0x9f,0xaa,
 0x54,0xfd,0xff,0xff,0xff,0xff,0xff,0x3f,0x09,0x51,0xf1,0xff,0xff,0xff,0xff,
 0xff,0xab,0x0a,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0x95,0xfc,0xff,0xff,
 0x3f,0x55,0xa4,0x92,0x2a,0xf9,0xff,0xff,0xff,0xff,0xff,0x7f,0x20,0x04,0xfc,
 0xff,0xff,0xff,0xff,0xff,0x27,0x21,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,
 0x34,0xfe,0xff,0xff,0x5f,0x69,0xad,0x54,0x92,0xf4,0xff,0xff,0xff,0xff,0xff,
 0xff,0x0a,0x41,0xfd,0xff,0xff,0xff,0xff,0xff,0xab,0x8b,0xff,0x7f,0xff,0xff,
 0xff,0xff,0xff,0xff,0x8a,0xfe,0xff,0xff,0x5f,0x15,0x5c,0x55,0x55,0xf5,0xff,
 0xff,0xff,0xff,0xff,0xff,0x21,0x14,0xff,0xff,0xff,0xff,0xff,0xff,0x4b,0xa1,
 0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0x3f,0x2d,0xff,0xff,0xff,0x4f,0x2a,0x3f,
 0x92,0xa4,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0x8b,0xc2,0xff,0xff,0xff,0xff,
 0xff,0xff,0xab,0x93,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0x7f,0x85,0xff,0xff,
 0xff,0x55,0x81,0xbf,0xaa,0x4a,0xf2,0xff,0xff,0xff,0xff,0xff,0xff,0x2f,0xf8,
 0xff,0xff,0xff,0xff,0xff,0xff,0xab,0xc8,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,
 0x9f,0xd2,0xff,0xff,0xff,0x92,0x2a,0x5f,0x48,0x55,0xf9,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc9,0xc2,0xff,0x7f,0xff,
 0xff,0xff,0xff,0xff,0xbf,0xc2,0xff,0xff,0xff,0x2a,0x81,0x0f,0x29,0xa9,0xea,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xab,
 0xe8,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0x5f,0xe9,0xff,0xff,0xbf,0xa4,0xe4,
 0x5f,0xa4,0x94,0xf4,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xd4,0xe2,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0x27,0xf4,0xff,
 0xff,0x3f,0x55,0xd0,0x07,0x51,0x25,0xe5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x69,0xe8,0xff,0x7f,0xff,0xff,0xff,0xff,
 0xff,0x57,0xf1,0xff,0xff,0xaf,0x2a,0xe5,0x4b,0x44,0xaa,0xf2,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xca,0xe2,0xff,0x7f,
 0xff,0xff,0xff,0xff,0xff,0x97,0xfc,0xff,0xff,0x57,0x12,0xf0,0x0f,0x91,0x52,
 0xf5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x72,0xe8,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0x53,0xf8,0xff,0xff,0x25,0x49,
 0xf5,0x5f,0x44,0x29,0xe9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x7f,0x6a,0xf2,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0x15,0xfd,
 0xff,0xff,0xa9,0x0a,0xf8,0x7f,0x90,0x4a,0xe5,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaa,0xf8,0xff,0x7f,0xff,0xff,0xff,
 0xff,0xff,0x4a,0xfe,0xff,0x7f,0x95,0x92,0xfa,0xff,0x05,0xa9,0xf4,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x35,0xf9,0xff,
 0x7f,0xff,0xff,0xff,0xff,0xff,0x12,0xff,0xff,0x2f,0xa5,0x40,0xfc,0xff,0x51,
 0x4a,0xf5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x7f,0x3a,0xfc,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0x6a,0xff,0xff,0x57,0xa9,
 0x14,0xfe,0xff,0x07,0xaa,0xe4,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xbf,0x5a,0xf9,0xff,0x7f,0xff,0xff,0xff,0xff,0x7f,0x09,
 0xff,0xff,0x4b,0x4a,0x40,0xff,0xff,0x57,0x49,0xf5,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x1c,0xfc,0xff,0x7f,0xff,0xff,
 0xff,0xff,0x7f,0xaa,0xff,0x7f,0xa9,0x2a,0x95,0xff,0xff,0x07,0x55,0xea,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0x3d,0xfd,
 0xff,0x7f,0xff,0xff,0xff,0xff,0x7f,0x55,0xfe,0x7f,0x95,0x14,0xc0,0xff,0xff,
 0x2f,0x52,0xe9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x5f,0x8d,0xfc,0xff,0x7f,0xff,0xff,0xff,0xff,0x7f,0x49,0xeb,0x57,0x4a,
 0x05,0xf9,0xff,0xff,0x9f,0x28,0xf5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x5f,0x2e,0xfe,0xff,0x7f,0xff,0xff,0xff,0xff,0x9f,
 0x2a,0xa9,0xa4,0x54,0x29,0xfc,0xff,0xff,0x1f,0xa6,0xf4,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x8e,0xfe,0xff,0x7f,0xff,
 0xff,0xff,0xff,0xbf,0xa4,0x54,0x95,0x52,0x02,0xfd,0xff,0xff,0xbf,0x52,0xf5,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2f,0x2f,
 0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0x4f,0x55,0x25,0xa9,0x4a,0x29,0xfe,0xff,
 0xff,0x3f,0x94,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xaf,0x87,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0x5f,0x2a,0x55,0xa5,
 0x54,0x80,0xff,0xff,0xff,0xff,0x54,0xf2,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x57,0x27,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,
 0x97,0xa4,0xa4,0x4a,0x29,0xa5,0xff,0xff,0xff,0x7f,0xa4,0xf4,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x4f,0x17,0xff,0xff,0x7f,
 0xff,0xff,0xff,0xff,0x57,0x95,0x2a,0x29,0x05,0xe0,0xff,0xff,0xff,0xff,0x94,
 0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa7,
 0xc7,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xaf,0xaa,0x54,0xaa,0x52,0xf5,0xff,
 0xff,0xff,0xff,0x54,0xf5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xaf,0x8b,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0x27,0x49,0x4a,
 0xa5,0x04,0xf8,0xff,0xff,0xff,0xff,0xa4,0xf4,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xab,0xa3,0xff,0xff,0x7f,0xff,0xff,0xff,
 0xff,0x4b,0x55,0xa9,0x4a,0x92,0xfc,0xff,0xff,0xff,0xff,0x49,0xf9,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xd7,0xff,0xff,0xff,0xff,0xff,0xa7,0x8b,0xff,0xff,
 0x7f,0xff,0xff,0xff,0xff,0x57,0x49,0x25,0xa9,0x20,0xfe,0xff,0xff,0xff,0xff,
 0x2b,0xf5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0xff,0xff,0xff,0xff,0xff,
 0xd3,0xc3,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0x93,0x2a,0x55,0x0a,0x82,0xff,
 0xff,0xff,0xff,0xff,0x55,0xf1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe3,0xff,
 0xff,0xff,0xff,0xff,0xd7,0xd5,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0x57,0x52,
 0xa9,0xaa,0xd4,0xff,0xff,0xff,0xff,0xff,0x49,0xf6,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xf1,0xff,0xff,0xff,0xff,0xff,0xd5,0xc3,0xff,0xff,0x7f,0xff,0xff,
 0xff,0xff,0xab,0x4a,0x25,0x01,0xe0,0xff,0xff,0xff,0xff,0xff,0x55,0xf1,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xe5,0xfd,0xff,0xff,0xff,0xff,0xd3,0xe8,0xff,
 0xff,0x7f,0xff,0xff,0xff,0xff,0x4f,0xa9,0x54,0xa9,0xfa,0xff,0xff,0xff,0xff,
 0xff,0xa5,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe1,0xfa,0xff,0xff,0xff,
 0xff,0xe9,0xe2,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0x27,0x95,0x4a,0x04,0xf8,
 0xff,0xff,0xff,0xff,0xff,0x49,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf4,
 0xfd,0xff,0xff,0xff,0xff,0xca,0xe8,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xa7,
 0x4a,0x12,0x21,0xfd,0xff,0xff,0xff,0xff,0xff,0x35,0xf9,0xff,0xff,0xff,0xff,
 0xff,0xff,0x7f,0x61,0xf9,0xff,0xff,0xff,0xff,0x74,0xe2,0xff,0xff,0x7f,0xff,
 0xff,0xff,0xff,0x47,0xb2,0x42,0x84,0xff,0xff,0xff,0xff,0xff,0xff,0x45,0xf8,
 0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xe4,0xfa,0xff,0xff,0xff,0xff,0x72,0xe9,
 0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0x97,0x8a,0x10,0xa1,0xff,0xff,0xff,0xff,
 0xff,0xff,0x55,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xb1,0xfc,0xff,0xff,
 0xff,0xff,0x6a,0xe0,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0x07,0x22,0x42,0xc4,
 0xff,0xff,0xff,0xff,0xff,0xff,0x29,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,
 0x74,0xfd,0xff,0xff,0xff,0x7f,0xaa,0xfa,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,
 0xaf,0x88,0x14,0xf1,0xff,0xff,0xff,0xff,0xff,0xff,0x55,0xfd,0xff,0xff,0xff,
 0xff,0xff,0xff,0x3f,0x50,0xfe,0xff,0xff,0xff,0x7f,0x35,0xf0,0xff,0xff,0x7f,
 0xff,0xff,0xff,0xff,0x07,0x22,0x40,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x25,
 0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0xba,0xfc,0xff,0xff,0xff,0xbf,0xb4,
 0xf4,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0x9f,0x88,0x14,0xfe,0xff,0xff,0xff,
 0xff,0xff,0xff,0x53,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,0x98,0xfe,0xff,
 0xff,0xff,0x7f,0x1a,0xf1,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0x1f,0x22,0xc2,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x15,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xaf,0x56,0xfd,0xff,0xff,0xff,0x9f,0x52,0xfc,0xff,0xff,0x7f,0xff,0xff,0xff,
 0xff,0xbf,0x80,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x25,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xff,0x0f,0x56,0xfe,0xff,0xff,0xff,0x5f,0x1d,0xf8,0xff,0xff,
 0x7f,0xff,0xff,0xff,0xff,0x7f,0x0a,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x89,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x23,0x4b,0xff,0xff,0xff,0xff,0x3f,
 0x49,0xf9,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xf1,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x21,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0b,0xab,0xfe,
 0xff,0xff,0xff,0xbf,0x1c,0xfc,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x93,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xa1,0x93,0xff,0xff,0xff,0xff,0x4f,0x4d,0xfd,0xff,0xff,0x7f,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x85,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x95,0xab,0xff,0xff,0xff,0xff,0x2f,0x05,0xfc,0xff,
 0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xd1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc0,0xd4,0xff,0xff,0xff,0xff,
 0x5f,0x55,0xfd,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xc5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf5,0xca,
 0xff,0xff,0xff,0xff,0xaf,0x06,0xfe,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd1,0xff,0xff,0xff,0xff,0xff,
 0xff,0x7f,0xe0,0xe9,0xff,0xff,0xff,0xff,0x97,0x56,0xfe,0xff,0xff,0x7f,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc9,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0x74,0xf4,0xff,0xff,0xff,0xff,0x57,0x07,0xff,
 0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xe3,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xf0,0xfa,0xff,0xff,0xff,
 0xff,0x2f,0x4b,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xfb,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xbd,
 0xf2,0xff,0xff,0xff,0xff,0x97,0x12,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x5f,0x38,0xfd,0xff,0xff,0xff,0xff,0xab,0x43,0xff,0xff,0xff,0x7f,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x5d,0xfd,0xff,0xff,0xff,0xff,0x4b,0x93,
 0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2f,0x5c,0xfe,0xff,0xff,
 0xff,0xff,0x57,0xc5,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0f,
 0xaf,0xfe,0xff,0xff,0xff,0xff,0xa7,0x91,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x27,0x4f,0xff,0xff,0xff,0xff,0xff,0x49,0x85,0xff,0xff,0xff,
 0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x43,0x2f,0xff,0xff,0xff,0xff,0xff,0xab,
 0xa1,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8b,0x53,0xff,0xff,
 0xff,0xff,0xff,0x95,0x8a,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xa3,0xcb,0xff,0xff,0xff,0xff,0xff,0xd3,0xe0,0xff,0xff,0xff,0x7f,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xff,
 0xff,0xff,0xff,0xff,0xc9,0xd5,0xff,0xff,0xff,0xff,0xff,0xd5,0xc2,0xff,0xff,
 0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xc0,0xd5,0xff,0xff,0xff,0xff,0xff,
 0xaa,0xd0,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xea,0xd2,0xff,
 0xff,0xff,0xff,0xff,0x51,0xc5,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,
 0xff,0x60,0xe9,0xff,0xff,0xff,0xff,0xff,0x54,0xe0,0xff,0xff,0xff,0x7f,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xcf,
 0xff,0xff,0xff,0xff,0x3f,0xfa,0xea,0xff,0xff,0xff,0xff,0xff,0x65,0xe5,0xff,
 0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,0xbf,0x70,0xf5,0xff,0xff,0xff,0xff,
 0x7f,0x55,0xe8,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xd3,0xff,0xff,0xff,0xff,0x1f,0x3a,0xf9,
 0xff,0xff,0xff,0xff,0xff,0x54,0xe2,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xeb,0xff,0xff,0xff,
 0xff,0x8f,0xb8,0xfc,0xff,0xff,0xff,0xff,0x7f,0x92,0xf0,0xff,0xff,0xff,0x7f,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xb5,0xff,0xff,0xdf,0xff,0x57,0x5e,0xfd,0xff,0xff,0xff,0xff,0xff,0x2a,0xe2,
 0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xca,0xff,0xff,0x8f,0xff,0x07,0x2c,0xfd,0xff,0xff,0xff,
 0xff,0xff,0x6a,0xf4,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xe9,0xff,0xff,0x57,0xff,0x2b,0xad,
 0xfe,0xff,0xff,0xff,0xff,0x7f,0x29,0xf1,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xca,0xff,0xff,
 0x07,0xff,0x43,0x92,0xfe,0xff,0xff,0xff,0xff,0x7f,0x6a,0xf8,0xff,0xff,0xff,
 0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x3f,0xd5,0xff,0xff,0x2b,0xfe,0x08,0x57,0xfe,0xff,0xff,0xff,0xff,0xbf,0x0a,
 0xf1,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xdf,0xc4,0xff,0xff,0x83,0x36,0x42,0xa5,0xff,0xff,0xff,
 0xff,0xff,0x7f,0x55,0xf4,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2f,0xd5,0xff,0xff,0x48,0x4a,0x88,
 0x49,0xff,0xff,0xff,0xff,0xff,0x3f,0x19,0xf9,0xff,0xff,0xff,0x7f,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0xe5,0xff,
 0x7f,0x10,0x29,0xa2,0xb4,0xff,0xff,0xff,0xff,0xff,0xbf,0x54,0xf8,0xff,0xff,
 0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xa7,0xf4,0xff,0x7f,0x05,0x95,0x48,0xc5,0xff,0xff,0xff,0xff,0xff,0x7f,
 0x15,0xfd,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x57,0xe2,0xff,0xbf,0xa0,0x24,0x42,0xd5,0xff,0xff,
 0xff,0xff,0xff,0xbf,0xba,0xf8,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x4b,0xe5,0xff,0x3f,0x92,0xaa,
 0xa8,0xf4,0xff,0xff,0xff,0xff,0xff,0x5f,0x0a,0xfa,0xff,0xff,0xff,0x7f,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x55,0xe9,
 0xff,0x9f,0xa0,0x2a,0x55,0xea,0xff,0xff,0xff,0xff,0xff,0x5f,0x8d,0xf8,0xff,
 0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x92,0xf0,0xff,0x5f,0x4a,0x52,0xa9,0xf2,0xff,0xff,0xff,0xff,0xff,
 0x3f,0x19,0xfe,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0x55,0xf5,0xff,0x1f,0x20,0x29,0x25,0xfd,0xff,
 0xff,0xff,0xff,0xff,0x5f,0x8d,0xfc,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2a,0xf8,0xff,0x47,0xa9,
 0x4a,0x55,0xfa,0xff,0xff,0xff,0xff,0xff,0x5f,0x2a,0xfe,0xff,0xff,0xff,0x7f,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x92,
 0xf2,0xff,0x17,0x52,0x55,0x49,0xfd,0xff,0xff,0xff,0xff,0xff,0x5f,0x8d,0xfc,
 0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x9f,0x54,0xf8,0xff,0x43,0x48,0x92,0xaa,0xfe,0xff,0xff,0xff,0xff,
 0xff,0xaf,0x2c,0xfc,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x2a,0xfa,0xff,0x11,0x2a,0x55,0x52,0xff,
 0xff,0xff,0xff,0xff,0xff,0x4f,0x06,0xfd,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x92,0xfc,0xff,0x43,
 0x52,0xa9,0x4a,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0x55,0xfc,0xff,0xff,0xff,
 0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2f,
 0x09,0xfe,0xff,0x14,0xa9,0x4a,0xa9,0xff,0xff,0xff,0xff,0xff,0xff,0xa7,0x06,
 0xfe,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x57,0xa5,0xfe,0xff,0x40,0x4a,0x92,0xaa,0xff,0xff,0xff,0xff,
 0xff,0xff,0x4f,0x56,0xfc,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x4b,0x0a,0xff,0x7f,0x92,0x2a,0x55,0xd2,
 0xff,0xff,0xff,0xff,0xff,0xff,0x57,0x05,0xfd,0xff,0xff,0xff,0x7f,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x95,0xa0,0xff,0x7f,
 0x89,0x54,0x55,0xd5,0xff,0xff,0xff,0xff,0xff,0xff,0x2f,0x4d,0xfc,0xff,0xff,
 0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x52,0x8b,0xff,0x7f,0x80,0x92,0x92,0xea,0xff,0xff,0xff,0xff,0xff,0xff,0x97,
 0x16,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x55,0xe0,0xff,0x3f,0x55,0x55,0x2a,0xe9,0xff,0xff,0xff,
 0xff,0xff,0xff,0x57,0x47,0xfe,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x94,0xea,0xff,0x1f,0xa0,0xa4,0x52,
 0xf5,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x02,0xfe,0xff,0xff,0xff,0x7f,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xa5,0xf0,0xff,
 0x5f,0x49,0xb5,0xa4,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0x97,0xab,0xff,0xff,
 0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xbf,0x52,0xf4,0xff,0x1f,0xaa,0xf4,0x2a,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,
 0x4f,0x03,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xbf,0x2a,0xf8,0xff,0x4f,0x28,0xfd,0xaa,0xfe,0xff,0xff,
 0xff,0xff,0xff,0xff,0xd7,0xab,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0x94,0xfe,0xff,0x07,0x55,0xfd,
 0x49,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x83,0xff,0xff,0xff,0xff,0x7f,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x12,0xfc,
 0xff,0x17,0xa6,0xfe,0xeb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xe7,0xcf,0xff,
 0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x57,0x8a,0xfe,0xff,0xa3,0x56,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xd7,0xe7,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x4b,0x25,0xff,0xff,0x07,0x4a,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xef,0xe7,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xab,0x02,0xff,0xff,0x51,0x53,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,0xff,0xff,0xff,
 0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x95,0xd4,
 0xff,0xff,0x05,0x95,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,
 0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x49,0xc1,0xff,0xff,0xa1,0xc9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0x2a,0xc9,0xff,0xff,0x92,0xea,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xa5,0xe2,0xff,0xff,0x04,
 0xd5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x55,
 0xf8,0xff,0x7f,0xd1,0xe4,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x3f,0x29,0xf8,0xff,0x7f,0x84,0xea,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x4f,0xa5,0xfa,0xff,0xbf,0x70,0xe9,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x14,0xfc,0xff,0x3f,
 0xb4,0xf4,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,
 0x4a,0xfe,0xff,0x7f,0x51,0xf5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x27,0x09,0xff,0xff,0x1f,0x38,0xf5,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xab,0x22,0xff,0xff,0xbf,0x5a,0xfa,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x53,0x89,0xff,0xff,
 0x1f,0x4c,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x24,0xa5,0xff,0xff,0x5f,0xae,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x55,0xc1,0xff,0xff,0x1f,0x57,0xfe,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x95,0xf4,0xff,0xff,0x4f,0x4f,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x52,0xe0,0xff,
 0xff,0x0f,0xa7,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x5f,0x2a,0xf9,0xff,0xff,0xaf,0x2b,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xbf,0x92,0xf8,0xff,0xff,0x8f,0xd7,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x4f,0x25,0xfe,0xff,0xff,0xa7,0xd3,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaf,0x94,0xfc,
 0xff,0xff,0xc7,0xd5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x97,0x0a,0xfe,0xff,0xff,0xcf,0xeb,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x57,0x89,0xff,0xff,0xff,0xe3,0xf3,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x29,0x25,0xff,0xff,0xff,0xeb,
 0xe5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x95,0x82,
 0xff,0xff,0xff,0xe3,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x52,0xe8,0xff,0xff,0xff,0xf7,0xf9,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x4a,0xc3,0xff,0xff,0xff,0xfb,0xf4,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xa9,0xe8,0xff,0xff,0xff,
 0xff,0xfd,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x54,
 0xf0,0xff,0xff,0xff,0xff,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xbf,0x4a,0xfa,0xff,0xff,0xff,0xff,0xf9,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x4f,0x25,0xf8,0xff,0xff,0xff,0xff,0xfe,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x9f,0x94,0xfe,0xff,0xff,
 0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x57,
 0x15,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xa7,0x44,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x55,0x12,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xa5,0xc2,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x2a,0x95,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x52,0xc1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x94,0xf0,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x55,0xe2,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x5f,0xa5,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xbf,0x14,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2f,0xa5,0xf8,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x57,0x09,0xfe,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x2b,0x95,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xa7,0x0a,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x55,0x42,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x4a,0x89,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xa5,0xe2,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0x2a,0xc9,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xa5,0xe0,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0x29,
 0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xbf,0xaa,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0x24,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0x95,0xfc,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
 0x09,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x4f,0x95,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0x42,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x5f,0x95,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x27,0x81,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xaf,0xe4,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x57,0xf1,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x4b,0xe4,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x97,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x25,0xfa,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x95,0xf8,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x2b,0xfe,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x84,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x2a,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x81,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xaa,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,
 0xff,0xff,0x7f,0xc2,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
 0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xd1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xe1,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
 0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,
 0xff,0xff,0xff,0x9f,0xf5,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xfd,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,
 0x6f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,
 0xff,0xff,0xff,0xff,0xbf,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,
 0xff,0x9f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,
 0xff,0xff,0xff,0xff,0xff,0xdf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xef,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x7f};
