#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x21,0x42,0x00,0x55,0x88,0x10,0x55,0x80,0x22,0x4a,0x00,0x2a,0x10,0x01,
 0x54,0x40,0x5f,0x54,0x81,0x14,0x35,0x02,0x7c,0x42,0xb3,0xa8,0xd4,0x28,0x2a,
 0x04,0xad,0xfe,0x57,0x51,0xa8,0x01,0x1c,0xfa,0x5f,0x3d,0xf8,0x05,0xb0,0x23,
 0x80,0xf7,0x20,0x36,0xfc,0x8b,0xa0,0x11,0x02,0xde,0x20,0x12,0xaa,0x46,0x68,
 0x08,0x05,0x50,0x28,0xfa,0x51,0x25,0xc8,0x04,0x0b,0xe0,0xf7,0x06,0xa1,0x1a,
 0xd4,0x1a,0x15,0x30,0x04,0x31,0xd2,0x6a,0xac,0x58,0xea,0xc7,0x58,0x64,0x76,
 0x60,0x29,0x57,0x66,0x90,0x99,0xa8,0xf4,0x5f,0x29,0xa6,0x6f,0xa5,0xb2,0x4a,
 0xb5,0x14,0x3f,0xa2,0x48,0xaa,0xfe,0x2a,0x95,0x52,0x12,0x55,0xa5,0x24,0xa9,
 0x48,0x2a,0x55,0x25,0x26,0x49,0x89,0x94};
