#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x10,0x84,0x00,0x02,0x45,0x21,0xaa,0x50,0x10,0x8a,0x00,0x09,0x84,0xfc,0xff,
 0x43,0x12,0x06,0x00,0x0d,0xa0,0x04,0x00,0x59,0x0a,0x06,0x00,0x11,0x80,0x04,
 0x00,0x5f,0x2a,0x06,0x00,0x10,0x81,0x04,0x00,0x50,0x14,0x06,0x00,0x10,0xa1,
 0x04,0x00,0x50,0x04,0x06,0x00,0x90,0xfd,0xff,0x0f,0x30,0x2c,0x00,0x0b,0x90,
 0x75,0x00,0x0d,0x30,0x2c,0x40,0x0d,0x10,0x2d,0x08,0x0b,0x50,0x34,0x01,0x0d,
 0x10,0x2c,0x00,0x0b,0x50,0x36,0x08,0x09,0x10,0x24,0x41,0x0d,0x50,0xee,0xff,
 0x0b,0x90,0xac,0xaa,0x0c,0x30,0x54,0x92,0x0a,0x90,0xed,0xff,0xfb,0x3f,0xb4,
 0x2d,0x0d,0x81,0xe6,0x36,0x59,0x28,0xac,0x3a,0x8b,0x82,0xb9,0x35,0x2d,0x28,
 0xf4,0xff,0x8f,0x82,0x41,0x00,0x51,0x20};
