#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x44,0x20,0x24,0x00,0x32,0x2b,0x23,0x77,0x42,0x44,0x94,0x00,0x10,0x11,0x21,
 0x52,0x4a,0x44,0x8e,0x08,0x22,0xaa,0x39,0x62,0x4a,0x61,0x58,0x05,0x10,0x1c,
 0x16,0x50,0x42,0x07,0xb7,0x82,0xb2,0x01,0x23,0x36,0x62,0x80,0xa0,0x20,0x54,
 0x00,0x40,0x48,0x40,0x00,0xc0,0x02,0xb6,0x00,0x40,0x6a,0x20,0xe1,0xc0,0x27,
 0xca,0x9b,0xa0,0x0e,0x40,0x87,0x31,0xb9,0xeb,0x61,0x95,0x34,0x64,0x70,0xbb,
 0x9a,0x19,0x30,0x51,0x32,0x04,0x08,0xa2,0x8c,0x06,0x00,0xc2,0x37,0x06,0x00,
 0x84,0x42,0x08,0x00,0xe4,0x14,0x0a,0x00,0x18,0xa0,0x12,0x00,0x50,0x2b,0x1a,
 0x00,0x10,0x44,0x20,0x00,0x60,0x11,0x2a,0x00,0x20,0x44,0x22,0x00,0x40,0x33,
 0x4a,0x00,0x40,0x44,0xa0,0x00,0x80,0x11};
