#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x80,0x80,0x10,0x10,0x36,0x36,0xa6,0x66,0x40,0xa1,0x10,0x02,0x2a,0x08,0xa4,
 0x50,0x80,0xa2,0x0e,0x05,0x36,0xaa,0x69,0x6a,0xa0,0x60,0x18,0x01,0x0a,0x1d,
 0x56,0x50,0x10,0x06,0x97,0x0a,0xe6,0x01,0x23,0x62,0x70,0x80,0x60,0x09,0x45,
 0x00,0x40,0x44,0x50,0x00,0x40,0x11,0xa6,0x00,0x80,0x66,0x48,0xe1,0x80,0x10,
 0x22,0x9a,0x00,0x45,0x84,0x86,0x01,0x13,0xa3,0x61,0x01,0x62,0x74,0x70,0x01,
 0x0a,0x18,0x30,0x02,0x44,0x06,0x08,0x02,0x0c,0x06,0x00,0x02,0x68,0x04,0x00,
 0x04,0x2c,0xca,0x07,0x7c,0x0b,0xa8,0x0a,0xd6,0xa4,0x36,0x19,0xa1,0x23,0x50,
 0x5a,0xab,0x95,0x35,0xb5,0x2b,0x21,0x70,0x19,0x49,0x83,0x6a,0x0a,0xe6,0x36,
 0xe2,0x07,0x7c,0x40,0x88,0x00,0x80,0x2a};
