#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x80,0x00,0x20,0xaa,0x2a,0xaa,0x0a,0x00,0x40,0x00,0x50,0x55,0x15,0x55,
 0x05,0x00,0x5e,0x00,0xa8,0xaa,0x35,0xaa,0x7a,0x00,0xb3,0x00,0xcc,0xaa,0x2a,
 0xa9,0xa6,0xfe,0x17,0x04,0x98,0x01,0x4c,0xf9,0x6f,0x3d,0xf8,0x05,0xb0,0x22,
 0x80,0xf7,0x20,0x2b,0xfc,0xaf,0x60,0x11,0x12,0x8a,0x20,0x1a,0x4a,0x6e,0xa8,
 0x08,0x83,0x42,0x28,0xfa,0x29,0x28,0xc8,0x04,0x03,0xe5,0xf7,0x06,0x29,0x10,
 0xcc,0x1a,0x81,0x3a,0x24,0x31,0x56,0x6a,0x4c,0x58,0xea,0xc7,0x58,0x64,0x76,
 0x60,0xa9,0x57,0x66,0x90,0x19,0xc8,0xf4,0x5f,0xa9,0xa6,0x6f,0xa5,0x52,0x4a,
 0x6a,0x4a,0xbe,0x29,0x29,0x29,0x7f,0x52,0xa5,0x52,0x55,0x49,0x52,0x29,0x49,
 0xaa,0x24,0x45,0x52,0x25,0x55,0xaa,0x4a};
