#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x08,0x10,0x02,0x42,0x42,0x85,0xa8,0x10,0x14,0x28,0x02,0x45,0x81,0x82,0x50,
 0x10,0x54,0x3e,0x82,0x42,0x01,0x2b,0x29,0x7c,0x54,0xb5,0x40,0xd4,0x02,0x2a,
 0x14,0xad,0xfe,0x57,0x21,0xcc,0x01,0x1c,0xfc,0x5f,0x3d,0xf8,0x05,0x30,0x33,
 0x80,0xf7,0x60,0x2a,0xfc,0xab,0x20,0x13,0x02,0x8e,0x60,0x18,0x56,0x57,0x28,
 0x0a,0x01,0x40,0x28,0xf8,0xab,0x2a,0xc8,0x05,0x01,0xf0,0xf7,0x04,0x55,0x11,
 0xc4,0x1b,0x03,0x34,0x2c,0x31,0x5a,0x6d,0x54,0x58,0xe6,0xc7,0x48,0x64,0x6a,
 0xa0,0x99,0x57,0x76,0x50,0x49,0xa4,0xe4,0x1f,0x59,0xaa,0xff,0x52,0x53,0x49,
 0x29,0xa5,0xbe,0xa4,0xa4,0x94,0x7e,0x95,0xaa,0x52,0x55,0x52,0x12,0x29,0x49,
 0x4a,0x65,0x4a,0x52,0xa4,0x14,0xa5,0x4a};
