#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x80,0x20,0x11,0x00,0x2a,0x4a,0x44,0x55,0xfe,0xff,0xff,0x07,0x0e,0x00,0x80,
 0x55,0x32,0x00,0x60,0x84,0xc2,0x00,0x18,0x2c,0x02,0x03,0x06,0x84,0x03,0x8c,
 0x01,0x24,0x02,0x74,0x02,0x94,0x02,0x03,0x0c,0x04,0x82,0x00,0x10,0x2c,0xf2,
 0xff,0xff,0x7f,0x52,0x00,0x00,0x2c,0x9b,0x01,0x00,0x23,0x16,0x06,0xc0,0xa0,
 0x1e,0x18,0x30,0x20,0x12,0x60,0x0c,0x60,0x14,0xa0,0x0b,0x20,0x10,0x10,0x30,
 0xa0,0x1a,0x0c,0x40,0x20,0x10,0x02,0x80,0x60,0x15,0x01,0x00,0x23,0xd0,0x00,
 0x00,0xa4,0x3a,0x00,0x00,0x38,0xf0,0xff,0xff,0x7f,0x94,0x00,0x00,0x08,0x02,
 0x55,0x55,0x21,0x50,0x00,0x00,0x4a,0x82,0xaa,0xaa,0x20,0x28,0x00,0x00,0x08,
 0x42,0x55,0x55,0xa5,0x10,0x00,0x00,0x00};
