#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x10,0x22,0x20,0x00,0x85,0x88,0x0a,0x55,0x50,0x22,0x50,0x00,0x0a,0x08,0x05,
 0x55,0xe0,0xff,0xbf,0x00,0x4a,0x00,0x60,0x54,0x50,0x00,0xa0,0x82,0x45,0xc0,
 0x21,0x21,0x50,0xe0,0xe3,0x17,0x4a,0xb0,0x06,0x42,0x60,0xf0,0x07,0x26,0x4a,
 0x70,0x07,0x0a,0x50,0xe0,0x03,0xa2,0x45,0x40,0x01,0x0a,0x68,0x40,0x01,0x52,
 0x42,0xc8,0x05,0x06,0x48,0x0c,0x0c,0x52,0x62,0x30,0x03,0x06,0x48,0xc0,0x00,
 0x52,0x45,0xc0,0x00,0x06,0x50,0x30,0x03,0x52,0x4a,0x0c,0x0c,0x06,0x60,0x08,
 0x04,0x52,0x4a,0x00,0x00,0x06,0x50,0x00,0x00,0x52,0x45,0x00,0x00,0x02,0x50,
 0x00,0x00,0x56,0x4a,0x00,0x00,0x02,0xe0,0xff,0xff,0x2b,0x0a,0x11,0x02,0x42,
 0x50,0x44,0xa8,0x08,0x05,0x11,0x05,0x44};
