#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x20,0x00,0x81,0xaa,0x0a,0x55,0x28,0x00,0x50,0x80,0x42,0x54,0x05,0x55,
 0x10,0x02,0x28,0x00,0x45,0xa0,0x82,0xaa,0x20,0x0a,0x14,0x00,0x8a,0x41,0xc1,
 0x5f,0x21,0x14,0x9a,0x30,0x84,0x82,0xd4,0x10,0x29,0x28,0x73,0xf0,0x40,0xc4,
 0x60,0x90,0x17,0xd2,0x60,0x08,0x23,0xc0,0xf0,0x0f,0x49,0x8a,0x11,0xfc,0x03,
 0xd0,0x11,0x8c,0x50,0x82,0x12,0x84,0x05,0xa8,0x13,0x84,0x50,0x82,0x17,0x74,
 0x05,0x28,0xfa,0xcf,0x50,0x42,0x93,0x24,0x02,0x55,0x9e,0xbc,0xaa,0xa4,0xf6,
 0x77,0x2a,0x2a,0x95,0x14,0xa5,0x52,0xd6,0x76,0x92,0x29,0xfd,0x1f,0x55,0x52,
 0xdd,0x7c,0x92,0x8a,0x9e,0x1d,0x49,0x2a,0xfd,0xdf,0xaa,0xa5,0xfa,0x27,0x24,
 0x48,0xa4,0xaa,0xa9,0xaa,0x92,0x54,0x4a};
