#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x80,0x00,0x20,0x00,0x2a,0x54,0x75,0x55,0x40,0x01,0x88,0x81,0x15,0xa8,0x06,
 0x2e,0xa0,0xc2,0x05,0x88,0x14,0x38,0x12,0x28,0x42,0x0d,0x11,0x84,0x10,0x03,
 0x09,0x2a,0xe2,0x80,0x04,0x42,0x28,0x40,0x04,0x17,0x9a,0x49,0x80,0x58,0x38,
 0x20,0x41,0x16,0xca,0x10,0xc1,0xb1,0x08,0x93,0x60,0x10,0x0a,0x1c,0x18,0x50,
 0x09,0x30,0x06,0x10,0x0c,0xc8,0x05,0xb0,0x09,0x06,0x18,0x10,0x0c,0x01,0x20,
 0x50,0x88,0x00,0x40,0x10,0x6a,0x00,0x80,0xb1,0x18,0x00,0x00,0x12,0x0a,0x00,
 0x00,0x5c,0xf8,0xff,0xff,0x1f,0x02,0x00,0x44,0x52,0x54,0x55,0x11,0x08,0x00,
 0x80,0x44,0xa1,0xaa,0x2a,0x20,0x14,0x00,0x90,0x8a,0x40,0x55,0x25,0x20,0x15,
 0x00,0x80,0x0a,0xa0,0x54,0x55,0xa0,0x0a};
