#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x20,0x02,0x40,0x10,0xab,0x6a,0x37,0x26,0x04,0x10,0x40,0x51,0x51,0x05,0x15,
 0x04,0x04,0xa8,0x4e,0x51,0x62,0xa3,0x39,0x26,0x0a,0x6a,0x98,0x90,0xa0,0x18,
 0x56,0x24,0x0a,0x07,0x17,0x81,0xa2,0x01,0x63,0x36,0x6a,0x80,0x20,0x41,0x60,
 0x00,0x40,0x28,0x4a,0x00,0xc0,0x82,0xa2,0x00,0x80,0x32,0x2a,0xe1,0x80,0x44,
 0x80,0x9a,0x00,0x11,0x2a,0x86,0x01,0xa3,0x82,0x61,0x01,0x2a,0x6a,0x70,0x01,
 0x22,0x18,0x30,0x02,0x4c,0x06,0x08,0x02,0x04,0x06,0x00,0x02,0x68,0x04,0x00,
 0x04,0x1c,0xca,0x07,0x7c,0x43,0x68,0x0d,0xea,0x0a,0x9b,0x12,0x49,0x63,0x34,
 0x5a,0x93,0x15,0x51,0xb5,0x49,0x41,0xb4,0x18,0xab,0x25,0xe2,0x0a,0xd6,0x2a,
 0xca,0x07,0x7c,0x42,0xa0,0x00,0x80,0x20};
