#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x10,0x20,0x02,0x22,0xff,0x8b,0xa0,0x08,0x01,0x26,0x0a,0x51,0x01,0x0a,0x51,
 0x04,0x01,0xa2,0x7c,0x51,0x01,0x12,0xc4,0x08,0x01,0x4f,0x9b,0xa5,0x01,0x1b,
 0x46,0x01,0x01,0x6e,0x5a,0x2b,0x01,0x6e,0xa5,0x40,0x01,0xaa,0x6c,0x05,0x01,
 0x96,0xdf,0x53,0x01,0x72,0xaa,0x06,0xff,0x27,0x25,0x55,0x08,0xd0,0x54,0x8a,
 0x42,0x85,0x25,0x2d,0x14,0x28,0xfd,0xfd,0x81,0x02,0x07,0x8b,0x54,0x54,0x85,
 0x8c,0x02,0x01,0x87,0x85,0x28,0x54,0x45,0x85,0x84,0x02,0xc7,0x82,0x12,0x28,
 0xe7,0x82,0x40,0x85,0x15,0x81,0x0a,0xd0,0xe6,0x81,0xa0,0x8a,0x3d,0xff,0x0a,
 0xa0,0xf4,0x02,0xa0,0x8a,0x5a,0x57,0x0a,0xd0,0xaa,0x82,0x40,0x85,0xef,0x2b,
 0x0a,0x28,0x55,0x81,0xa0,0x42,0xc7,0x2b};
