#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x90,0x20,0x10,0x02,0x05,0x0a,0x85,0x50,0xa8,0x50,0x28,0x05,0x02,0x04,0x42,
 0x50,0xa8,0x52,0x09,0x09,0x05,0x00,0x48,0x42,0x50,0x55,0x35,0x08,0x0a,0xe0,
 0xc2,0x52,0xa0,0x1a,0x81,0x81,0x14,0x86,0x00,0x2a,0xc2,0x41,0x00,0x83,0x68,
 0x40,0x80,0x2f,0x1a,0x20,0x80,0x99,0xb4,0x1a,0xc0,0x3e,0x0e,0x08,0x60,0xb1,
 0x74,0x08,0x70,0x2e,0x84,0x04,0x98,0xa1,0x05,0x03,0x5c,0x20,0x04,0x0c,0x36,
 0xa0,0x06,0x10,0x0f,0x60,0x05,0x70,0x07,0xa0,0x04,0xc8,0x09,0x60,0x05,0x04,
 0x10,0x20,0x06,0x02,0x20,0xa0,0x86,0x01,0xc0,0x60,0x45,0x00,0x00,0x21,0x26,
 0x00,0x00,0x62,0x1c,0x00,0x00,0xbc,0x0d,0x00,0x00,0x30,0xfe,0xff,0xff,0xbf,
 0x54,0x55,0x29,0x55,0x25,0x22,0x4a,0x49};
