#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x80,0x10,0x00,0x10,0x36,0x66,0x6b,0x67,0xa0,0x10,0x04,0x10,0x0a,0x05,0x51,
 0x45,0x10,0xa8,0x0e,0x10,0x66,0xa3,0xb9,0x66,0x12,0x6a,0x18,0x11,0x80,0x18,
 0x56,0x04,0x2a,0x06,0x17,0x51,0xa2,0x01,0x63,0x26,0x6a,0x80,0x20,0x51,0x60,
 0x00,0x40,0x04,0x52,0x00,0xc0,0x50,0xa6,0x00,0x80,0x26,0x90,0x00,0x80,0x48,
 0x85,0x01,0x00,0x13,0x50,0x01,0x00,0x41,0x2a,0x02,0x00,0x36,0xa2,0x02,0x00,
 0x42,0x08,0x04,0x00,0x14,0xa2,0x06,0x00,0xa4,0x2a,0x0a,0x00,0x28,0xa0,0x0c,
 0x00,0x9c,0x0a,0x11,0x80,0x23,0x10,0x14,0x40,0x8a,0x66,0x23,0xb0,0x22,0x12,
 0x34,0x4e,0x2a,0x00,0xc1,0x13,0x40,0xaa,0x14,0xa2,0x12,0x22,0xa2,0x2a,0x66,
 0x4a,0x25,0x22,0x01,0x10,0x88,0x48,0x50};
