#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x84,0x10,0x00,0x00,0x21,0x44,0x55,0x55,0x94,0x12,0x00,0x00,0x21,0x00,0x55,
 0x55,0x84,0xbe,0x00,0x80,0x21,0x37,0x54,0x7d,0x94,0xa9,0x00,0xac,0x02,0x32,
 0x55,0xd5,0xfe,0x57,0x00,0xaa,0x01,0x1c,0xfc,0x5f,0x3d,0xf8,0x07,0xb0,0x33,
 0x80,0xf6,0x20,0x2a,0xfc,0xab,0xa0,0x13,0x82,0x9e,0x20,0x18,0x16,0x46,0x68,
 0x0a,0xa1,0x62,0x28,0xf8,0x13,0x28,0xc8,0x05,0x05,0xe5,0xf7,0x04,0x51,0x10,
 0xc4,0x1b,0x09,0x3a,0x2c,0x31,0xd6,0x6c,0x54,0x68,0xea,0xc7,0x48,0x4c,0x72,
 0xa0,0x99,0x67,0x6a,0x50,0x59,0xa8,0xec,0x2f,0x49,0xd5,0xef,0x54,0x53,0x22,
 0x35,0x49,0xbe,0x99,0x4a,0x25,0x7f,0xa2,0xa8,0xaa,0x54,0x2d,0x95,0x48,0xa5,
 0x50,0x52,0x95,0x14,0x96,0x2a,0x4a,0xa5};
