#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x08,0x00,0x02,0x80,0xa2,0xaa,0xa0,0x2a,0x08,0x00,0x15,0x80,0xc2,0xff,0xff,
 0x7f,0x94,0x03,0x00,0x70,0xa1,0x0c,0x00,0x4c,0x84,0x30,0x00,0xc3,0xd1,0xc0,
 0xc0,0x40,0x84,0x80,0x33,0x40,0xc8,0x60,0xcc,0x40,0xa2,0x10,0x00,0xc1,0x88,
 0x08,0x00,0x46,0xa2,0x06,0x00,0x58,0xfc,0xff,0x0f,0x60,0x36,0x00,0x0b,0xc0,
 0x2c,0x10,0xfd,0x7f,0x34,0x01,0x4b,0x12,0x2d,0x40,0x19,0x44,0x34,0x04,0x4b,
 0x11,0xad,0x00,0x2d,0x44,0x34,0x10,0x8b,0x10,0x2d,0x00,0x2d,0x45,0xf4,0xff,
 0x0b,0x08,0x4d,0xad,0xac,0x42,0x94,0x52,0x09,0x14,0xed,0xff,0x5d,0x41,0x74,
 0x2d,0x0b,0x0a,0xed,0x36,0xab,0x50,0xb4,0x35,0x0d,0x81,0xaa,0x3a,0x59,0x2a,
 0xf8,0xff,0x0f,0x80,0x42,0x00,0xa5,0x2a};
