#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x40,0x08,0x88,0x20,0x14,0xa2,0x22,0x0a,0x42,0x09,0x88,0x50,0x28,0x90,0x22,
 0x04,0x82,0x42,0x88,0x28,0x50,0x10,0x2a,0x42,0x02,0x45,0xb5,0x08,0xa8,0xf0,
 0x42,0x44,0x02,0x1a,0x81,0x13,0xa8,0x86,0x00,0x42,0x82,0x41,0x00,0x0b,0x70,
 0x40,0x80,0x57,0x1a,0x20,0x80,0x19,0xb4,0x1a,0xc0,0x6e,0x0e,0x08,0x60,0x31,
 0x74,0x08,0x70,0x6e,0x86,0x04,0x98,0x21,0x04,0x03,0x5c,0x60,0x04,0x0c,0x36,
 0x20,0x06,0x10,0x0f,0x60,0x05,0x70,0x07,0xa0,0x04,0xc8,0x09,0x60,0x05,0x04,
 0x10,0x20,0x06,0x02,0x20,0xa0,0x86,0x01,0xc0,0x60,0x45,0x00,0x00,0x21,0x24,
 0x00,0x00,0x62,0x1e,0x00,0x00,0xbc,0x0d,0x00,0x00,0x30,0xfc,0xff,0xff,0xbf,
 0x55,0x4a,0x92,0xaa,0x92,0x52,0x55,0x49};
