#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x5b,0x55,0x55,0xb5,0x91,0xaa,0xaa,0x2a,0x2a,0x49,0x94,0x44,0x92,0x24,0x23,
 0xa0,0xb5,0x5b,0x15,0x01,0x4a,0xa4,0x0a,0x80,0x92,0x4a,0x02,0x00,0x55,0x25,
 0x01,0x00,0x99,0x59,0x11,0x11,0x55,0xa4,0x00,0x00,0xa2,0x2a,0x00,0x00,0x29,
 0x95,0x00,0x00,0x55,0x59,0x11,0x11,0x55,0xa5,0x00,0x00,0x92,0x4a,0x00,0x00,
 0xa9,0x24,0x00,0x00,0x55,0x5b,0x11,0x11,0x2a,0x51,0x01,0x00,0x52,0x4a,0x00,
 0x00,0xa9,0xa7,0x02,0x00,0xd5,0x5c,0x15,0x11,0x35,0xb2,0x02,0x00,0x54,0x25,
 0x15,0x40,0xda,0x79,0x09,0x40,0xb1,0xb6,0x75,0xbb,0xde,0x75,0x12,0x11,0xec,
 0x9f,0xaa,0xaa,0xd7,0x5d,0x49,0x49,0xff,0x57,0x35,0xb3,0x7d,0x2a,0x95,0x2a,
 0x7e,0x49,0xa9,0xa4,0x9f,0xa4,0x44,0x52};
