#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x08,0x01,0x08,0xaa,0x42,0xa8,0x42,0xfe,0xff,0xff,0x17,0x0e,0x00,0x80,
 0x45,0x32,0x00,0x60,0x0c,0xc2,0x00,0x18,0x54,0x02,0x03,0x06,0x04,0x03,0x8c,
 0x01,0x54,0x02,0x74,0x02,0x04,0x02,0x03,0x0c,0x54,0x82,0x00,0x10,0x84,0xf2,
 0xff,0xff,0x3f,0x52,0x00,0x00,0x6c,0x9b,0x01,0x00,0x23,0x16,0x06,0xc0,0x60,
 0x1e,0x18,0x30,0x20,0x14,0x60,0x0c,0xa0,0x11,0xa0,0x0b,0x20,0x14,0x10,0x30,
 0x60,0x11,0x0c,0x40,0x20,0x14,0x02,0x80,0xa0,0x12,0x01,0x00,0x23,0xd8,0x00,
 0x00,0x64,0x32,0x00,0x00,0x38,0xf8,0xff,0xff,0xbf,0x02,0x00,0x08,0x22,0x54,
 0x55,0xa1,0x88,0x01,0x08,0x14,0x22,0x54,0xa1,0x40,0x84,0x01,0x14,0x2a,0x29,
 0x54,0x41,0x81,0x80,0x02,0x28,0x28,0x2a};
