#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x11,0x99,0x19,0x51,0xa4,0x22,0x82,0x14,0x02,0x88,0x28,0x42,0xa8,0x22,0x82,
 0x10,0x11,0xf8,0xff,0x53,0x95,0x17,0xfe,0x11,0x40,0x41,0xf9,0x45,0x14,0x2b,
 0xf0,0x23,0x51,0x95,0xf2,0x99,0x15,0x21,0xf9,0x23,0x40,0x84,0xf4,0x89,0x2a,
 0x23,0xf1,0x21,0x91,0x15,0xf4,0x95,0x24,0x53,0xf7,0x23,0x92,0x05,0xf7,0x89,
 0x00,0xa3,0xfe,0x23,0x5b,0x15,0xf0,0x19,0x10,0x4b,0xf5,0x41,0x42,0x21,0xf0,
 0x0b,0x28,0x0a,0xfb,0x41,0x91,0xb0,0xf0,0x35,0x4a,0x0b,0xf4,0x09,0x20,0xa7,
 0x5c,0xa3,0x8a,0xe1,0xeb,0x10,0xb1,0xfe,0x5d,0x53,0x0a,0x10,0x82,0x14,0xa0,
 0x42,0x28,0x40,0x14,0x14,0x85,0x2a,0x51,0x51,0x31,0x91,0x15,0x15,0x8a,0x24,
 0x40,0xa0,0x10,0x12,0x29,0x0a,0x84,0x40};
