#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x91,0x91,0x11,0x15,0x28,0x2a,0x52,0x41,0x82,0x80,0x09,0x14,0x28,0xd4,0x86,
 0x42,0x95,0x31,0x3d,0x19,0x21,0x4e,0x61,0x42,0x84,0x0b,0xca,0x29,0xa1,0xff,
 0xff,0x07,0x95,0xaa,0x92,0xb2,0xa0,0xa5,0x54,0x0b,0x8a,0xfc,0x7f,0x52,0xc1,
 0x06,0x40,0x07,0xb5,0x05,0xc0,0x32,0x88,0x05,0xc0,0x4a,0xa2,0x86,0x40,0x03,
 0x88,0x64,0x4b,0x56,0xd5,0x95,0xc4,0x12,0x91,0x46,0x40,0x4b,0xc4,0x24,0x41,
 0x22,0x91,0xe6,0x41,0x17,0xd1,0x05,0xc2,0x52,0x94,0x04,0x44,0x13,0xc2,0x05,
 0x40,0x46,0x90,0x06,0x40,0x13,0x95,0x05,0xc0,0x52,0xc2,0x04,0xc0,0x16,0xa8,
 0xfd,0x7f,0x43,0x84,0xaa,0x54,0x2a,0xb1,0x25,0x49,0x93,0x8a,0xff,0xff,0x27,
 0x10,0x40,0x04,0x10,0x45,0x15,0x51,0x45};
