#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x80,0x10,0x08,0x01,0xfe,0x87,0x42,0x52,0x02,0x2c,0x14,0x08,0x03,0x04,0x81,
 0x42,0x02,0xac,0xf4,0x08,0x02,0x04,0x58,0x53,0x02,0xbe,0x56,0x83,0x03,0x2e,
 0x4c,0x2a,0x02,0x7c,0x95,0x82,0x02,0xcc,0x58,0x2b,0x02,0x34,0xd3,0x80,0x03,
 0xac,0xbe,0x2f,0x02,0xc4,0xaa,0x8a,0xfe,0x67,0x92,0x2c,0x12,0x89,0x55,0x99,
 0x44,0x42,0x49,0x36,0x10,0x28,0xab,0x92,0x45,0x05,0x26,0x3b,0x10,0x50,0x4a,
 0x17,0x8a,0x0a,0xab,0x52,0x20,0x20,0x26,0x17,0x8a,0x4a,0x93,0x5a,0x20,0x00,
 0xfe,0x1f,0x4a,0xaa,0xd5,0x48,0x00,0x01,0x4b,0x2f,0x54,0x54,0xa5,0x09,0x82,
 0x80,0xa9,0xaf,0x28,0x2a,0x75,0x06,0x82,0x40,0x53,0x55,0x50,0x14,0xdf,0x07,
 0x02,0xa1,0xae,0x56,0xa8,0x08,0x8a,0x03};
