#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x55,0xb3,0x59,0xb5,0x2a,0x29,0x95,0x4a,0x52,0xa5,0x24,0x29,0x95,0x54,0x52,
 0x90,0x59,0x93,0x15,0x41,0xa5,0x54,0x0a,0x00,0x4a,0x55,0x01,0x00,0x24,0x49,
 0x02,0x00,0x5b,0xb5,0x11,0x11,0xa2,0x12,0x00,0x00,0x94,0xaa,0x00,0x00,0x55,
 0x49,0x00,0x00,0x95,0x35,0x11,0x11,0x52,0x92,0x00,0x00,0xaa,0x54,0x00,0x00,
 0x49,0x4a,0x00,0x00,0xb5,0xb5,0x11,0x11,0x12,0x49,0x00,0x00,0xaa,0x92,0x00,
 0x00,0xa5,0xaf,0x02,0x00,0x59,0x58,0x11,0x11,0xb5,0x95,0x0a,0x00,0x12,0x72,
 0x12,0x40,0xf4,0xbb,0x0a,0x40,0xbb,0xb4,0xb5,0xb5,0xd9,0x7f,0x52,0x2a,0xae,
 0x9a,0x94,0xa4,0xf6,0x5d,0xa5,0x52,0xf7,0x57,0x55,0x95,0xfd,0xaa,0x2a,0x55,
 0x3e,0x25,0xa9,0x52,0xbf,0x92,0x24,0x29};
