#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x80,0x00,0x20,0x84,0x2a,0xaa,0x7a,0x21,0x80,0x00,0x88,0x85,0x2a,0xa9,0x06,
 0x2e,0x00,0xc4,0x05,0x88,0x54,0x31,0x12,0x28,0x02,0x0e,0x11,0x84,0xa0,0x03,
 0x09,0x2a,0xca,0x80,0x04,0x82,0x21,0x40,0x04,0x2f,0x9c,0x49,0x80,0x98,0x39,
 0x20,0x41,0x36,0xcc,0x10,0xc1,0x11,0x09,0x93,0x60,0x50,0x08,0x1c,0x18,0x10,
 0x0c,0x30,0x06,0x50,0x0a,0xc8,0x05,0x10,0x08,0x06,0x18,0x50,0x0a,0x01,0x20,
 0x10,0x88,0x00,0x40,0x50,0x6a,0x00,0x80,0x91,0x18,0x00,0x00,0x32,0x0a,0x00,
 0x00,0x9c,0xf9,0xff,0xff,0x3f,0x44,0x00,0x00,0x80,0x11,0xaa,0xaa,0x2a,0xa4,
 0x00,0x00,0x80,0x09,0xaa,0xaa,0x2a,0xa0,0x00,0x00,0x80,0x0a,0xa9,0xaa,0x2a,
 0x10,0x04,0x00,0x40,0x45,0x51,0x55,0x15};
