#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x08,0x02,0x08,0x02,0x82,0xa8,0xa2,0x50,0x78,0x02,0x08,0x09,0x56,0x50,0x45,
 0x42,0xcc,0x02,0x50,0x08,0xa2,0x50,0xe5,0x52,0xc8,0x0b,0x38,0x81,0xa2,0x82,
 0x26,0x2a,0xb4,0x2d,0x12,0x86,0x51,0x84,0x11,0x2c,0x74,0xad,0x08,0x98,0xb1,
 0x64,0x08,0x10,0x14,0x16,0x08,0x60,0xa2,0x0a,0x04,0x20,0x08,0x06,0xfc,0x7f,
 0xa2,0x02,0x02,0x60,0x08,0x01,0x03,0x18,0xd2,0xe0,0x01,0x4c,0x20,0x3e,0x00,
 0x22,0xf5,0x21,0x00,0x09,0x30,0x20,0x80,0xa2,0x14,0x10,0xc0,0x08,0x32,0x10,
 0x30,0x22,0x60,0x10,0x88,0x48,0xca,0x10,0x54,0x22,0xa0,0x10,0x0a,0x08,0x8a,
 0x11,0xa1,0xa2,0x20,0xca,0x14,0x08,0x92,0xac,0x42,0x51,0x04,0x3d,0x20,0x04,
 0x10,0x84,0x8a,0x28,0x4a,0x21,0x20,0x42};
