#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x04,0x10,0x82,0x40,0xa1,0x8a,0x28,0x14,0x14,0x20,0x42,0x42,0xf1,0x15,0x91,
 0x20,0x5c,0x43,0x04,0x95,0x8d,0x2e,0xf1,0x00,0x14,0x86,0x9c,0x5b,0x8e,0x2e,
 0xe6,0x0c,0x38,0x9f,0x1f,0x7a,0xf5,0xf1,0xa3,0xc9,0x48,0xb5,0x84,0x88,0xf2,
 0xf1,0xd3,0x08,0x18,0x9f,0x3f,0x09,0xae,0x2e,0xfe,0x08,0x14,0x95,0x0c,0x04,
 0x4e,0x06,0x04,0x04,0x18,0x57,0x03,0x06,0xfa,0x01,0xc1,0x01,0xa0,0xaa,0x38,
 0x00,0x14,0x40,0x07,0x80,0x42,0xf5,0x00,0x40,0x20,0xc0,0x00,0x20,0x8a,0x2a,
 0x03,0x60,0x41,0x00,0x05,0x10,0x14,0x55,0x1c,0xa8,0x82,0x00,0x61,0x0c,0x28,
 0x55,0xa4,0x25,0x45,0x00,0x09,0x4a,0x10,0x95,0xa0,0x00,0x8a,0x20,0x14,0x55,
 0x20,0x8a,0x40,0x80,0x14,0x21,0x2a,0x2a};
