#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x10,0x20,0x22,0x00,0xff,0x8b,0x08,0x55,0x01,0x22,0x22,0x80,0x01,0x8a,0x88,
 0x2a,0x01,0x26,0x7a,0x80,0x01,0x82,0xd4,0x2a,0x01,0x1f,0xa6,0x41,0x01,0x57,
 0x2b,0x15,0x01,0x2e,0xa6,0x21,0x01,0xee,0xac,0x48,0x01,0xaa,0x68,0x05,0x01,
 0x92,0xdf,0x53,0x01,0xb6,0xaa,0x06,0xff,0xa3,0x94,0x54,0x10,0x49,0x29,0x0d,
 0x45,0xa2,0x95,0x4a,0x08,0x08,0xfd,0xfd,0x42,0x45,0x07,0x8b,0x28,0x10,0x85,
 0x8c,0x05,0x4a,0x87,0x85,0x50,0x21,0x45,0x85,0x0a,0x08,0xc7,0x82,0xa0,0xa2,
 0xe7,0x82,0x14,0x90,0x14,0x81,0x42,0xc5,0xe5,0x81,0x20,0x90,0x3e,0xff,0x8a,
 0xc2,0xf4,0x02,0x40,0x90,0x5a,0x57,0x2a,0xc5,0xaa,0x82,0x01,0x90,0xef,0x2b,
 0x54,0x45,0x55,0x41,0x01,0x10,0xc7,0x15};
