#define message-help-up_width 32
#define message-help-up_height 32
static char message-help-up_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x24,0x49,0x92,0x24,0x00,0x00,0x00,
 0x00,0x11,0x11,0x11,0x11,0x00,0xc0,0x03,0x00,0x44,0x64,0x46,0x44,0x00,0x70,
 0x0e,0x00,0x22,0x81,0x23,0x11,0x08,0x80,0x01,0x00,0xf8,0xff,0xff,0x3f,0x38,
 0x00,0x00,0x16,0xc8,0x80,0x81,0x11,0x0a,0x83,0x61,0x30,0x08,0x0c,0x18,0x10,
 0x08,0x30,0x06,0x10,0x0a,0xc8,0x05,0x30,0x08,0x06,0x18,0x10,0x08,0x01,0x20,
 0x10,0x8a,0x00,0x40,0x30,0x68,0x00,0x80,0x11,0x18,0x00,0x00,0x12,0x0a,0x00,
 0x00,0x3c,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0x00,0x12,0x11,0x02,0x20,0x00,
 0x40,0x90,0x04,0x44,0x04,0x00,0x10,0x00,0x80,0x44,0x40,0x10,0x11,0x00,0x02,
 0x02,0x00,0x24,0x00,0x88,0x88,0x80,0x24};
