#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x10,0x40,0x00,0x01,0x44,0x15,0x5e,0x50,0x12,0xa0,0x62,0x05,0x80,0x0a,0x81,
 0x51,0x2a,0x70,0x01,0x0a,0x81,0x8e,0x04,0x42,0x14,0x43,0x04,0x0b,0xc1,0x40,
 0x82,0x50,0x34,0x20,0x81,0x81,0x09,0x10,0xc1,0x2b,0x66,0x12,0x20,0x86,0x0e,
 0x48,0x90,0x25,0x32,0x44,0x70,0x94,0xc3,0x24,0x18,0x04,0x02,0x07,0x06,0xec,
 0x02,0x8c,0x01,0x3c,0x02,0x72,0x01,0x8e,0x83,0x01,0x86,0x27,0x42,0x30,0xe8,
 0x87,0x22,0x70,0xf0,0x2c,0x1a,0xfe,0x79,0x84,0x07,0xf8,0xbd,0x24,0x02,0xf0,
 0x3f,0x97,0xfe,0xff,0xff,0x07,0x92,0xc4,0x07,0x29,0x04,0xa1,0x53,0x44,0x50,
 0x14,0x85,0x10,0x0a,0x01,0x21,0x44,0x20,0x2a,0x94,0x12,0x8a,0x80,0x22,0x40,
 0x10,0x15,0x88,0x0a,0x45,0xa0,0x42,0x40};
