#define message-spell-up_width 32
#define message-spell-up_height 32
static char message-spell-up_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,0x92,0x24,0xe3,0x24,0x00,0x00,0x81,
 0x01,0x44,0x74,0x01,0x12,0x00,0x8c,0x04,0x02,0x22,0x43,0x04,0x45,0xc8,0x40,
 0x82,0x00,0x30,0x20,0x81,0x10,0x08,0x10,0xc1,0x03,0x66,0x12,0x20,0x26,0x0e,
 0x48,0x90,0x05,0x32,0x44,0x70,0x0c,0xc2,0x24,0x18,0x44,0x02,0x07,0x06,0xc4,
 0x02,0x8c,0x01,0x3c,0x02,0x72,0x01,0x0e,0x82,0x01,0x86,0x07,0x42,0x20,0xc8,
 0x25,0x22,0x70,0xf0,0x04,0x1a,0xfc,0x78,0x14,0x06,0xf8,0xfd,0x44,0x02,0xf0,
 0x1f,0x07,0xfe,0xff,0xff,0x0f,0x00,0xc0,0x07,0x20,0x44,0x92,0x23,0x01,0x00,
 0x00,0x05,0x04,0x90,0x08,0x00,0x20,0x02,0x80,0x90,0x00,0x08,0x22,0x02,0x12,
 0x40,0x00,0x08,0x40,0x00,0x08,0x80,0x00};
