#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x80,0x40,0x08,0x00,0x2a,0x14,0x42,0x55,0x40,0xa1,0x14,0x00,0x15,0x08,0x21,
 0x55,0xa0,0x22,0x84,0x80,0x0a,0xd0,0x23,0x28,0x50,0xe5,0x8e,0x82,0x05,0x68,
 0x46,0x28,0xa8,0x22,0x17,0x41,0x02,0xc8,0x81,0x14,0xf8,0xff,0xff,0x5f,0x3d,
 0x00,0x00,0x16,0xc8,0x80,0x81,0xb1,0x0c,0x83,0x61,0x10,0x0a,0x0c,0x18,0x50,
 0x08,0x30,0x06,0x10,0x0a,0xc8,0x05,0x30,0x08,0x06,0x18,0x50,0x0a,0x01,0x20,
 0x10,0x89,0x00,0x40,0x50,0x6c,0x00,0x80,0x11,0x19,0x00,0x00,0x52,0x0c,0x00,
 0x00,0x1c,0xf9,0xff,0xff,0x5f,0x20,0x22,0x92,0x24,0x8a,0x08,0x21,0x10,0x10,
 0x51,0x84,0x42,0x45,0x04,0x51,0x28,0x88,0x28,0x02,0x81,0x22,0x82,0x54,0x2a,
 0x88,0x28,0x00,0x81,0x44,0x04,0x55,0x28};
