## Made up based on the comment in lao.el:

## ;; ISO10646's 0x0E80..0x0EDF are mapped to 0x20..0x7F.

## This isn't quite right, since lao is a 94-char charset and 0x20 and 0x7F
## don't exist.

0x21   0x0E81
0x22   0x0E82
0x23   0x0E83
0x24   0x0E84
0x25   0x0E85
0x26   0x0E86
0x27   0x0E87
0x28   0x0E88
0x29   0x0E89
0x2a   0x0E8A
0x2b   0x0E8B
0x2c   0x0E8C
0x2d   0x0E8D
0x2e   0x0E8E
0x2f   0x0E8F
0x30   0x0E90
0x31   0x0E91
0x32   0x0E92
0x33   0x0E93
0x34   0x0E94
0x35   0x0E95
0x36   0x0E96
0x37   0x0E97
0x38   0x0E98
0x39   0x0E99
0x3a   0x0E9A
0x3b   0x0E9B
0x3c   0x0E9C
0x3d   0x0E9D
0x3e   0x0E9E
0x3f   0x0E9F
0x40   0x0EA0
0x41   0x0EA1
0x42   0x0EA2
0x43   0x0EA3
0x44   0x0EA4
0x45   0x0EA5
0x46   0x0EA6
0x47   0x0EA7
0x48   0x0EA8
0x49   0x0EA9
0x4a   0x0EAA
0x4b   0x0EAB
0x4c   0x0EAC
0x4d   0x0EAD
0x4e   0x0EAE
0x4f   0x0EAF
0x50   0x0EB0
0x51   0x0EB1
0x52   0x0EB2
0x53   0x0EB3
0x54   0x0EB4
0x55   0x0EB5
0x56   0x0EB6
0x57   0x0EB7
0x58   0x0EB8
0x59   0x0EB9
0x5a   0x0EBA
0x5b   0x0EBB
0x5c   0x0EBC
0x5d   0x0EBD
0x5e   0x0EBE
0x5f   0x0EBF
0x60   0x0EC0
0x61   0x0EC1
0x62   0x0EC2
0x63   0x0EC3
0x64   0x0EC4
0x65   0x0EC5
0x66   0x0EC6
0x67   0x0EC7
0x68   0x0EC8
0x69   0x0EC9
0x6a   0x0ECA
0x6b   0x0ECB
0x6c   0x0ECC
0x6d   0x0ECD
0x6e   0x0ECE
0x6f   0x0ECF
0x70   0x0ED0
0x71   0x0ED1
0x72   0x0ED2
0x73   0x0ED3
0x74   0x0ED4
0x75   0x0ED5
0x76   0x0ED6
0x77   0x0ED7
0x78   0x0ED8
0x79   0x0ED9
0x7a   0x0EDA
0x7b   0x0EDB
0x7c   0x0EDC
0x7d   0x0EDD
0x7e   0x0EDE
