The `install-info' supplied with Debian Linux 1.3, and installed as
`/usr/sbin/install-info' is not compatible with the official
`install-info' from the Texinfo distribution.  XEmacs package
installation requires GNU `install-info'.

We hope this issue will be made moot in the next release of Debian
Linux.  For now, Debian users need to get the Texinfo distribution
(version 3.11 or above), then build and install GNU `install-info'
where it will not conflict with the Debian version.  When installing
XEmacs packages, check the Makefile to make sure it refers to the GNU
version of `install-info'.

>>>>> sb == "Steve Baur" <steve@xemacs.org> writes:

    >> I still can't find an install-info for Debian Linux that isn't
    >> theirs.

    sb>	    ftp://prep.ai.mit.edu/pub/gnu/texinfo-3.11.tar.gz

    sb> Accept no substitutes.

Mirrors are OK. :-)