#!/bin/sh
PACKAGEDIR="$1"
INSTALLDIR="$2"
echo
echo "Creating links from /usr/local/bin to the XEmacs binaries."
/bin/mkdirs /usr/local/bin
/bin/ln -s $INSTALLDIR/XEmacs.app/bin/* /usr/local/bin

echo "Creating links from /usr/local/man subdirectories to the XEmacs man pages."
/bin/mkdirs /usr/local/man/man1 /usr/local/man/man6
/bin/ln -s $INSTALLDIR/XEmacs.app/man/man1/* $INSTALLDIR/XEmacs.app/lib/xemacs-*/etc/celibacy.1 $INSTALLDIR/XEmacs.app/lib/xemacs-*/etc/condom.1 /usr/local/man/man1
/bin/ln -s  $INSTALLDIR/XEmacs.app/lib/xemacs-*/etc/sex.6 /usr/local/man/man6

echo "Creating a link from /usr/local/lib/xemacs-19.13 to the XEmacs library directory."
/bin/mkdirs /usr/local/lib
/bin/ln -s $INSTALLDIR/XEmacs.app/lib/xemacs-19.13 /usr/local/lib

echo "Done."
exit 0
