#!/bin/sh
PACKAGEDIR="$1"
INSTALLDIR="$2"
echo
echo "Removing links from /usr/local/bin to the XEmacs binaries."
cd $INSTALLDIR/XEmacs.app/bin
for i in *; do /bin/rm -f /usr/local/bin/$i; done

echo "Removing links from /usr/local/man subdirectories to the XEmacs man pages."
cd $INSTALLDIR/XEmacs.app/man/man1
for i in *; do /bin/rm -f /usr/local/man/man1/$i; done
/bin/rm -f /usr/local/man/man1/condom.1 /usr/local/man/man1/celibacy.1 /usr/local/man/man6/sex.6

echo "Removing link from /usr/local/lib/xemacs-19.13 to the XEmacs library directory."
/bin/rm -f /usr/local/lib/xemacs-19.13

echo "Done."
exit 0
